<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../stylesheet3.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>T&eacute;cnico Superior en Comercio Internacional</title>
    </head>
    <body>
        <div class="header">
            <div class="logo-header">
                <img src="../img/eusa2021.jpg" alt="Eusa Campus Camara Sevilla" width="222px" height="79px">
            </div>
            <ul>
                <li class="links-header">
                    <br>
                    <a><strong>Servicios socioculturales y a la
                                    comunidad</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Inform&aacute;tica y videojuegos</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Administraci&oacute;n, marketing y comercio</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Imagen y Sonido</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Hosteleria y turismo</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Actividades F&iacute;sicas y Deportivas</strong></a>
                </li>
            </ul>
        </div>
        <div class="header2">
            <h5> CENTRO FP SUPERIOR DE LA C&Aacute;MARA DE COMERCIO DE SEVILLA</h5>
        </div>
        <div class="header3">
            <h2>T&eacute;cnico Superior en Comercio Internacional</h2>
        </div>
        <div class="header4">
            <h2>Negociaci&oacute;n internacional</h2>
        </div>
        <ul style="margin-right:8%">
            <div class="contenedor-curso ">
                <div class="contenedor" style="height:300px;width: 350px;background-color: rgb(0, 0, 114);display:flex;flex-direction:column;justify-self: center;border-radius: 10%; ">
                    <div class="contenedor-curso">
                        <div class="naranja" style="background-color: #ea9c00;flex:1;border-radius: 999px;margin-top:-5%;margin-left: 5%;margin-right: 5%;font-size: 23px;align-content: center;text-align: center;font-weight: bold;color: white;padding-top: 5%;height: 80px;width:315px">
                            <p>Modulos requeridos</p>
                        </div>
                    </div>
                    <div class="contenedor-acordeon" style="flex:2;">
                        <div class="accordion rounded-pill" id="contenedor-acordeon" style="background-color: #0195db; width: 280px; margin-top: -5%; justify-self: center;">
                            <div class="accordion-item rounded-5 mb-2" style="border:none; ">
                                <h2 class="accordion-header" id="headingcontenedor-acordeon" style="border-radius: 40px;">
                                    <button class="accordion-button rounded-pill" type="button" data-bs-toggle="collapse" data-bs-target="#collapseZero" style="background-color:#0195db;color:#ffffff ;font-size:15px;font-weight: bold;">
                                                Modulos requeridos
                                            </button>
                                </h2>
                                <div id="collapseZero" class="accordion-collapse collapse" data-bs-parent="#contenedor-acordeon">
                                    <div class="accordion-body">
                                        <i>No hay informacion</i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="objetivosgenerales">
                    <div class="accordion rounded-5" id="competenciageneral" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">
                                            Contenidos B&aacute;sicos
                                        </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                                <div class="accordion-body" style="font-size:13px;">
                                                                                Selecci&oacute;n de clientes y/o proveedores potenciales:
                                            
                                    <br>
                                                                                &ndash; Instrumentos promocionales de apoyo a la exportaci&oacute;n.
                                            
                                    <br>
                                                                                &ndash; Factores de riesgo internos: cliente y/o proveedor.
                                            
                                    <br>
                                                                                &ndash; Factores de riesgo externos: coyuntura y/o mercado.
                                            
                                    <br>
                                                                                &ndash; Licitaciones y concursos internacionales.
                                            
                                    <br>
                                                                                &ndash; Selecci&oacute;n de proveedores.
                                            
                                    <br>
                                                                                &ndash; Selecci&oacute;n de clientes.
                                            
                                    <br>
                                                                                Establecimiento del proceso de comunicaci&oacute;n en las relaciones internacionales:
                                            
                                    <br>
                                                                                &ndash; Fuentes de informaci&oacute;n sobre comercio internacional.
                                            
                                    <br>
                                                                                &ndash; Medios y sistemas de comunicaci&oacute;n internacionales.
                                            
                                    <br>
                                                                                &ndash; La comunicaci&oacute;n verbal.
                                            
                                    <br>
                                                                                &ndash; La comunicaci&oacute;n no verbal.
                                            
                                    <br>
                                                                                &ndash; La entrevista.
                                            
                                    <br>
                                                                                &ndash; Protocolo internacional.
                                            
                                    <br>
                                                                                Dise&ntilde;o del proceso de negociaci&oacute;n con clientes y/o proveedores internacionales:
                                            
                                    <br>
                                                                                &ndash; Preparaci&oacute;n de la negociaci&oacute;n internacional.
                                            
                                    <br>
                                                                                &ndash; El margen de la negociaci&oacute;n.
                                            
                                    <br>
                                                                                &ndash; Desarrollo de la negociaci&oacute;n internacional.
                                            
                                    <br>
                                                                                &ndash; Etapas del proceso de negociaci&oacute;n.
                                            
                                    <br>
                                                                                &ndash; Consolidaci&oacute;n de la negociaci&oacute;n internacional.
                                            
                                    <br>
                                                                                &ndash; T&eacute;cnicas de negociaci&oacute;n internacional.
                                            
                                    <br>
                                                                                &ndash; Estilos nacionales de negociaci&oacute;n comercial en diferentes pa&iacute;ses: anglosaj&oacute;n, franc&eacute;s, alem&aacute;n, nip&oacute;n, chino, norteamericano, hispanoamericano y &aacute;rabe, entre otros.
                                            
                                    <br>
                                                                                &ndash; Factores de &eacute;xito en una negociaci&oacute;n internacional.
                                            
                                    <br>
                                                                                &ndash; Utilizaci&oacute;n de procesadores de texto.
                                            
                                    <br>
                                                                                &ndash; Programas de presentaciones gr&aacute;ficas.
                                            
                                    <br>
                                                                                Interpretaci&oacute;n de la normativa y usos habituales que regulan la contrataci&oacute;n internacional:
                                            
                                    <br>
                                                                                &ndash; Regulaci&oacute;n de la compraventa internacional.
                                            
                                    <br>
                                                                                &ndash; Instrumentos de armonizaci&oacute;n: Lex Mercatum.
                                            
                                    <br>
                                                                                &ndash; Reglas de la C&aacute;mara de Comercio Internacional.
                                            
                                    <br>
                                                                                &ndash; Los incoterms.
                                            
                                    <br>
                                                                                &ndash; El arbitraje internacional.
                                            
                                    <br>
                                                                                Elaboraci&oacute;n de contratos internacionales:
                                            
                                    <br>
                                                                                &ndash; El contrato de compraventa internacional.
                                            
                                    <br>
                                                                                &ndash; Los contratos de intermediaci&oacute;n comercial.
                                            
                                    <br>
                                                                                &ndash; Los contratos de cooperaci&oacute;n empresarial.
                                            
                                    <br>
                                                                                &ndash; El contrato de suministro.
                                            
                                    <br>
                                                                                &ndash; Los contratos de prestaci&oacute;n de servicios y resultado.
                                            
                                    <br>
                                                                                &ndash; Contrataci&oacute;n mediante concursos o licitaciones internacionales.
                                            
                                    <br>
                                                                                Planificaci&oacute;n del desarrollo y control de los acuerdos contractuales internacionales:
                                            
                                    <br>
                                                                                &ndash; Organizaci&oacute;n de operaciones de compraventa internacional.
                                            
                                    <br>
                                                                                &ndash; T&eacute;cnicas de motivaci&oacute;n, perfeccionamiento y temporalizaci&oacute;n de la red de ventas.
                                            
                                    <br>
                                                                                &ndash; Ratios de control de operaciones internacionales.
                                            
                                    <br>
                                                                                &ndash; Control de calidad de operaciones internacionales.
                                            
                                    <br>
                                                                                &ndash; Sistemas de informaci&oacute;n y control de incidencias en operaciones de control internacional.
                                        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="competenciaspps">
                    <div class="accordion rounded-5" id="competenciaspps" style="background-color: #0195db; max-width: 550px; margin-top: 10%;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button rounded-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">
                                            Objetivos Generales
                                        </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p style="font-size:13px;">
                                                La formaci&oacute;n del m&oacute;dulo contribuye a alcanzar los objetivos generales e), f), &ntilde;), o), p), q), r), s), t), u), v) y w) del ciclo formativo, y las competencias e), m), n), &ntilde;), o), p), q), r) y s) del t&iacute;tulo.
                                            </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ul>
        <div class="contenedor-ResultadosAprendizaje">
            <div class="resultado">
                <p>Resultados</p>
            </div>
            <ul style="margin-left: 12%;">
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion21" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading1">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">1 - Selecciona clientes y/o proveedores potenciales de las fuentes de informaci&oacute;n, analizando sus condiciones comerciales.</button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#accordion21">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han utilizado las t&eacute;cnicas adecuadas de b&uacute;squeda y selecci&oacute;n de clientes y/o proveedores internacionales.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los principales riesgos internos y externos en las operaciones comerciales internacionales, atendiendo a la rentabilidad y seguridad de la actuaci&oacute;n comercial.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los t&eacute;rminos y condiciones comerciales que deben cumplir los clientes y/o proveedores internacionales.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han seleccionado agentes, intermediarios, clientes y/o proveedores corporativos, en funci&oacute;n de los objetivos marcados por la organizaci&oacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han confeccionado ficheros maestros de clientes y/o proveedores internacionales a partir de la aplicaci&oacute;n inform&aacute;tica de gesti&oacute;n de la relaci&oacute;n con clientes.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han elaborado informes de la selecci&oacute;n de clientes y/o proveedores internacionales en soportes inform&aacute;ticos.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han actualizado las bases de datos y los ficheros de clientes y/o proveedores de forma peri&oacute;dica, seg&uacute;n procedimientos basados en la seguridad y la confidencialidad.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se han identificado las partes que componen los pliegos de condiciones y las ofertas comerciales en los concursos y licitaciones internacionales.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion22" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading2">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">2 - Establece procesos de comunicaci&oacute;n seg&uacute;n los protocolos empresariales y costumbres del pa&iacute;s, utilizando los medios y sistemas adecuados.</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#accordion22">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han reconocido las t&eacute;cnicas m&aacute;s utilizadas en las relaciones de comunicaci&oacute;n internacional.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han identificado las principales normas de comunicaci&oacute;n verbal y no verbal de las diversas culturas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han planificado las fases que componen una entrevista personal.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han elaborado documentos escritos basados en propuestas de informaci&oacute;n por parte de un cliente, agente o proveedor en el que se observe el tratamiento adecuado al pa&iacute;s.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se ha simulado una conversaci&oacute;n telef&oacute;nica con un cliente, agente o proveedor, utilizando t&eacute;cnicas de comunicaci&oacute;n adecuadas a la situaci&oacute;n y al interlocutor.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han elaborado documentos con los puntos clave que hay que tratar en una reuni&oacute;n con un cliente, agente o proveedor.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han utilizado soportes inform&aacute;ticos o de nuevas tecnolog&iacute;as para la elaboraci&oacute;n y transmisi&oacute;n de documentos comerciales.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se han utilizado las nuevas tecnolog&iacute;as de la informaci&oacute;n y comunicaci&oacute;n en los procesos de comunicaci&oacute;n con operadores internacionales.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion23" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading3">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">3 - Dise&ntilde;a el proceso de negociaci&oacute;n con clientes y/o proveedores, proponiendo los t&eacute;rminos m&aacute;s ventajosos para la organizaci&oacute;n.</button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#accordion23">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los factores esenciales que conforman la oferta y demanda de productos y/o la prestaci&oacute;n de servicios en operaciones internacionales.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han programado las diferentes etapas del proceso de negociaci&oacute;n en una operaci&oacute;n de compraventa internacional.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han utilizado las principales t&eacute;cnicas de negociaci&oacute;n internacional en las operaciones de compraventa internacional.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se ha utilizado la terminolog&iacute;a comercial habitual en el &aacute;mbito internacional en las operaciones de compraventa internacional.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han conocido las caracter&iacute;sticas m&aacute;s relevantes de los negociadores de diferentes culturas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se ha elaborado un plan para iniciar negociaciones en el que se tenga en cuenta la idiosincrasia, normas, protocolo y costumbres del pa&iacute;s del cliente y/o proveedor.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han definido los principales par&aacute;metros y los l&iacute;mites m&aacute;ximos y m&iacute;nimos que configuran una oferta presentada a clientes internacionales.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se han realizado informes que recojan los acuerdos de la negociaci&oacute;n, utilizando programas y medios inform&aacute;ticos.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion24" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading4">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">4 - Interpreta la normativa y los usos habituales que regulan la contrataci&oacute;n internacional, analizando su repercusi&oacute;n en las operaciones de comercio internacional.</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#accordion24">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han identificado las fuentes jur&iacute;dicas que regulan la contrataci&oacute;n internacional.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha caracterizado el valor jur&iacute;dico de los convenios internacionales, de los organismos internacionales y de los usos uniformes en la contrataci&oacute;n internacional.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha identificado la terminolog&iacute;a jur&iacute;dica utilizada y la normativa mercantil que regula los contratos internacionales de compraventa. 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han analizado las condiciones y obligaciones derivadas de la utilizaci&oacute;n de los incoterms en las operaciones de comercio internacional.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han identificado las partes y elementos de un contrato de compraventa internacional, diferenciando las cl&aacute;usulas facultativas de las obligatorias.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han caracterizado las teor&iacute;as de derecho internacional que solucionan los conflictos derivados de las condiciones establecidas en los contratos internacionales.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han valorado las ventajas de utilizar las cl&aacute;usulas de arbitraje internacional en la resoluci&oacute;n de conflictos de comercio internacional. 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se han analizado las caracter&iacute;sticas generales que regulan los concursos y licitaciones internacionales.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion25" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading5">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">5 - Elabora los contratos asociados a los procesos de negociaci&oacute;n, aplicando la normativa, usos y costumbres internacionales.</button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#accordion25">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los modelos documentales utilizados en la negociaci&oacute;n de operaciones comerciales internacionales.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han elaborado las cl&aacute;usulas de un precontrato de una operaci&oacute;n comercial internacional, aplicando la normativa de contrataci&oacute;n internacional.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los derechos y obligaciones derivados de la inclusi&oacute;n del incoterm acordado en el contrato de compra venta internacional.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los distintos tipos de contratos mercantiles internacionales que se utilizan.  
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han caracterizado los modelos documentales que representan los contratos mercantiles internacionales.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se ha confeccionado el contrato adecuado a la operaci&oacute;n comercial internacional.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han utilizado aplicaciones inform&aacute;ticas en la redacci&oacute;n de las cl&aacute;usulas tipo del contrato mercantil internacional.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion26" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading6">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">6 - Planifica el desarrollo y el proceso de control de los acuerdos contractuales internacionales, obteniendo informaci&oacute;n de los agentes intervinientes.</button>
                            </h2>
                            <div id="collapse6" class="accordion-collapse collapse" data-bs-parent="#accordion26">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se ha organizado el proceso de control de la fuerza de ventas/distribuidores/agentes comerciales, utilizando sistemas de comunicaci&oacute;n e informaci&oacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han identificado problemas, oportunidades y tendencias del mercado.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han caracterizado los informes de clientes, proveedores, prescriptores, agentes comerciales y/o distribuidores mediante programas inform&aacute;ticos.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han elaborado ratios espec&iacute;ficos de evoluci&oacute;n y rentabilidad de las ventas, utilizando programas inform&aacute;ticos espec&iacute;ficos.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han elaborado planes de actuaci&oacute;n que induzcan a la motivaci&oacute;n, perfeccionamiento y metodolog&iacute;a de la fuerza de ventas propia o de distribuidores.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han definido los m&eacute;todos relevantes de control en el desarrollo y ejecuci&oacute;n de los procesos de comercializaci&oacute;n internacional.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se ha definido el proceso de control que deben seguir los pedidos realizados por los clientes, utilizando sistemas y programas inform&aacute;ticos.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se ha definido el proceso de control que deben seguir los pedidos y servicios realizados a un proveedor internacional, utilizando sistemas y programas inform&aacute;ticos.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>i
                                        <br>
                                        <b>Descripcion: </b>Se han identificado las incidencias m&aacute;s comunes que se pueden originar en los procesos de compraventa internacional.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
            </ul>
        </div>
        <div class="footer">
            <div class="logoFooter">
                <img src="../img/logoCampusCamara.png" alt="logo Centro FP SUPERIOR" width="218px" height="78px" class="imagen">
            </div>
            <div class="redes">
                <img src="../img/icons8-instagram-50.png" alt="Instagram"><img src="../img/icons8-youtube-50.png" alt="Youtube"><img src="../img/logo-de-facebook.png" alt="Facebook" width="50px" height="50px">
            </div>
            <div class="contacto">
                <ul style="align-content: center;list-style-type: none;">
                    <li>
                        <img src="../img/correo-electronico.png" alt="Correo Electr&oacute;nico">
                        <p style="color:white;font-size:20px">info@fpcampuscamara.es</p>
                    </li>
                    <li>
                        <img src="../img/llamada.png" alt="Tel&eacute;fono">
                        <p style="color:white;font-size:20px">954238797</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
