<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../stylesheet3.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>T&eacute;cnico Superior en Comercio Internacional</title>
    </head>
    <body>
        <div class="header">
            <div class="logo-header">
                <img src="../img/eusa2021.jpg" alt="Eusa Campus Camara Sevilla" width="222px" height="79px">
            </div>
            <ul>
                <li class="links-header">
                    <br>
                    <a><strong>Servicios socioculturales y a la
                                    comunidad</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Inform&aacute;tica y videojuegos</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Administraci&oacute;n, marketing y comercio</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Imagen y Sonido</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Hosteleria y turismo</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Actividades F&iacute;sicas y Deportivas</strong></a>
                </li>
            </ul>
        </div>
        <div class="header2">
            <h5> CENTRO FP SUPERIOR DE LA C&Aacute;MARA DE COMERCIO DE SEVILLA</h5>
        </div>
        <div class="header3">
            <h2>T&eacute;cnico Superior en Comercio Internacional</h2>
        </div>
        <div class="header4">
            <h2>Marketing internacional</h2>
        </div>
        <ul style="margin-right:8%">
            <div class="contenedor-curso ">
                <div class="contenedor" style="height:300px;width: 350px;background-color: rgb(0, 0, 114);display:flex;flex-direction:column;justify-self: center;border-radius: 10%; ">
                    <div class="contenedor-curso">
                        <div class="naranja" style="background-color: #ea9c00;flex:1;border-radius: 999px;margin-top:-5%;margin-left: 5%;margin-right: 5%;font-size: 23px;align-content: center;text-align: center;font-weight: bold;color: white;padding-top: 5%;height: 80px;width:315px">
                            <p>Modulos requeridos</p>
                        </div>
                    </div>
                    <div class="contenedor-acordeon" style="flex:2;">
                        <div class="accordion rounded-pill" id="contenedor-acordeon" style="background-color: #0195db; width: 280px; margin-top: -5%; justify-self: center;">
                            <div class="accordion-item rounded-5 mb-2" style="border:none; ">
                                <h2 class="accordion-header" id="headingcontenedor-acordeon" style="border-radius: 40px;">
                                    <button class="accordion-button rounded-pill" type="button" data-bs-toggle="collapse" data-bs-target="#collapseZero" style="background-color:#0195db;color:#ffffff ;font-size:15px;font-weight: bold;">
                                                Modulos requeridos
                                            </button>
                                </h2>
                                <div id="collapseZero" class="accordion-collapse collapse" data-bs-parent="#contenedor-acordeon">
                                    <div class="accordion-body">
                                        <i>No hay informacion</i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="objetivosgenerales">
                    <div class="accordion rounded-5" id="competenciageneral" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">
                                            Contenidos B&aacute;sicos
                                        </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                                <div class="accordion-body" style="font-size:13px;">
                                                                                An&aacute;lisis de las variables del mercado y del entorno de la empresa u organizaci&oacute;n:
                                            
                                    <br>
                                                                                &ndash; El mercado. Elementos que lo conforman. Funcionamiento.
                                            
                                    <br>
                                                                                &ndash; Estructura del mercado: mercado actual y mercado potencial.
                                            
                                    <br>
                                                                                &ndash; L&iacute;mites del mercado.
                                            
                                    <br>
                                                                                &ndash; Clasificaci&oacute;n de los mercados, atendiendo a distintos criterios.
                                            
                                    <br>
                                                                                &ndash; An&aacute;lisis de las variables del macroentorno.
                                            
                                    <br>
                                                                                &ndash; An&aacute;lisis de los factores del microentorno.
                                            
                                    <br>
                                                                                &ndash; Instituciones nacionales e internacionales que influyen en los mercados.
                                            
                                    <br>
                                                                                &ndash; Estudio de las necesidades y del comportamiento del consumidor.
                                            
                                    <br>
                                                                                &ndash; El proceso de compra del consumidor. Fases y variables que intervienen.
                                            
                                    <br>
                                                                                &ndash; Segmentaci&oacute;n de mercados: objetivos y criterios de segmentaci&oacute;n.
                                            
                                    <br>
                                                                                &ndash; Aplicaci&oacute;n de la segmentaci&oacute;n en el dise&ntilde;o de estrategias comerciales.
                                            
                                    <br>
                                                                                &ndash; El posicionamiento del producto y de la empresa en el mercado.
                                            
                                    <br>
                                                                                Configuraci&oacute;n de un sistema de informaci&oacute;n de marketing (SIM):
                                            
                                    <br>
                                                                                &ndash; La necesidad de informaci&oacute;n para la toma de decisiones en la empresa.
                                            
                                    <br>
                                                                                &ndash; Tipos de informaci&oacute;n: seg&uacute;n su naturaleza, su origen y su disponibilidad.
                                            
                                    <br>
                                                                                &ndash; El sistema de informaci&oacute;n de marketing (SIM). Caracter&iacute;sticas y finalidad.
                                            
                                    <br>
                                                                                &ndash; Estructura del SIM. Subsistemas que lo integran y tipos de datos.
                                            
                                    <br>
                                                                                &ndash; La investigaci&oacute;n comercial. Concepto y finalidad.
                                            
                                    <br>
                                                                                &ndash; Aplicaciones de la investigaci&oacute;n comercial.
                                            
                                    <br>
                                                                                &ndash; El proceso metodol&oacute;gico de la investigaci&oacute;n comercial. Fases del proceso.
                                            
                                    <br>
                                                                                &ndash; Aspectos &eacute;ticos de la investigaci&oacute;n comercial. El c&oacute;digo CCI/ESOMAR.
                                            
                                    <br>
                                                                                Dise&ntilde;o de planes de trabajo para la obtenci&oacute;n de informaci&oacute;n:
                                            
                                    <br>
                                                                                &ndash; Identificaci&oacute;n y definici&oacute;n del problema u oportunidad para investigar.
                                            
                                    <br>
                                                                                &ndash; Determinaci&oacute;n de los objetivos de la investigaci&oacute;n.
                                            
                                    <br>
                                                                                &ndash; Tipos investigaci&oacute;n: estudios exploratorios, descriptivos y experimentales.
                                            
                                    <br>
                                                                                &ndash; Dise&ntilde;o y elaboraci&oacute;n del plan de la investigaci&oacute;n comercial.
                                            
                                    <br>
                                                                                &ndash; Presupuesto y costes de la investigaci&oacute;n comercial.
                                            
                                    <br>
                                                                                &ndash; Fuentes de informaci&oacute;n: internas y externas, primarias y secundarias.
                                            
                                    <br>
                                                                                &ndash; M&eacute;todos y t&eacute;cnicas de obtenci&oacute;n de informaci&oacute;n secundaria.
                                            
                                    <br>
                                                                                &ndash; M&eacute;todos y t&eacute;cnicas de obtenci&oacute;n de informaci&oacute;n primaria.
                                            
                                    <br>
                                                                                &ndash; T&eacute;cnicas de investigaci&oacute;n cualitativa: entrevista en profundidad, din&aacute;mica de grupos, observaci&oacute;n y otras.
                                            
                                    <br>
                                                                                &ndash; T&eacute;cnicas de investigaci&oacute;n cuantitativa: encuestas, paneles (de consumidores, de detallistas y de audiencias), observaci&oacute;n y experimentaci&oacute;n.
                                            
                                    <br>
                                                                                &ndash; El cuestionario. Metodolog&iacute;a para su dise&ntilde;o.
                                            
                                    <br>
                                                                                &ndash; Elementos y estructura del cuestionario.
                                            
                                    <br>
                                                                                Determinaci&oacute;n de las caracter&iacute;sticas y tama&ntilde;o de la muestra:
                                            
                                    <br>
                                                                                &ndash; Conceptos b&aacute;sicos de muestreo: poblaci&oacute;n, universo, marco muestral, unidades muestrales y muestra.
                                            
                                    <br>
                                                                                &ndash; Muestreos aleatorios o probabil&iacute;sticos.
                                            
                                    <br>
                                                                                &ndash; Muestreos no probabil&iacute;sticos.
                                            
                                    <br>
                                                                                &ndash; Errores muestrales y no muestrales.
                                            
                                    <br>
                                                                                &ndash; Factores que influyen en el tama&ntilde;o de la muestra. Error de muestreo y nivel de confianza.
                                            
                                    <br>
                                                                                &ndash; C&aacute;lculo del tama&ntilde;o de la muestra.
                                            
                                    <br>
                                                                                &ndash; C&aacute;lculo del error de muestreo.
                                            
                                    <br>
                                                                                &ndash; Elaboraci&oacute;n del plan de trabajo de campo. Fases del proceso.
                                            
                                    <br>
                                                                                &ndash; Determinaci&oacute;n del tiempo y los recursos materiales y humanos necesarios para el trabajo de campo, en funci&oacute;n del medio y tipo de encuesta (PAPI, CAPI, CATI y CAWI).
                                            
                                    <br>
                                                                                &ndash; Programaci&oacute;n del trabajo de campo.
                                            
                                    <br>
                                                                                &ndash; Organizaci&oacute;n del trabajo de campo.
                                            
                                    <br>
                                                                                &ndash; Elaboraci&oacute;n de la hoja de ruta de cada entrevistador.
                                            
                                    <br>
                                                                                &ndash; Interpretaci&oacute;n del cuestionario para detectar posibles errores con relaci&oacute;n a la estructura y conexi&oacute;n entre las preguntas, y establecimiento de las oportunas medidas correctoras de las desviaciones.
                                            
                                    <br>
                                                                                Realizaci&oacute;n del tratamiento y an&aacute;lisis de los datos:
                                            
                                    <br>
                                                                                &ndash; Organizaci&oacute;n y tabulaci&oacute;n de datos. Representaci&oacute;n gr&aacute;fica de los datos.
                                            
                                    <br>
                                                                                &ndash; An&aacute;lisis univariable y multivariable de datos.
                                            
                                    <br>
                                                                                &ndash; Medidas de posici&oacute;n o tendencia central (media, mediana y moda).
                                            
                                    <br>
                                                                                &ndash; Medidas de dispersi&oacute;n (varianza y desviaci&oacute;n t&iacute;pica, recorridos y rango).
                                            
                                    <br>
                                                                                &ndash; Medidas de forma de la distribuci&oacute;n (asimetr&iacute;a y kurtosis).
                                            
                                    <br>
                                                                                &ndash; T&eacute;cnicas de an&aacute;lisis probabil&iacute;stico. Estimaci&oacute;n puntual y por intervalos.
                                            
                                    <br>
                                                                                &ndash; Contraste de hip&oacute;tesis.
                                            
                                    <br>
                                                                                &ndash; T&eacute;cnicas de inferencia estad&iacute;stica.
                                            
                                    <br>
                                                                                &ndash; Regresi&oacute;n lineal y correlaci&oacute;n simple. Ajuste de curvas.
                                            
                                    <br>
                                                                                &ndash; N&uacute;meros &iacute;ndices.
                                            
                                    <br>
                                                                                &ndash; Series temporales. Estimaci&oacute;n de tendencias.
                                            
                                    <br>
                                                                                &ndash; Aplicaciones inform&aacute;ticas para el tratamiento y an&aacute;lisis de la informaci&oacute;n: hojas de c&aacute;lculo y bases de datos.
                                            
                                    <br>
                                                                                &ndash; Elaboraci&oacute;n de informes comerciales con los resultados del an&aacute;lisis y las conclusiones de la investigaci&oacute;n y estudio estad&iacute;stico de los datos
                                        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="competenciaspps">
                    <div class="accordion rounded-5" id="competenciaspps" style="background-color: #0195db; max-width: 550px; margin-top: 10%;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button rounded-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">
                                            Objetivos Generales
                                        </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                                                                La formaci&oacute;n del m&oacute;dulo se relaciona con los objetivos generales b), &ntilde;), o), p), q), r), s), t), u), v) y w) del ciclo formativo, y las competencias b), m), n), &ntilde;), o), p), q), r) y s) del t&iacute;tulo.
                                            
                                    <p style="font-size:13px;"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ul>
        <div class="contenedor-ResultadosAprendizaje">
            <div class="resultado">
                <p>Resultados</p>
            </div>
            <ul style="margin-left: 12%;">
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion21" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading1">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">2 - Determina la oportunidad de entrada de un producto en un mercado exterior, evaluando las caracter&iacute;sticas comerciales de los productos, l&iacute;neas y gamas de productos.</button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#accordion21">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han identificado las dimensiones de un producto o servicio, diferenciando entre l&iacute;nea, gama y familia.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha elaborado un informe mediante soporte inform&aacute;tico, delimitando el campo de actividad y estableciendo la dimensi&oacute;n de los productos, servicios y marcas detectadas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los factores que definen la pol&iacute;tica de productos en mercados exteriores.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han analizado las relaciones causales entre las variables de marketing mix en las distintas etapas del ciclo de vida del producto.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han analizado las debilidades y fortalezas de una l&iacute;nea de productos en un determinado mercado exterior.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han seleccionado los tipos de productos que se pueden utilizar en una estrategia de marketing online.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han confeccionado informes, utilizando herramientas inform&aacute;ticas, evaluando la oportunidad de lanzamiento de un producto y el posible posicionamiento en un mercado exterior.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han seleccionado los m&eacute;todos de fijaci&oacute;n de precios, teniendo en cuenta el incoterm y las distintas variables que determinan el precio del producto en el exterior.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha valorado la importancia y repercusi&oacute;n del tipo de cambio en la fijaci&oacute;n del precio del producto y/o servicio en un mercado exterior.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los costes m&aacute;s relevantes en la fijaci&oacute;n de precios competitivos en el mercado y las fuentes que proporcionan informaci&oacute;n sobre los precios de la competencia.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se ha determinado la tendencia de los precios de un producto durante un n&uacute;mero determinado de a&ntilde;os, aplicando t&eacute;cnicas de regresi&oacute;n estad&iacute;stica y tasas de variaci&oacute;n previstas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han analizado las estrategias de precios y canal de distribuci&oacute;n de marcas o productos competidores en un determinado mercado.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han comparado los precios de un producto o marca en un determinado mercado con los de la competencia, teniendo en cuenta los incoterms correspondientes.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han elaborado informes, utilizando las herramientas inform&aacute;ticas, sobre el an&aacute;lisis de la pol&iacute;tica de precios, para distintas categor&iacute;as de productos que compiten en un determinado establecimiento o canal, en funci&oacute;n de las variables de estudio: origen nacional, internacional, categor&iacute;a, calidad y otras.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion22" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading2">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">2 - Dise&ntilde;a pol&iacute;ticas de precios y tarifas comerciales en un mercado exterior, analizando las variables que componen e influyen en el precio de un producto.</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#accordion22">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han identificado las dimensiones de un producto o servicio, diferenciando entre l&iacute;nea, gama y familia.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha elaborado un informe mediante soporte inform&aacute;tico, delimitando el campo de actividad y estableciendo la dimensi&oacute;n de los productos, servicios y marcas detectadas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los factores que definen la pol&iacute;tica de productos en mercados exteriores.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han analizado las relaciones causales entre las variables de marketing mix en las distintas etapas del ciclo de vida del producto.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han analizado las debilidades y fortalezas de una l&iacute;nea de productos en un determinado mercado exterior.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han seleccionado los tipos de productos que se pueden utilizar en una estrategia de marketing online.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han confeccionado informes, utilizando herramientas inform&aacute;ticas, evaluando la oportunidad de lanzamiento de un producto y el posible posicionamiento en un mercado exterior.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han seleccionado los m&eacute;todos de fijaci&oacute;n de precios, teniendo en cuenta el incoterm y las distintas variables que determinan el precio del producto en el exterior.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha valorado la importancia y repercusi&oacute;n del tipo de cambio en la fijaci&oacute;n del precio del producto y/o servicio en un mercado exterior.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los costes m&aacute;s relevantes en la fijaci&oacute;n de precios competitivos en el mercado y las fuentes que proporcionan informaci&oacute;n sobre los precios de la competencia.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se ha determinado la tendencia de los precios de un producto durante un n&uacute;mero determinado de a&ntilde;os, aplicando t&eacute;cnicas de regresi&oacute;n estad&iacute;stica y tasas de variaci&oacute;n previstas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han analizado las estrategias de precios y canal de distribuci&oacute;n de marcas o productos competidores en un determinado mercado.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han comparado los precios de un producto o marca en un determinado mercado con los de la competencia, teniendo en cuenta los incoterms correspondientes.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han elaborado informes, utilizando las herramientas inform&aacute;ticas, sobre el an&aacute;lisis de la pol&iacute;tica de precios, para distintas categor&iacute;as de productos que compiten en un determinado establecimiento o canal, en funci&oacute;n de las variables de estudio: origen nacional, internacional, categor&iacute;a, calidad y otras.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion23" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading3">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">3 - Selecciona la forma m&aacute;s adecuada de entrada en un mercado exterior, analizando los factores que definen la estructura de los canales de distribuci&oacute;n en mercados internacionales.</button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#accordion23">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han diferenciado los tipos de canales de distribuci&oacute;n internacional.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han analizado las variables que influyen en los diferentes tipos de canales de distribuci&oacute;n internacional.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha calculado el coste para la entrada de productos en un mercado exterior, considerando las variables que intervienen en un canal de distribuci&oacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se ha seleccionado entre varios canales de distribuci&oacute;n alternativos aquel que optimice tiempo y costes.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se ha definido una red de ventas exterior, propia, ajena o mixta, en un canal de distribuci&oacute;n determinado.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han clasificado los productos de una empresa comercial, en funci&oacute;n de criterios de distribuci&oacute;n comercial, costes de distribuci&oacute;n y ventas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se ha elaborado un informe sobre los problemas y oportunidades de los distintos productos de una empresa comercial en los distintos canales de distribuci&oacute;n, utilizando aplicaciones inform&aacute;ticas.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion24" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading4">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">4 - Determina las acciones de comunicaci&oacute;n comercial m&aacute;s adecuadas para la entrada en un mercado exterior, evaluando las posibles alternativas de comunicaci&oacute;n y promoci&oacute;n internacional.</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#accordion24">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han diferenciado los medios, soportes y formas de comunicaci&oacute;n comercial m&aacute;s utilizados en la pr&aacute;ctica comercial internacional.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han analizado los objetivos y elementos de la comunicaci&oacute;n comercial con los clientes internacionales.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han aplicado las diferentes t&eacute;cnicas psicol&oacute;gicas en el dise&ntilde;o de una acci&oacute;n de comunicaci&oacute;n comercial, teniendo en cuenta las diferencias culturales internacionales.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han analizado las diferencias entre publicidad y promoci&oacute;n en el contexto de apertura a mercados exteriores.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se ha seleccionado el medio de promoci&oacute;n, el contenido y forma del mensaje promocional, valorando la alternativa de comunicaci&oacute;n online.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los principales elementos de un sitio web comercial o de informaci&oacute;n, especificando sus caracter&iacute;sticas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han aplicado los m&eacute;todos para la asignaci&oacute;n de recursos financieros y presupuesto de una campa&ntilde;a de comunicaci&oacute;n internacional.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se han analizado los objetivos y criterios para la asistencia a ferias y eventos internacionales.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>i
                                        <br>
                                        <b>Descripcion: </b>Se han analizado las ventajas de utilizar un plan de marketing online, para el lanzamiento y difusi&oacute;n de nuevos productos.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion25" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading5">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">5 - Elabora un plan de marketing internacional, seleccionando la informaci&oacute;n de base o briefing de productos y relacionando entre s&iacute; las variables de marketing mix.</button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#accordion25">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han identificado las fases de planificaci&oacute;n comercial de un plan de marketing internacional.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han analizado las relaciones entre las distintas variables que intervienen en el marketing mix internacional.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha realizado un an&aacute;lisis estad&iacute;stico, utilizando las herramientas inform&aacute;ticas, a partir de un plan de marketing internacional convenientemente caracterizado.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han definido las estrategias del plan de marketing del producto o servicio, a partir de la informaci&oacute;n disponible del SIM en los distintos mercados.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han seleccionado los datos relacionados con un producto que son necesarios para elaborar la informaci&oacute;n de base del producto-marca.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se ha analizado la finalidad del briefing y los elementos que lo componen en el &aacute;mbito internacional.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se ha presentado la informaci&oacute;n del briefing en los soportes e idiomas requeridos, de forma estructurada y de acuerdo con las especificaciones de la organizaci&oacute;n, utilizando las herramientas inform&aacute;ticas.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
            </ul>
        </div>
        <div class="footer">
            <div class="logoFooter">
                <img src="../img/logoCampusCamara.png" alt="logo Centro FP SUPERIOR" width="218px" height="78px" class="imagen">
            </div>
            <div class="redes">
                <img src="../img/icons8-instagram-50.png" alt="Instagram"><img src="../img/icons8-youtube-50.png" alt="Youtube"><img src="../img/logo-de-facebook.png" alt="Facebook" width="50px" height="50px">
            </div>
            <div class="contacto">
                <ul style="align-content: center;list-style-type: none;">
                    <li>
                        <img src="../img/correo-electronico.png" alt="Correo Electr&oacute;nico">
                        <p style="color:white;font-size:20px">info@fpcampuscamara.es</p>
                    </li>
                    <li>
                        <img src="../img/llamada.png" alt="Tel&eacute;fono">
                        <p style="color:white;font-size:20px">954238797</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
