<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../stylesheet3.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>T&eacute;cnico Superior en Comercio Internacional</title>
    </head>
    <body>
        <div class="header">
            <div class="logo-header">
                <img src="../img/eusa2021.jpg" alt="Eusa Campus Camara Sevilla" width="222px" height="79px">
            </div>
            <ul>
                <li class="links-header">
                    <br>
                    <a><strong>Servicios socioculturales y a la
                                    comunidad</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Inform&aacute;tica y videojuegos</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Administraci&oacute;n, marketing y comercio</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Imagen y Sonido</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Hosteleria y turismo</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Actividades F&iacute;sicas y Deportivas</strong></a>
                </li>
            </ul>
        </div>
        <div class="header2">
            <h5> CENTRO FP SUPERIOR DE LA C&Aacute;MARA DE COMERCIO DE SEVILLA</h5>
        </div>
        <div class="header3">
            <h2>T&eacute;cnico Superior en Comercio Internacional</h2>
        </div>
        <div class="header4">
            <h2>Proyecto de comercio internacional</h2>
        </div>
        <ul style="margin-right:8%">
            <div class="contenedor-curso ">
                <div class="contenedor" style="height:300px;width: 350px;background-color: rgb(0, 0, 114);display:flex;flex-direction:column;justify-self: center;border-radius: 10%; ">
                    <div class="contenedor-curso">
                        <div class="naranja" style="background-color: #ea9c00;flex:1;border-radius: 999px;margin-top:-5%;margin-left: 5%;margin-right: 5%;font-size: 23px;align-content: center;text-align: center;font-weight: bold;color: white;padding-top: 5%;height: 80px;width:315px">
                            <p>Modulos requeridos</p>
                        </div>
                    </div>
                    <div class="contenedor-acordeon" style="flex:2;">
                        <div class="accordion rounded-pill" id="contenedor-acordeon" style="background-color: #0195db; width: 280px; margin-top: -5%; justify-self: center;">
                            <div class="accordion-item rounded-5 mb-2" style="border:none; ">
                                <h2 class="accordion-header" id="headingcontenedor-acordeon" style="border-radius: 40px;">
                                    <button class="accordion-button rounded-pill" type="button" data-bs-toggle="collapse" data-bs-target="#collapseZero" style="background-color:#0195db;color:#ffffff ;font-size:15px;font-weight: bold;">
                                                Modulos requeridos
                                            </button>
                                </h2>
                                <div id="collapseZero" class="accordion-collapse collapse" data-bs-parent="#contenedor-acordeon">
                                    <div class="accordion-body">
                                        <i>No hay informacion</i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="objetivosgenerales">
                    <div class="accordion rounded-5" id="competenciageneral" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">
                                            Contenidos B&aacute;sicos
                                        </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                                <div class="accordion-body" style="font-size:13px;">
                                    <br>
                                                                                Elaboraci&oacute;n del plan de marketing digital internacional:
                                            
                                    <br>
                                                                                &ndash; Desarrollo del plan de marketing digital internacional.
                                            
                                    <br>
                                                                                &ndash; Caracter&iacute;sticas espec&iacute;ficas del cliente online internacional.
                                            
                                    <br>
                                                                                &ndash; Promoci&oacute;n online y offline de la web exportadora.
                                            
                                    <br>
                                                                                &ndash; Herramientas de posicionamiento en buscadores internacionales: e-mailmarketing, SEM, SEO y campa&ntilde;as en p&aacute;ginas afines.
                                            
                                    <br>
                                                                                &ndash; Pol&iacute;ticas de captaci&oacute;n: proceso de creaci&oacute;n de una marca.
                                            
                                    <br>
                                                                                &ndash; An&aacute;lisis de estad&iacute;sticas y medici&oacute;n de resultados.
                                            
                                    <br>
                                                                                &ndash; Marketing internacional de afiliaci&oacute;n.
                                            
                                    <br>
                                                                                &ndash; Marketing relacional y gesti&oacute;n de la relaci&oacute;n con los clientes (CRM).
                                            
                                    <br>
                                                                                &ndash; Cross marketing.
                                            
                                    <br>
                                                                                &ndash; Marketing viral.
                                            
                                    <br>
                                                                                &ndash; Marketing one-to-one.
                                            
                                    <br>
                                                                                &ndash; Aplicaciones del mobile marketing y TDT, entre otros.
                                            
                                    <br>
                                                                                &ndash; Internet TV, videoblogs y web TV, entre otros.
                                            
                                    <br>
                                                                                Realizaci&oacute;n de las tareas b&aacute;sicas para la utilizaci&oacute;n de Internet:
                                            
                                    <br>
                                                                                &ndash; Internet y su origen.
                                            
                                    <br>
                                                                                &ndash; Funcionamiento: servidores y clientes, el protocolo TCP/IP, la World Wide Web y los dominios de la red.
                                            
                                    <br>
                                                                                &ndash; Modos de conectarse a Internet.
                                            
                                    <br>
                                                                                &ndash; Configuraci&oacute;n de acceso.
                                            
                                    <br>
                                                                                &ndash; Las intranets y las extranets.
                                            
                                    <br>
                                                                                &ndash; El navegador y su funcionamiento: navegadores m&aacute;s utilizados.
                                            
                                    <br>
                                                                                &ndash; B&uacute;squeda de informaci&oacute;n nacional e internacional en la red.
                                            
                                    <br>
                                                                                &ndash; Los buscadores: motores de b&uacute;squeda e &iacute;ndices, buscadores tem&aacute;ticos, multibuscadores y metabuscadores.
                                            
                                    <br>
                                                                                &ndash; Conceptos b&aacute;sicos de b&uacute;squeda con operadores, sintaxis especiales de b&uacute;squeda, la opci&oacute;n de b&uacute;squeda avanzada, los servicios adicionales y las herramientas espec&iacute;ficas.
                                            
                                    <br>
                                                                                Gesti&oacute;n de diversos servicios de Internet:
                                            
                                    <br>
                                                                                &ndash; Correo electr&oacute;nico. Su funcionamiento.
                                            
                                    <br>
                                                                                &ndash; El correo web: creaci&oacute;n de una cuenta. Las funciones b&aacute;sicas de leer, responder y enviar.
                                            
                                    <br>
                                                                                &ndash; Correo no deseado.
                                            
                                    <br>
                                                                                &ndash; Correo POP3. Su utilizaci&oacute;n.
                                            
                                    <br>
                                                                                &ndash; Gesti&oacute;n de env&iacute;o, recepci&oacute;n y mantenimiento de correo POP3.
                                            
                                    <br>
                                                                                &ndash; Transferencia de archivos. Su utilizaci&oacute;n.
                                            
                                    <br>
                                                                                &ndash; Servidores FTP. Aplicaciones FTP.
                                            
                                    <br>
                                                                                &ndash; Redes P2P (peer to peer). Aplicaciones.
                                            
                                    <br>
                                                                                &ndash; Los foros internacionales. Leer y escribir en un foro.
                                            
                                    <br>
                                                                                &ndash; Los grupos de discusi&oacute;n internacionales.
                                            
                                    <br>
                                                                                &ndash; Redes sociales internacionales.
                                            
                                    <br>
                                                                                &ndash; Weblogs, blogs o bit&aacute;coras.
                                            
                                    <br>
                                                                                &ndash; Redes sociales internacionales para empresas.
                                            
                                    <br>
                                                                                &ndash; A&ntilde;adir elementos a una p&aacute;gina de una red social internacional.
                                            
                                    <br>
                                                                                &ndash; Comprar y vender en redes sociales internacionales.
                                            
                                    <br>
                                                                                Definici&oacute;n de la pol&iacute;tica de comercio electr&oacute;nico internacional de una empresa:
                                            
                                    <br>
                                                                                &ndash; Dise&ntilde;o de una tienda virtual internacional.
                                            
                                    <br>
                                                                                &ndash; Modelos de negocio digital: portales horizontales, B2B y B2C, entre otros.
                                            
                                    <br>
                                                                                &ndash; Selecci&oacute;n y registro de dominio.
                                            
                                    <br>
                                                                                &ndash; Escaparate web. Cat&aacute;logo electr&oacute;nico.
                                            
                                    <br>
                                                                                &ndash; Control log&iacute;stico de las mercanc&iacute;as vendidas online.
                                            
                                    <br>
                                                                                &ndash; La reclamaci&oacute;n como instrumento de fidelizaci&oacute;n del cliente.
                                            
                                    <br>
                                                                                &ndash; La importancia financiera de la reclamaci&oacute;n.
                                            
                                    <br>
                                                                                &ndash; Medios internacionales de pago electr&oacute;nico.
                                            
                                    <br>
                                                                                &ndash; Per&iacute;odos de reflexi&oacute;n y cancelaciones.
                                            
                                    <br>
                                                                                &ndash; Criptograf&iacute;a: clave sim&eacute;trica, clave asim&eacute;trica y cifrado de clave &uacute;nica.
                                            
                                    <br>
                                                                                &ndash; Firma.
                                            
                                    <br>
                                                                                &ndash; Certificados digitales.
                                            
                                    <br>
                                                                                &ndash; Encriptaci&oacute;n.
                                            
                                    <br>
                                                                                &ndash; Negocios electr&oacute;nicos: e-shop, e-mail, e-procurement, e-marketplace y e-auction, entre otros.
                                            
                                    <br>
                                                                                Realizaci&oacute;n de facturas electr&oacute;nicas internacionales y otras tareas administrativas:
                                            
                                    <br>
                                                                                &ndash; Factura electr&oacute;nica.
                                            
                                    <br>
                                                                                &ndash; Programas de facturaci&oacute;n electr&oacute;nica.
                                            
                                    <br>
                                                                                &ndash; Seguridad: firma electr&oacute;nica reconocida.
                                            
                                    <br>
                                                                                &ndash; Relaci&oacute;n con otras empresas y organismos p&uacute;blicos: banca electr&oacute;nica, ministerios con atribuciones en comercio internacional y p&aacute;ginas de los servicios de hacienda sobre aduanas, entre otras.
                                            
                                    <br>
                                                                                &ndash; Instituciones que tienen que ver con el comercio internacional: OMC, UE, ICEX y c&aacute;maras de comercio, entre otras.
                                            
                                    <br>
                                                                                &ndash; Seguridad en Internet. Spam, virus inform&aacute;ticos, spyware, phising.
                                            
                                    <br>
                                                                                &ndash; Los programas antivirus, cortafuegos y antiesp&iacute;as.
                                        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="competenciaspps">
                    <div class="accordion rounded-5" id="competenciaspps" style="background-color: #0195db; max-width: 550px; margin-top: 10%;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button rounded-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">
                                            Objetivos Generales
                                        </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p style="font-size:13px;">
                                                La formaci&oacute;n del m&oacute;dulo contribuye a alcanzar los objetivos generales n), &ntilde;), o), p), q), r), s), t), u),v) y w) del ciclo formativo, y las competencias l), m), n), &ntilde;), o), p), q), r) y s) del t&iacute;tulo.
                                            </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ul>
        <div class="contenedor-ResultadosAprendizaje">
            <div class="resultado">
                <p>Resultados</p>
            </div>
            <ul style="margin-left: 12%;">
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion21" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading1">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">1 - Identifica necesidades del sector productivo, relacion&aacute;ndolas con proyectos tipo que las puedan satisfacer.</button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#accordion21">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han clasificado las empresas del sector por sus caracter&iacute;sticas organizativas y el tipo de producto o servicio que ofrecen.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han caracterizado las empresas tipo indicando la estructura organizativa y las funciones de cada departamento.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han identificado las necesidades m&aacute;s demandadas a las empresas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han valorado las oportunidades de negocio previsibles en el sector.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se ha identificado el tipo de proyecto requerido para dar respuesta a las demandas previstas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han determinado las caracter&iacute;sticas espec&iacute;ficas requeridas en el proyecto.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han determinado las obligaciones fiscales, laborales y de prevenci&oacute;n de riesgos, y sus condiciones de aplicaci&oacute;n. 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se han identificado posibles ayudas o subvenciones para la incorporaci&oacute;n de las nuevas tecnolog&iacute;as de producci&oacute;n o de servicio que se proponen.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>i
                                        <br>
                                        <b>Descripcion: </b>Se ha elaborado el guion de trabajo que se va a seguir para la elaboraci&oacute;n del proyecto.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion22" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading2">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">2 - Dise&ntilde;a proyectos relacionados con las competencias expresadas en el t&iacute;tulo, incluyendo y desarrollando las fases que lo componen.</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#accordion22">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se ha recopilado informaci&oacute;n relativa a los aspectos que van a ser tratados en el proyecto.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha realizado el estudio de viabilidad t&eacute;cnica del mismo.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han identificado las fases o partes que componen el proyecto y su contenido.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b> Se han establecido los objetivos que se pretenden conseguir, identificando su alcance.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han previsto los recursos materiales y personales necesarios para realizarlo.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se ha realizado el presupuesto econ&oacute;mico correspondiente.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han identificado las necesidades de financiaci&oacute;n para la puesta en marcha del mismo.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se ha definido y elaborado la documentaci&oacute;n necesaria para su dise&ntilde;o.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>i
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los aspectos que se deben controlar para garantizar la calidad del proyecto.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion23" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading3">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">3 -  Planifica la ejecuci&oacute;n del proyecto, determinando el plan de intervenci&oacute;n y la documentaci&oacute;n asociada.</button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#accordion23">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han determinado los recursos y la log&iacute;stica necesaria para cada actividad.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha utilizado el correo electr&oacute;nico directamente desde la web.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b> Se han identificado las necesidades de permisos y autorizaciones para llevar a cabo las actividades.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han determinado los procedimientos de actuaci&oacute;n o ejecuci&oacute;n de las actividades.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los riesgos inherentes a la implementaci&oacute;n, definiendo el plan de prevenci&oacute;n de riesgos y los medios y equipos necesarios.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se ha planificado la asignaci&oacute;n de recursos materiales y humanos y los tiempos de ejecuci&oacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se ha hecho la valoraci&oacute;n econ&oacute;mica que da respuesta a las condiciones de su puesta en pr&aacute;ctica.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se ha definido y elaborado la documentaci&oacute;n necesaria para la ejecuci&oacute;n.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion24" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading4">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">4 - Define los procedimientos para el seguimiento y control en la ejecuci&oacute;n del proyecto, justificando la selecci&oacute;n de variables e instrumentos empleados</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#accordion24">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se ha definido el procedimiento de evaluaci&oacute;n de las actividades o intervenciones.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han definido los indicadores de calidad para realizar la evaluaci&oacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha definido el procedimiento para la evaluaci&oacute;n de las incidencias que puedan presentarse durante la realizaci&oacute;n de las actividades, su posible soluci&oacute;n y registro.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se ha definido el procedimiento para gestionar los posibles cambios en los recursos y en las actividades, incluyendo el sistema de registro de los mismos.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se ha definido y elaborado la documentaci&oacute;n necesaria para la evaluaci&oacute;n de las actividades y del proyecto.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b> Se ha establecido el procedimiento para la participaci&oacute;n de los usuarios o clientes en la evaluaci&oacute;n y se han elaborado los documentos espec&iacute;ficos.  
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se ha establecido un sistema para garantizar el cumplimiento del pliego de condiciones del proyecto, cuando este existe.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los diferentes tipos de negocios electr&oacute;nicos existentes.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
            </ul>
        </div>
        <div class="footer">
            <div class="logoFooter">
                <img src="../img/logoCampusCamara.png" alt="logo Centro FP SUPERIOR" width="218px" height="78px" class="imagen">
            </div>
            <div class="redes">
                <img src="../img/icons8-instagram-50.png" alt="Instagram"><img src="../img/icons8-youtube-50.png" alt="Youtube"><img src="../img/logo-de-facebook.png" alt="Facebook" width="50px" height="50px">
            </div>
            <div class="contacto">
                <ul style="align-content: center;list-style-type: none;">
                    <li>
                        <img src="../img/correo-electronico.png" alt="Correo Electr&oacute;nico">
                        <p style="color:white;font-size:20px">info@fpcampuscamara.es</p>
                    </li>
                    <li>
                        <img src="../img/llamada.png" alt="Tel&eacute;fono">
                        <p style="color:white;font-size:20px">954238797</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
