<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../stylesheet3.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>T&eacute;cnico Superior en Comercio Internacional</title>
    </head>
    <body>
        <div class="header">
            <div class="logo-header">
                <img src="../img/eusa2021.jpg" alt="Eusa Campus Camara Sevilla" width="222px" height="79px">
            </div>
            <ul>
                <li class="links-header">
                    <br>
                    <a><strong>Servicios socioculturales y a la
                                    comunidad</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Inform&aacute;tica y videojuegos</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Administraci&oacute;n, marketing y comercio</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Imagen y Sonido</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Hosteleria y turismo</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Actividades F&iacute;sicas y Deportivas</strong></a>
                </li>
            </ul>
        </div>
        <div class="header2">
            <h5> CENTRO FP SUPERIOR DE LA C&Aacute;MARA DE COMERCIO DE SEVILLA</h5>
        </div>
        <div class="header3">
            <h2>T&eacute;cnico Superior en Comercio Internacional</h2>
        </div>
        <div class="header4">
            <h2>Gesti&oacute;n administrativa del comercio internacional</h2>
        </div>
        <ul style="margin-right:8%">
            <div class="contenedor-curso ">
                <div class="contenedor" style="height:300px;width: 350px;background-color: rgb(0, 0, 114);display:flex;flex-direction:column;justify-self: center;border-radius: 10%; ">
                    <div class="contenedor-curso">
                        <div class="naranja" style="background-color: #ea9c00;flex:1;border-radius: 999px;margin-top:-5%;margin-left: 5%;margin-right: 5%;font-size: 23px;align-content: center;text-align: center;font-weight: bold;color: white;padding-top: 5%;height: 80px;width:315px">
                            <p>Modulos requeridos</p>
                        </div>
                    </div>
                    <div class="contenedor-acordeon" style="flex:2;">
                        <div class="accordion rounded-pill" id="contenedor-acordeon" style="background-color: #0195db; width: 280px; margin-top: -5%; justify-self: center;">
                            <div class="accordion-item rounded-5 mb-2" style="border:none; ">
                                <h2 class="accordion-header" id="headingcontenedor-acordeon" style="border-radius: 40px;">
                                    <button class="accordion-button rounded-pill" type="button" data-bs-toggle="collapse" data-bs-target="#collapseZero" style="background-color:#0195db;color:#ffffff ;font-size:15px;font-weight: bold;">
                                                Modulos requeridos
                                            </button>
                                </h2>
                                <div id="collapseZero" class="accordion-collapse collapse" data-bs-parent="#contenedor-acordeon">
                                    <div class="accordion-body">
                                        <i>No hay informacion</i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="objetivosgenerales">
                    <div class="accordion rounded-5" id="competenciageneral" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">
                                            Contenidos B&aacute;sicos
                                        </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                                <div class="accordion-body" style="font-size:13px;">
                                                                                Organismos e instituciones relacionados con el comercio internacional:
                                            
                                    <br>/</br>
                                                                                &ndash; La balanza de pagos: concepto y estructura.
                                            
                                    <br>/</br>
                                                                                &ndash; La Organizaci&oacute;n Mundial de Comercio (OMC).
                                            
                                    <br>/</br>
                                                                                &ndash; La Organizaci&oacute;n para la Cooperaci&oacute;n y el Desarrollo Econ&oacute;mico (OCDE).
                                            
                                    <br>/</br>
                                                                                &ndash; El Fondo Monetario Internacional.
                                            
                                    <br>/</br>
                                                                                &ndash; El Banco Mundial.
                                            
                                    <br>/</br>
                                                                                &ndash; Otros organismos internacionales que afectan al comercio.
                                            
                                    <br>/</br>
                                                                                &ndash; El proceso de integraci&oacute;n econ&oacute;mica. Niveles y fases de integraci&oacute;n. Integraci&oacute;n europea. Integraciones econ&oacute;micas internacionales.
                                            
                                    <br>/</br>
                                                                                &ndash; Instituciones de la Uni&oacute;n Europea.
                                            
                                    <br>/</br>
                                                                                Organizaci&oacute;n de sistemas de informaci&oacute;n aplicados al comercio internacional:
                                            
                                    <br>/</br>
                                                                                &ndash; Fuentes de informaci&oacute;n sobre comercio internacional. Identificaci&oacute;n de organismos e instituciones que facilitan informaci&oacute;n.
                                            
                                    <br>/</br>
                                                                                &ndash; El Instituto de Comercio Exterior (ICEX).
                                            
                                    <br>/</br>
                                                                                &ndash; La C&aacute;mara de Comercio Internacional. Bases de datos.
                                            
                                    <br>/</br>
                                                                                &ndash; Obtenci&oacute;n de informaci&oacute;n a trav&eacute;s de Internet.
                                            
                                    <br>/</br>
                                                                                &ndash; Dise&ntilde;o, utilizaci&oacute;n y mantenimiento de bases de datos de clientes y proveedores.
                                            
                                    <br>/</br>
                                                                                &ndash; Sistemas de comunicaci&oacute;n con clientes y proveedores.
                                            
                                    <br>/</br>
                                                                                &ndash; Sistemas de archivo de documentaci&oacute;n generada en las operaciones de comercio internacional.
                                            
                                    <br>/</br>
                                                                                &ndash; Dise&ntilde;o, utilizaci&oacute;n y actualizaci&oacute;n de bases de datos con informaci&oacute;n de las operaciones de comercio internacional.
                                            
                                    <br>/</br>
                                                                                Reconocimiento de las distintas barreras al comercio internacional:
                                            
                                    <br>/</br>
                                                                                &ndash; Barreras arancelarias a la importaci&oacute;n de mercanc&iacute;as: El arancel de aduanas y medidas de efecto equivalente.
                                            
                                    <br>/</br>
                                                                                &ndash; Barreras no arancelarias. Restricciones cuantitativas a la importaci&oacute;n.
                                            
                                    <br>/</br>
                                                                                &ndash; Medidas de defensa de la competencia.
                                            
                                    <br>/</br>
                                                                                &ndash; Medidas de salvaguardia.
                                            
                                    <br>/</br>
                                                                                &ndash; Barreras t&eacute;cnicas y administrativas a la importaci&oacute;n: certificados de normalizaci&oacute;n, homologaci&oacute;n y control de calidad, certificados sanitarios, fitosanitarios y veterinarios, certificados SOIVRE y certificados CITES, entre otros.
                                            
                                    <br>/</br>
                                                                                &ndash; Barreras fiscales.
                                            
                                    <br>/</br>
                                                                                &ndash; Instrumentos de protecci&oacute;n de las exportaciones.
                                            
                                    <br>/</br>
                                                                                &ndash; La pol&iacute;tica comercial com&uacute;n.
                                            
                                    <br>/</br>
                                                                                &ndash; R&eacute;gimen de comercio de las importaciones y de las exportaciones.
                                            
                                    <br>/</br>
                                                                                &ndash; La pol&iacute;tica agr&iacute;cola com&uacute;n (PAC).
                                            
                                    <br>/</br>
                                                                                Caracterizaci&oacute;n de los procedimientos administrativos de las operaciones de importaci&oacute;n/exportaci&oacute;n y de introducci&oacute;n/expedici&oacute;n:
                                            
                                    <br>/</br>
                                                                                &ndash; El origen de las mercanc&iacute;as:
                                            
                                    <br>/</br>
                                                                                &middot; Criterios para la atribuci&oacute;n del origen. Origen preferencial y no preferencial.
                                            
                                    <br>/</br>
                                                                                &middot; Justificaci&oacute;n o acreditaci&oacute;n del origen: Certificados de origen para la exportaci&oacute;n y para la importaci&oacute;n.
                                            
                                    <br>/</br>
                                                                                &ndash; El arancel de aduanas: estructura, tarifas. El arancel integrado comunitario.
                                            
                                    <br>/</br>
                                                                                &ndash; Valoraci&oacute;n en Aduana de las mercanc&iacute;as: la declaraci&oacute;n de valor en aduana (documento DV1).
                                            
                                    <br>/</br>
                                                                                &ndash; Fiscalidad del comercio exterior en las aduanas.
                                            
                                    <br>/</br>
                                                                                &ndash; Operaciones intracomunitarias. Sistema INTRASTAT.
                                            
                                    <br>/</br>
                                                                                Elaboraci&oacute;n de la documentaci&oacute;n de las operaciones de importaci&oacute;n/exportaci&oacute;n e introducci&oacute;n/expedici&oacute;n de mercanc&iacute;as:
                                            
                                    <br>/</br>
                                                                                &ndash; Gesti&oacute;n aduanera de las importaciones y de las exportaciones. Normativa.
                                            
                                    <br>/</br>
                                                                                &ndash; Procedimiento de gesti&oacute;n aduanera o despacho de importaciones y exportaciones. Presentaci&oacute;n de la mercanc&iacute;a. La declaraci&oacute;n sumaria. Presentaci&oacute;n de la declaraci&oacute;n de importaci&oacute;n/exportaci&oacute;n (DUA) y dem&aacute;s documentos que lo acompa&ntilde;an.
                                            
                                    <br>/</br>
                                                                                &ndash; Aplicaci&oacute;n inform&aacute;tica de gesti&oacute;n administrativa y aduanera de las operaciones de importaci&oacute;n y exportaci&oacute;n.
                                            
                                    <br>/</br>
                                                                                &ndash; Reg&iacute;menes econ&oacute;micos aduaneros: normativa aplicable. Procedimiento y documentaci&oacute;n necesaria para su gesti&oacute;n.
                                            
                                    <br>/</br>
                                                                                &ndash; Otros destinos aduaneros: normativa, documentaci&oacute;n y procedimiento de gesti&oacute;n.
                                        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="competenciaspps">
                    <div class="accordion rounded-5" id="competenciaspps" style="background-color: #0195db; max-width: 550px; margin-top: 10%;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button rounded-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">
                                            Objetivos Generales
                                        </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p style="font-size:13px;">
                                                La formaci&oacute;n del m&oacute;dulo contribuye a alcanzar los objetivos generales g), &ntilde;), o), p), q), r), s), t), u), v) y w) del ciclo formativo, y las competencias f), l), m), n), &ntilde;), o), p), q), r) y s) del t&iacute;tulo.
                                            </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ul>
        <div class="contenedor-ResultadosAprendizaje">
            <div class="resultado">
                <p>Resultados</p>
            </div>
            <ul style="margin-left: 12%;">
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion21" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading1">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">1 - Determina organismos e instituciones relacionados con el comercio internacional, analizando sus principales funciones.</button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#accordion21">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se ha analizado la estructura de balanza de pagos, diferenciando las distintas balanzas que la componen.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han clasificado las funciones de los principales organismos e instituciones econ&oacute;micas internacionales.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha analizado el proceso de integraci&oacute;n econ&oacute;mica internacional, diferenciando los distintos niveles de integraci&oacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se ha analizado el proceso de integraci&oacute;n econ&oacute;mica europea y su repercusi&oacute;n en el comercio comunitario.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han identificado las distintas instituciones comunitarias, sus principales funciones y competencias.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se ha analizado el marco jur&iacute;dico comunitario y se han identificado las normas con incidencia en el intercambio comercial.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion22" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading2">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">2 - Organiza un sistema de informaci&oacute;n eficaz para las operaciones de compraventa internacional, utilizando las herramientas inform&aacute;ticas adecuadas.</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#accordion22">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han elaborado bases de datos para las operaciones de comercio internacional.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han confeccionado ficheros maestros de clientes y proveedores.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha elaborado la informaci&oacute;n que habitualmente solicita el cliente o el proveedor en las operaciones de compraventa internacional.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se ha realizado el mantenimiento y actualizaci&oacute;n de las bases de datos de clientes y proveedores. 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han elaborado informes sobre clientes y/o proveedores a partir de las bases de datos disponibles.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se ha aplicado la normativa legal y fiscal del pa&iacute;s de destino de la mercanc&iacute;a que se va a exportar.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se ha procesado y archivado adecuadamente la informaci&oacute;n generada en las operaciones de compraventa internacional realizadas para su posterior utilizaci&oacute;n en futuras operaciones.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion23" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading3">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">3 - Reconoce las distintas barreras al comercio internacional, analizando la normativa que las regula.</button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#accordion23">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han analizado las barreras arancelarias a la importaci&oacute;n de mercanc&iacute;as y otras medidas de efecto equivalente.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han analizado los principales instrumentos de protecci&oacute;n comercial de naturaleza cuantitativa, que limitan o restringen las importaciones de mercanc&iacute;as.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha analizado la funci&oacute;n del arancel de aduanas como instrumento de protecci&oacute;n y su repercusi&oacute;n sobre el comercio internacional.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han identificado las medidas de defensa de la competencia internacional aplicables en el marco de la OMC.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han caracterizado las cl&aacute;usulas de salvaguardia y las medidas de vigilancia, analizando los casos en que procede su aplicaci&oacute;n en la UE.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han caracterizado las principales barreras t&eacute;cnicas y administrativas al comercio.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han determinado las distintas medidas de apoyo y fomento a las exportaciones.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion24" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading4">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">4 - Caracteriza los procedimientos administrativos de las operaciones de importaci&oacute;n/exportaci&oacute;n y de introducci&oacute;n/expedici&oacute;n, interpretando la normativa vigente.</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#accordion24">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han identificado las diferencias entre una importaci&oacute;n y una introducci&oacute;n y entre una exportaci&oacute;n y una expedici&oacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los documentos que se requieren en las operaciones de importaci&oacute;n/exportaci&oacute;n e introducci&oacute;n/expedici&oacute;n, los procedimientos para su tramitaci&oacute;n y gesti&oacute;n, y los organismos implicados.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha determinado el origen de las mercanc&iacute;as y la documentaci&oacute;n que se requiere para su acreditaci&oacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se ha determinado el valor en aduana de diferentes mercanc&iacute;as.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se ha efectuado la clasificaci&oacute;n arancelaria de las mercanc&iacute;as.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han determinado los impuestos y otros tributos que gravan las operaciones de comercio internacional que integran la deuda aduanera.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han reconocido los procesos administrativos de gesti&oacute;n aduanera.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se ha analizado el sistema de declaraci&oacute;n estad&iacute;stica de las operaciones intracomunitarias (INTRASTAT). 
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion25" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading5">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">5 - Elabora y cumplimenta la documentaci&oacute;n necesaria para las operaciones de importaci&oacute;n/exportaci&oacute;n e introducci&oacute;n/expedici&oacute;n de mercanc&iacute;as.</button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#accordion25">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han interpretado las cl&aacute;usulas que se incluyen en los contratos de compraventa internacional y se ha confeccionado el contrato de compraventa.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han confeccionado los documentos comerciales, de transporte y seguro que se requieren en las operaciones de compraventa internacional.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha supervisado la documentaci&oacute;n comercial y administrativa correspondiente a una operaci&oacute;n de comercio internacional, comprobando las condiciones pactadas en el contrato.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han cumplimentado los documentos de gesti&oacute;n aduanera de diferentes operaciones de compraventa internacional.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se ha realizado la gesti&oacute;n aduanera de operaciones relativas a los distintos reg&iacute;menes aduaneros.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se ha utilizado un paquete inform&aacute;tico de gesti&oacute;n administrativa para la obtenci&oacute;n de la documentaci&oacute;n necesaria para las operaciones de compraventa internacional.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
            </ul>
        </div>
        <div class="footer">
            <div class="logoFooter">
                <img src="../img/logoCampusCamara.png" alt="logo Centro FP SUPERIOR" width="218px" height="78px" class="imagen">
            </div>
            <div class="redes">
                <img src="../img/icons8-instagram-50.png" alt="Instagram"><img src="../img/icons8-youtube-50.png" alt="Youtube"><img src="../img/logo-de-facebook.png" alt="Facebook" width="50px" height="50px">
            </div>
            <div class="contacto">
                <ul style="align-content: center;list-style-type: none;">
                    <li>
                        <img src="../img/correo-electronico.png" alt="Correo Electr&oacute;nico">
                        <p style="color:white;font-size:20px">info@fpcampuscamara.es</p>
                    </li>
                    <li>
                        <img src="../img/llamada.png" alt="Tel&eacute;fono">
                        <p style="color:white;font-size:20px">954238797</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
