<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../stylesheet3.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>T&eacute;cnico Superior en Comercio Internacional</title>
    </head>
    <body>
        <div class="header">
            <div class="logo-header">
                <img src="../img/eusa2021.jpg" alt="Eusa Campus Camara Sevilla" width="222px" height="79px">
            </div>
            <ul>
                <li class="links-header">
                    <br>
                    <a><strong>Servicios socioculturales y a la
                                    comunidad</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Inform&aacute;tica y videojuegos</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Administraci&oacute;n, marketing y comercio</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Imagen y Sonido</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Hosteleria y turismo</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Actividades F&iacute;sicas y Deportivas</strong></a>
                </li>
            </ul>
        </div>
        <div class="header2">
            <h5> CENTRO FP SUPERIOR DE LA C&Aacute;MARA DE COMERCIO DE SEVILLA</h5>
        </div>
        <div class="header3">
            <h2>T&eacute;cnico Superior en Comercio Internacional</h2>
        </div>
        <div class="header4">
            <h2>Comercio digital internacional</h2>
        </div>
        <ul style="margin-right:8%">
            <div class="contenedor-curso ">
                <div class="contenedor" style="height:300px;width: 350px;background-color: rgb(0, 0, 114);display:flex;flex-direction:column;justify-self: center;border-radius: 10%; ">
                    <div class="contenedor-curso">
                        <div class="naranja" style="background-color: #ea9c00;flex:1;border-radius: 999px;margin-top:-5%;margin-left: 5%;margin-right: 5%;font-size: 23px;align-content: center;text-align: center;font-weight: bold;color: white;padding-top: 5%;height: 80px;width:315px">
                            <p>Modulos requeridos</p>
                        </div>
                    </div>
                    <div class="contenedor-acordeon" style="flex:2;">
                        <div class="accordion rounded-pill" id="contenedor-acordeon" style="background-color: #0195db; width: 280px; margin-top: -5%; justify-self: center;">
                            <div class="accordion-item rounded-5 mb-2" style="border:none; ">
                                <h2 class="accordion-header" id="headingcontenedor-acordeon" style="border-radius: 40px;">
                                    <button class="accordion-button rounded-pill" type="button" data-bs-toggle="collapse" data-bs-target="#collapseZero" style="background-color:#0195db;color:#ffffff ;font-size:15px;font-weight: bold;">
                                                Modulos requeridos
                                            </button>
                                </h2>
                                <div id="collapseZero" class="accordion-collapse collapse" data-bs-parent="#contenedor-acordeon">
                                    <div class="accordion-body">
                                        <i>No hay informacion</i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="objetivosgenerales">
                    <div class="accordion rounded-5" id="competenciageneral" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">
                                            Contenidos B&aacute;sicos
                                        </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                                <div class="accordion-body" style="font-size:13px;">
                                    <br>
                                                                                Elaboraci&oacute;n del plan de marketing digital internacional:
                                            
                                    <br>
                                                                                &ndash; Desarrollo del plan de marketing digital internacional.
                                            
                                    <br>
                                                                                &ndash; Caracter&iacute;sticas espec&iacute;ficas del cliente online internacional.
                                            
                                    <br>
                                                                                &ndash; Promoci&oacute;n online y offline de la web exportadora.
                                            
                                    <br>
                                                                                &ndash; Herramientas de posicionamiento en buscadores internacionales: e-mailmarketing, SEM, SEO y campa&ntilde;as en p&aacute;ginas afines.
                                            
                                    <br>
                                                                                &ndash; Pol&iacute;ticas de captaci&oacute;n: proceso de creaci&oacute;n de una marca.
                                            
                                    <br>
                                                                                &ndash; An&aacute;lisis de estad&iacute;sticas y medici&oacute;n de resultados.
                                            
                                    <br>
                                                                                &ndash; Marketing internacional de afiliaci&oacute;n.
                                            
                                    <br>
                                                                                &ndash; Marketing relacional y gesti&oacute;n de la relaci&oacute;n con los clientes (CRM).
                                            
                                    <br>
                                                                                &ndash; Cross marketing.
                                            
                                    <br>
                                                                                &ndash; Marketing viral.
                                            
                                    <br>
                                                                                &ndash; Marketing one-to-one.
                                            
                                    <br>
                                                                                &ndash; Aplicaciones del mobile marketing y TDT, entre otros.
                                            
                                    <br>
                                                                                &ndash; Internet TV, videoblogs y web TV, entre otros.
                                            
                                    <br>
                                                                                Realizaci&oacute;n de las tareas b&aacute;sicas para la utilizaci&oacute;n de Internet:
                                            
                                    <br>
                                                                                &ndash; Internet y su origen.
                                            
                                    <br>
                                                                                &ndash; Funcionamiento: servidores y clientes, el protocolo TCP/IP, la World Wide Web y los dominios de la red.
                                            
                                    <br>
                                                                                &ndash; Modos de conectarse a Internet.
                                            
                                    <br>
                                                                                &ndash; Configuraci&oacute;n de acceso.
                                            
                                    <br>
                                                                                &ndash; Las intranets y las extranets.
                                            
                                    <br>
                                                                                &ndash; El navegador y su funcionamiento: navegadores m&aacute;s utilizados.
                                            
                                    <br>
                                                                                &ndash; B&uacute;squeda de informaci&oacute;n nacional e internacional en la red.
                                            
                                    <br>
                                                                                &ndash; Los buscadores: motores de b&uacute;squeda e &iacute;ndices, buscadores tem&aacute;ticos, multibuscadores y metabuscadores.
                                            
                                    <br>
                                                                                &ndash; Conceptos b&aacute;sicos de b&uacute;squeda con operadores, sintaxis especiales de b&uacute;squeda, la opci&oacute;n de b&uacute;squeda avanzada, los servicios adicionales y las herramientas espec&iacute;ficas.
                                            
                                    <br>
                                                                                Gesti&oacute;n de diversos servicios de Internet:
                                            
                                    <br>
                                                                                &ndash; Correo electr&oacute;nico. Su funcionamiento.
                                            
                                    <br>
                                                                                &ndash; El correo web: creaci&oacute;n de una cuenta. Las funciones b&aacute;sicas de leer, responder y enviar.
                                            
                                    <br>
                                                                                &ndash; Correo no deseado.
                                            
                                    <br>
                                                                                &ndash; Correo POP3. Su utilizaci&oacute;n.
                                            
                                    <br>
                                                                                &ndash; Gesti&oacute;n de env&iacute;o, recepci&oacute;n y mantenimiento de correo POP3.
                                            
                                    <br>
                                                                                &ndash; Transferencia de archivos. Su utilizaci&oacute;n.
                                            
                                    <br>
                                                                                &ndash; Servidores FTP. Aplicaciones FTP.
                                            
                                    <br>
                                                                                &ndash; Redes P2P (peer to peer). Aplicaciones.
                                            
                                    <br>
                                                                                &ndash; Los foros internacionales. Leer y escribir en un foro.
                                            
                                    <br>
                                                                                &ndash; Los grupos de discusi&oacute;n internacionales.
                                            
                                    <br>
                                                                                &ndash; Redes sociales internacionales.
                                            
                                    <br>
                                                                                &ndash; Weblogs, blogs o bit&aacute;coras.
                                            
                                    <br>
                                                                                &ndash; Redes sociales internacionales para empresas.
                                            
                                    <br>
                                                                                &ndash; A&ntilde;adir elementos a una p&aacute;gina de una red social internacional.
                                            
                                    <br>
                                                                                &ndash; Comprar y vender en redes sociales internacionales.
                                            
                                    <br>
                                                                                Definici&oacute;n de la pol&iacute;tica de comercio electr&oacute;nico internacional de una empresa:
                                            
                                    <br>
                                                                                &ndash; Dise&ntilde;o de una tienda virtual internacional.
                                            
                                    <br>
                                                                                &ndash; Modelos de negocio digital: portales horizontales, B2B y B2C, entre otros.
                                            
                                    <br>
                                                                                &ndash; Selecci&oacute;n y registro de dominio.
                                            
                                    <br>
                                                                                &ndash; Escaparate web. Cat&aacute;logo electr&oacute;nico.
                                            
                                    <br>
                                                                                &ndash; Control log&iacute;stico de las mercanc&iacute;as vendidas online.
                                            
                                    <br>
                                                                                &ndash; La reclamaci&oacute;n como instrumento de fidelizaci&oacute;n del cliente.
                                            
                                    <br>
                                                                                &ndash; La importancia financiera de la reclamaci&oacute;n.
                                            
                                    <br>
                                                                                &ndash; Medios internacionales de pago electr&oacute;nico.
                                            
                                    <br>
                                                                                &ndash; Per&iacute;odos de reflexi&oacute;n y cancelaciones.
                                            
                                    <br>
                                                                                &ndash; Criptograf&iacute;a: clave sim&eacute;trica, clave asim&eacute;trica y cifrado de clave &uacute;nica.
                                            
                                    <br>
                                                                                &ndash; Firma.
                                            
                                    <br>
                                                                                &ndash; Certificados digitales.
                                            
                                    <br>
                                                                                &ndash; Encriptaci&oacute;n.
                                            
                                    <br>
                                                                                &ndash; Negocios electr&oacute;nicos: e-shop, e-mail, e-procurement, e-marketplace y e-auction, entre otros.
                                            
                                    <br>
                                                                                Realizaci&oacute;n de facturas electr&oacute;nicas internacionales y otras tareas administrativas:
                                            
                                    <br>
                                                                                &ndash; Factura electr&oacute;nica.
                                            
                                    <br>
                                                                                &ndash; Programas de facturaci&oacute;n electr&oacute;nica.
                                            
                                    <br>
                                                                                &ndash; Seguridad: firma electr&oacute;nica reconocida.
                                            
                                    <br>
                                                                                &ndash; Relaci&oacute;n con otras empresas y organismos p&uacute;blicos: banca electr&oacute;nica, ministerios con atribuciones en comercio internacional y p&aacute;ginas de los servicios de hacienda sobre aduanas, entre otras.
                                            
                                    <br>
                                                                                &ndash; Instituciones que tienen que ver con el comercio internacional: OMC, UE, ICEX y c&aacute;maras de comercio, entre otras.
                                            
                                    <br>
                                                                                &ndash; Seguridad en Internet. Spam, virus inform&aacute;ticos, spyware, phising.
                                            
                                    <br>
                                                                                &ndash; Los programas antivirus, cortafuegos y antiesp&iacute;as.
                                        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="competenciaspps">
                    <div class="accordion rounded-5" id="competenciaspps" style="background-color: #0195db; max-width: 550px; margin-top: 10%;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button rounded-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">
                                            Objetivos Generales
                                        </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p style="font-size:13px;">
                                                La formaci&oacute;n del m&oacute;dulo contribuye a alcanzar los objetivos generales n), &ntilde;), o), p), q), r), s), t), u),v) y w) del ciclo formativo, y las competencias l), m), n), &ntilde;), o), p), q), r) y s) del t&iacute;tulo.
                                            </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ul>
        <div class="contenedor-ResultadosAprendizaje">
            <div class="resultado">
                <p>Resultados</p>
            </div>
            <ul style="margin-left: 12%;">
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion21" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading1">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">1 - Elabora el plan de marketing digital internacional, dise&ntilde;ando las pol&iacute;ticas espec&iacute;ficas que han de desarrollarse</button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#accordion21">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se ha confeccionado un plan de marketing digital internacional capaz de alcanzar los objetivos comerciales de la empresa en el exterior.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han definido los procesos de posicionamiento y marketing online internacional.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han fijado las normas que han de cumplirse para realizar la publicidad y promoci&oacute;n online en el &aacute;mbito internacional.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los elementos que configuran el marketing internacional de buscadores.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han evaluado los desaf&iacute;os del marketing electr&oacute;nico internacional: la confianza en los medios de pago, los problemas log&iacute;sticos y la seguridad.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han gestionado electr&oacute;nicamente las relaciones con los clientes internacionales, definiendo claramente el programa de fidelizaci&oacute;n y las herramientas que se van a utilizar.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han reconocido las nuevas tendencias de comunicaci&oacute;n y de relaci&oacute;n con el cliente en el marketing digital internacional. 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se han realizado acciones de marketing internacional por medio de dispositivos m&oacute;viles.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion22" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading2">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">2 - Realiza las tareas b&aacute;sicas necesarias para utilizar la red Internet, enfocando su uso como un canal de promoci&oacute;n internacional de la empresa.</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#accordion22">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los conceptos esenciales de funcionamiento y uso de la red a nivel internacional.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han evaluado los distintos sistemas de conexi&oacute;n a la red.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha configurado el acceso al sistema inform&aacute;tico en la red.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han comprobado las caracter&iacute;sticas propias de las intranets y las extranets.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han utilizado los principales programas navegadores nacionales e internacionales para moverse por la red.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han realizado b&uacute;squedas selectivas de informaci&oacute;n mediante aplicaciones espec&iacute;ficas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han utilizado buscadores nacionales e internacionales especializados por temas y otras aplicaciones de b&uacute;squeda avanzada.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion23" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading3">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">3 - Gestiona diversos servicios y protocolos de Internet, manejando programas de correo electr&oacute;nico, transferencia de archivos, foros internacionales de comunicaci&oacute;n y redes sociales.</button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#accordion23">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los elementos que configuran el correo electr&oacute;nico.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha utilizado el correo electr&oacute;nico directamente desde la web.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han utilizado programas de cliente de correo electr&oacute;nico para gestionar el env&iacute;o y la recepci&oacute;n de mensajes.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se ha identificado el protocolo de la red para la transferencia de archivos (FTP) desde un equipo cliente a un servidor.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han compartido archivos a trav&eacute;s de una red de ordenadores entre iguales (peer-to-peer P2P).
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han establecido contactos con otros usuarios de la red a trav&eacute;s de foros internacionales de debate y opini&oacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han establecido contactos internacionales sobre temas concretos a trav&eacute;s de blogs tem&aacute;ticos de contenido profesional.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se han realizado comunicaciones con usuarios internacionales de la red a trav&eacute;s de redes sociales.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion24" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading4">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">4 - Define la pol&iacute;tica de comercio electr&oacute;nico de la empresa, estableciendo las acciones necesarias para efectuar ventas internacionales on-line.</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#accordion24">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han establecido los par&aacute;metros necesarios para crear o adaptar un negocio online internacional.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han definido acciones de captaci&oacute;n enfocadas al comercio electr&oacute;nico internacional.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han reconocido los modelos de negocio existentes en la red.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se ha dise&ntilde;ado una tienda virtual de &aacute;mbito internacional.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se ha planificado la gesti&oacute;n de los pedidos recibidos y todo el proceso log&iacute;stico.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han establecido los medios de pago internacionales que se va a utilizar.  
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han seleccionado los sistemas de seguridad que garanticen la privacidad e invulnerabilidad de las operaciones.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los diferentes tipos de negocios electr&oacute;nicos existentes.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion25" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading5">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">5 - Realiza la facturaci&oacute;n electr&oacute;nica y otras tareas administrativas, propias del comercio internacional, de forma telem&aacute;tica, utilizando en cada caso el software espec&iacute;fico.</button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#accordion25">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los formatos electr&oacute;nicos de factura (EDIFACT, XML, pdf, html, doc, xls, gif, jpeg o txt, entre otros).
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b> Se ha establecido la transmisi&oacute;n telem&aacute;tica entre ordenadores.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha garantizado la integridad y autenticidad de las transmisiones telem&aacute;ticas a trav&eacute;s de una firma electr&oacute;nica reconocida.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han utilizado aplicaciones espec&iacute;ficas de emisi&oacute;n de facturas electr&oacute;nicas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han realizado tareas administrativas online con organismos p&uacute;blicos y privados de &aacute;mbito nacional e internacional.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los programas perjudiciales para la seguridad e integridad de los datos almacenados en los equipos inform&aacute;ticos.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han implementado las barreras de seguridad necesarias para salvaguardar la informaci&oacute;n almacenada.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
            </ul>
        </div>
        <div class="footer">
            <div class="logoFooter">
                <img src="../img/logoCampusCamara.png" alt="logo Centro FP SUPERIOR" width="218px" height="78px" class="imagen">
            </div>
            <div class="redes">
                <img src="../img/icons8-instagram-50.png" alt="Instagram"><img src="../img/icons8-youtube-50.png" alt="Youtube"><img src="../img/logo-de-facebook.png" alt="Facebook" width="50px" height="50px">
            </div>
            <div class="contacto">
                <ul style="align-content: center;list-style-type: none;">
                    <li>
                        <img src="../img/correo-electronico.png" alt="Correo Electr&oacute;nico">
                        <p style="color:white;font-size:20px">info@fpcampuscamara.es</p>
                    </li>
                    <li>
                        <img src="../img/llamada.png" alt="Tel&eacute;fono">
                        <p style="color:white;font-size:20px">954238797</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
