<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../stylesheet3.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>T&eacute;cnico Superior en Comercio Internacional</title>
    </head>
    <body>
        <div class="header">
            <div class="logo-header">
                <img src="../img/eusa2021.jpg" alt="Eusa Campus Camara Sevilla" width="222px" height="79px">
            </div>
            <ul>
                <li class="links-header">
                    <br>
                    <a><strong>Servicios socioculturales y a la
                                    comunidad</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Inform&aacute;tica y videojuegos</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Administraci&oacute;n, marketing y comercio</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Imagen y Sonido</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Hosteleria y turismo</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Actividades F&iacute;sicas y Deportivas</strong></a>
                </li>
            </ul>
        </div>
        <div class="header2">
            <h5> CENTRO FP SUPERIOR DE LA C&Aacute;MARA DE COMERCIO DE SEVILLA</h5>
        </div>
        <div class="header3">
            <h2>T&eacute;cnico Superior en Comercio Internacional</h2>
        </div>
        <div class="header4">
            <h2>Gesti&oacute;n econ&oacute;mica y financiera de la empresa</h2>
        </div>
        <ul style="margin-right:8%">
            <div class="contenedor-curso ">
                <div class="contenedor" style="height:300px;width: 350px;background-color: rgb(0, 0, 114);display:flex;flex-direction:column;justify-self: center;border-radius: 10%; ">
                    <div class="contenedor-curso">
                        <div class="naranja" style="background-color: #ea9c00;flex:1;border-radius: 999px;margin-top:-5%;margin-left: 5%;margin-right: 5%;font-size: 23px;align-content: center;text-align: center;font-weight: bold;color: white;padding-top: 5%;height: 80px;width:315px">
                            <p>Modulos requeridos</p>
                        </div>
                    </div>
                    <div class="contenedor-acordeon" style="flex:2;">
                        <div class="accordion rounded-pill" id="contenedor-acordeon" style="background-color: #0195db; width: 280px; margin-top: -5%; justify-self: center;">
                            <div class="accordion-item rounded-5 mb-2" style="border:none; ">
                                <h2 class="accordion-header" id="headingcontenedor-acordeon" style="border-radius: 40px;">
                                    <button class="accordion-button rounded-pill" type="button" data-bs-toggle="collapse" data-bs-target="#collapseZero" style="background-color:#0195db;color:#ffffff ;font-size:15px;font-weight: bold;">
                                                Modulos requeridos
                                            </button>
                                </h2>
                                <div id="collapseZero" class="accordion-collapse collapse" data-bs-parent="#contenedor-acordeon">
                                    <div class="accordion-body">
                                        <i>No hay informacion</i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="objetivosgenerales">
                    <div class="accordion rounded-5" id="competenciageneral" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">
                                            Contenidos B&aacute;sicos
                                        </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                                <div class="accordion-body" style="font-size:13px;">
                                                                                Evaluaci&oacute;n de las oportunidades de mercado de una empresa:
                                            
                                    <br>
                                                                                - Concepto y contenido del marketing.
                                            
                                    <br>
                                                                                - Funciones del marketing en la econom&iacute;a.
                                            
                                    <br>
                                                                                - El marketing en la gesti&oacute;n de la empresa.
                                            
                                    <br>
                                                                                - Tipos de marketing.
                                            
                                    <br>
                                                                                - Marketing estrat&eacute;gico. An&aacute;lisis de las oportunidades de mercado.
                                            
                                    <br>
                                                                                - Estrategias de segmentaci&oacute;n del mercado.
                                            
                                    <br>
                                                                                - Marketing operativo. Las variables de marketing-mix.
                                            
                                    <br>
                                                                                - Definici&oacute;n y desarrollo de las pol&iacute;ticas de marketing-mix.
                                            
                                    <br>
                                                                                - Marketing de servicios.
                                            
                                    <br>
                                                                                Definici&oacute;n de la pol&iacute;tica de producto o servicio:
                                            
                                    <br>
                                                                                - El producto como instrumento de marketing. Caracter&iacute;sticas y atributos. Tipos de productos.
                                            
                                    <br>
                                                                                - La dimensi&oacute;n del producto.
                                            
                                    <br>
                                                                                - El ciclo de vida del producto.
                                            
                                    <br>
                                                                                - La pol&iacute;tica del producto. Objetivos.
                                            
                                    <br>
                                                                                - An&aacute;lisis de la cartera de productos, servicios o marcas.
                                            
                                    <br>
                                                                                - Estrategias en pol&iacute;tica de productos.
                                            
                                    <br>
                                                                                - Creaci&oacute;n y lanzamiento de nuevos productos.
                                            
                                    <br>
                                                                                - Diversificaci&oacute;n de productos.
                                            
                                    <br>
                                                                                - La diferenciaci&oacute;n del producto o servicio.
                                            
                                    <br>
                                                                                - La marca. Finalidad y regulaci&oacute;n legal. Tipos de marcas. Estrategias.
                                            
                                    <br>
                                                                                - Imagen y posicionamiento de productos, servicios y marcas.
                                            
                                    <br>
                                                                                - Elaboraci&oacute;n de informes sobre productos, utilizando herramientas inform&aacute;ticas.
                                            
                                    <br>
                                                                                Definici&oacute;n de la pol&iacute;tica de precios:
                                            
                                    <br>
                                                                                - El precio del producto como instrumento de marketing.
                                            
                                    <br>
                                                                                - Componentes del precio de un producto o servicio.
                                            
                                    <br>
                                                                                - El proceso de fijaci&oacute;n de precios. Factores que influyen en el mismo.
                                            
                                    <br>
                                                                                - Pol&iacute;tica de precios. Objetivos.
                                            
                                    <br>
                                                                                - Normativa legal en materia de precios.
                                            
                                    <br>
                                                                                - M&eacute;todos de fijaci&oacute;n de precios: basados en los costes, en la competencia y en la demanda de mercado.
                                            
                                    <br>
                                                                                - Estrategias en pol&iacute;tica de precios.
                                            
                                    <br>
                                                                                - Estrategias de precios psicol&oacute;gicos.
                                            
                                    <br>
                                                                                - C&aacute;lculo de los costes y determinaci&oacute;n del precio de venta de un producto, utilizando la hoja de c&aacute;lculo.
                                            
                                    <br>
                                                                                - Elaboraci&oacute;n de informes sobre precios, utilizando herramientas inform&aacute;ticas adecuadas.
                                            
                                    <br>
                                                                                Selecci&oacute;n de la forma y canal de distribuci&oacute;n:
                                            
                                    <br>
                                                                                - La distribuci&oacute;n comercial como instrumento de marketing.
                                            
                                    <br>
                                                                                - Canales de distribuci&oacute;n. Concepto, estructura y tipos.
                                            
                                    <br>
                                                                                - Los intermediarios comerciales. Funciones y tipos de intermediarios.
                                            
                                    <br>
                                                                                - Pol&iacute;tica de distribuci&oacute;n. Objetivos.
                                            
                                    <br>
                                                                                - Factores que condicionan la elecci&oacute;n de la forma y el canal de distribuci&oacute;n.
                                            
                                    <br>
                                                                                - M&eacute;todos de venta: venta tradicional, autoservicio y venta sin tienda, entre otras.
                                            
                                    <br>
                                                                                - Formas comerciales de distribuci&oacute;n: comercio independiente, asociado e integrado.
                                            
                                    <br>
                                                                                - Estrategias de distribuci&oacute;n. Relaci&oacute;n del fabricante con la red y los puntos de venta.
                                            
                                    <br>
                                                                                - Formas y contratos de intermediaci&oacute;n comercial.
                                            
                                    <br>
                                                                                - Contrato de franquicia.
                                            
                                    <br>
                                                                                - Los costes de distribuci&oacute;n: estructura y c&aacute;lculo.
                                            
                                    <br>
                                                                                - Elaboraci&oacute;n de informes sobre distribuci&oacute;n utilizando aplicaciones inform&aacute;ticas.
                                            
                                    <br>
                                                                                Selecci&oacute;n de las acciones de comunicaci&oacute;n:
                                            
                                    <br>
                                                                                - El proceso de comunicaci&oacute;n comercial. Elementos b&aacute;sicos.
                                            
                                    <br>
                                                                                - El mix de comunicaci&oacute;n: tipos y formas.
                                            
                                    <br>
                                                                                - Pol&iacute;ticas de comunicaci&oacute;n.
                                            
                                    <br>
                                                                                - La publicidad.
                                            
                                    <br>
                                                                                - La promoci&oacute;n de ventas.
                                            
                                    <br>
                                                                                - Relaciones p&uacute;blicas.
                                            
                                    <br>
                                                                                - Marketing directo.
                                            
                                    <br>
                                                                                - Marketing relacional.
                                            
                                    <br>
                                                                                - El merchandising.
                                            
                                    <br>
                                                                                - La venta personal.
                                            
                                    <br>
                                                                                - Marketing online.
                                            
                                    <br>
                                                                                - Elaboraci&oacute;n de informes sobre pol&iacute;tica de comunicaci&oacute;n, utilizando aplicaciones inform&aacute;ticas.
                                            
                                    <br>
                                                                                Elaboraci&oacute;n de briefings de productos, servicios o marcas:
                                            
                                    <br>
                                                                                - El briefing de un producto o servicio: objetivos y finalidad.
                                            
                                    <br>
                                                                                - Estructura del briefing.
                                            
                                    <br>
                                                                                - Elementos e informaci&oacute;n que lo componen.
                                            
                                    <br>
                                                                                - Elaboraci&oacute;n de un briefing utilizando aplicaciones inform&aacute;ticas.
                                            
                                    <br>
                                                                                Elaboraci&oacute;n del plan de marketing:
                                            
                                    <br>
                                                                                - La planificaci&oacute;n de marketing: finalidad y objetivos.
                                            
                                    <br>
                                                                                - El plan de marketing: caracter&iacute;sticas, utilidades y estructura.
                                            
                                    <br>
                                                                                - An&aacute;lisis de la situaci&oacute;n: an&aacute;lisis interno y externo. An&aacute;lisis DAFO.
                                            
                                    <br>
                                                                                - Establecimiento de los objetivos generales y de marketing.
                                            
                                    <br>
                                                                                - Elecci&oacute;n de las estrategias de marketing.
                                            
                                    <br>
                                                                                - Acciones y pol&iacute;ticas del marketing-mix. Relaci&oacute;n entre ellas.
                                            
                                    <br>
                                                                                - Presupuesto.
                                            
                                    <br>
                                                                                - Ejecuci&oacute;n y control del plan de marketing.
                                            
                                    <br>
                                                                                - Redacci&oacute;n y presentaci&oacute;n del plan de marketing, utilizando las aplicaciones inform&aacute;ticas.
                                            
                                    <br>
                                                                                - El plan de marketing para los servicios.
                                            
                                    <br>
                                                                                Seguimiento y control de las pol&iacute;ticas y acciones del plan de marketing:
                                            
                                    <br>
                                                                                - Seguimiento y control de las acciones del plan de marketing.
                                            
                                    <br>
                                                                                - C&aacute;lculo de los ratios de control m&aacute;s habituales, utilizando hojas de c&aacute;lculo.
                                            
                                    <br>
                                                                                - C&aacute;lculo de las desviaciones producidas y propuesta de medidas correctoras.
                                        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="competenciaspps">
                    <div class="accordion rounded-5" id="competenciaspps" style="background-color: #0195db; max-width: 550px; margin-top: 10%;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button rounded-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">
                                            Objetivos Generales
                                        </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p style="font-size:13px;">
                                                La formaci&oacute;n del m&oacute;dulo contribuye a alcanzar los objetivos generales b), o), p), q), r), s), t), u), v), w) y x) del ciclo formativo, y las competencias b), l), m), n), &ntilde;), o), p), q) y r) del t&iacute;tulo.

                                            </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ul>
        <div class="contenedor-ResultadosAprendizaje">
            <div class="resultado">
                <p>Resultados</p>
            </div>
            <ul style="margin-left: 12%;">
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion21" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading1">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">1 - Recopila informaci&oacute;n sobre iniciativas emprendedoras y oportunidades de creaci&oacute;n de empresas, valorando el impacto sobre el entorno de actuaci&oacute;n e incorporando valores &eacute;ticos.</button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#accordion21">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se ha evaluado el concepto de cultura emprendedora y su importancia como fuente de creaci&oacute;n de empleo y bienestar social.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha valorado la importancia de la iniciativa individual, la creatividad, la formaci&oacute;n y la colaboraci&oacute;n, para tener &eacute;xito en la actividad emprendedora.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han descrito individualmente las funciones b&aacute;sicas de la empresa y se han analizado todas en conjunto como un sistema integral.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los principales componentes del entorno general que rodea a la empresa: econ&oacute;mico, social, demogr&aacute;fico y cultural.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han evaluado los conceptos de cultura empresarial e imagen corporativa, y su relaci&oacute;n con los objetivos empresariales.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se ha reconocido el fen&oacute;meno de la responsabilidad social de la empresa y su importancia como elemento de estrategia empresarial.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han identificado pr&aacute;cticas que incorporan valores &eacute;ticos y sociales.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b> Se ha llevado a cabo un estudio de viabilidad econ&oacute;mica y financiera de una pyme.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion22" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading2">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">2 - Establece la forma jur&iacute;dica de la empresa, ajust&aacute;ndose a la normativa vigente.</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#accordion22">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han evaluado las distintas formas jur&iacute;dicas de las empresas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han calculado los gastos de constituci&oacute;n y puesta en marcha de la empresa, derivados de las distintas formas jur&iacute;dicas, consultando la legislaci&oacute;n vigente.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha obtenido informaci&oacute;n sobre las posibles ayudas y subvenciones oficiales para la creaci&oacute;n de una empresa.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se ha seleccionado, a partir de un estudio comparativo, la forma jur&iacute;dica m&aacute;s adecuada, valorando los costes, la responsabilidad y las obligaciones jur&iacute;dicas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han determinado los tr&aacute;mites jur&iacute;dicos y administrativos que hay que realizar para la constituci&oacute;n de la empresa, a partir de la informaci&oacute;n obtenida en las administraciones y organismos competentes.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han determinado los tr&aacute;mites administrativos, autorizaciones, licencias y, en su caso, capacitaci&oacute;n profesional que se requieren para la puesta en marcha de una empresa.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han identificado las obligaciones laborales y fiscales derivadas del ejercicio de la actividad econ&oacute;mica de la empresa.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se han analizado las funciones de los sindicatos, comit&eacute;s de empresa, representantes de personal, inspectores de trabajo y otras instituciones sociales que intervienen en el sector correspondiente.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>i
                                        <br>
                                        <b>Descripcion: </b>Se han analizado las situaciones de insolvencia, quiebra, suspensi&oacute;n de pagos y el procedimiento de concurso de acreedores en casos de insolvencia, as&iacute; como la responsabilidad del empresario.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion23" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading3">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">3 - Organiza los tr&aacute;mites para la obtenci&oacute;n de los recursos necesarios para la financiaci&oacute;n de las inversiones y suministros, evaluando las distintas alternativas financieras posibles.</button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#accordion23">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los organismos que informan sobre la obtenci&oacute;n de ayudas y subvenciones p&uacute;blicas para la adquisici&oacute;n y renovaci&oacute;n de activos.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha obtenido informaci&oacute;n sobre los instrumentos financieros y de cr&eacute;dito m&aacute;s habituales para la financiaci&oacute;n de las inversiones y dem&aacute;s operaciones de la empresa.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha analizado la informaci&oacute;n sobre el procedimiento, requisitos, garant&iacute;as y documentaci&oacute;n que se exige para obtener un cr&eacute;dito o un pr&eacute;stamo en una entidad financiera.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han calculado los costes y se han analizado los requisitos y garant&iacute;as exigidos, en las operaciones de leasing y renting, para la compra de veh&iacute;culos y otros inmovilizados.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han diferenciado los conceptos de inter&eacute;s nominal e inter&eacute;s efectivo y la tasa anual equivalente (TAE), tanto en inversiones como en instrumentos financieros (pr&eacute;stamos y cr&eacute;ditos).
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han calculado los costes y las cuotas de amortizaci&oacute;n de un pr&eacute;stamo, mediante los sistemas de amortizaci&oacute;n m&aacute;s utilizados.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se ha seleccionado la alternativa financiera m&aacute;s ventajosa para la adquisici&oacute;n de veh&iacute;culos, maquinaria y otros activos en funci&oacute;n de costes, riesgos y garant&iacute;as.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se ha analizado el procedimiento y las condiciones para solicitar los avales, fianzas y garant&iacute;as bancarias que se requieren para realizar determinadas operaciones de transporte especial.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>i
                                        <br>
                                        <b>Descripcion: </b>Se han utilizado hojas de c&aacute;lculo para analizar, mediante las funciones oportunas, diferentes operaciones financieras.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion24" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading4">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">4 - Determina las formalidades para la compraventa y/o el alquiler de los veh&iacute;culos y otros activos, analizando las necesidades de inversiones y suministros y los recursos financieros necesarios.</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#accordion24">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han determinado las necesidades de veh&iacute;culos, instalaciones, maquinaria y otros activos, y los suministros necesarios en las empresas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han analizado las diferencias fundamentales entre la compraventa o el alquiler de veh&iacute;culos, maquinaria e inmovilizados necesarios para el ejercicio de la actividad.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han identificado las variables de un plan de inversi&oacute;n, diferenciando la financiaci&oacute;n propia y ajena, y la recuperaci&oacute;n de las inversiones a corto y a largo plazo.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han determinado las necesidades de suministros y servicios de mantenimiento y repuestos, as&iacute; como los costes que se derivan de los distintos sistemas de aprovisionamiento.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han evaluado diferentes planes de inversi&oacute;n a partir de los costes y la previsi&oacute;n de ingresos.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han analizado las ventajas y los inconvenientes de los mercados de primera y segunda mano, de alquiler de veh&iacute;culos y otros activos.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se ha contactado v&iacute;a online y offline con diferentes proveedores y suministradores potenciales y se ha solicitado la presentaci&oacute;n de ofertas y presupuestos de acuerdo con las especificaciones recibidas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se han evaluado las diferentes alternativas para la adquisici&oacute;n y renovaci&oacute;n de veh&iacute;culos, maquinaria e instalaciones, a partir del an&aacute;lisis comparativo de los presupuestos de compra y condiciones de pago.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion25" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading5">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">5 - Elabora facturas, recibos y documentos de cobro y pago de los productos y de los servicios prestados, aplicando las normas mercantiles y fiscales de facturaci&oacute;n.</button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#accordion25">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han interpretado las normas mercantiles y fiscales y los usos del comercio que regulan la facturaci&oacute;n de productos y/o servicios, incluyendo la facturaci&oacute;n electr&oacute;nica.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los impuestos que gravan los servicios de transporte y los tipos de gravamen aplicables en cada caso.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han interpretado los aspectos del Impuesto sobre el Valor A&ntilde;adido (IVA) y las obligaciones establecidas para la facturaci&oacute;n de productos y/o servicios nacionales e internacionales.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se ha realizado la facturaci&oacute;n de la venta de productos y/o la prestaci&oacute;n de servicios, utilizando las aplicaciones inform&aacute;ticas adecuadas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han analizado las caracter&iacute;sticas, los costes de gesti&oacute;n de cobro y negociaci&oacute;n y los riesgos de los diferentes medios de pago o cobro.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han gestionado los impagados de clientes, cumpliendo los requisitos y plazos contemplados en la normativa vigente.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han supervisado las condiciones de pago y cobro de las operaciones en divisas.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion26" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading6">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">6 - Gestiona el proceso contable y fiscal de la empresa, aplicando la normativa mercantil y fiscal vigente, y los principios y normas del Plan General Contable.</button>
                            </h2>
                            <div id="collapse6" class="accordion-collapse collapse" data-bs-parent="#accordion26">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han diferenciado las distintas partidas del balance, analizando su relaci&oacute;n funcional: activo (fijo y circulante), pasivo (fijo y circulante) y patrimonio neto.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han diferenciado los conceptos de inversi&oacute;n, gasto, pago, ingreso y cobro.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han registrado las operaciones realizadas y se ha calculado el resultado, de acuerdo con los principios generales y las normas de valoraci&oacute;n del Plan General Contable.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se ha determinado la amortizaci&oacute;n de los veh&iacute;culos y dem&aacute;s elementos del inmovilizado, de acuerdo con la normativa fiscal vigente y el Plan General Contable.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han elaborado las cuentas anuales de acuerdo con del Plan General Contable para las pymes.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han identificado las obligaciones fiscales derivadas de la aplicaci&oacute;n y gesti&oacute;n del Impuesto sobre el Valor A&ntilde;adido (IVA).
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han establecido las gestiones que se han de realizar para la liquidaci&oacute;n del Impuesto de Circulaci&oacute;n de Veh&iacute;culos, interpretando la normativa que lo regula.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los impuestos sobre determinados veh&iacute;culos, as&iacute; como las tasas, c&aacute;nones y derechos de uso que hay que pagar por la utilizaci&oacute;n de determinadas infraestructuras.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>i
                                        <br>
                                        <b>Descripcion: </b> Se han determinado las obligaciones fiscales relativas a los impuestos que gravan los beneficios, en funci&oacute;n de la forma jur&iacute;dica de la empresa: IRPF e Impuesto de Sociedades.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>j
                                        <br>
                                        <b>Descripcion: </b>Se ha utilizado una aplicaci&oacute;n inform&aacute;tica de contabilidad.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion27" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading7">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse7" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">7 - Determina la rentabilidad de las inversiones y la solvencia y eficiencia de la empresa, analizando los datos econ&oacute;micos y la informaci&oacute;n contable disponible.</button>
                            </h2>
                            <div id="collapse7" class="accordion-collapse collapse" data-bs-parent="#accordion27">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han empleado las aplicaciones y utilidades de la informaci&oacute;n contable y los estados financieros para una gesti&oacute;n eficaz de la empresa.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han valorado las relaciones del equilibrio necesarias entre las inversiones realizadas y los recursos financieros propios y ajenos, diferenciando entre la financiaci&oacute;n b&aacute;sica y la del circulante.  
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han aplicado los m&eacute;todos m&aacute;s habituales para la evaluaci&oacute;n de la rentabilidad de inversiones: tasa interna de rentabilidad (TIR), valor actual neto (VAN) y tasa de retorno.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se ha calculado el valor de adquisici&oacute;n, vida &uacute;til, valor actual, valor de reposici&oacute;n y valor residual de los elementos del inmovilizado.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han calculado los flujos de tesorer&iacute;a o cash-flow y el per&iacute;odo medio de maduraci&oacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se ha calculado el punto muerto o umbral de rentabilidad.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han calculado los principales ratios e indicadores financieros para analizar los estados financieros a trav&eacute;s del balance y la cuenta de resultados.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se han utilizado hojas de c&aacute;lculo para la determinaci&oacute;n de los diferentes ratios financieros y para el c&aacute;lculo de la rentabilidad de la empresa.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
            </ul>
        </div>
        <div class="footer">
            <div class="logoFooter">
                <img src="../img/logoCampusCamara.png" alt="logo Centro FP SUPERIOR" width="218px" height="78px" class="imagen">
            </div>
            <div class="redes">
                <img src="../img/icons8-instagram-50.png" alt="Instagram"><img src="../img/icons8-youtube-50.png" alt="Youtube"><img src="../img/logo-de-facebook.png" alt="Facebook" width="50px" height="50px">
            </div>
            <div class="contacto">
                <ul style="align-content: center;list-style-type: none;">
                    <li>
                        <img src="../img/correo-electronico.png" alt="Correo Electr&oacute;nico">
                        <p style="color:white;font-size:20px">info@fpcampuscamara.es</p>
                    </li>
                    <li>
                        <img src="../img/llamada.png" alt="Tel&eacute;fono">
                        <p style="color:white;font-size:20px">954238797</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
