<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../stylesheet3.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>T&eacute;cnico Superior en Comercio Internacional</title>
    </head>
    <body>
        <div class="header">
            <div class="logo-header">
                <img src="../img/eusa2021.jpg" alt="Eusa Campus Camara Sevilla" width="222px" height="79px">
            </div>
            <ul>
                <li class="links-header">
                    <br>
                    <a><strong>Servicios socioculturales y a la
                                    comunidad</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Inform&aacute;tica y videojuegos</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Administraci&oacute;n, marketing y comercio</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Imagen y Sonido</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Hosteleria y turismo</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Actividades F&iacute;sicas y Deportivas</strong></a>
                </li>
            </ul>
        </div>
        <div class="header2">
            <h5> CENTRO FP SUPERIOR DE LA C&Aacute;MARA DE COMERCIO DE SEVILLA</h5>
        </div>
        <div class="header3">
            <h2>T&eacute;cnico Superior en Comercio Internacional</h2>
        </div>
        <div class="header4">
            <h2>Sistema de informaci&oacute;n de mercados</h2>
        </div>
        <ul style="margin-right:8%">
            <div class="contenedor-curso ">
                <div class="contenedor" style="height:300px;width: 350px;background-color: rgb(0, 0, 114);display:flex;flex-direction:column;justify-self: center;border-radius: 10%; ">
                    <div class="contenedor-curso">
                        <div class="naranja" style="background-color: #ea9c00;flex:1;border-radius: 999px;margin-top:-5%;margin-left: 5%;margin-right: 5%;font-size: 23px;align-content: center;text-align: center;font-weight: bold;color: white;padding-top: 5%;height: 80px;width:315px">
                            <p>Modulos requeridos</p>
                        </div>
                    </div>
                    <div class="contenedor-acordeon" style="flex:2;">
                        <div class="accordion rounded-pill" id="contenedor-acordeon" style="background-color: #0195db; width: 280px; margin-top: -5%; justify-self: center;">
                            <div class="accordion-item rounded-5 mb-2" style="border:none; ">
                                <h2 class="accordion-header" id="headingcontenedor-acordeon" style="border-radius: 40px;">
                                    <button class="accordion-button rounded-pill" type="button" data-bs-toggle="collapse" data-bs-target="#collapseZero" style="background-color:#0195db;color:#ffffff ;font-size:15px;font-weight: bold;">
                                                Modulos requeridos
                                            </button>
                                </h2>
                                <div id="collapseZero" class="accordion-collapse collapse" data-bs-parent="#contenedor-acordeon">
                                    <div class="accordion-body">
                                        <i>No hay informacion</i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="objetivosgenerales">
                    <div class="accordion rounded-5" id="competenciageneral" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">
                                            Contenidos B&aacute;sicos
                                        </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                                <div class="accordion-body" style="font-size:13px;">
                                                                                An&aacute;lisis de las variables del mercado y del entorno de la empresa u organizaci&oacute;n:
                                            
                                    <br>
                                                                                &ndash; El mercado. Elementos que lo conforman. Funcionamiento.
                                            
                                    <br>
                                                                                &ndash; Estructura del mercado: mercado actual y mercado potencial.
                                            
                                    <br>
                                                                                &ndash; L&iacute;mites del mercado.
                                            
                                    <br>
                                                                                &ndash; Clasificaci&oacute;n de los mercados, atendiendo a distintos criterios.
                                            
                                    <br>
                                                                                &ndash; An&aacute;lisis de las variables del macroentorno.
                                            
                                    <br>
                                                                                &ndash; An&aacute;lisis de los factores del microentorno.
                                            
                                    <br>
                                                                                &ndash; Instituciones nacionales e internacionales que influyen en los mercados.
                                            
                                    <br>
                                                                                &ndash; Estudio de las necesidades y del comportamiento del consumidor.
                                            
                                    <br>
                                                                                &ndash; El proceso de compra del consumidor. Fases y variables que intervienen.
                                            
                                    <br>
                                                                                &ndash; Segmentaci&oacute;n de mercados: objetivos y criterios de segmentaci&oacute;n.
                                            
                                    <br>
                                                                                &ndash; Aplicaci&oacute;n de la segmentaci&oacute;n en el dise&ntilde;o de estrategias comerciales.
                                            
                                    <br>
                                                                                &ndash; El posicionamiento del producto y de la empresa en el mercado.
                                            
                                    <br>
                                                                                Configuraci&oacute;n de un sistema de informaci&oacute;n de marketing (SIM):
                                            
                                    <br>
                                                                                &ndash; La necesidad de informaci&oacute;n para la toma de decisiones en la empresa.
                                            
                                    <br>
                                                                                &ndash; Tipos de informaci&oacute;n: seg&uacute;n su naturaleza, su origen y su disponibilidad.
                                            
                                    <br>
                                                                                &ndash; El sistema de informaci&oacute;n de marketing (SIM). Caracter&iacute;sticas y finalidad.
                                            
                                    <br>
                                                                                &ndash; Estructura del SIM. Subsistemas que lo integran y tipos de datos.
                                            
                                    <br>
                                                                                &ndash; La investigaci&oacute;n comercial. Concepto y finalidad.
                                            
                                    <br>
                                                                                &ndash; Aplicaciones de la investigaci&oacute;n comercial.
                                            
                                    <br>
                                                                                &ndash; El proceso metodol&oacute;gico de la investigaci&oacute;n comercial. Fases del proceso.
                                            
                                    <br>
                                                                                &ndash; Aspectos &eacute;ticos de la investigaci&oacute;n comercial. El c&oacute;digo CCI/ESOMAR.
                                            
                                    <br>
                                                                                Dise&ntilde;o de planes de trabajo para la obtenci&oacute;n de informaci&oacute;n:
                                            
                                    <br>
                                                                                &ndash; Identificaci&oacute;n y definici&oacute;n del problema u oportunidad para investigar.
                                            
                                    <br>
                                                                                &ndash; Determinaci&oacute;n de los objetivos de la investigaci&oacute;n.
                                            
                                    <br>
                                                                                &ndash; Tipos investigaci&oacute;n: estudios exploratorios, descriptivos y experimentales.
                                            
                                    <br>
                                                                                &ndash; Dise&ntilde;o y elaboraci&oacute;n del plan de la investigaci&oacute;n comercial.
                                            
                                    <br>
                                                                                &ndash; Presupuesto y costes de la investigaci&oacute;n comercial.
                                            
                                    <br>
                                                                                &ndash; Fuentes de informaci&oacute;n: internas y externas, primarias y secundarias.
                                            
                                    <br>
                                                                                &ndash; M&eacute;todos y t&eacute;cnicas de obtenci&oacute;n de informaci&oacute;n secundaria.
                                            
                                    <br>
                                                                                &ndash; M&eacute;todos y t&eacute;cnicas de obtenci&oacute;n de informaci&oacute;n primaria.
                                            
                                    <br>
                                                                                &ndash; T&eacute;cnicas de investigaci&oacute;n cualitativa: entrevista en profundidad, din&aacute;mica de grupos, observaci&oacute;n y otras.
                                            
                                    <br>
                                                                                &ndash; T&eacute;cnicas de investigaci&oacute;n cuantitativa: encuestas, paneles (de consumidores, de detallistas y de audiencias), observaci&oacute;n y experimentaci&oacute;n.
                                            
                                    <br>
                                                                                &ndash; El cuestionario. Metodolog&iacute;a para su dise&ntilde;o.
                                            
                                    <br>
                                                                                &ndash; Elementos y estructura del cuestionario.
                                            
                                    <br>
                                                                                Determinaci&oacute;n de las caracter&iacute;sticas y tama&ntilde;o de la muestra:
                                            
                                    <br>
                                                                                &ndash; Conceptos b&aacute;sicos de muestreo: poblaci&oacute;n, universo, marco muestral, unidades muestrales y muestra.
                                            
                                    <br>
                                                                                &ndash; Muestreos aleatorios o probabil&iacute;sticos.
                                            
                                    <br>
                                                                                &ndash; Muestreos no probabil&iacute;sticos.
                                            
                                    <br>
                                                                                &ndash; Errores muestrales y no muestrales.
                                            
                                    <br>
                                                                                &ndash; Factores que influyen en el tama&ntilde;o de la muestra. Error de muestreo y nivel de confianza.
                                            
                                    <br>
                                                                                &ndash; C&aacute;lculo del tama&ntilde;o de la muestra.
                                            
                                    <br>
                                                                                &ndash; C&aacute;lculo del error de muestreo.
                                            
                                    <br>
                                                                                &ndash; Elaboraci&oacute;n del plan de trabajo de campo. Fases del proceso.
                                            
                                    <br>
                                                                                &ndash; Determinaci&oacute;n del tiempo y los recursos materiales y humanos necesarios para el trabajo de campo, en funci&oacute;n del medio y tipo de encuesta (PAPI, CAPI, CATI y CAWI).
                                            
                                    <br>
                                                                                &ndash; Programaci&oacute;n del trabajo de campo.
                                            
                                    <br>
                                                                                &ndash; Organizaci&oacute;n del trabajo de campo.
                                            
                                    <br>
                                                                                &ndash; Elaboraci&oacute;n de la hoja de ruta de cada entrevistador.
                                            
                                    <br>
                                                                                &ndash; Interpretaci&oacute;n del cuestionario para detectar posibles errores con relaci&oacute;n a la estructura y conexi&oacute;n entre las preguntas, y establecimiento de las oportunas medidas correctoras de las desviaciones.
                                            
                                    <br>
                                                                                Realizaci&oacute;n del tratamiento y an&aacute;lisis de los datos:
                                            
                                    <br>
                                                                                &ndash; Organizaci&oacute;n y tabulaci&oacute;n de datos. Representaci&oacute;n gr&aacute;fica de los datos.
                                            
                                    <br>
                                                                                &ndash; An&aacute;lisis univariable y multivariable de datos.
                                            
                                    <br>
                                                                                &ndash; Medidas de posici&oacute;n o tendencia central (media, mediana y moda).
                                            
                                    <br>
                                                                                &ndash; Medidas de dispersi&oacute;n (varianza y desviaci&oacute;n t&iacute;pica, recorridos y rango).
                                            
                                    <br>
                                                                                &ndash; Medidas de forma de la distribuci&oacute;n (asimetr&iacute;a y kurtosis).
                                            
                                    <br>
                                                                                &ndash; T&eacute;cnicas de an&aacute;lisis probabil&iacute;stico. Estimaci&oacute;n puntual y por intervalos.
                                            
                                    <br>
                                                                                &ndash; Contraste de hip&oacute;tesis.
                                            
                                    <br>
                                                                                &ndash; T&eacute;cnicas de inferencia estad&iacute;stica.
                                            
                                    <br>
                                                                                &ndash; Regresi&oacute;n lineal y correlaci&oacute;n simple. Ajuste de curvas.
                                            
                                    <br>
                                                                                &ndash; N&uacute;meros &iacute;ndices.
                                            
                                    <br>
                                                                                &ndash; Series temporales. Estimaci&oacute;n de tendencias.
                                            
                                    <br>
                                                                                &ndash; Aplicaciones inform&aacute;ticas para el tratamiento y an&aacute;lisis de la informaci&oacute;n: hojas de c&aacute;lculo y bases de datos.
                                            
                                    <br>
                                                                                &ndash; Elaboraci&oacute;n de informes comerciales con los resultados del an&aacute;lisis y las conclusiones de la investigaci&oacute;n y estudio estad&iacute;stico de los datos
                                        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="competenciaspps">
                    <div class="accordion rounded-5" id="competenciaspps" style="background-color: #0195db; max-width: 550px; margin-top: 10%;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button rounded-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">
                                            Objetivos Generales
                                        </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                                                                La formaci&oacute;n del m&oacute;dulo se relaciona con los objetivos generales b), &ntilde;), o), p), q), r), s), t), u), v) y w) del ciclo formativo, y las competencias b), m), n), &ntilde;), o), p), q), r) y s) del t&iacute;tulo.
                                            
                                    <p style="font-size:13px;"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ul>
        <div class="contenedor-ResultadosAprendizaje">
            <div class="resultado">
                <p>Resultados</p>
            </div>
            <ul style="margin-left: 12%;">
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion21" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading1">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">1 - Analiza las variables del mercado y el entorno de la empresa u organizaci&oacute;n, valorando su incidencia en la actividad de la misma y en la aplicaci&oacute;n de las diferentes estrategias comerciales.</button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#accordion21">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se ha analizado la estructura y funcionamiento de los mercados en los que opera la empresa, identificando las variables que influyen en los mismos.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha analizado el impacto de las variables del microentorno en la actividad comercial de la empresa u organizaci&oacute;n.  
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han analizado los efectos de los factores del macroentorno en la actividad comercial de la empresa.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han identificado las principales organizaciones e instituciones econ&oacute;micas que regulan o influyen en la actividad de los mercados.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se ha analizado la incidencia de los procesos de integraci&oacute;n econ&oacute;mica a nivel europeo e internacional, en la competencia de los mercados.  
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han analizado las necesidades del consumidor y se han clasificado seg&uacute;n la jerarqu&iacute;a o el orden de prioridad en la satisfacci&oacute;n de las mismas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han identificado las fases del proceso de compra del consumidor, analizando las variables internas y externas que influyen en el mismo.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se han definido diferentes estrategias comerciales, aplicando los principales m&eacute;todos de segmentaci&oacute;n de mercados seg&uacute;n distintos criterios.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion22" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading2">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">2 - Configura un sistema de informaci&oacute;n de marketing (SIM) para la toma de decisiones comerciales, definiendo las fuentes de informaci&oacute;n, los procedimientos y las t&eacute;cnicas de organizaci&oacute;n de los datos.</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#accordion22">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han determinado las necesidades de informaci&oacute;n de la empresa para la toma de decisiones de marketing.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los datos que son procesados y organizados por un Sistema de Informaci&oacute;n de marketing.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han analizado las caracter&iacute;sticas de idoneidad que debe poseer un SIM, su tama&ntilde;o, finalidad y objetivos, en funci&oacute;n de las necesidades de informaci&oacute;n de la empresa u organizaci&oacute;n.  
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se ha clasificado la informaci&oacute;n en funci&oacute;n de su naturaleza, del origen o procedencia de los datos y de la disponibilidad de los mismos.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han caracterizado los subsistemas que integran un SIM, analizando las funciones, tipos de datos y objetivos de cada uno de ellos.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han clasificado los datos seg&uacute;n la fuente de informaci&oacute;n de la que proceden.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se ha determinado la necesidad de realizar una investigaci&oacute;n comercial, identificando las fases del proceso.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se han aplicado t&eacute;cnicas adecuadas para el tratamiento y organizaci&oacute;n de los datos, con el fin de transformarlos en informaci&oacute;n &uacute;til para la toma de decisiones de la empresa u organizaci&oacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>i
                                        <br>
                                        <b>Descripcion: </b>Se han utilizado herramientas inform&aacute;ticas para el archivo e incorporaci&oacute;n de la informaci&oacute;n a la base de datos de la empresa, para su actualizaci&oacute;n permanente, de forma que pueda ser utilizada de manera &aacute;gil y r&aacute;pida.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion23" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading3">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">3 - Dise&ntilde;a planes de trabajo para la obtenci&oacute;n de informaci&oacute;n, definiendo los objetivos, las fuentes de informaci&oacute;n, los m&eacute;todos y las t&eacute;cnicas aplicables para la obtenci&oacute;n de los datos y el presupuesto necesario.</button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#accordion23">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se ha definido el problema u oportunidad de la empresa que se pretende investigar y se han formulado los objetivos de la investigaci&oacute;n que se va a realizar.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha determinado el dise&ntilde;o o tipo de investigaci&oacute;n que es necesario realizar, ya sea exploratoria, descriptiva o causal.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha elaborado el plan de trabajo, estableciendo el tipo de estudio, la informaci&oacute;n que hay que obtener, las fuentes de informaci&oacute;n, los instrumentos para la obtenci&oacute;n de los datos, las t&eacute;cnicas de an&aacute;lisis y el presupuesto necesario.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han identificado las fuentes de informaci&oacute;n, primarias y secundarias, internas y externas, que pueden facilitar la informaci&oacute;n, aplicando criterios de fiabilidad, representatividad y coste.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han caracterizado los m&eacute;todos de acceso m&aacute;s habituales a las fuentes de informaci&oacute;n secundaria internas y externas, motores de b&uacute;squeda online u otras.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han diferenciado las t&eacute;cnicas de obtenci&oacute;n de informaci&oacute;n primaria cualitativa, como son la entrevista en profundidad, la din&aacute;mica de grupos o la observaci&oacute;n, entre otras, analizando sus caracter&iacute;sticas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han identificado las diferentes t&eacute;cnicas de obtenci&oacute;n de informaci&oacute;n primaria cuantitativa, como son las encuestas, la observaci&oacute;n, la experimentaci&oacute;n o los paneles, entre otras, analizando sus caracter&iacute;sticas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se han descrito las ventajas de los medios para la obtenci&oacute;n de datos en papel (PAPI) o con apoyo de medios inform&aacute;ticos (CAPI, CATI, CAWI), tanto en encuestas personales, como telef&oacute;nicas o a trav&eacute;s de la web.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>i
                                        <br>
                                        <b>Descripcion: </b>Se han elaborado y probado diferentes tipos de cuestionarios para la realizaci&oacute;n de distintas modalidades de encuestas (personales, telef&oacute;nicas, por correo y web).
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion24" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading4">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">4 - Determina las caracter&iacute;sticas y el tama&ntilde;o de la muestra de la poblaci&oacute;n objeto de la investigaci&oacute;n, aplicando t&eacute;cnicas de muestreo para la selecci&oacute;n de la misma.</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#accordion24">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han caracterizado los distintos m&eacute;todos de muestreo, probabil&iacute;stico y no probabil&iacute;stico, aplicables para la selecci&oacute;n de una muestra representativa de la poblaci&oacute;n sobre la que se va a investigar, analizando sus ventajas e inconvenientes.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha descrito el proceso de selecci&oacute;n de la muestra, aplicando distintos m&eacute;todos de muestreo aleatorio simple, sistem&aacute;tico, estratificado, por &aacute;reas o conglomerados, poliet&aacute;pico o por ruta aleatoria, analizando sus ventajas e inconvenientes.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha analizado el proceso de muestreo, aplicando t&eacute;cnicas de muestreo no probabil&iacute;stico, por conveniencia, por juicios, por cuotas o bola de nieve.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han identificado las distintas variables que influyen en el c&aacute;lculo del tama&ntilde;o de la muestra en una investigaci&oacute;n comercial.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se ha seleccionado el m&eacute;todo de muestreo y se ha calculado el tama&ntilde;o &oacute;ptimo de la muestra, en funci&oacute;n de la poblaci&oacute;n objeto de estudio, el error de muestreo, el nivel de confianza deseado y el presupuesto asignado.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se ha elaborado el plan de trabajo de campo para la obtenci&oacute;n de informaci&oacute;n primaria, determinando el tiempo y los recursos materiales y humanos necesarios, en funci&oacute;n del medio y la forma de encuesta que se va a realizar (PAPI, CAPI, MCAPI, CATI y CAWI, entre otros).
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se ha programado el trabajo de campo, elaborando el cuaderno de campo y la hoja de ruta de cada encuestador, estableciendo el n&uacute;mero de entrevistas que hay que realizar, la duraci&oacute;n de las mismas y las indicaciones para la localizaci&oacute;n f&iacute;sica y/o selecci&oacute;n de las personas que se van a entrevistar.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se ha simulado la realizaci&oacute;n de la encuesta, seg&uacute;n las instrucciones recogidas en cuaderno de trabajo de campo, con el fin de detectar posibles errores en el cuestionario y establecer las oportunas medidas correctoras.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion25" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading5">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">5 - Realiza el tratamiento y an&aacute;lisis de los datos obtenidos y elabora un informe con los resultados, aplicando t&eacute;cnicas estad&iacute;sticas y herramientas inform&aacute;ticas.</button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#accordion25">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han tabulado y representado gr&aacute;ficamente los datos obtenidos en la investigaci&oacute;n comercial, de acuerdo con las especificaciones recibidas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han calculado las medidas estad&iacute;sticas b&aacute;sicas de tendencia central, de dispersi&oacute;n de datos y las que representan la forma de la distribuci&oacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han aplicado t&eacute;cnicas de inferencia estad&iacute;stica para extrapolar los resultados de la muestra a la totalidad de la poblaci&oacute;n, con un determinado grado de confianza y un determinado nivel de error muestral.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han aplicado las medidas estad&iacute;sticas b&aacute;sicas, para la obtenci&oacute;n de informaci&oacute;n del mercado como tendencias de mercado, cuota de mercado u otras.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han comparado los resultados estad&iacute;sticos obtenidos en un determinado estudio con las hip&oacute;tesis previamente formuladas en el mismo.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han utilizado hojas de c&aacute;lculo para el tratamiento y an&aacute;lisis de los datos y el c&aacute;lculo de las medidas estad&iacute;sticas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han elaborado informes comerciales con los resultados y conclusiones obtenidas del an&aacute;lisis estad&iacute;stico y su relaci&oacute;n con el objeto de estudio.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se han presentado los datos y resultados del estudio convenientemente organizados en forma de tablas estad&iacute;sticas y acompa&ntilde;ados de las representaciones gr&aacute;ficas m&aacute;s adecuadas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>i
                                        <br>
                                        <b>Descripcion: </b>Se han incorporado los datos y resultados del estudio a una base de datos en el formato m&aacute;s adecuado para su posterior actualizaci&oacute;n y para facilitar la consulta y recuperaci&oacute;n de la informaci&oacute;n con rapidez y precisi&oacute;n
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
            </ul>
        </div>
        <div class="footer">
            <div class="logoFooter">
                <img src="../img/logoCampusCamara.png" alt="logo Centro FP SUPERIOR" width="218px" height="78px" class="imagen">
            </div>
            <div class="redes">
                <img src="../img/icons8-instagram-50.png" alt="Instagram"><img src="../img/icons8-youtube-50.png" alt="Youtube"><img src="../img/logo-de-facebook.png" alt="Facebook" width="50px" height="50px">
            </div>
            <div class="contacto">
                <ul style="align-content: center;list-style-type: none;">
                    <li>
                        <img src="../img/correo-electronico.png" alt="Correo Electr&oacute;nico">
                        <p style="color:white;font-size:20px">info@fpcampuscamara.es</p>
                    </li>
                    <li>
                        <img src="../img/llamada.png" alt="Tel&eacute;fono">
                        <p style="color:white;font-size:20px">954238797</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
