<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../stylesheet2.css">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>Comercio Internacional</title>
    </head>
    <body>
        <div class="header">
            <a href="../index.html">
                <img src="../img/eusa2021.jpg"
                    alt="Eusa Campus Camara Sevilla"
                    width="222px" height="79px">
            </a>
            <ul>
                <li class="links-header">
                    <br>
                    <a><strong>Servicios socioculturales y a la
                            comunidad</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Inform&aacute;tica y videojuegos</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Administraci&oacute;n, marketing y
                            comercio</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Imagen y Sonido</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Hosteleria y turismo</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Actividades F&iacute;sicas y
                            Deportivas</strong></a>
                </li>
            </ul>
        </div>
        <div class="header2">
            <h5>CENTRO FP SUPERIOR DE LA C&Aacute;MARA DE COMERCIO DE
                SEVILLA</h5>
        </div>
        <div class="header3">
            <h2>T&eacute;cnico Superior en Comercio Internacional</h2>
            <h2>- FP Superior con Titulaci&oacute;n Oficial Junta de
                Andaluc&iacute;a --</h2>
        </div>
        <div class="contenedor-competencias ">
            <div class="competencias">
                <p>Competencias</p>
            </div>
            <ul style="margin-left: 12%;">
                <div class="competenciageneral">
                    <div class="accordion rounded-5" id="competenciageneral"
                        style="background-color: #0195db; max-width: 550px; ">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button rounded-5  "
                                    type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne"
                                    style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;  align-items: center;justify-content: center;">
                                    Competencias
                                </button>
                            </h2>
                            <div id="collapseOne"
                                class="accordion-collapse collapse "
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>La competencia general de este
                                        t&iacute;tulo consiste en planificar y
                                        gestionar los procesos de
                                        importaci&oacute;n/exportaci&oacute;n e
                                        introducci&oacute;n/expedici&oacute;n de
                                        mercanc&iacute;as, aplicando la
                                        legislaci&oacute;n vigente, en el marco
                                        de los objetivos y procedimientos
                                        establecidos.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </ul>
            <ul style="margin-left: 12%;">
                <div class="competenciaspps">
                    <div class="accordion rounded-5" id="competenciaspps"
                        style="background-color: #0195db; max-width: 550px;  margin-top: 10%;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button rounded-5 "
                                    type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo"
                                    style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;  align-items: center;justify-content: center;">
                                    Competencias profesionales, personales y
                                    sociales
                                </button>
                            </h2>
                            <div id="collapseTwo"
                                class="accordion-collapse collapse "
                                data-bs-parent="#competenciaspps">
                                <div class="accordion-body">
                                    <p>
                                        a:
                                        <br>
                                        Realizar las gestiones necesarias para
                                        la constituci&oacute;n y puesta en
                                        marcha de una empresa comercial,
                                        planificando y gestionando la
                                        obtenci&oacute;n de los recursos
                                        financieros necesarios que procuren la
                                        rentabilidad econ&oacute;mica y
                                        financiera de la empresa.
                                    </p>
                                    <p>
                                        b:
                                        <br>
                                        Obtener, analizar y organizar
                                        informaci&oacute;n fiable de los
                                        mercados internacionales, aplicando las
                                        t&eacute;cnicas adecuadas, y establecer
                                        un sistema de informaci&oacute;n eficaz
                                        (SIM), que sirva de apoyo en las
                                        operaciones de compraventa
                                        internacional.
                                    </p>
                                    <p>
                                        c:
                                        <br>
                                        Tomar decisiones sobre la entrada de los
                                        productos de una empresa en el mercado
                                        exterior, seleccionando las
                                        pol&iacute;ticas de producto, precio,
                                        comunicaci&oacute;n y
                                        distribuci&oacute;n m&aacute;s adecuadas
                                        para la entrada en dichos mercados.
                                    </p>
                                    <p>
                                        d:
                                        <br>
                                        Elaborar un plan de marketing,
                                        seleccionando la informaci&oacute;n de
                                        base o briefing de productos, analizando
                                        las relaciones entre las distintas
                                        variables que intervienen en el
                                        marketing mix internacional para la
                                        entrada en mercados exteriores.
                                    </p>
                                    <p>
                                        e:
                                        <br>
                                        Identificar y contactar con clientes y
                                        proveedores, gestionando los contratos
                                        mercantiles internacionales y
                                        controlando y supervisando el desarrollo
                                        y evoluci&oacute;n de las ventas, para
                                        asegurarse del cumplimiento de las
                                        condiciones contractuales pactadas.
                                    </p>
                                    <p>
                                        f:
                                        <br>
                                        Realizar la gesti&oacute;n
                                        administrativa de operaciones de
                                        importaci&oacute;n y exportaci&oacute;n
                                        e introducci&oacute;n y
                                        expedici&oacute;n de mercanc&iacute;as.
                                    </p>
                                    <p>
                                        g:
                                        <br>
                                        Realizar la gesti&oacute;n financiera de
                                        las operaciones de comercio
                                        internacional, determinando los costes y
                                        gestionando la cobertura adecuada de los
                                        riesgos que se generan, para garantizar
                                        su viabilidad econ&oacute;mica,
                                        desarrollar el proceso de forma segura
                                        para la empresa y elaborar la
                                        documentaci&oacute;n necesaria para la
                                        obtenci&oacute;n de cr&eacute;ditos
                                        vinculados a las operaciones de
                                        compraventa y a proyectos y licitaciones
                                        internacionales, aplicando la normativa
                                        vigente.
                                    </p>
                                    <p>
                                        h:
                                        <br>
                                        Organizar el almacenaje de las
                                        mercanc&iacute;as en las condiciones que
                                        garanticen su integridad y el
                                        aprovechamiento &oacute;ptimo de los
                                        medios y espacios disponibles, de
                                        acuerdo con procedimientos establecidos.
                                    </p>
                                    <p>
                                        i:
                                        <br>
                                        Realizar las gestiones administrativas
                                        que garanticen el tr&aacute;nsito o
                                        transporte internacional de las
                                        mercanc&iacute;as y/o de viajeros entre
                                        distintos pa&iacute;ses y modos de
                                        transporte, y controlar los documentos
                                        que se exigen en cada caso, comprobando
                                        que se ajustan a la normativa vigente
                                        aplicable y las especificaciones
                                        recibidas.
                                    </p>
                                    <p>
                                        j:
                                        <br>
                                        Gestionar los medios de cobro y pago y
                                        las garant&iacute;as y avales
                                        internacionales cumplimentando y
                                        analizando la documentaci&oacute;n
                                        necesaria de acuerdo con las condiciones
                                        establecidas en los contratos
                                        mercantiles internacionales basados en
                                        la normativa internacional vigente.
                                    </p>
                                    <p>
                                        k:
                                        <br>
                                        Comunicarse en ingl&eacute;s con
                                        fluidez, tanto de palabra como por
                                        escrito, con todos los operadores y
                                        organismos que intervienen en
                                        operaciones de comercio internacional.
                                    </p>
                                    <p>
                                        l:
                                        <br>
                                        Utilizar Internet y cualquier otro
                                        sistema digital, como plataforma
                                        publicitaria y escaparate abierto al
                                        mundo que facilita la realizaci&oacute;n
                                        de ventas a cualquier cliente nacional o
                                        internacional.
                                    </p>
                                    <p>
                                        m:
                                        <br>
                                        Adaptarse a las nuevas situaciones
                                        laborales, manteniendo actualizados los
                                        conocimientos cient&iacute;ficos,
                                        t&eacute;cnicos y tecnol&oacute;gicos
                                        relativos a su entorno profesional,
                                        gestionando su formaci&oacute;n y los
                                        recursos existentes en el aprendizaje a
                                        lo largo de la vida y utilizando las
                                        tecnolog&iacute;as de la
                                        informaci&oacute;n y la
                                        comunicaci&oacute;n.
                                    </p>
                                    <p>
                                        n:
                                        <br>
                                        Resolver situaciones, problemas o
                                        contingencias con iniciativa y
                                        autonom&iacute;a en el &aacute;mbito de
                                        su competencia, con creatividad,
                                        innovaci&oacute;n y esp&iacute;ritu de
                                        mejora en el trabajo personal y en el de
                                        los miembros del equipo.
                                    </p>
                                    <p>
                                        &ntilde;:
                                        <br>
                                        Organizar y coordinar equipos de trabajo
                                        con responsabilidad, supervisando el
                                        desarrollo del mismo, manteniendo
                                        relaciones fluidas y asumiendo el
                                        liderazgo, as&iacute; como aportando
                                        soluciones a los conflictos grupales que
                                        se presenten.
                                    </p>
                                    <p>
                                        o:
                                        <br>
                                        Comunicarse con sus iguales, superiores,
                                        clientes y personas bajo su
                                        responsabilidad, utilizando v&iacute;as
                                        eficaces de comunicaci&oacute;n,
                                        transmitiendo la informaci&oacute;n o
                                        conocimientos adecuados y respetando la
                                        autonom&iacute;a y competencia de las
                                        personas que intervienen en el
                                        &aacute;mbito de su trabajo.
                                    </p>
                                    <p>
                                        p:
                                        <br>
                                        Generar entornos seguros en el
                                        desarrollo de su trabajo y el de su
                                        equipo, supervisando y aplicando los
                                        procedimientos de prevenci&oacute;n de
                                        riesgos laborales y ambientales, de
                                        acuerdo con lo establecido por la
                                        normativa y los objetivos de la empresa.
                                    </p>
                                    <p>
                                        q:
                                        <br>
                                        Supervisar y aplicar procedimientos de
                                        gesti&oacute;n de calidad, de
                                        accesibilidad universal y de
                                        &ldquo;dise&ntilde;o para todos&rdquo;,
                                        en las actividades profesionales
                                        incluidas en los procesos de
                                        producci&oacute;n o prestaci&oacute;n de
                                        servicios.
                                    </p>
                                    <p>
                                        r:
                                        <br>
                                        Realizar la gesti&oacute;n b&aacute;sica
                                        para la creaci&oacute;n y funcionamiento
                                        de una peque&ntilde;a empresa y tener
                                        iniciativa en su actividad profesional
                                        con sentido de la responsabilidad
                                        social.
                                    </p>
                                    <p>
                                        s:
                                        <br>
                                        Ejercer sus derechos y cumplir con las
                                        obligaciones derivadas de su actividad
                                        profesional, de acuerdo con lo
                                        establecido en la legislaci&oacute;n
                                        vigente, participando activamente en la
                                        vida econ&oacute;mica, social y
                                        cultural.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </ul>
        </div>
        <div class="contenedor-objetivos ">
            <div class="objetivos" style="margin-right:18%">
                <p>Objetivos</p>
            </div>
            <ul style="margin-right:12%;">
                <div class="objetivosgenerales">
                    <div class="accordion rounded-5" id="objetivosgenerales"
                        style="background-color: #0195db; max-width: 550px; ">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button rounded-5"
                                    type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree"
                                    style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;  align-items: center;justify-content: center;">
                                    Objetivos generales
                                </button>
                            </h2>
                            <div id="collapseThree"
                                class="accordion-collapse collapse "
                                data-bs-parent="#objetivosgenerales">
                                <div class="accordion-body">
                                    <p>
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Conocer y valorar
                                        las fuentes y productos financieros
                                        disponibles, tales como cr&eacute;ditos,
                                        pr&eacute;stamos y otros instrumentos
                                        financieros, as&iacute; como las
                                        posibles subvenciones y seleccionar los
                                        m&aacute;s convenientes para la empresa,
                                        analizando la informaci&oacute;n
                                        contable y evaluando los costes,
                                        riesgos, requisitos y garant&iacute;as
                                        exigidas por las entidades financieras
                                        para obtener los recursos financieros
                                        necesarios que se requieren en el
                                        desarrollo de la actividad.
                                    </p>
                                    <p>
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Elaborar informes
                                        comerciales, aplicando t&eacute;cnicas
                                        estad&iacute;sticas a la
                                        informaci&oacute;n disponible en un SIM,
                                        configurando dicho sistema de
                                        informaci&oacute;n de mercados y
                                        obteniendo y analizando la
                                        informaci&oacute;n necesaria para la
                                        toma de decisiones en la actividad
                                        comercial de la empresa en el exterior.
                                    </p>
                                    <p>
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Elaborar y analizar
                                        las pol&iacute;ticas de producto,
                                        precio, comunicaci&oacute;n y
                                        distribuci&oacute;n, seleccionando las
                                        m&aacute;s adecuadas para la toma de
                                        decisiones sobre la entrada de los
                                        productos de una empresa de mercados
                                        exteriores.
                                    </p>
                                    <p>
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Seleccionar la
                                        informaci&oacute;n de base o briefing de
                                        productos, analizando las relaciones
                                        entre las distintas variables que
                                        intervienen en el marketing mix
                                        internacional, para la
                                        elaboraci&oacute;n de un plan de
                                        marketing.
                                    </p>
                                    <p>
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Consultar bases de
                                        datos y publicaciones y utilizar medios
                                        y sistemas de comunicaci&oacute;n,
                                        valorando los diferentes factores de
                                        riesgo, para identificar y contactar con
                                        clientes y proveedores.
                                    </p>
                                    <p>
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Participar en las
                                        diferentes fases que definen un acuerdo
                                        contractual de car&aacute;cter
                                        internacional, realizando ofertas,
                                        identificando la normativa de
                                        contrataci&oacute;n internacional y
                                        formalizando los documentos necesarios,
                                        para gestionar los contratos mercantiles
                                        internacionales.
                                    </p>
                                    <p>
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Identificar la
                                        normativa aplicable, los organismos e
                                        instituciones competentes y los
                                        tr&aacute;mites y gestiones que se
                                        requieren para el tr&aacute;nsito
                                        internacional de mercanc&iacute;as,
                                        elaborando la documentaci&oacute;n
                                        necesaria para realizar la
                                        gesti&oacute;n administrativa de
                                        operaciones de importaci&oacute;n y
                                        exportaci&oacute;n, e
                                        introducci&oacute;n y expedici&oacute;n
                                        de mercanc&iacute;as.
                                    </p>
                                    <p>
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Obtener
                                        informaci&oacute;n, gestionar los
                                        tr&aacute;mites y cumplimentar la
                                        documentaci&oacute;n necesaria para la
                                        obtenci&oacute;n de cr&eacute;ditos
                                        vinculados a las operaciones de
                                        importaci&oacute;n/exportaci&oacute;n y
                                        proyectos internacionales, determinando
                                        y gestionando los riesgos y costes
                                        financieros asociados, para realizar la
                                        gesti&oacute;n financiera de las
                                        operaciones de compraventa
                                        internacional, de acuerdo con los
                                        procedimientos establecidos.
                                    </p>
                                    <p>
                                        <b>Codigo: </b>i
                                        <br>
                                        <b>Descripcion: </b>Interpretar la
                                        normativa, identificar los
                                        tr&aacute;mites y preparar la
                                        documentaci&oacute;n necesaria para la
                                        financiaci&oacute;n de proyectos y para
                                        la participaci&oacute;n en concursos y
                                        licitaciones internacionales.
                                    </p>
                                    <p>
                                        <b>Codigo: </b>j
                                        <br>
                                        <b>Descripcion: </b>Analizar los
                                        procesos de almacenaje y los
                                        m&eacute;todos de gesti&oacute;n de
                                        stocks aplicables en la
                                        organizaci&oacute;n de un
                                        almac&eacute;n, valorando la
                                        distribuci&oacute;n interna y el sistema
                                        de manipulaci&oacute;n de las
                                        mercanc&iacute;as, aplicando la
                                        normativa vigente en materia de
                                        seguridad e higiene, garantizando su
                                        integridad y optimizando los recursos
                                        disponibles, para organizar el
                                        almacenaje de las mercanc&iacute;as.
                                    </p>
                                    <p>
                                        <b>Codigo: </b>k
                                        <br>
                                        <b>Descripcion: </b>Analizar y comparar
                                        los distintos modos de transporte, los
                                        costes, la protecci&oacute;n
                                        f&iacute;sica de la mercanc&iacute;a y
                                        la documentaci&oacute;n de
                                        tr&aacute;nsito internacional,
                                        proponiendo alternativas y respetando la
                                        normativa que rige el env&iacute;o de
                                        mercanc&iacute;as y el tr&aacute;nsito
                                        de viajeros, para realizar la
                                        planificaci&oacute;n de rutas de larga
                                        distancia.
                                    </p>
                                    <p>
                                        <b>Codigo: </b>l
                                        <br>
                                        <b>Descripcion: </b>Identificar y
                                        determinar los documentos y los
                                        tr&aacute;mites necesarios,
                                        interpretando la legislaci&oacute;n
                                        vigente, para gestionar los medios de
                                        cobro y pago y las garant&iacute;as y
                                        avales internacionales.
                                    </p>
                                    <p>
                                        <b>Codigo: </b>m
                                        <br>
                                        <b>Descripcion: </b>Gestionar en
                                        ingl&eacute;s las relaciones derivadas
                                        del comercio internacional tanto con
                                        clientes como con proveedores,
                                        organismos p&uacute;blicos, banca
                                        nacional e internacional y con todos los
                                        operadores que intervienen en
                                        operaciones internacionales.
                                    </p>
                                    <p>
                                        <b>Codigo: </b>n
                                        <br>
                                        <b>Descripcion: </b>Emplear las
                                        herramientas m&aacute;s
                                        caracter&iacute;sticas de Internet y de
                                        otros sistemas digitales para dar a
                                        conocer la empresa internacionalmente,
                                        vender a trav&eacute;s de tienda virtual
                                        y gestionar la facturaci&oacute;n
                                        electr&oacute;nica de las ventas
                                        internacionales realizadas.
                                    </p>
                                    <p>
                                        <b>Codigo: </b>&ntilde;
                                        <br>
                                        <b>Descripcion: </b>Analizar y utilizar
                                        los recursos y oportunidades de
                                        aprendizaje relacionados con la
                                        evoluci&oacute;n cient&iacute;fica,
                                        tecnol&oacute;gica y organizativa del
                                        sector y las tecnolog&iacute;as de la
                                        informaci&oacute;n y la
                                        comunicaci&oacute;n, para mantener el
                                        esp&iacute;ritu de actualizaci&oacute;n
                                        y adaptarse a nuevas situaciones
                                        laborales y personales.
                                    </p>
                                    <p>
                                        <b>Codigo: </b>o
                                        <br>
                                        <b>Descripcion: </b>Desarrollar la
                                        creatividad y el esp&iacute;ritu de
                                        innovaci&oacute;n para responder a los
                                        retos que se presentan en los procesos y
                                        en la organizaci&oacute;n del trabajo y
                                        de la vida personal.
                                    </p>
                                    <p>
                                        <b>Codigo: </b>p
                                        <br>
                                        <b>Descripcion: </b>Tomar decisiones de
                                        forma fundamentada, analizando las
                                        variables implicadas, integrando saberes
                                        de distinto &aacute;mbito y aceptando
                                        los riesgos y la posibilidad de
                                        equivocaci&oacute;n en las mismas, para
                                        afrontar y resolver distintas
                                        situaciones, problemas o contingencias.
                                    </p>
                                    <p>
                                        <b>Codigo: </b>q
                                        <br>
                                        <b>Descripcion: </b>Desarrollar
                                        t&eacute;cnicas de liderazgo,
                                        motivaci&oacute;n, supervisi&oacute;n y
                                        comunicaci&oacute;n en contextos de
                                        trabajo en grupo, para facilitar la
                                        organizaci&oacute;n y
                                        coordinaci&oacute;n de equipos de
                                        trabajo.
                                    </p>
                                    <p>
                                        <b>Codigo: </b>r
                                        <br>
                                        <b>Descripcion: </b>Aplicar estrategias
                                        y t&eacute;cnicas de
                                        comunicaci&oacute;n, adapt&aacute;ndose
                                        a los contenidos que se van a
                                        transmitir, a la finalidad y a las
                                        caracter&iacute;sticas de los
                                        receptores, para asegurar la eficacia en
                                        los procesos de comunicaci&oacute;n.
                                    </p>
                                    <p>
                                        <b>Codigo: </b>s
                                        <br>
                                        <b>Descripcion: </b>Evaluar situaciones
                                        de prevenci&oacute;n de riesgos
                                        laborales y de protecci&oacute;n
                                        ambiental, proponiendo y aplicando
                                        medidas de prevenci&oacute;n personales
                                        y colectivas, de acuerdo con la
                                        normativa aplicable en los procesos de
                                        trabajo, para garantizar entornos
                                        seguros.
                                    </p>
                                    <p>
                                        <b>Codigo: </b>t
                                        <br>
                                        <b>Descripcion: </b>Identificar y
                                        proponer las acciones profesionales
                                        necesarias, para dar respuesta a la
                                        accesibilidad universal y al
                                        &ldquo;dise&ntilde;o para todos&rdquo;.
                                    </p>
                                    <p>
                                        <b>Codigo: </b>u
                                        <br>
                                        <b>Descripcion: </b>Identificar y
                                        aplicar par&aacute;metros de calidad en
                                        los trabajos y actividades realizados en
                                        el proceso de aprendizaje, para valorar
                                        la cultura de la evaluaci&oacute;n y de
                                        la calidad y ser capaces de supervisar y
                                        mejorar procedimientos de gesti&oacute;n
                                        de calidad.
                                    </p>
                                    <p>
                                        <b>Codigo: </b>v
                                        <br>
                                        <b>Descripcion: </b>Utilizar
                                        procedimientos relacionados con la
                                        cultura emprendedora, empresarial y de
                                        iniciativa profesional, para realizar la
                                        gesti&oacute;n b&aacute;sica de una
                                        peque&ntilde;a empresa o emprender un
                                        trabajo.
                                    </p>
                                    <p>
                                        <b>Codigo: </b>w
                                        <br>
                                        <b>Descripcion: </b> Reconocer sus
                                        derechos y deberes como agente activo en
                                        la sociedad, teniendo en cuenta el marco
                                        legal que regula las condiciones
                                        sociales y laborales, para participar
                                        como ciudadano democr&aacute;tico.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </ul>
        </div>
        <div class="contenedor-modulos1">
            <div class="modulo" style="font-weight:bold;">
                <p>M&oacute;dulos 1&ordm;</p>
            </div>
            <ul style="margin-left:12%;">
                <br>
                <div class="modulo1" style="font-weight:bold;">
                    <ul>
                        <div class="accordion rounded-5" id="accordion11"
                            style="background-color: #0195db; max-width: 550px; ">
                            <div class="accordion-item rounded-5 mb-2">
                                <h2 class="accordion-header" id="heading1">
                                    <button class="accordion-button rounded-5"
                                        type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse1"
                                        style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold; align-items: center;justify-content: center;">
                                        <p>Gesti&oacute;n econ&oacute;mica y
                                            financiera de la empresa</p>
                                    </button>
                                </h2>
                                <div id="collapse1"
                                    class="accordion-collapse collapse "
                                    data-bs-parent="#accordion1">
                                    <div class="accordion-body">
                                        <li
                                            style="list-style:none;text-decoration:none;">
                                            <p>Horas anuales: 105</p>
                                            <a style="text-decoration: none;"
                                                href="../ModulosComercioInternacional/Modulo0623.html"
                                                target="_blank">
                                                Mas informacion
                                            </a>
                                        </li>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ul>
                </div>
                <br>
                <br>
                <div class="modulo1" style="font-weight:bold;">
                    <ul>
                        <div class="accordion rounded-5" id="accordion12"
                            style="background-color: #0195db; max-width: 550px; ">
                            <div class="accordion-item rounded-5 mb-2">
                                <h2 class="accordion-header" id="heading2">
                                    <button class="accordion-button rounded-5"
                                        type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse2"
                                        style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold; align-items: center;justify-content: center;">
                                        <p>Log&iacute;stica de
                                            almacenamiento</p>
                                    </button>
                                </h2>
                                <div id="collapse2"
                                    class="accordion-collapse collapse "
                                    data-bs-parent="#accordion2">
                                    <div class="accordion-body">
                                        <li
                                            style="list-style:none;text-decoration:none;">
                                            <p>Horas anuales: 70</p>
                                            <a style="text-decoration: none;"
                                                href="../ModulosComercioInternacional/Modulo0625.html"
                                                target="_blank">
                                                Mas informacion
                                            </a>
                                        </li>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ul>
                </div>
                <br>
                <br>
                <div class="modulo1" style="font-weight:bold;">
                    <ul>
                        <div class="accordion rounded-5" id="accordion13"
                            style="background-color: #0195db; max-width: 550px; ">
                            <div class="accordion-item rounded-5 mb-2">
                                <h2 class="accordion-header" id="heading3">
                                    <button class="accordion-button rounded-5"
                                        type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse3"
                                        style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold; align-items: center;justify-content: center;">
                                        <p>Sistema de informaci&oacute;n de
                                            mercados</p>
                                    </button>
                                </h2>
                                <div id="collapse3"
                                    class="accordion-collapse collapse "
                                    data-bs-parent="#accordion3">
                                    <div class="accordion-body">
                                        <li
                                            style="list-style:none;text-decoration:none;">
                                            <p>Horas anuales: 50</p>
                                            <a style="text-decoration: none;"
                                                href="../ModulosComercioInternacional/Modulo0822.html"
                                                target="_blank">
                                                Mas informacion
                                            </a>
                                        </li>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ul>
                </div>
                <br>
                <br>
                <div class="modulo1" style="font-weight:bold;">
                    <ul>
                        <div class="accordion rounded-5" id="accordion14"
                            style="background-color: #0195db; max-width: 550px; ">
                            <div class="accordion-item rounded-5 mb-2">
                                <h2 class="accordion-header" id="heading4">
                                    <button class="accordion-button rounded-5"
                                        type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse4"
                                        style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold; align-items: center;justify-content: center;">
                                        <p>Negociaci&oacute;n internacional</p>
                                    </button>
                                </h2>
                                <div id="collapse4"
                                    class="accordion-collapse collapse "
                                    data-bs-parent="#accordion4">
                                    <div class="accordion-body">
                                        <li
                                            style="list-style:none;text-decoration:none;">
                                            <p>Horas anuales: 60</p>
                                            <a style="text-decoration: none;"
                                                href="../ModulosComercioInternacional/Modulo0824.html"
                                                target="_blank">
                                                Mas informacion
                                            </a>
                                        </li>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ul>
                </div>
                <br>
                <br>
                <div class="modulo1" style="font-weight:bold;">
                    <ul>
                        <div class="accordion rounded-5" id="accordion15"
                            style="background-color: #0195db; max-width: 550px; ">
                            <div class="accordion-item rounded-5 mb-2">
                                <h2 class="accordion-header" id="heading5">
                                    <button class="accordion-button rounded-5"
                                        type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse5"
                                        style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold; align-items: center;justify-content: center;">
                                        <p>Financiaci&oacute;n internacional</p>
                                    </button>
                                </h2>
                                <div id="collapse5"
                                    class="accordion-collapse collapse "
                                    data-bs-parent="#accordion5">
                                    <div class="accordion-body">
                                        <li
                                            style="list-style:none;text-decoration:none;">
                                            <p>Horas anuales: 70</p>
                                            <a style="text-decoration: none;"
                                                href="../ModulosComercioInternacional/Modulo0825.html"
                                                target="_blank">
                                                Mas informacion
                                            </a>
                                        </li>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ul>
                </div>
                <br>
                <br>
                <div class="modulo1" style="font-weight:bold;">
                    <ul>
                        <div class="accordion rounded-5" id="accordion16"
                            style="background-color: #0195db; max-width: 550px; ">
                            <div class="accordion-item rounded-5 mb-2">
                                <h2 class="accordion-header" id="heading6">
                                    <button class="accordion-button rounded-5"
                                        type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse6"
                                        style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold; align-items: center;justify-content: center;">
                                        <p>Comercio digital internacional</p>
                                    </button>
                                </h2>
                                <div id="collapse6"
                                    class="accordion-collapse collapse "
                                    data-bs-parent="#accordion6">
                                    <div class="accordion-body">
                                        <li
                                            style="list-style:none;text-decoration:none;">
                                            <p>Horas anuales: 35</p>
                                            <a style="text-decoration: none;"
                                                href="../ModulosComercioInternacional/Modulo0827.html"
                                                target="_blank">
                                                Mas informacion
                                            </a>
                                        </li>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ul>
                </div>
                <br>
                <br>
                <div class="modulo1" style="font-weight:bold;">
                    <ul>
                        <div class="accordion rounded-5" id="accordion17"
                            style="background-color: #0195db; max-width: 550px; ">
                            <div class="accordion-item rounded-5 mb-2">
                                <h2 class="accordion-header" id="heading7">
                                    <button class="accordion-button rounded-5"
                                        type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse7"
                                        style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold; align-items: center;justify-content: center;">
                                        <p>Ingl&eacute;s</p>
                                    </button>
                                </h2>
                                <div id="collapse7"
                                    class="accordion-collapse collapse "
                                    data-bs-parent="#accordion7">
                                    <div class="accordion-body">
                                        <li
                                            style="list-style:none;text-decoration:none;">
                                            <p>Horas anuales: 70</p>
                                            <a style="text-decoration: none;"
                                                href="../ModulosComercioInternacional/Modulo0179.html"
                                                target="_blank">
                                                Mas informacion
                                            </a>
                                        </li>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ul>
                </div>
                <br>
                <br>
                <div class="modulo1" style="font-weight:bold;">
                    <ul>
                        <div class="accordion rounded-5" id="accordion18"
                            style="background-color: #0195db; max-width: 550px; ">
                            <div class="accordion-item rounded-5 mb-2">
                                <h2 class="accordion-header" id="heading8">
                                    <button class="accordion-button rounded-5"
                                        type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse8"
                                        style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold; align-items: center;justify-content: center;">
                                        <p>Itinerario personal para la
                                            empleabilidad I</p>
                                    </button>
                                </h2>
                                <div id="collapse8"
                                    class="accordion-collapse collapse "
                                    data-bs-parent="#accordion8">
                                    <div class="accordion-body">
                                        <li
                                            style="list-style:none;text-decoration:none;">
                                            <p>Horas anuales: 50</p>
                                            <a style="text-decoration: none;"
                                                href="../ModulosComercioInternacional/Modulo1709.html"
                                                target="_blank">
                                                Mas informacion
                                            </a>
                                        </li>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ul>
                </div>
                <br>
                <br>
                <div class="modulo1" style="font-weight:bold;">
                    <ul>
                        <div class="accordion rounded-5" id="accordion19"
                            style="background-color: #0195db; max-width: 550px; ">
                            <div class="accordion-item rounded-5 mb-2">
                                <h2 class="accordion-header" id="heading9">
                                    <button class="accordion-button rounded-5"
                                        type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse9"
                                        style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold; align-items: center;justify-content: center;">
                                        <p>Digitalizaci&oacute;n aplicada a los
                                            sectores productivos</p>
                                    </button>
                                </h2>
                                <div id="collapse9"
                                    class="accordion-collapse collapse "
                                    data-bs-parent="#accordion9">
                                    <div class="accordion-body">
                                        <li
                                            style="list-style:none;text-decoration:none;">
                                            <p>Horas anuales: 30</p>
                                            <a style="text-decoration: none;"
                                                href="../ModulosComercioInternacional/Modulo1665.html"
                                                target="_blank">
                                                Mas informacion
                                            </a>
                                        </li>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ul>
                </div>
                <br>
                <br>
                <div class="modulo1" style="font-weight:bold;">
                    <ul>
                        <div class="accordion rounded-5" id="accordion110"
                            style="background-color: #0195db; max-width: 550px; ">
                            <div class="accordion-item rounded-5 mb-2">
                                <h2 class="accordion-header" id="heading10">
                                    <button class="accordion-button rounded-5"
                                        type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse10"
                                        style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold; align-items: center;justify-content: center;">
                                        <p>Sostenibilidad aplicada al sistema
                                            productivo</p>
                                    </button>
                                </h2>
                                <div id="collapse10"
                                    class="accordion-collapse collapse "
                                    data-bs-parent="#accordion10">
                                    <div class="accordion-body">
                                        <li
                                            style="list-style:none;text-decoration:none;">
                                            <p>Horas anuales: 30</p>
                                            <a style="text-decoration: none;"
                                                href="../ModulosComercioInternacional/Modulo1708.html"
                                                target="_blank">
                                                Mas informacion
                                            </a>
                                        </li>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ul>
                </div>
                <br>
            </ul>
        </div>
        <div class="contenedor-modulos2">
            <div class="modulo" style="font-weight:bold;">
                <p>M&oacute;dulos 2&ordm;</p>
            </div>
            <ul style="margin-left:12%;">
                <br>
                <div class="modulo2" style="font-weight:bold;">
                    <div class="accordion rounded-5" id="accordion21"
                        style="background-color: #0195db; max-width: 550px; ">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading1">
                                <button class="accordion-button rounded-5"
                                    type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse1"
                                    style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold; align-items: center;justify-content: center;">
                                    <p>Transporte internacional de
                                        mercanc&iacute;as</p>
                                </button>
                            </h2>
                            <div id="collapse1"
                                class="accordion-collapse collapse "
                                data-bs-parent="#accordion1">
                                <div class="accordion-body">
                                    <li
                                        style="list-style:none;text-decoration:none;">
                                        <p>Horas anuales: 100</p>
                                        <a style="text-decoration: none;"
                                            href="../ModulosComercioInternacional/Modulo0622.html"
                                            target="_blank">
                                            <div>Mas informacion</div>
                                        </a>
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="modulo2" style="font-weight:bold;">
                    <div class="accordion rounded-5" id="accordion22"
                        style="background-color: #0195db; max-width: 550px; ">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading2">
                                <button class="accordion-button rounded-5"
                                    type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse2"
                                    style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold; align-items: center;justify-content: center;">
                                    <p>Gesti&oacute;n administrativa del
                                        comercio internacional</p>
                                </button>
                            </h2>
                            <div id="collapse2"
                                class="accordion-collapse collapse "
                                data-bs-parent="#accordion2">
                                <div class="accordion-body">
                                    <li
                                        style="list-style:none;text-decoration:none;">
                                        <p>Horas anuales: 105</p>
                                        <a style="text-decoration: none;"
                                            href="../ModulosComercioInternacional/Modulo0627.html"
                                            target="_blank">
                                            <div>Mas informacion</div>
                                        </a>
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="modulo2" style="font-weight:bold;">
                    <div class="accordion rounded-5" id="accordion23"
                        style="background-color: #0195db; max-width: 550px; ">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading3">
                                <button class="accordion-button rounded-5"
                                    type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse3"
                                    style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold; align-items: center;justify-content: center;">
                                    <p>Marketing internacional</p>
                                </button>
                            </h2>
                            <div id="collapse3"
                                class="accordion-collapse collapse "
                                data-bs-parent="#accordion3">
                                <div class="accordion-body">
                                    <li
                                        style="list-style:none;text-decoration:none;">
                                        <p>Horas anuales: 90</p>
                                        <a style="text-decoration: none;"
                                            href="../ModulosComercioInternacional/Modulo0823.html"
                                            target="_blank">
                                            <div>Mas informacion</div>
                                        </a>
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="modulo2" style="font-weight:bold;">
                    <div class="accordion rounded-5" id="accordion24"
                        style="background-color: #0195db; max-width: 550px; ">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading4">
                                <button class="accordion-button rounded-5"
                                    type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse4"
                                    style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold; align-items: center;justify-content: center;">
                                    <p>Medios de pago internacionales</p>
                                </button>
                            </h2>
                            <div id="collapse4"
                                class="accordion-collapse collapse "
                                data-bs-parent="#accordion4">
                                <div class="accordion-body">
                                    <li
                                        style="list-style:none;text-decoration:none;">
                                        <p>Horas anuales: 50</p>
                                        <a style="text-decoration: none;"
                                            href="../ModulosComercioInternacional/Modulo0826.html"
                                            target="_blank">
                                            <div>Mas informacion</div>
                                        </a>
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="modulo2" style="font-weight:bold;">
                    <div class="accordion rounded-5" id="accordion25"
                        style="background-color: #0195db; max-width: 550px; ">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading5">
                                <button class="accordion-button rounded-5"
                                    type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse5"
                                    style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold; align-items: center;justify-content: center;">
                                    <p>Proyecto de comercio internacional</p>
                                </button>
                            </h2>
                            <div id="collapse5"
                                class="accordion-collapse collapse "
                                data-bs-parent="#accordion5">
                                <div class="accordion-body">
                                    <li
                                        style="list-style:none;text-decoration:none;">
                                        <p>Horas anuales: 35</p>
                                        <a style="text-decoration: none;"
                                            href="../ModulosComercioInternacional/Modulo0828.html"
                                            target="_blank">
                                            <div>Mas informacion</div>
                                        </a>
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="modulo2" style="font-weight:bold;">
                    <div class="accordion rounded-5" id="accordion26"
                        style="background-color: #0195db; max-width: 550px; ">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading6">
                                <button class="accordion-button rounded-5"
                                    type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse6"
                                    style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold; align-items: center;justify-content: center;">
                                    <p>Itinerario personal para la empleabilidad
                                        II</p>
                                </button>
                            </h2>
                            <div id="collapse6"
                                class="accordion-collapse collapse "
                                data-bs-parent="#accordion6">
                                <div class="accordion-body">
                                    <li
                                        style="list-style:none;text-decoration:none;">
                                        <p>Horas anuales: 50</p>
                                        <a style="text-decoration: none;"
                                            href="../ModulosComercioInternacional/Modulo1710.html"
                                            target="_blank">
                                            <div>Mas informacion</div>
                                        </a>
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
            </ul>
        </div>
        <div class="footer">
            <div class="logoFooter">
                <img src="../img/logoCampusCamara.png"
                    alt="logo Centro FP SUPERIOR" width="218px" height="78px"
                    class="imagen">
            </div>
            <div class="redes">
                <img src="../img/icons8-instagram-50.png" alt="Instagram"><img
                    src="../img/icons8-youtube-50.png" alt="Youtube"><img
                    src="../img/logo-de-facebook.png" alt="Facebook"
                    width="50px" height="50px">
            </div>
            <div class="contacto">
                <ul style="align-content: center;list-style-type: none;">
                    <li>
                        <img src="../img/correo-electronico.png"
                            alt="Correo Electr&oacute;nico">
                        <p
                            style="color:white;font-size:20px">info@fpcampuscamara.es</p>
                    </li>
                    <li>
                        <img src="../img/llamada.png" alt="Tel&eacute;fono">
                        <p style="color:white;font-size:20px">954238797</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
