<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../stylesheet3.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>T&eacute;cnico Superior en Gesti&oacute;n de Ventas y Espacios Comerciales</title>
    </head>
    <body>
        <div class="header">
            <div class="logo-header">
                <img src="../img/eusa2021.jpg" alt="Eusa Campus Camara Sevilla" width="222px" height="79px">
            </div>
            <ul>
                <li class="links-header">
                    <br>
                    <a><strong>Servicios socioculturales y a la
                                    comunidad</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Inform&aacute;tica y videojuegos</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Administraci&oacute;n, marketing y comercio</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Imagen y Sonido</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Hosteleria y turismo</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Actividades F&iacute;sicas y Deportivas</strong></a>
                </li>
            </ul>
        </div>
        <div class="header2">
            <h5> CENTRO FP SUPERIOR DE LA C&Aacute;MARA DE COMERCIO DE SEVILLA</h5>
        </div>
        <div class="header3">
            <h2>T&eacute;cnico Superior en Gesti&oacute;n de Ventas y Espacios Comerciales</h2>
        </div>
        <div class="header4">
            <h2>Log&iacute;stica de almacenamiento</h2>
        </div>
        <ul style="margin-right:8%">
            <div class="contenedor-curso ">
                <div class="contenedor" style="height:300px;width: 350px;background-color: rgb(0, 0, 114);display:flex;flex-direction:column;justify-self: center;border-radius: 10%; ">
                    <div class="contenedor-curso">
                        <div class="naranja" style="background-color: #ea9c00;flex:1;border-radius: 999px;margin-top:-5%;margin-left: 5%;margin-right: 5%;font-size: 23px;align-content: center;text-align: center;font-weight: bold;color: white;padding-top: 5%;height: 80px;width:315px">
                            <p>Modulos requeridos</p>
                        </div>
                    </div>
                    <div class="contenedor-acordeon" style="flex:2;">
                        <div class="accordion rounded-pill" id="contenedor-acordeon" style="background-color: #0195db; width: 280px; margin-top: -5%; justify-self: center;">
                            <div class="accordion-item rounded-5 mb-2" style="border:none; ">
                                <h2 class="accordion-header" id="headingcontenedor-acordeon" style="border-radius: 40px;">
                                    <button class="accordion-button rounded-pill" type="button" data-bs-toggle="collapse" data-bs-target="#collapseZero" style="background-color:#0195db;color:#ffffff ;font-size:15px;font-weight: bold;">
                                                Modulos requeridos
                                            </button>
                                </h2>
                                <div id="collapseZero" class="accordion-collapse collapse" data-bs-parent="#contenedor-acordeon">
                                    <div class="accordion-body">
                                        <i>No hay informacion</i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="objetivosgenerales">
                    <div class="accordion rounded-5" id="competenciageneral" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">
                                            Contenidos B&aacute;sicos
                                        </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                                <div class="accordion-body" style="font-size:13px;">
                                    <br>
                                    <i>No hay informacion</i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="competenciaspps">
                    <div class="accordion rounded-5" id="competenciaspps" style="background-color: #0195db; max-width: 550px; margin-top: 10%;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button rounded-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">
                                            Objetivos Generales
                                        </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p style="font-size:13px;">
                                        <i>No hay informacion</i>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ul>
        <div class="contenedor-ResultadosAprendizaje">
            <div class="resultado">
                <p>Resultados</p>
            </div>
            <ul style="margin-left: 12%;">
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion21" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading1">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">1 - Relaciona la normativa espec&iacute;fica del almacenaje, reconociendo las normas de contrataci&oacute;n y de tratamiento de mercanc&iacute;as especiales.</button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#accordion21">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han analizado las normas que reglamentan las actividades de almacenaje y distribuci&oacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha aplicado la normativa en la cumplimentaci&oacute;n del contrato de dep&oacute;sito.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han caracterizado las normas nacionales e internacionales sobre el almacenaje de productos.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han analizado los aspectos que caracterizan un dep&oacute;sito aduanero, una zona y dep&oacute;sito franco y un local autorizado, entre otros.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han definido las formalidades y tr&aacute;mites que deben realizarse en un almac&eacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han planificado, en el almac&eacute;n, sistemas de calidad homologables a nivel internacional.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion22" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading2">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">2 - Organiza el proceso de almacenaje por tipo de actividad y volumen de mercanc&iacute;as, optimizando los espacios y los tiempos de manipulaci&oacute;n.</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#accordion22">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han analizado las condiciones y modalidades de los sistemas de almacenaje seg&uacute;n diferentes variables.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han secuenciado los diferentes subprocesos del proceso log&iacute;stico de almacenaje.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha realizado el dise&ntilde;o en planta del almac&eacute;n, en funci&oacute;n de las operaciones y movimientos que hay que realizar.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han seleccionado equipos, medios y herramientas de manutenci&oacute;n, seg&uacute;n las caracter&iacute;sticas del almac&eacute;n y de las mercanc&iacute;as almacenadas, aplicando criterios econ&oacute;micos, de calidad y servicio.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han aplicado m&eacute;todos y t&eacute;cnicas de optimizaci&oacute;n de los espacios de almacenamiento.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han utilizado m&eacute;todos de reducci&oacute;n en los tiempos de localizaci&oacute;n y manipulaci&oacute;n de las mercanc&iacute;as.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han seleccionado diferentes sistemas modulares de envasado y embalaje de las mercanc&iacute;as del almac&eacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se han concretado procedimientos de prevenci&oacute;n de riesgos en el almac&eacute;n.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion23" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading3">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">3 - Confecciona y controla el presupuesto del almac&eacute;n, identificando desviaciones provenientes de la asignaci&oacute;n de costes</button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#accordion23">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han determinado las partidas y conceptos que hay que tener en cuenta para elaborar un presupuesto estimativo del servicio de almac&eacute;n.  
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha calculado peri&oacute;dicamente el coste de funcionamiento del almac&eacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los indicadores o est&aacute;ndares econ&oacute;micos &oacute;ptimos: coste por hora y coste por servicio, entre otros.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han calculado los costes de almac&eacute;n en funci&oacute;n de la urgencia, plazos de entrega, preparaci&oacute;n de mercanc&iacute;as, co-packing y paletizaci&oacute;n, entre otros.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han analizado las desviaciones sobre los costes previstos, identificando su causa y origen, y proponiendo medidas correctoras de acuerdo con el procedimiento establecido por la empresa.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se ha preparado el presupuesto de gastos del almac&eacute;n, teniendo en cuenta los costes de la actividad y el nivel de servicio establecido, utilizando hojas de c&aacute;lculo inform&aacute;tico.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han calculado peri&oacute;dicamente los costes de funcionamiento del almac&eacute;n, utilizando hojas de c&aacute;lculo inform&aacute;tico.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion24" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading4">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">4 - Gestiona los stocks del almac&eacute;n, asegurando su aprovisionamiento y expedici&oacute;n.</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#accordion24">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han clasificado los diferentes tipos de inventarios y la finalidad de cada uno de ellos.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han aplicado los conceptos de stock medio, m&iacute;nimo y &oacute;ptimo, identificando las variables que intervienen en su c&aacute;lculo y la velocidad de rotaci&oacute;n de las existencias.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han previsto las unidades necesarias de existencias en almac&eacute;n para evitar roturas de stock.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han valorado las existencias del almac&eacute;n, utilizando diferentes m&eacute;todos.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han controlado las existencias del almac&eacute;n, supervisando el procedimiento y las normas establecidas para identificar desviaciones del inventario y plantear medidas rectificadoras.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han realizado las tareas necesarias para atender los pedidos de mercanc&iacute;as efectuados por los clientes y la expedici&oacute;n de las mismas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han registrado las altas, bajas y modificaciones de productos (c&oacute;digo EAN), proveedores, clientes y/o servicios por medio de herramientas inform&aacute;ticas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se han utilizado aplicaciones inform&aacute;ticas generales para gestionar los stocks y espec&iacute;ficas para la identificaci&oacute;n de materiales, gesti&oacute;n de pedidos, extracci&oacute;n y registro de salidas del almac&eacute;n.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion25" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading5">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">5 - Gestiona las operaciones sujetas a la log&iacute;stica inversa, determinando el tratamiento a dar a las mercanc&iacute;as retornadas.</button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#accordion25">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han analizado las actividades relacionadas con la log&iacute;stica inversa seg&uacute;n la pol&iacute;tica de devoluci&oacute;n o acuerdos alcanzados con los clientes.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han previsto las acciones que hay que realizar con las mercanc&iacute;as retornadas: reparaci&oacute;n, reciclado, eliminaci&oacute;n o reutilizaci&oacute;n en mercados secundarios.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han definido las medidas necesarias para evitar la obsolescencia y/o contaminaci&oacute;n de las mercanc&iacute;as retornadas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han aplicado las normativas sanitarias y medioambientales vigentes.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se ha dise&ntilde;ado la recogida de los envases retornables con la entrega de nueva mercanc&iacute;a, aplicando la normativa vigente.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han clasificado las diferentes unidades y/o equipos de carga para su reutilizaci&oacute;n en otras operaciones de la cadena log&iacute;stica, evitando el transporte en vac&iacute;o.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han clasificado los diferentes tipos de envases y embalajes para reutilizarlos, siguiendo las especificaciones, recomendaciones y normativa vigente.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion26" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading6">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">6 - Supervisa los procesos realizados en el almac&eacute;n, implantando sistemas de mejora de la calidad del servicio y planes de formaci&oacute;n/reciclaje del personal.</button>
                            </h2>
                            <div id="collapse6" class="accordion-collapse collapse" data-bs-parent="#accordion26">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han analizado los elementos necesarios para la implantaci&oacute;n de un sistema de calidad en el almac&eacute;n, siguiendo las pautas de la empresa y/o clientes.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha previsto la implantaci&oacute;n de sistemas de calidad y seguridad para la mejora continua de los procesos y de los sistemas de almacenaje.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha valorado el cumplimiento de los procesos y protocolos del almac&eacute;n, partiendo del plan o manual de calidad de la empresa.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se ha valorado la implantaci&oacute;n y seguimiento de la mercanc&iacute;a por sistemas de radiofrecuencia o con otras innovaciones tecnol&oacute;gicas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han investigado los elementos necesarios para asegurar la trazabilidad de las mercanc&iacute;as y el cumplimiento de la normativa relativa a la misma, utilizando sistemas de gesti&oacute;n de almacenes.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han fijado los objetivos de un plan de formaci&oacute;n-tipo para mejorar la eficiencia y calidad del servicio de almac&eacute;n
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han detectado las necesidades de formaci&oacute;n inicial y continua, tanto individuales como del equipo en su conjunto.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b> Se han utilizado programas de gesti&oacute;n de tareas y cronogramas para controlar las tareas, los tiempos y el personal, cumpliendo con las normas de prevenci&oacute;n de riesgos laborales.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
            </ul>
        </div>
        <div class="footer">
            <div class="logoFooter">
                <img src="../img/logoCampusCamara.png" alt="logo Centro FP SUPERIOR" width="218px" height="78px" class="imagen">
            </div>
            <div class="redes">
                <img src="../img/icons8-instagram-50.png" alt="Instagram"><img src="../img/icons8-youtube-50.png" alt="Youtube"><img src="../img/logo-de-facebook.png" alt="Facebook" width="50px" height="50px">
            </div>
            <div class="contacto">
                <ul style="align-content: center;list-style-type: none;">
                    <li>
                        <img src="../img/correo-electronico.png" alt="Correo Electr&oacute;nico">
                        <p style="color:white;font-size:20px">info@fpcampuscamara.es</p>
                    </li>
                    <li>
                        <img src="../img/llamada.png" alt="Tel&eacute;fono">
                        <p style="color:white;font-size:20px">954238797</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
