<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../stylesheet3.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>T&eacute;cnico Superior en Gesti&oacute;n de Ventas y Espacios Comerciales</title>
    </head>
    <body>
        <div class="header">
            <div class="logo-header">
                <img src="../img/eusa2021.jpg" alt="Eusa Campus Camara Sevilla" width="222px" height="79px">
            </div>
            <ul>
                <li class="links-header">
                    <br>
                    <a><strong>Servicios socioculturales y a la
                                    comunidad</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Inform&aacute;tica y videojuegos</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Administraci&oacute;n, marketing y comercio</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Imagen y Sonido</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Hosteleria y turismo</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Actividades F&iacute;sicas y Deportivas</strong></a>
                </li>
            </ul>
        </div>
        <div class="header2">
            <h5> CENTRO FP SUPERIOR DE LA C&Aacute;MARA DE COMERCIO DE SEVILLA</h5>
        </div>
        <div class="header3">
            <h2>T&eacute;cnico Superior en Gesti&oacute;n de Ventas y Espacios Comerciales</h2>
        </div>
        <div class="header4">
            <h2>Pol&iacute;ticas de Marketing</h2>
        </div>
        <ul style="margin-right:8%">
            <div class="contenedor-curso ">
                <div class="contenedor" style="height:300px;width: 350px;background-color: rgb(0, 0, 114);display:flex;flex-direction:column;justify-self: center;border-radius: 10%; ">
                    <div class="contenedor-curso">
                        <div class="naranja" style="background-color: #ea9c00;flex:1;border-radius: 999px;margin-top:-5%;margin-left: 5%;margin-right: 5%;font-size: 23px;align-content: center;text-align: center;font-weight: bold;color: white;padding-top: 5%;height: 80px;width:315px">
                            <p>Modulos requeridos</p>
                        </div>
                    </div>
                    <div class="contenedor-acordeon" style="flex:2;">
                        <div class="accordion rounded-pill" id="contenedor-acordeon" style="background-color: #0195db; width: 280px; margin-top: -5%; justify-self: center;">
                            <div class="accordion-item rounded-5 mb-2" style="border:none; ">
                                <h2 class="accordion-header" id="headingcontenedor-acordeon" style="border-radius: 40px;">
                                    <button class="accordion-button rounded-pill" type="button" data-bs-toggle="collapse" data-bs-target="#collapseZero" style="background-color:#0195db;color:#ffffff ;font-size:15px;font-weight: bold;">
                                                Modulos requeridos
                                            </button>
                                </h2>
                                <div id="collapseZero" class="accordion-collapse collapse" data-bs-parent="#contenedor-acordeon">
                                    <div class="accordion-body">
                                        <i>No hay informacion</i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="objetivosgenerales">
                    <div class="accordion rounded-5" id="competenciageneral" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">
                                            Contenidos B&aacute;sicos
                                        </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                                <div class="accordion-body" style="font-size:13px;">
                                    <br>
                                                                                Evaluaci&oacute;n de las oportunidades de mercado de una empresa:
                                            
                                    <br>
                                                                                - Concepto y contenido del marketing.
                                            
                                    <br>
                                                                                - Funciones del marketing en la econom&iacute;a.
                                            
                                    <br>
                                                                                - El marketing en la gesti&oacute;n de la empresa.
                                            
                                    <br>
                                                                                - Tipos de marketing.
                                            
                                    <br>
                                                                                - Marketing estrat&eacute;gico. An&aacute;lisis de las oportunidades de mercado.
                                            
                                    <br>
                                                                                - Estrategias de segmentaci&oacute;n del mercado.
                                            
                                    <br>
                                                                                - Marketing operativo. Las variables de marketing-mix.
                                            
                                    <br>
                                                                                - Definici&oacute;n y desarrollo de las pol&iacute;ticas de marketing-mix.
                                            
                                    <br>
                                                                                - Marketing de servicios.
                                            
                                    <br>
                                                                                Definici&oacute;n de la pol&iacute;tica de producto o servicio:
                                            
                                    <br>
                                                                                - El producto como instrumento de marketing. Caracter&iacute;sticas y atributos. Tipos de productos.
                                            
                                    <br>
                                                                                - La dimensi&oacute;n del producto.
                                            
                                    <br>
                                                                                - El ciclo de vida del producto.
                                            
                                    <br>
                                                                                - La pol&iacute;tica del producto. Objetivos.
                                            
                                    <br>
                                                                                - An&aacute;lisis de la cartera de productos, servicios o marcas.
                                            
                                    <br>
                                                                                - Estrategias en pol&iacute;tica de productos.
                                            
                                    <br>
                                                                                - Creaci&oacute;n y lanzamiento de nuevos productos.
                                            
                                    <br>
                                                                                - Diversificaci&oacute;n de productos.
                                            
                                    <br>
                                                                                - La diferenciaci&oacute;n del producto o servicio.
                                            
                                    <br>
                                                                                - La marca. Finalidad y regulaci&oacute;n legal. Tipos de marcas. Estrategias.
                                            
                                    <br>
                                                                                - Imagen y posicionamiento de productos, servicios y marcas.
                                            
                                    <br>
                                                                                - Elaboraci&oacute;n de informes sobre productos, utilizando herramientas inform&aacute;ticas.
                                            
                                    <br>
                                                                                Definici&oacute;n de la pol&iacute;tica de precios:
                                            
                                    <br>
                                                                                - El precio del producto como instrumento de marketing.
                                            
                                    <br>
                                                                                - Componentes del precio de un producto o servicio.
                                            
                                    <br>
                                                                                - El proceso de fijaci&oacute;n de precios. Factores que influyen en el mismo.
                                            
                                    <br>
                                                                                - Pol&iacute;tica de precios. Objetivos.
                                            
                                    <br>
                                                                                - Normativa legal en materia de precios.
                                            
                                    <br>
                                                                                - M&eacute;todos de fijaci&oacute;n de precios: basados en los costes, en la competencia y en la demanda de mercado.
                                            
                                    <br>
                                                                                - Estrategias en pol&iacute;tica de precios.
                                            
                                    <br>
                                                                                - Estrategias de precios psicol&oacute;gicos.
                                            
                                    <br>
                                                                                - C&aacute;lculo de los costes y determinaci&oacute;n del precio de venta de un producto, utilizando la hoja de c&aacute;lculo.
                                            
                                    <br>
                                                                                - Elaboraci&oacute;n de informes sobre precios, utilizando herramientas inform&aacute;ticas adecuadas.
                                            
                                    <br>
                                                                                Selecci&oacute;n de la forma y canal de distribuci&oacute;n:
                                            
                                    <br>
                                                                                - La distribuci&oacute;n comercial como instrumento de marketing.
                                            
                                    <br>
                                                                                - Canales de distribuci&oacute;n. Concepto, estructura y tipos.
                                            
                                    <br>
                                                                                - Los intermediarios comerciales. Funciones y tipos de intermediarios.
                                            
                                    <br>
                                                                                - Pol&iacute;tica de distribuci&oacute;n. Objetivos.
                                            
                                    <br>
                                                                                - Factores que condicionan la elecci&oacute;n de la forma y el canal de distribuci&oacute;n.
                                            
                                    <br>
                                                                                - M&eacute;todos de venta: venta tradicional, autoservicio y venta sin tienda, entre otras.
                                            
                                    <br>
                                                                                - Formas comerciales de distribuci&oacute;n: comercio independiente, asociado e integrado.
                                            
                                    <br>
                                                                                - Estrategias de distribuci&oacute;n. Relaci&oacute;n del fabricante con la red y los puntos de venta.
                                            
                                    <br>
                                                                                - Formas y contratos de intermediaci&oacute;n comercial.
                                            
                                    <br>
                                                                                - Contrato de franquicia.
                                            
                                    <br>
                                                                                - Los costes de distribuci&oacute;n: estructura y c&aacute;lculo.
                                            
                                    <br>
                                                                                - Elaboraci&oacute;n de informes sobre distribuci&oacute;n utilizando aplicaciones inform&aacute;ticas.
                                            
                                    <br>
                                                                                Selecci&oacute;n de las acciones de comunicaci&oacute;n:
                                            
                                    <br>
                                                                                - El proceso de comunicaci&oacute;n comercial. Elementos b&aacute;sicos.
                                            
                                    <br>
                                                                                - El mix de comunicaci&oacute;n: tipos y formas.
                                            
                                    <br>
                                                                                - Pol&iacute;ticas de comunicaci&oacute;n.
                                            
                                    <br>
                                                                                - La publicidad.
                                            
                                    <br>
                                                                                - La promoci&oacute;n de ventas.
                                            
                                    <br>
                                                                                - Relaciones p&uacute;blicas.
                                            
                                    <br>
                                                                                - Marketing directo.
                                            
                                    <br>
                                                                                - Marketing relacional.
                                            
                                    <br>
                                                                                - El merchandising.
                                            
                                    <br>
                                                                                - La venta personal.
                                            
                                    <br>
                                                                                - Marketing online.
                                            
                                    <br>
                                                                                - Elaboraci&oacute;n de informes sobre pol&iacute;tica de comunicaci&oacute;n, utilizando aplicaciones inform&aacute;ticas.
                                            
                                    <br>
                                                                                Elaboraci&oacute;n de briefings de productos, servicios o marcas:
                                            
                                    <br>
                                                                                - El briefing de un producto o servicio: objetivos y finalidad.
                                            
                                    <br>
                                                                                - Estructura del briefing.
                                            
                                    <br>
                                                                                - Elementos e informaci&oacute;n que lo componen.
                                            
                                    <br>
                                                                                - Elaboraci&oacute;n de un briefing utilizando aplicaciones inform&aacute;ticas.
                                            
                                    <br>
                                                                                Elaboraci&oacute;n del plan de marketing:
                                            
                                    <br>
                                                                                - La planificaci&oacute;n de marketing: finalidad y objetivos.
                                            
                                    <br>
                                                                                - El plan de marketing: caracter&iacute;sticas, utilidades y estructura.
                                            
                                    <br>
                                                                                - An&aacute;lisis de la situaci&oacute;n: an&aacute;lisis interno y externo. An&aacute;lisis DAFO.
                                            
                                    <br>
                                                                                - Establecimiento de los objetivos generales y de marketing.
                                            
                                    <br>
                                                                                - Elecci&oacute;n de las estrategias de marketing.
                                            
                                    <br>
                                                                                - Acciones y pol&iacute;ticas del marketing-mix. Relaci&oacute;n entre ellas.
                                            
                                    <br>
                                                                                - Presupuesto.
                                            
                                    <br>
                                                                                - Ejecuci&oacute;n y control del plan de marketing.
                                            
                                    <br>
                                                                                - Redacci&oacute;n y presentaci&oacute;n del plan de marketing, utilizando las aplicaciones inform&aacute;ticas.
                                            
                                    <br>
                                                                                - El plan de marketing para los servicios.
                                            
                                    <br>
                                                                                Seguimiento y control de las pol&iacute;ticas y acciones del plan de marketing:
                                            
                                    <br>
                                                                                - Seguimiento y control de las acciones del plan de marketing.
                                            
                                    <br>
                                                                                - C&aacute;lculo de los ratios de control m&aacute;s habituales, utilizando hojas de c&aacute;lculo.
                                            
                                    <br>
                                                                                - C&aacute;lculo de las desviaciones producidas y propuesta de medidas correctoras.
                                        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="competenciaspps">
                    <div class="accordion rounded-5" id="competenciaspps" style="background-color: #0195db; max-width: 550px; margin-top: 10%;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button rounded-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">
                                            Objetivos Generales
                                        </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p style="font-size:13px;">
                                                La formaci&oacute;n del m&oacute;dulo contribuye a alcanzar los objetivos generales b), o), p), q), r), s), t), u), v), w) y x) del ciclo formativo, y las competencias b), l), m), n), &ntilde;), o), p), q) y r) del t&iacute;tulo.
                                            </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ul>
        <div class="contenedor-ResultadosAprendizaje">
            <div class="resultado">
                <p>Resultados</p>
            </div>
            <ul style="margin-left: 12%;">
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion21" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading1">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">1 - Eval&uacute;a las oportunidades de mercado, para el lanzamiento de un producto, la entrada en nuevos mercados o la mejora del posicionamiento del producto o servicio, analizando las variables de marketing-mix y las tendencias y evoluci&oacute;n del mercado</button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#accordion21">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han analizado los datos disponibles relativos a la oferta y demanda del producto o servicio, compar&aacute;ndolos con los de la competencia y con los productos sustitutivos y complementarios
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha analizado informaci&oacute;n sobre la evoluci&oacute;n y tendencia de las ventas por productos, l&iacute;neas de productos o marcas, o seg&uacute;n el tipo de clientes, calculando la cuota de mercado y las tasas de variaci&oacute;n, utilizando la aplicaci&oacute;n inform&aacute;tica adecuada
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha analizado el perfil y h&aacute;bitos de compra de los clientes reales y potenciales con el fin de adecuar el producto o servicio a las necesidades, motivaciones y h&aacute;bitos de compra
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han identificado nichos de mercado en los que la empresa puede tener oportunidades comerciales, aplicando t&eacute;cnicas de an&aacute;lisis adecuadas
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se ha analizado el mercado e identificado los segmentos o grupos de clientes con potencial de compra y comercialmente atractivos para la empresa, utilizando criterios de volumen y frecuencia de compra, grado de fidelizaci&oacute;n, identificaci&oacute;n con la marca y capacidad de diferenciaci&oacute;n del producto, entre otros
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion22" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading2">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">2 - Define la pol&iacute;tica del producto, analizando las caracter&iacute;sticas, atributos y utilidades del producto o servicio para su adecuaci&oacute;n a las necesidades y perfil de los clientes a los que va dirigido</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#accordion22">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los atributos del producto o servicio, en funci&oacute;n de su naturaleza, su utilidad y las necesidades que puede satisfacer y de la percepci&oacute;n y motivos de compra del consumidor al que va dirigido
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha elaborado una base de datos de los productos, l&iacute;neas, familias y categor&iacute;as de productos que comercializa la empresa, incorporando la informaci&oacute;n relevante sobre las caracter&iacute;sticas t&eacute;cnicas, usos, presentaci&oacute;n, envase y marca de los mismos
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha realizado un an&aacute;lisis comparativo de los productos o servicios con los de la competencia, comparando las caracter&iacute;sticas t&eacute;cnicas, utilidades, presentaci&oacute;n, marca y envase, entre otros
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se ha determinado el posicionamiento del producto, servicio o gama de productos en el mercado utilizando distintos ratios, tasa de crecimiento, cuotas de mercado, matriz de crecimiento-participaci&oacute;n de BCG y otras t&eacute;cnicas de an&aacute;lisis
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se ha analizado del ciclo de vida de diferentes productos para determinar en qu&eacute; fase del mismo se encuentran
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se ha actualizado la informaci&oacute;n sobre productos o servicios, recogiendo la informaci&oacute;n de la red de ventas, los distribuidores y las tiendas o grupos de clientes, utilizando la herramienta inform&aacute;tica adecuada
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion23" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading3">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">3 - Define la pol&iacute;tica de precios de los productos o servicios, analizando los costes, la demanda, la competencia y dem&aacute;s factores que intervienen en la formaci&oacute;n y c&aacute;lculo de los precios</button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#accordion23">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se ha identificado la normativa legal vigente relativa a precios y comercializaci&oacute;n de los productos o servicios, para su aplicaci&oacute;n en la pol&iacute;tica de precios de la empresa
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los factores que determinan el precio de venta del producto, considerando los costes de fabricaci&oacute;n y distribuci&oacute;n, las comisiones, m&aacute;rgenes y descuentos y teniendo en cuenta el ciclo de vida del producto, su posicionamiento y la estrategia de comercializaci&oacute;n
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha evaluado el efecto de las variaciones en los costes de fabricaci&oacute;n y comercializaci&oacute;n sobre el precio de venta final del producto y sobre el volumen de ventas, analizando la elasticidad de la demanda del producto o servicio
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se ha calculado el precio de venta del producto, a partir del escandallo de costes de fabricaci&oacute;n y distribuci&oacute;n
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se ha calculado el margen bruto del producto o servicio, a partir del an&aacute;lisis de los componentes del coste, el punto muerto y la tendencia del mercado, proponiendo posibles mejoras en los m&aacute;rgenes
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
            </ul>
        </div>
        <div class="footer">
            <div class="logoFooter">
                <img src="../img/logoCampusCamara.png" alt="logo Centro FP SUPERIOR" width="218px" height="78px" class="imagen">
            </div>
            <div class="redes">
                <img src="../img/icons8-instagram-50.png" alt="Instagram"><img src="../img/icons8-youtube-50.png" alt="Youtube"><img src="../img/logo-de-facebook.png" alt="Facebook" width="50px" height="50px">
            </div>
            <div class="contacto">
                <ul style="align-content: center;list-style-type: none;">
                    <li>
                        <img src="../img/correo-electronico.png" alt="Correo Electr&oacute;nico">
                        <p style="color:white;font-size:20px">info@fpcampuscamara.es</p>
                    </li>
                    <li>
                        <img src="../img/llamada.png" alt="Tel&eacute;fono">
                        <p style="color:white;font-size:20px">954238797</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
