<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../stylesheet3.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>T&eacute;cnico Superior en Gesti&oacute;n de Ventas y Espacios Comerciales</title>
    </head>
    <body>
        <div class="header">
            <div class="logo-header">
                <img src="../img/eusa2021.jpg" alt="Eusa Campus Camara Sevilla" width="222px" height="79px">
            </div>
            <ul>
                <li class="links-header">
                    <br>
                    <a><strong>Servicios socioculturales y a la
                                    comunidad</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Inform&aacute;tica y videojuegos</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Administraci&oacute;n, marketing y comercio</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Imagen y Sonido</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Hosteleria y turismo</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Actividades F&iacute;sicas y Deportivas</strong></a>
                </li>
            </ul>
        </div>
        <div class="header2">
            <h5> CENTRO FP SUPERIOR DE LA C&Aacute;MARA DE COMERCIO DE SEVILLA</h5>
        </div>
        <div class="header3">
            <h2>T&eacute;cnico Superior en Gesti&oacute;n de Ventas y Espacios Comerciales</h2>
        </div>
        <div class="header4">
            <h2>T&eacute;cnicas de venta y negociaci&oacute;n</h2>
        </div>
        <ul style="margin-right:8%">
            <div class="contenedor-curso ">
                <div class="contenedor" style="height:300px;width: 350px;background-color: rgb(0, 0, 114);display:flex;flex-direction:column;justify-self: center;border-radius: 10%; ">
                    <div class="contenedor-curso">
                        <div class="naranja" style="background-color: #ea9c00;flex:1;border-radius: 999px;margin-top:-5%;margin-left: 5%;margin-right: 5%;font-size: 23px;align-content: center;text-align: center;font-weight: bold;color: white;padding-top: 5%;height: 80px;width:315px">
                            <p>Modulos requeridos</p>
                        </div>
                    </div>
                    <div class="contenedor-acordeon" style="flex:2;">
                        <div class="accordion rounded-pill" id="contenedor-acordeon" style="background-color: #0195db; width: 280px; margin-top: -5%; justify-self: center;">
                            <div class="accordion-item rounded-5 mb-2" style="border:none; ">
                                <h2 class="accordion-header" id="headingcontenedor-acordeon" style="border-radius: 40px;">
                                    <button class="accordion-button rounded-pill" type="button" data-bs-toggle="collapse" data-bs-target="#collapseZero" style="background-color:#0195db;color:#ffffff ;font-size:15px;font-weight: bold;">
                                                Modulos requeridos
                                            </button>
                                </h2>
                                <div id="collapseZero" class="accordion-collapse collapse" data-bs-parent="#contenedor-acordeon">
                                    <div class="accordion-body">
                                        <i>No hay informacion</i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="objetivosgenerales">
                    <div class="accordion rounded-5" id="competenciageneral" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">
                                            Contenidos B&aacute;sicos
                                        </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                                <div class="accordion-body" style="font-size:13px;">
                                    <br>
                                                                                Obtenci&oacute;n de la informaci&oacute;n necesaria para la definici&oacute;n de estrategias comerciales y la elaboraci&oacute;n del plan de ventas:
                                            
                                    <br>
                                                                                - Fuentes de informaci&oacute;n internas y externas.
                                            
                                    <br>
                                                                                - Informaci&oacute;n sobre el mercado, el entorno y la competencia.
                                            
                                    <br>
                                                                                - Informaci&oacute;n sobre la empresa y las actividades comerciales.
                                            
                                    <br>
                                                                                - Informaci&oacute;n relevante sobre el producto, servicio o gama de productos.
                                            
                                    <br>
                                                                                - Informaci&oacute;n sobre la actividad comercial de la empresa.
                                            
                                    <br>
                                                                                - Informaci&oacute;n obtenida de los clientes. Procedimientos de obtenci&oacute;n.
                                            
                                    <br>
                                                                                - Informaci&oacute;n obtenida de los comerciales y la red de ventas. M&eacute;todos de obtenci&oacute;n.
                                            
                                    <br>
                                                                                - Elaboraci&oacute;n de ficheros de clientes actuales y potenciales.
                                            
                                    <br>
                                                                                - Actualizaci&oacute;n y mantenimiento de bases de datos de clientes.
                                            
                                    <br>
                                                                                Identificaci&oacute;n de nuevas oportunidades de negocio que contribuyan a optimizar la gesti&oacute;n comercial de la empresa:
                                            
                                    <br>
                                                                                - An&aacute;lisis de la evoluci&oacute;n de las ventas: por zonas geogr&aacute;ficas, por tipo de clientes, por segmentos de mercado y por productos, marcas o l&iacute;neas de productos.
                                            
                                    <br>
                                                                                - C&aacute;lculo de la rentabilidad de productos, l&iacute;neas o gamas de productos, a partir de los costes y el punto muerto.
                                            
                                    <br>
                                                                                - An&aacute;lisis comparativo de los productos propios y de la competencia, aplicando criterios comerciales.
                                            
                                    <br>
                                                                                - Comparaci&oacute;n de la oferta y la demanda de productos.
                                            
                                    <br>
                                                                                - An&aacute;lisis de la estructura del mercado: mercado actual y mercado potencial.
                                            
                                    <br>
                                                                                - An&aacute;lisis de las oportunidades de mercado. An&aacute;lisis interno y externo. An&aacute;lisis DAFO (debilidades, amenazas, fortalezas y oportunidades). An&aacute;lisis del ciclo de vida del producto. Mapas de posicionamiento del producto.
                                            
                                    <br>
                                                                                - An&aacute;lisis de los segmentos de mercado atractivos para la empresa. Perfil de los clientes reales y potenciales.
                                            
                                    <br>
                                                                                - Estrategias comerciales de producto seg&uacute;n distintos criterios.
                                            
                                    <br>
                                                                                Elaboraci&oacute;n del plan y el argumentario de ventas del producto o servicio:
                                            
                                    <br>
                                                                                - El argumentario de ventas: objetivos, contenido y estructura.
                                            
                                    <br>
                                                                                - Tipos de argumentos: racionales y emocionales.
                                            
                                    <br>
                                                                                - Descripci&oacute;n del producto. Utilidades, especificaciones t&eacute;cnicas, precio y servicio.
                                            
                                    <br>
                                                                                - Inventario de fortalezas y debilidades del producto o servicio.
                                            
                                    <br>
                                                                                - Elaboraci&oacute;n del argumentario de ventas seg&uacute;n tipos de productos, tipolog&iacute;a de clientes y tipo de canales de distribuci&oacute;n y comercializaci&oacute;n.
                                            
                                    <br>
                                                                                - T&eacute;cnicas de venta: modelo AIDA (atenci&oacute;n, inter&eacute;s, deseo, acci&oacute;n). M&eacute;todo SPIN (situaci&oacute;n, problema, implicaci&oacute;n, necesidad). Sistema de entrenamiento Zelev Noel.
                                            
                                    <br>
                                                                                - T&eacute;cnicas y argumentos para refutar las posibles objeciones del cliente.
                                            
                                    <br>
                                                                                - Elaboraci&oacute;n del plan de ventas de acuerdo con el plan de marketing.
                                            
                                    <br>
                                                                                - Elaboraci&oacute;n del programa de ventas y las l&iacute;neas propias de actuaci&oacute;n comercial.
                                            
                                    <br>
                                                                                Gesti&oacute;n de la informaci&oacute;n necesaria para garantizar la disponibilidad de productos y la prestaci&oacute;n de servicios:
                                            
                                    <br>
                                                                                - C&aacute;lculo de la cantidad de productos y/o folletos de servicios necesarios en el establecimiento para garantizar un &iacute;ndice de cobertura &oacute;ptimo.
                                            
                                    <br>
                                                                                - Solicitud de productos y recursos necesarios para la prestaci&oacute;n del servicio, para asegurar la disponibilidad de productos y la satisfacci&oacute;n del cliente.
                                            
                                    <br>
                                                                                - Control peri&oacute;dico de existencias de productos en funci&oacute;n de los recursos disponibles y seg&uacute;n el procedimiento establecido.
                                            
                                    <br>
                                                                                - Desajustes entre el inventario contable y el inventario real de productos.
                                            
                                    <br>
                                                                                - C&aacute;lculo del coste de la rotura de stocks, la rotaci&oacute;n y la estacionalidad de las ventas.
                                            
                                    <br>
                                                                                - Capacidad de prestaci&oacute;n del servicio en funci&oacute;n de los recursos disponibles, para garantizar la calidad del servicio prestado.
                                            
                                    <br>
                                                                                Gesti&oacute;n del proceso de venta del producto y servicio:
                                            
                                    <br>
                                                                                - M&eacute;todos o formas de venta: tradicional, autoservicio, sin tienda, online y otros.
                                            
                                    <br>
                                                                                - La venta personal. La funci&oacute;n del vendedor en la venta personal.
                                            
                                    <br>
                                                                                - La comunicaci&oacute;n en las relaciones comerciales. Informaci&oacute;n y comunicaci&oacute;n.
                                            
                                    <br>
                                                                                - El proceso de comunicaci&oacute;n. Elementos. Dificultades en la comunicaci&oacute;n.
                                            
                                    <br>
                                                                                - Tipos de comunicaci&oacute;n: interna y externa, formal e informal, verbal y no verbal.
                                            
                                    <br>
                                                                                - La comunicaci&oacute;n verbal. Normas para hablar en p&uacute;blico.
                                            
                                    <br>
                                                                                - La comunicaci&oacute;n telef&oacute;nica. Utilizaci&oacute;n de las nuevas tecnolog&iacute;as.
                                            
                                    <br>
                                                                                - La comunicaci&oacute;n escrita.
                                            
                                    <br>
                                                                                - La comunicaci&oacute;n no verbal.
                                            
                                    <br>
                                                                                - El proceso de venta: fases.
                                            
                                    <br>
                                                                                - M&eacute;todos de prospecci&oacute;n y b&uacute;squeda de clientes.
                                            
                                    <br>
                                                                                - Preparaci&oacute;n de la venta: concertaci&oacute;n y preparaci&oacute;n de la visita.
                                            
                                    <br>
                                                                                - Desarrollo de la entrevista y cierre de la venta. T&eacute;cnicas de venta.
                                            
                                    <br>
                                                                                - Seguimiento de la venta.
                                            
                                    <br>
                                                                                - Cobro de la venta.
                                            
                                    <br>
                                                                                - Documentaci&oacute;n generada en la venta. Confecci&oacute;n y archivo de documentos.
                                            
                                    <br>
                                                                                Dise&ntilde;o del proceso de negociaci&oacute;n de las condiciones de una operaci&oacute;n comercial:
                                            
                                    <br>
                                                                                - La negociaci&oacute;n en las relaciones comerciales.
                                            
                                    <br>
                                                                                - La negociaci&oacute;n como alternativa en la toma de decisiones.
                                            
                                    <br>
                                                                                - Variables b&aacute;sicas de la negociaci&oacute;n: entorno, objetivos, tiempo, informaci&oacute;n, l&iacute;mites de la negociaci&oacute;n y relaci&oacute;n de poder entre las partes.
                                            
                                    <br>
                                                                                - Diferentes estilos de negociar. Actitud dura-agresiva, actitud sumisa-servicial y actitud de cooperaci&oacute;n y di&aacute;logo.
                                            
                                    <br>
                                                                                - Cualidades del buen negociador.
                                            
                                    <br>
                                                                                - Reglas para obtener el &eacute;xito en la negociaci&oacute;n.
                                            
                                    <br>
                                                                                - Fases de un proceso de negociaci&oacute;n.
                                            
                                    <br>
                                                                                - Preparaci&oacute;n de la negociaci&oacute;n.
                                            
                                    <br>
                                                                                - Desarrollo de la negociaci&oacute;n.
                                            
                                    <br>
                                                                                - El pacto o acuerdo.
                                            
                                    <br>
                                                                                - Seguimiento de la negociaci&oacute;n.
                                            
                                    <br>
                                                                                - Estrategia y t&aacute;cticas de negociaci&oacute;n.
                                            
                                    <br>
                                                                                Elaboraci&oacute;n de contratos de compraventa y otros afines:
                                            
                                    <br>
                                                                                - El contrato: caracter&iacute;sticas y requisitos b&aacute;sicos. Clases de contratos.
                                            
                                    <br>
                                                                                - El contrato de compraventa. Caracter&iacute;sticas, requisitos y elementos del contrato.
                                            
                                    <br>
                                                                                - Normas que regulan la compraventa: compraventa civil y mercantil.
                                            
                                    <br>
                                                                                - La formaci&oacute;n del contrato de compraventa: oferta y aceptaci&oacute;n de la oferta.
                                            
                                    <br>
                                                                                - Obligaciones de las partes: obligaciones del vendedor y del comprador.
                                            
                                    <br>
                                                                                - Clausulado general de un contrato de compraventa.
                                            
                                    <br>
                                                                                - El contrato de compraventa a plazos.
                                            
                                    <br>
                                                                                - El contrato de suministro.
                                            
                                    <br>
                                                                                - El contrato estimatorio o de ventas en consignaci&oacute;n.
                                            
                                    <br>
                                                                                - Contratos de compraventas especiales.
                                            
                                    <br>
                                                                                - Los contratos de transporte y de seguro.
                                            
                                    <br>
                                                                                - Los contratos de leasing y de renting.
                                            
                                    <br>
                                                                                - Los contratos de factoring y de forfaiting.
                                            
                                    <br>
                                                                                - Resoluci&oacute;n de conflictos por incumplimiento del contrato: v&iacute;a judicial y v&iacute;a arbitral.
                                            
                                    <br>
                                                                                Planificaci&oacute;n de la gesti&oacute;n de las relaciones con clientes:
                                            
                                    <br>
                                                                                - El seguimiento de la venta y la atenci&oacute;n al cliente.
                                            
                                    <br>
                                                                                - El servicio postventa.
                                            
                                    <br>
                                                                                - Servicio de informaci&oacute;n y de atenci&oacute;n al cliente, consumidor y usuario.
                                            
                                    <br>
                                                                                - Normativa vigente en materia de protecci&oacute;n del consumidor y usuario.
                                            
                                    <br>
                                                                                - Gesti&oacute;n de quejas y reclamaciones de clientes.
                                            
                                    <br>
                                                                                - Marketing relacional y de relaci&oacute;n con los clientes.
                                            
                                    <br>
                                                                                - Gesti&oacute;n de las relaciones con clientes.
                                            
                                    <br>
                                                                                - Control de calidad del servicio de atenci&oacute;n e informaci&oacute;n al cliente, consumidor o usuario.
                                            
                                    <br>
                                                                                - Estrategias y t&eacute;cnicas de fidelizaci&oacute;n de clientes.
                                            
                                    <br>
                                                                                - Programas de fidelizaci&oacute;n.
                                            
                                    <br>
                                                                                - Aplicaciones inform&aacute;ticas de gesti&oacute;n de las relaciones con clientes (CRM).
                                        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="competenciaspps">
                    <div class="accordion rounded-5" id="competenciaspps" style="background-color: #0195db; max-width: 550px; margin-top: 10%;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button rounded-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">
                                            Objetivos Generales
                                        </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p style="font-size:13px;">
                                                La formaci&oacute;n del m&oacute;dulo contribuye a alcanzar los objetivos generales j), k), o), p), q), r), s), t), u), v), w) y x) del ciclo formativo, y las competencias g), l), m), n), &ntilde;), o), p), q) y r) del t&iacute;tulo.
                                            </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ul>
        <div class="contenedor-ResultadosAprendizaje">
            <div class="resultado">
                <p>Resultados</p>
            </div>
            <ul style="margin-left: 12%;">
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion21" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading1">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">1 - Obtiene la informaci&oacute;n necesaria para definir estrategias comerciales y elaborar el plan de ventas, organizando los datos recogidos desde cualquiera de los sistemas de informaci&oacute;n disponibles</button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#accordion21">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han identificado las fuentes de datos internas y externas que proporcionan informaci&oacute;n &uacute;til para la definici&oacute;n de las estrategias comerciales de la empresa
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha interpretado la normativa legal, comunitaria, nacional, auton&oacute;mica y local que regula la comercializaci&oacute;n de productos, servicios y marcas
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han elaborado las plantillas que van a utilizar los miembros del equipo de ventas para la recogida de informaci&oacute;n relativa a la actividad comercial de la empresa
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se ha analizado la informaci&oacute;n relativa a los productos o servicios de la propia empresa y los de la competencia, aplicando criterios comerciales
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se ha organizado la informaci&oacute;n obtenida de los clientes y de la red de ventas, utilizando la herramienta inform&aacute;tica disponible y garantizando la confidencialidad y la protecci&oacute;n de datos
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion22" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading2">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">2 - Identifica nuevas oportunidades de negocio que contribuyan a optimizar la gesti&oacute;n comercial de la empresa, aplicando los procedimientos y t&eacute;cnicas de an&aacute;lisis adecuadas</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#accordion22">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han consultado las fuentes de informaci&oacute;n comercial online y offline disponibles para obtener datos relativos a la imagen corporativa de la empresa, al volumen de ventas y al producto o gama de productos que comercializa
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha analizado la evoluci&oacute;n de las ventas por zonas, clientes o segmentos de mercado, productos, marcas o l&iacute;neas de productos, calculando cuotas de mercado, tendencias y tasas de crecimiento o descenso
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha calculado la rentabilidad de productos o servicios a partir de los costes y el punto muerto
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los puntos fuertes y d&eacute;biles del plan de actuaci&oacute;n con los clientes, en funci&oacute;n de las caracter&iacute;sticas del cliente, del potencial de compra y, de los pedidos realizados
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se ha comparado la oferta y la demanda de productos, para determinar el grado de saturaci&oacute;n del mercado, la existencia de productos sustitutivos y las innovaciones tecnol&oacute;gicas en el sector
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se ha realizado un an&aacute;lisis comparativo de las caracter&iacute;sticas y utilidades de los productos, de las acciones comerciales, publicitarias y promocionales desarrolladas, tanto por la empresa como por la competencia
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han analizado las oportunidades de mercado de la empresa, aplicando t&eacute;cnicas de an&aacute;lisis adecuadas, con el fin de identificar nuevos nichos de mercado
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion23" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading3">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">3 - Elabora el plan y el argumentario de ventas del producto, realizando propuestas que contribuyan a mejorar el posicionamiento del producto en el mercado, la fidelizaci&oacute;n de los clientes y el incremento de las ventas</button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#accordion23">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se ha elaborado el argumentario de ventas, incluyendo los puntos fuertes y d&eacute;biles del producto, resaltando sus ventajas respecto a los de la competencia, presentando las soluciones a los problemas del cliente y proponiendo las t&eacute;cnicas de venta adecuadas
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha realizado un inventario de las fortalezas y debilidades del producto o servicio y las ventajas e inconvenientes que presenta para distintos tipos de clientes
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han previsto las posibles objeciones del cliente y se han definido las t&eacute;cnicas y los argumentos adecuados para la refutaci&oacute;n de las mismas
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han utilizado las objeciones y sugerencias de los clientes como elemento de retroalimentaci&oacute;n para realizar propuestas de mejora de ciertos aspectos del producto y/o del argumentario de ventas
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han definido los objetivos de ventas y los recursos necesarios para conseguirlos, de acuerdo con lo establecido en el plan de marketing de la empresa
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion24" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading4">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">4 - Gestiona la informaci&oacute;n necesaria para garantizar la disponibilidad de productos y la prestaci&oacute;n de servicios que se requiere para ejecutar el plan de ventas, aplicando los criterios y procedimientos establecidos</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#accordion24">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se ha calculado la cantidad de productos y/o folletos de servicios necesarios en el punto de venta para garantizar un nivel &oacute;ptimo de cobertura, teniendo en cuenta el presupuesto, el &iacute;ndice de rotaci&oacute;n de los productos y el espacio disponible
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha formulado la solicitud de productos y recursos necesarios para la prestaci&oacute;n del servicio, asegurando la disponibilidad de productos y el stock de seguridad que garanticen la satisfacci&oacute;n del cliente
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha realizado el control peri&oacute;dico de existencias de productos en el establecimiento, en funci&oacute;n de los recursos disponibles y seg&uacute;n el procedimiento establecido
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han valorado las existencias de productos disponibles, aplicando los criterios establecidos de manera que la informaci&oacute;n obtenida sirva como indicador para la gesti&oacute;n comercial de las ventas
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han detectado desajustes entre el inventario contable y el inventario real de productos, analizando las causas y el valor de la p&eacute;rdida desconocida y proponiendo acciones que minimicen los desajustes dentro del plan de ventas
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se ha valorado el coste de la posible rotura de stocks, la rotaci&oacute;n y la estacionalidad de las ventas, entre otros, con el fin de lograr la satisfacci&oacute;n y fidelizaci&oacute;n del cliente
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
            </ul>
        </div>
        <div class="footer">
            <div class="logoFooter">
                <img src="../img/logoCampusCamara.png" alt="logo Centro FP SUPERIOR" width="218px" height="78px" class="imagen">
            </div>
            <div class="redes">
                <img src="../img/icons8-instagram-50.png" alt="Instagram"><img src="../img/icons8-youtube-50.png" alt="Youtube"><img src="../img/logo-de-facebook.png" alt="Facebook" width="50px" height="50px">
            </div>
            <div class="contacto">
                <ul style="align-content: center;list-style-type: none;">
                    <li>
                        <img src="../img/correo-electronico.png" alt="Correo Electr&oacute;nico">
                        <p style="color:white;font-size:20px">info@fpcampuscamara.es</p>
                    </li>
                    <li>
                        <img src="../img/llamada.png" alt="Tel&eacute;fono">
                        <p style="color:white;font-size:20px">954238797</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
