<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../stylesheet3.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>T&eacute;cnico Superior en Gesti&oacute;n de Ventas y Espacios Comerciales</title>
    </head>
    <body>
        <div class="header">
            <div class="logo-header">
                <img src="../img/eusa2021.jpg" alt="Eusa Campus Camara Sevilla" width="222px" height="79px">
            </div>
            <ul>
                <li class="links-header">
                    <br>
                    <a><strong>Servicios socioculturales y a la
                                    comunidad</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Inform&aacute;tica y videojuegos</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Administraci&oacute;n, marketing y comercio</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Imagen y Sonido</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Hosteleria y turismo</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Actividades F&iacute;sicas y Deportivas</strong></a>
                </li>
            </ul>
        </div>
        <div class="header2">
            <h5> CENTRO FP SUPERIOR DE LA C&Aacute;MARA DE COMERCIO DE SEVILLA</h5>
        </div>
        <div class="header3">
            <h2>T&eacute;cnico Superior en Gesti&oacute;n de Ventas y Espacios Comerciales</h2>
        </div>
        <div class="header4">
            <h2>Escaparatismo y Dise&ntilde;o de Espacios Comerciales</h2>
        </div>
        <ul style="margin-right:8%">
            <div class="contenedor-curso ">
                <div class="contenedor" style="height:300px;width: 350px;background-color: rgb(0, 0, 114);display:flex;flex-direction:column;justify-self: center;border-radius: 10%; ">
                    <div class="contenedor-curso">
                        <div class="naranja" style="background-color: #ea9c00;flex:1;border-radius: 999px;margin-top:-5%;margin-left: 5%;margin-right: 5%;font-size: 23px;align-content: center;text-align: center;font-weight: bold;color: white;padding-top: 5%;height: 80px;width:315px">
                            <p>Modulos requeridos</p>
                        </div>
                    </div>
                    <div class="contenedor-acordeon" style="flex:2;">
                        <div class="accordion rounded-pill" id="contenedor-acordeon" style="background-color: #0195db; width: 280px; margin-top: -5%; justify-self: center;">
                            <div class="accordion-item rounded-5 mb-2" style="border:none; ">
                                <h2 class="accordion-header" id="headingcontenedor-acordeon" style="border-radius: 40px;">
                                    <button class="accordion-button rounded-pill" type="button" data-bs-toggle="collapse" data-bs-target="#collapseZero" style="background-color:#0195db;color:#ffffff ;font-size:15px;font-weight: bold;">
                                                Modulos requeridos
                                            </button>
                                </h2>
                                <div id="collapseZero" class="accordion-collapse collapse" data-bs-parent="#contenedor-acordeon">
                                    <div class="accordion-body">
                                        <i>No hay informacion</i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="objetivosgenerales">
                    <div class="accordion rounded-5" id="competenciageneral" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">
                                            Contenidos B&aacute;sicos
                                        </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                                <div class="accordion-body" style="font-size:13px;">
                                    <br>
                                                                                Dise&ntilde;o de distribuci&oacute;n y organizaci&oacute;n de un espacio comercial:
                                            
                                    <br>
                                                                                - Estudio y conocimiento del cliente.
                                            
                                    <br>
                                                                                - Comportamiento del consumidor en el establecimiento comercial.
                                            
                                    <br>
                                                                                - La realizaci&oacute;n del proceso de una compra.
                                            
                                    <br>
                                                                                - Tipos de compra.
                                            
                                    <br>
                                                                                - Determinantes internos del comportamiento del consumidor:
                                            
                                    <br>
                                                                                - Condicionantes externos del comportamiento del consumidor.
                                            
                                    <br>
                                                                                - La distribuci&oacute;n y el marketing.
                                            
                                    <br>
                                                                                - El merchandising.
                                            
                                    <br>
                                                                                - Acciones de merchandising del fabricante.
                                            
                                    <br>
                                                                                - Acciones de merchandising del distribuidor.
                                            
                                    <br>
                                                                                - Acciones conjuntas de merchandising o trade marketing.
                                            
                                    <br>
                                                                                - Funciones principales del merchandising.
                                            
                                    <br>
                                                                                - Tipos de merchandising.
                                            
                                    <br>
                                                                                - Normativa aplicable al dise&ntilde;o de espacios comerciales.
                                            
                                    <br>
                                                                                Selecci&oacute;n de los elementos interiores y exteriores que determinan la implantaci&oacute;n:
                                            
                                    <br>
                                                                                - Puntos o zonas calientes y fr&iacute;as naturales del establecimiento.
                                            
                                    <br>
                                                                                - Arquitectura exterior del establecimiento
                                            
                                    <br>
                                                                                - Determinaci&oacute;n del punto de acceso en funci&oacute;n de las zonas fr&iacute;as y calientes naturales.
                                            
                                    <br>
                                                                                - Elementos exteriores.
                                            
                                    <br>
                                                                                - La puerta y los sistemas de acceso.
                                            
                                    <br>
                                                                                - La fachada.
                                            
                                    <br>
                                                                                - La v&iacute;a p&uacute;blica como elemento publicitario.
                                            
                                    <br>
                                                                                - El r&oacute;tulo exterior.
                                            
                                    <br>
                                                                                - La iluminaci&oacute;n exterior.
                                            
                                    <br>
                                                                                - El escaparate.
                                            
                                    <br>
                                                                                - El hall del establecimiento.
                                            
                                    <br>
                                                                                - Normativa y tr&aacute;mites administrativos en la implantaci&oacute;n externa.
                                            
                                    <br>
                                                                                - Elementos interiores.
                                            
                                    <br>
                                                                                - Ambiente del establecimiento.
                                            
                                    <br>
                                                                                - Distribuci&oacute;n de los pasillos.
                                            
                                    <br>
                                                                                - Implantaci&oacute;n de las secciones.
                                            
                                    <br>
                                                                                - Disposici&oacute;n del mobiliario.
                                            
                                    <br>
                                                                                - Realizaci&oacute;n del lay out del establecimiento (esquema de distribuci&oacute;n del establecimiento).
                                            
                                    <br>
                                                                                - La circulaci&oacute;n.
                                            
                                    <br>
                                                                                - Normativa de seguridad e higiene.
                                            
                                    <br>
                                                                                Elaboraci&oacute;n de proyectos de implantaci&oacute;n de espacios comerciales:
                                            
                                    <br>
                                                                                - Tipos de escaparates.
                                            
                                    <br>
                                                                                - Elementos del escaparate.
                                            
                                    <br>
                                                                                - Presupuesto de implantaci&oacute;n del escaparate.
                                            
                                    <br>
                                                                                - Realizaci&oacute;n del cronograma o planificaci&oacute;n temporal del escaparate.
                                            
                                    <br>
                                                                                - Criterios econ&oacute;micos y comerciales en la implantaci&oacute;n.
                                            
                                    <br>
                                                                                - Incidencias en la implantaci&oacute;n.
                                            
                                    <br>
                                                                                Criterios de composici&oacute;n y montaje de escaparates:
                                            
                                    <br>
                                                                                - El escaparate y la comunicaci&oacute;n.
                                            
                                    <br>
                                                                                - La percepci&oacute;n y la memoria selectiva.
                                            
                                    <br>
                                                                                - La imagen.
                                            
                                    <br>
                                                                                - La asimetr&iacute;a y la simetr&iacute;a.
                                            
                                    <br>
                                                                                - Las formas geom&eacute;tricas.
                                            
                                    <br>
                                                                                - Eficacia del escaparate.
                                            
                                    <br>
                                                                                - C&aacute;lculo de ratios de control de la eficacia del escaparate.
                                            
                                    <br>
                                                                                Dise&ntilde;o de distintos tipos de escaparate:
                                            
                                    <br>
                                                                                - El color en la definici&oacute;n del escaparate.
                                            
                                    <br>
                                                                                - Iluminaci&oacute;n en escaparatismo.
                                            
                                    <br>
                                                                                - Elementos para la animaci&oacute;n del escaparate.
                                            
                                    <br>
                                                                                - Aspectos esenciales del escaparate.
                                            
                                    <br>
                                                                                - Bocetos de escaparates.
                                            
                                    <br>
                                                                                - Programas inform&aacute;ticos de dise&ntilde;o y distribuci&oacute;n de espacios.
                                            
                                    <br>
                                                                                Organizaci&oacute;n del montaje del escaparate comercial:
                                            
                                    <br>
                                                                                - Planificaci&oacute;n de actividades.
                                            
                                    <br>
                                                                                - Materiales y medios.
                                            
                                    <br>
                                                                                - Cronograma de montaje.
                                            
                                    <br>
                                                                                - T&eacute;cnicas que se utilizan habitualmente para el montaje de escaparates.
                                            
                                    <br>
                                                                                - Presupuesto del escaparate comercial.
                                            
                                    <br>
                                                                                - M&eacute;todos de c&aacute;lculo de presupuestos.
                                            
                                    <br>
                                                                                - Programas inform&aacute;ticos utilizados en la gesti&oacute;n de tareas y proyectos.
                                        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="competenciaspps">
                    <div class="accordion rounded-5" id="competenciaspps" style="background-color: #0195db; max-width: 550px; margin-top: 10%;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button rounded-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">
                                            Objetivos Generales
                                        </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p style="font-size:13px;">
                                                La formaci&oacute;n del m&oacute;dulo contribuye a alcanzar los objetivos generales f), g), o), p), q), r), s), t), u), v), w) y x) del ciclo formativo, y las competencias e), l), m), n), &ntilde;), o), p), q) y r) del t&iacute;tulo.
                                            </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ul>
        <div class="contenedor-ResultadosAprendizaje">
            <div class="resultado">
                <p>Resultados</p>
            </div>
            <ul style="margin-left: 12%;">
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion21" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading1">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">1 - Realiza el dise&ntilde;o de distribuci&oacute;n y organizaci&oacute;n de un espacio comercial, analizando los elementos b&aacute;sicos que lo conforman.</button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#accordion21">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han determinado los efectos psicol&oacute;gicos que producen en el consumidor las distintas t&eacute;cnicas de distribuci&oacute;n de espacios comerciales
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha analizado la informaci&oacute;n de la empresa, la competencia, el consumidor y el producto/servicio que resulta relevante para la definici&oacute;n de un espacio comercial
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han utilizado las fuentes de informaci&oacute;n internas y externas (online y offline) necesarias para la realizaci&oacute;n de un proyecto de implantaci&oacute;n
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han identificado las principales t&eacute;cnicas de distribuci&oacute;n de espacios interiores y exteriores comerciales
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han dise&ntilde;ado espacios comerciales respetando la normativa aplicable
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion22" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading2">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">2 - Selecciona los elementos interiores y exteriores que determinan la implantaci&oacute;n, adecu&aacute;ndolos a un espacio y una informaci&oacute;n determinada.</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#accordion22">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han definido las funciones y objetivos de la implantaci&oacute;n
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los par&aacute;metros esenciales para la definici&oacute;n de los elementos interiores y exteriores
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha elaborado la informaci&oacute;n de base para la implantaci&oacute;n de los elementos en el interior y exterior del espacio comercial
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han elaborado propuestas para calentar las zonas fr&iacute;as detectadas en el establecimiento comercial
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han establecido medidas correctoras en relaci&oacute;n con la implantaci&oacute;n inicial del establecimiento
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion23" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading3">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">3 - Elabora proyectos de implantaci&oacute;n de espacios comerciales, aplicando criterios econ&oacute;micos y comerciales.</button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#accordion23">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han elaborado proyectos de implantaci&oacute;n, dise&ntilde;ando los elementos interiores y exteriores del establecimiento y atendiendo a criterios de rentabilidad e imagen de empresa, y diferencias en el tipo de escaparates
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han confeccionado cronogramas para organizar los tiempos y trabajos a realizar
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han propuesto medidas para resolver incidencias surgidas en el proceso de organizaci&oacute;n y ejecuci&oacute;n de la implantaci&oacute;n
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han elaborado presupuestos de implantaci&oacute;n, valorando econ&oacute;micamente los elementos internos y externos de la misma y determinando los recursos humanos y materiales necesarios
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han aplicado criterios econ&oacute;micos y comerciales para la ejecuci&oacute;n de la implantaci&oacute;n en el espacio comercia
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion24" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading4">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">4 - Determina criterios de composici&oacute;n y montaje de escaparates, analizando informaci&oacute;n sobre psicolog&iacute;a del consumidor, tendencias, criterios est&eacute;ticos y comerciales.</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#accordion24">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han establecido las funciones y objetivos de un escaparate
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los efectos psicol&oacute;gicos de las distintas t&eacute;cnicas de escaparatismo sobre el consumidor
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han definido los criterios de selecci&oacute;n de materiales para un escaparate, en funci&oacute;n de una clientela potencial y unos efectos deseados
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se ha analizado el dise&ntilde;o y montaje de distintos escaparates
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han definido los criterios de composici&oacute;n y montaje del escaparate
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se ha valorado el impacto del escaparate sobre el volumen de ventas
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion25" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading5">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">5 - Dise&ntilde;a distintos tipos de escaparate, respetando objetivos t&eacute;cnicos, comerciales y est&eacute;ticos previamente definidos.</button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#accordion25">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han aplicado distintas t&eacute;cnicas de escaparatismo, teniendo en cuenta sus efectos psicol&oacute;gicos en el consumidor
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han aplicado t&eacute;cnicas de proyecci&oacute;n de escaparates para efectuar su dise&ntilde;o seg&uacute;n los objetivos definidos
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han seleccionado los elementos, materiales e instalaciones que componen un escaparate
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han seleccionado distintas combinaciones de color para lograr diferentes efectos
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han definido los criterios de composici&oacute;n y montaje del escaparate
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion26" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading6">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">6 - Se ha realizado un presupuesto ajustado del montaje del escaparate mediante diferentes m&eacute;todos de c&aacute;lculo</button>
                            </h2>
                            <div id="collapse6" class="accordion-collapse collapse" data-bs-parent="#accordion26">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han aplicado distintas t&eacute;cnicas de escaparatismo, teniendo en cuenta sus efectos psicol&oacute;gicos en el consumidor
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha analizado la terminolog&iacute;a b&aacute;sica de proyectos de escaparatismo
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha interpretado la documentaci&oacute;n t&eacute;cnica y los objetivos del proyecto de escaparate
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se ha organizado la ejecuci&oacute;n del montaje de escaparates previamente definidos
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han seleccionado los materiales y la iluminaci&oacute;n adecuados
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se ha realizado la composici&oacute;n y el montaje de escaparates
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
            </ul>
        </div>
        <div class="footer">
            <div class="logoFooter">
                <img src="../img/logoCampusCamara.png" alt="logo Centro FP SUPERIOR" width="218px" height="78px" class="imagen">
            </div>
            <div class="redes">
                <img src="../img/icons8-instagram-50.png" alt="Instagram"><img src="../img/icons8-youtube-50.png" alt="Youtube"><img src="../img/logo-de-facebook.png" alt="Facebook" width="50px" height="50px">
            </div>
            <div class="contacto">
                <ul style="align-content: center;list-style-type: none;">
                    <li>
                        <img src="../img/correo-electronico.png" alt="Correo Electr&oacute;nico">
                        <p style="color:white;font-size:20px">info@fpcampuscamara.es</p>
                    </li>
                    <li>
                        <img src="../img/llamada.png" alt="Tel&eacute;fono">
                        <p style="color:white;font-size:20px">954238797</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
