<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../stylesheet3.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>T&eacute;cnico Superior en Gesti&oacute;n de Ventas y Espacios Comerciales</title>
    </head>
    <body>
        <div class="header">
            <div class="logo-header">
                <img src="../img/eusa2021.jpg" alt="Eusa Campus Camara Sevilla" width="222px" height="79px">
            </div>
            <ul>
                <li class="links-header">
                    <br>
                    <a><strong>Servicios socioculturales y a la
                                    comunidad</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Inform&aacute;tica y videojuegos</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Administraci&oacute;n, marketing y comercio</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Imagen y Sonido</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Hosteleria y turismo</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Actividades F&iacute;sicas y Deportivas</strong></a>
                </li>
            </ul>
        </div>
        <div class="header2">
            <h5> CENTRO FP SUPERIOR DE LA C&Aacute;MARA DE COMERCIO DE SEVILLA</h5>
        </div>
        <div class="header3">
            <h2>T&eacute;cnico Superior en Gesti&oacute;n de Ventas y Espacios Comerciales</h2>
        </div>
        <div class="header4">
            <h2>Gesti&oacute;n de productos y promociones en el punto de venta</h2>
        </div>
        <ul style="margin-right:8%">
            <div class="contenedor-curso ">
                <div class="contenedor" style="height:300px;width: 350px;background-color: rgb(0, 0, 114);display:flex;flex-direction:column;justify-self: center;border-radius: 10%; ">
                    <div class="contenedor-curso">
                        <div class="naranja" style="background-color: #ea9c00;flex:1;border-radius: 999px;margin-top:-5%;margin-left: 5%;margin-right: 5%;font-size: 23px;align-content: center;text-align: center;font-weight: bold;color: white;padding-top: 5%;height: 80px;width:315px">
                            <p>Modulos requeridos</p>
                        </div>
                    </div>
                    <div class="contenedor-acordeon" style="flex:2;">
                        <div class="accordion rounded-pill" id="contenedor-acordeon" style="background-color: #0195db; width: 280px; margin-top: -5%; justify-self: center;">
                            <div class="accordion-item rounded-5 mb-2" style="border:none; ">
                                <h2 class="accordion-header" id="headingcontenedor-acordeon" style="border-radius: 40px;">
                                    <button class="accordion-button rounded-pill" type="button" data-bs-toggle="collapse" data-bs-target="#collapseZero" style="background-color:#0195db;color:#ffffff ;font-size:15px;font-weight: bold;">
                                                Modulos requeridos
                                            </button>
                                </h2>
                                <div id="collapseZero" class="accordion-collapse collapse" data-bs-parent="#contenedor-acordeon">
                                    <div class="accordion-body">
                                        <i>No hay informacion</i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="objetivosgenerales">
                    <div class="accordion rounded-5" id="competenciageneral" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">
                                            Contenidos B&aacute;sicos
                                        </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                                <div class="accordion-body" style="font-size:13px;">
                                    <br>
                                                                                Determinaci&oacute;n de la dimensi&oacute;n del surtido de productos:
                                            
                                    <br>
                                                                                - Clasificaci&oacute;n de productos por familias, gamas, categor&iacute;as, posicionamiento, acondicionamiento y codificaci&oacute;n.
                                            
                                    <br>
                                                                                - Estructura del surtido.
                                            
                                    <br>
                                                                                - Objetivos, criterios de clasificaci&oacute;n y tipos de surtido.
                                            
                                    <br>
                                                                                - M&eacute;todos de determinaci&oacute;n del surtido.
                                            
                                    <br>
                                                                                - La amplitud del surtido.
                                            
                                    <br>
                                                                                - La anchura del surtido.
                                            
                                    <br>
                                                                                - La profundidad del surtido.
                                            
                                    <br>
                                                                                - Elecci&oacute;n de referencias.
                                            
                                    <br>
                                                                                - Umbral de supresi&oacute;n de referencias.
                                            
                                    <br>
                                                                                Determinaci&oacute;n del procedimiento de implantaci&oacute;n del surtido de productos o servicios en los lineales:
                                            
                                    <br>
                                                                                - Definici&oacute;n y funciones del lineal.
                                            
                                    <br>
                                                                                - Zonas y niveles del lineal.
                                            
                                    <br>
                                                                                - Sistemas de reparto del lineal.
                                            
                                    <br>
                                                                                - Sistemas de reposici&oacute;n del lineal.
                                            
                                    <br>
                                                                                - Tipos de exposiciones del lineal.
                                            
                                    <br>
                                                                                - Lineal &oacute;ptimo.
                                            
                                    <br>
                                                                                - Tiempos de exposici&oacute;n.
                                            
                                    <br>
                                                                                - Los facings. Reglas de implantaci&oacute;n.
                                            
                                    <br>
                                                                                C&aacute;lculo de la rentabilidad de la implantaci&oacute;n del surtido:
                                            
                                    <br>
                                                                                - Instrumentos de control cuantitativos y cualitativos.
                                            
                                    <br>
                                                                                - Par&aacute;metros de gesti&oacute;n por categor&iacute;as: margen bruto, cifra de facturaci&oacute;n, beneficio bruto, &iacute;ndices de circulaci&oacute;n, atracci&oacute;n y compra, entre otros.
                                            
                                    <br>
                                                                                - Rentabilidad directa del producto.
                                            
                                    <br>
                                                                                - An&aacute;lisis de resultados.
                                            
                                    <br>
                                                                                - Medidas correctoras: supresi&oacute;n e introducci&oacute;n de referencias.
                                            
                                    <br>
                                                                                - Hojas de c&aacute;lculo.
                                            
                                    <br>
                                                                                Dise&ntilde;o de las acciones promocionales en el punto de venta:
                                            
                                    <br>
                                                                                - Comunicaci&oacute;n comercial.
                                            
                                    <br>
                                                                                - Publicidad y promoci&oacute;n.
                                            
                                    <br>
                                                                                - Marketing directo.
                                            
                                    <br>
                                                                                - P&uacute;blico objetivo.
                                            
                                    <br>
                                                                                - Promociones de fabricante.
                                            
                                    <br>
                                                                                - Promociones de distribuidor.
                                            
                                    <br>
                                                                                - Promociones dirigidas al consumidor.
                                            
                                    <br>
                                                                                - Animaci&oacute;n de puntos calientes y fr&iacute;os.
                                            
                                    <br>
                                                                                - Indicadores visuales.
                                            
                                    <br>
                                                                                - Productos gancho y productos estrella.
                                            
                                    <br>
                                                                                - La publicidad en el lugar de venta (PLV).
                                            
                                    <br>
                                                                                - Tipos de elementos de publicidad: stoppers, pancartas, displays y carteles, entre otros.
                                            
                                    <br>
                                                                                Determinaci&oacute;n de los procedimientos de selecci&oacute;n y formaci&oacute;n del personal de promoci&oacute;n en el punto de venta:
                                            
                                    <br>
                                                                                - Perfil del personal de promociones comerciales.
                                            
                                    <br>
                                                                                - Tipolog&iacute;a de clientes.
                                            
                                    <br>
                                                                                - Formaci&oacute;n de personal de promociones comerciales.
                                            
                                    <br>
                                                                                - T&eacute;cnicas de liderazgo.
                                            
                                    <br>
                                                                                - T&eacute;cnicas de trabajo en equipo.
                                            
                                    <br>
                                                                                Control de la eficiencia de las acciones promocionales:
                                            
                                    <br>
                                                                                - Criterios de control de las acciones promocionales.
                                            
                                    <br>
                                                                                - &Iacute;ndices y ratios econ&oacute;mico-financieros: margen bruto, tasa de marca, stock medio, rotaci&oacute;n del stock y rentabilidad bruta, entre otros.
                                            
                                    <br>
                                                                                - An&aacute;lisis de resultados.
                                            
                                    <br>
                                                                                - Ratios de control de eficacia de acciones promocionales.
                                            
                                    <br>
                                                                                - Aplicaci&oacute;n de medidas correctoras.
                                        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="competenciaspps">
                    <div class="accordion rounded-5" id="competenciaspps" style="background-color: #0195db; max-width: 550px; margin-top: 10%;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button rounded-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">
                                            Objetivos Generales
                                        </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p style="font-size:13px;">
                                                La formaci&oacute;n del m&oacute;dulo contribuye a alcanzar los objetivos generales h), i), o), p), q), r), s), t), u), v), w) y x) del ciclo formativo, y las competencias f), l), m), n), &ntilde;), o), p), q) y r) del t&iacute;tulo.
                                            </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ul>
        <div class="contenedor-ResultadosAprendizaje">
            <div class="resultado">
                <p>Resultados</p>
            </div>
            <ul style="margin-left: 12%;">
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion21" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading1">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">1 - Determina la dimensi&oacute;n del surtido de productos, definiendo el posicionamiento estrat&eacute;gico para conseguir la gesti&oacute;n &oacute;ptima del establecimiento</button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#accordion21">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se ha elegido el surtido de productos de acuerdo con la informaci&oacute;n comercial disponible
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han utilizado aplicaciones inform&aacute;ticas de gesti&oacute;n comercial en el an&aacute;lisis del surtido
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han calculado los coeficientes de ocupaci&oacute;n del suelo y del espacio para determinar la densidad comercial mediante hojas de c&aacute;lculo inform&aacute;ticas
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han distribuido los metros lineales del establecimiento entre cada familia de productos y/o servicios, utilizando programas inform&aacute;ticos
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se ha segmentado el surtido en familias de productos y servicios seg&uacute;n objetivos comerciales
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han aplicado m&eacute;todos de c&aacute;lculo de la dimensi&oacute;n del surtido para asegurar la rentabilidad del punto de venta
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se ha determinado el n&uacute;mero de referencias de cada familia de productos y servicios seg&uacute;n objetivos comerciales
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se han realizado estudios de an&aacute;lisis de la competencia y de expectativas del consumidor para mejorar la elecci&oacute;n del surtido
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion22" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading2">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">2 - Determina el procedimiento de implantaci&oacute;n del surtido de productos en los lineales seg&uacute;n criterios comerciales, optimizando las operaciones de mantenimiento y reposici&oacute;n</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#accordion22">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han establecido los niveles de exposici&oacute;n del lineal, atendiendo a su valor comercial
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han asignado las referencias del surtido al lineal en funci&oacute;n de los planes de venta
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha calculado el n&uacute;mero &oacute;ptimo de facings para cada referencia seg&uacute;n criterios comerciales y de organizaci&oacute;n
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han utilizado aplicaciones inform&aacute;ticas para la optimizaci&oacute;n del lineal
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se ha determinado el sistema de organizaci&oacute;n de los recursos humanos y materiales necesarios en las operaciones de ubicaci&oacute;n, reposici&oacute;n y mantenimiento de los lineales
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se ha calculado el n&uacute;mero de trabajadores o trabajadoras necesarios en cada secci&oacute;n o actividad en funci&oacute;n del tiempo de implantaci&oacute;n de los productos
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han elaborado instrucciones claras y precisas de ubicaci&oacute;n, reposici&oacute;n y mantenimiento de los lineales para ser transmitidas al equipo humano
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se ha programado y organizado la reposici&oacute;n de productos, asegurando su presencia continua en el lineal
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion23" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading3">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">3 - Calcula la rentabilidad de la implantaci&oacute;n del surtido, analizando y corrigiendo las posibles desviaciones sobre los objetivos propuestos</button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#accordion23">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se ha calculado el rendimiento de la superficie de venta, utilizando hojas de c&aacute;lculo inform&aacute;ticas
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han utilizado los diferentes instrumentos cualitativos y cuantitativos as&iacute; como los par&aacute;metros de gesti&oacute;n y calidad, para valorar de forma peri&oacute;dica la implantaci&oacute;n de los productos
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha calculado la eficacia financiera de una familia de productos mediante el uso de hojas de c&aacute;lculo inform&aacute;ticas
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han definido los par&aacute;metros que implican la supresi&oacute;n de una referencia del surtido
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han definido las variables, sistemas o criterios de calidad necesarios para introducir nuevas referencias en el surtido
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se ha calculado la rentabilidad de las pol&iacute;ticas de merchandising mediante la aplicaci&oacute;n inform&aacute;tica adecuada
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han realizado informes que reflejen los resultados y conclusiones sobre la rentabilidad de las pol&iacute;ticas de merchandising aplicadas
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion24" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading4">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">4 - Dise&ntilde;a acciones promocionales en el punto de venta, aplicando t&eacute;cnicas de merchandising adecuadas</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#accordion24">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han identificado y organizado las acciones de merchandising o y marketing directo adecuadas al tipo de promoci&oacute;n definido en el plan de marketing
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han utilizado aplicaciones inform&aacute;ticas en la organizaci&oacute;n y planificaci&oacute;n de las acciones promocionales
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha calculado el presupuesto necesario para llevar a cabo la acci&oacute;n promocional
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se ha definido la forma y el contenido del mensaje promocional, de acuerdo con el plan de ventas o promoci&oacute;n
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han seleccionado los materiales y soportes comerciales necesarios para las acciones promocionales
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los lugares m&aacute;s id&oacute;neos para ubicar las promociones, de forma que fuercen el recorrido de los clientes por la mayor parte del establecimiento
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han realizado y colocado los indicadores visuales necesarios que dirijan al cliente hacia las zonas promocionales
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se han simulado acciones de informaci&oacute;n y atenci&oacute;n al cliente durante la acci&oacute;n promocional, cumpliendo los requisitos de amabilidad, claridad y precisi&oacute;n
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion25" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading5">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">5 - Determina los procedimientos de selecci&oacute;n y formaci&oacute;n del personal de promoci&oacute;n en el punto de venta, definiendo el perfil del candidato y las acciones formativas seg&uacute;n el presupuesto disponible</button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#accordion25">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se ha definido el perfil del personal de promoci&oacute;n necesario para desarrollar las diferentes acciones promocionales
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han determinado las acciones formativas adecuadas al personal de promoci&oacute;n, en funci&oacute;n de las diferentes caracter&iacute;sticas del producto y aplicando t&eacute;cnicas de liderazgo y trabajo en equipo
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los diferentes tipos de clientes, para proporcionarles la adecuada atenci&oacute;n e informaci&oacute;n durante la acci&oacute;n promocional
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han seleccionado las instrucciones que han de transmitirse de forma clara y precisa al personal encargado de realizar las acciones promocionales
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se ha analizado la normativa de seguridad y prevenci&oacute;n de riesgos laborales, para garantizar su cumplimiento durante la realizaci&oacute;n de las acciones promocionales
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
            </ul>
        </div>
        <div class="footer">
            <div class="logoFooter">
                <img src="../img/logoCampusCamara.png" alt="logo Centro FP SUPERIOR" width="218px" height="78px" class="imagen">
            </div>
            <div class="redes">
                <img src="../img/icons8-instagram-50.png" alt="Instagram"><img src="../img/icons8-youtube-50.png" alt="Youtube"><img src="../img/logo-de-facebook.png" alt="Facebook" width="50px" height="50px">
            </div>
            <div class="contacto">
                <ul style="align-content: center;list-style-type: none;">
                    <li>
                        <img src="../img/correo-electronico.png" alt="Correo Electr&oacute;nico">
                        <p style="color:white;font-size:20px">info@fpcampuscamara.es</p>
                    </li>
                    <li>
                        <img src="../img/llamada.png" alt="Tel&eacute;fono">
                        <p style="color:white;font-size:20px">954238797</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
