--EMPLE
(7369,'12345678Z','GARCÍA LÓPEZ, ALEJANDRO','EMPLEADO',7902,'17/12/1998',179000,NULL,20)
(7499,'87654321X','MARTÍNEZ SÁNCHEZ, LUCÍA','VENDEDOR',7698,'20/02/1998',233800,39000,30)
(7521,'11223344T','FERNÁNDEZ RUIZ, JAVIER','VENDEDOR',7698,'22/12/1999',197500,65000,30)
(7566,'55667788S','GÓMEZ ORTEGA, MARTA','DIRECTOR',7839,'02/04/1999',414750,NULL,20)
(7654,'33445566N','DÍAZ MORENO, CARLOS','VENDEDOR',7698,'29/09/1999',197500,182000,30)
(7698,'99887766C','ROMERO JIMÉNEZ, PAULA','DIRECTOR',7839,'01/05/1999',395500,NULL,30)
(7782,'76543210K','TORRES NAVARRO, SERGIO','DIRECTOR',7839,'09/06/1999',343500,NULL,10)
(7788,'24681357F','VARGAS CASTILLO, ANDREA','ANALISTA',7566,'09/11/1999',415000,NULL,20)
(7839,'13579246A','MOLINA HERRERA, DAVID','PRESIDENTE',NULL,'17/11/1999',675000,NULL,10)
(7844,'10293847M','ORTEGA RAMOS, ELENA','VENDEDOR',7698,'08/09/1999',220000,0,30)
(7876,'90817263Y','SUÁREZ MÁRQUEZ, HUGO','EMPLEADO',7788,'23/09/1999',188000,NULL,20)
(7900,'31415926V','REYES DOMÍNGUEZ, CLARA','EMPLEADO',7698,'03/12/1999',208500,NULL,30)
(7902,'86753091Q','NÚÑEZ CABRERA, PABLO','ANALISTA',7566,'03/12/1999',415000,NULL,20)
(7934,'19283746H','IGLESIAS PAREDES, SOFÍA','EMPLEADO',7782,'23/01/2000',204000,NULL,10)

--DEPART
(10,'CONTABILIDAD','SEVILLA')
(20,'INVESTIGACIÓON','MADRID')
(30,'VENTAS','BARCELONA')
(40,'PRODUCCIÓN','BILBAO')
