<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../stylesheet3.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>T&eacute;cnico Superior en Marketing y Publicidad</title>
    </head>
    <body>
        <div class="header">
            <div class="logo-header">
                <img src="../img/eusa2021.jpg" alt="Eusa Campus Camara Sevilla" width="222px" height="79px">
            </div>
            <ul>
                <li class="links-header">
                    <br>
                    <a><strong>Servicios socioculturales y a la
                                    comunidad</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Inform&aacute;tica y videojuegos</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Administraci&oacute;n, marketing y comercio</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Imagen y Sonido</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Hosteleria y turismo</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Actividades F&iacute;sicas y Deportivas</strong></a>
                </li>
            </ul>
        </div>
        <div class="header2">
            <h5> CENTRO FP SUPERIOR DE LA C&Aacute;MARA DE COMERCIO DE SEVILLA</h5>
        </div>
        <div class="header3">
            <h2>T&eacute;cnico Superior en Marketing y Publicidad</h2>
        </div>
        <div class="header4">
            <h2>Investigacion Comercial</h2>
        </div>
        <ul style="margin-right:8%">
            <div class="contenedor-curso ">
                <div class="contenedor" style="height:300px;width: 350px;background-color: rgb(0, 0, 114);display:flex;flex-direction:column;justify-self: center;border-radius: 10%; ">
                    <div class="contenedor-curso">
                        <div class="naranja" style="background-color: #ea9c00;flex:1;border-radius: 999px;margin-top:-5%;margin-left: 5%;margin-right: 5%;font-size: 23px;align-content: center;text-align: center;font-weight: bold;color: white;padding-top: 5%;height: 80px;width:315px">
                            <p>Modulos requeridos</p>
                        </div>
                    </div>
                    <div class="contenedor-acordeon" style="flex:2;">
                        <div class="accordion rounded-pill" id="contenedor-acordeon" style="background-color: #0195db; width: 280px; margin-top: -5%; justify-self: center;">
                            <div class="accordion-item rounded-5 mb-2" style="border:none; ">
                                <h2 class="accordion-header" id="headingcontenedor-acordeon" style="border-radius: 40px;">
                                    <button class="accordion-button rounded-pill" type="button" data-bs-toggle="collapse" data-bs-target="#collapseZero" style="background-color:#0195db;color:#ffffff ;font-size:15px;font-weight: bold;">
                                                Modulos requeridos
                                            </button>
                                </h2>
                                <div id="collapseZero" class="accordion-collapse collapse" data-bs-parent="#contenedor-acordeon">
                                    <div class="accordion-body">
                                        <i>No hay informacion</i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="objetivosgenerales">
                    <div class="accordion rounded-5" id="competenciageneral" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">
                                            Contenidos B&aacute;sicos
                                        </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                                <div class="accordion-body" style="font-size:13px;">
                                    <br>
                                                                                An&aacute;lisis de las variables del mercado en el entorno de la empresa:
                                            
                                    <br>
                                                                                - El sistema comercial. Variables controlables y no controlables.
                                            
                                    <br>
                                                                                - Variables no controlables: el mercado y el entorno.
                                            
                                    <br>
                                                                                - El mercado: estructura y l&iacute;mites. Clasificaci&oacute;n de los mercados atendiendo a distintos criterios.
                                            
                                    <br>
                                                                                - An&aacute;lisis de los elementos del macroentorno: econ&oacute;mico, demogr&aacute;fico, sociocultural, tecnol&oacute;gico, medioambiental y pol&iacute;tico-legal.
                                            
                                    <br>
                                                                                - An&aacute;lisis de los factores del microentorno: competencia, distribuidores, suministradores e instituciones.
                                            
                                    <br>
                                                                                - Estudio del comportamiento del consumidor. Tipos de consumidores.
                                            
                                    <br>
                                                                                - Las necesidades del consumidor. Tipos y jerarqu&iacute;a de las necesidades.
                                            
                                    <br>
                                                                                - An&aacute;lisis del proceso de compra del consumidor final. Fases y variables.
                                            
                                    <br>
                                                                                - An&aacute;lisis del proceso de compra del consumidor industrial. Fases y variables.
                                            
                                    <br>
                                                                                - Segmentaci&oacute;n de mercados: finalidad, requisitos y criterios de segmentaci&oacute;n.
                                            
                                    <br>
                                                                                Configuraci&oacute;n de un sistema de informaci&oacute;n de marketing (SIM):
                                            
                                    <br>
                                                                                - La necesidad de informaci&oacute;n para la toma de decisiones de marketing.
                                            
                                    <br>
                                                                                - Tipos de informaci&oacute;n. Seg&uacute;n su naturaleza, su origen y su disponibilidad.
                                            
                                    <br>
                                                                                - El sistema de informaci&oacute;n de marketing (SIM). Concepto y finalidad.
                                            
                                    <br>
                                                                                - Estructura del SIM. Subsistemas que lo integran.
                                            
                                    <br>
                                                                                - La investigaci&oacute;n comercial. Concepto y finalidad.
                                            
                                    <br>
                                                                                - Aplicaciones de la investigaci&oacute;n comercial.
                                            
                                    <br>
                                                                                - Aspectos &eacute;ticos de la investigaci&oacute;n comercial. El c&oacute;digo CCI/ESOMAR.
                                            
                                    <br>
                                                                                Elaboraci&oacute;n del plan de la investigaci&oacute;n comercial:
                                            
                                    <br>
                                                                                - El proceso metodol&oacute;gico de la investigaci&oacute;n comercial. Fases del proceso.
                                            
                                    <br>
                                                                                - Identificaci&oacute;n y definici&oacute;n del problema que hay que investigar.
                                            
                                    <br>
                                                                                - Definici&oacute;n del prop&oacute;sito o finalidad de la investigaci&oacute;n.
                                            
                                    <br>
                                                                                - Determinaci&oacute;n de los objetivos de la investigaci&oacute;n: cuestiones que hay que investigar o hip&oacute;tesis que hay que contrastar.
                                            
                                    <br>
                                                                                - Dise&ntilde;o de la investigaci&oacute;n y elaboraci&oacute;n del plan de la investigaci&oacute;n comercial.
                                            
                                    <br>
                                                                                - Tipos de dise&ntilde;os de investigaci&oacute;n: estudios exploratorios, descriptivos y experimentales.
                                            
                                    <br>
                                                                                - Presupuesto de un estudio comercial.
                                            
                                    <br>
                                                                                - Fuentes de informaci&oacute;n: internas y externas, primarias y secundarias.
                                            
                                    <br>
                                                                                Organizaci&oacute;n de la informaci&oacute;n secundaria disponible:
                                            
                                    <br>
                                                                                - M&eacute;todos y t&eacute;cnicas de obtenci&oacute;n de informaci&oacute;n secundaria.
                                            
                                    <br>
                                                                                - Motores de b&uacute;squeda y criterios de selecci&oacute;n de fuentes de informaci&oacute;n secundaria.
                                            
                                    <br>
                                                                                - Obtenci&oacute;n de datos de las fuentes de informaci&oacute;n online y offline y de las bases de datos internas y externas.
                                            
                                    <br>
                                                                                - Organizaci&oacute;n de los datos obtenidos.
                                            
                                    <br>
                                                                                - An&aacute;lisis cuantitativo y cualitativo de la informaci&oacute;n.
                                            
                                    <br>
                                                                                - Presentaci&oacute;n de los datos.
                                            
                                    <br>
                                                                                Obtenci&oacute;n de informaci&oacute;n primaria:
                                            
                                    <br>
                                                                                - T&eacute;cnicas de recogida de informaci&oacute;n de las fuentes primarias.
                                            
                                    <br>
                                                                                - T&eacute;cnicas de investigaci&oacute;n cualitativa: entrevistas en profundidad, focus group, t&eacute;cnicas proyectivas, t&eacute;cnicas de creatividad y observaci&oacute;n.
                                            
                                    <br>
                                                                                - T&eacute;cnicas de investigaci&oacute;n cuantitativa: encuestas, paneles, observaci&oacute;n y experimentaci&oacute;n.
                                            
                                    <br>
                                                                                - Tecnolog&iacute;as de la informaci&oacute;n y la comunicaci&oacute;n aplicadas a la investigaci&oacute;n comercial: CAPI, MCAPI, CATI y CAWI.
                                            
                                    <br>
                                                                                - El cuestionario: metodolog&iacute;a para su dise&ntilde;o.
                                            
                                    <br>
                                                                                Determinaci&oacute;n de las caracter&iacute;sticas y tama&ntilde;o de la muestra de la poblaci&oacute;n:
                                            
                                    <br>
                                                                                - Conceptos b&aacute;sicos de muestreo: poblaci&oacute;n, universo, marco muestral, unidades muestrales y muestra.
                                            
                                    <br>
                                                                                - Tipos de muestreo: probabil&iacute;sticos y no probabil&iacute;sticos.
                                            
                                    <br>
                                                                                - Fases de un proceso de muestreo.
                                            
                                    <br>
                                                                                - Muestreos aleatorios o probabil&iacute;sticos: aleatorio simple, sistem&aacute;tico, estratificado, por conglomerados, por &aacute;reas y por ruta aleatoria.
                                            
                                    <br>
                                                                                - Muestreos no probabil&iacute;sticos: de conveniencia, por juicios, por cuotas y bola de nieve.
                                            
                                    <br>
                                                                                - Factores que influyen en el tama&ntilde;o de la muestra. Nivel de confianza, error de muestreo y otros.
                                            
                                    <br>
                                                                                - C&aacute;lculo del tama&ntilde;o de la muestra.
                                            
                                    <br>
                                                                                - Inferencia estad&iacute;stica.
                                            
                                    <br>
                                                                                - Errores muestrales y no muestrales.
                                            
                                    <br>
                                                                                - C&aacute;lculo del error de muestreo.
                                            
                                    <br>
                                                                                - Estimaci&oacute;n puntual y por intervalos. Intervalos de confianza.
                                            
                                    <br>
                                                                                Tratamiento y an&aacute;lisis estad&iacute;stico de los datos:
                                            
                                    <br>
                                                                                - Codificaci&oacute;n y tabulaci&oacute;n de los datos
                                            
                                    <br>
                                                                                - Representaci&oacute;n gr&aacute;fica de los datos.
                                            
                                    <br>
                                                                                - Tipos de datos: cuantitativos y cualitativos. T&eacute;cnicas de an&aacute;lisis.
                                            
                                    <br>
                                                                                - Estad&iacute;stica descriptiva: medidas de tendencia central, de dispersi&oacute;n y de forma.
                                            
                                    <br>
                                                                                - T&eacute;cnicas de regresi&oacute;n lineal y correlaci&oacute;n simple. Ajuste de curvas.
                                            
                                    <br>
                                                                                - T&eacute;cnicas de regresi&oacute;n y correlaci&oacute;n m&uacute;ltiple.
                                            
                                    <br>
                                                                                - N&uacute;meros &iacute;ndices.
                                            
                                    <br>
                                                                                - Series temporales. Estimaci&oacute;n de tendencias. Deflaci&oacute;n de series temporales.
                                            
                                    <br>
                                                                                - T&eacute;cnicas de an&aacute;lisis probabil&iacute;stico.
                                            
                                    <br>
                                                                                - Contraste de hip&oacute;tesis.
                                            
                                    <br>
                                                                                - Extrapolaci&oacute;n de los resultados de la muestra a la poblaci&oacute;n objeto de estudio.
                                            
                                    <br>
                                                                                - Elaboraci&oacute;n de informes comerciales con los resultados del an&aacute;lisis estad&iacute;stico de datos y las conclusiones de la investigaci&oacute;n.
                                            
                                    <br>
                                                                                - Presentaci&oacute;n de datos y anexos estad&iacute;sticos: tablas, cuadros y gr&aacute;ficos.
                                            
                                    <br>
                                                                                Gestiona bases de datos relacionales:
                                            
                                    <br>
                                                                                - Estructura y funciones de las bases de datos.
                                            
                                    <br>
                                                                                - Dise&ntilde;o de una base de datos.
                                            
                                    <br>
                                                                                - B&uacute;squedas avanzadas de datos.
                                            
                                    <br>
                                                                                - Consultas de informaci&oacute;n dirigidas.
                                            
                                    <br>
                                                                                - Mantenimiento y actualizaci&oacute;n de la base de datos.
                                            
                                    <br>
                                                                                - Creaci&oacute;n y desarrollo de formularios e informes.
                                        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="competenciaspps">
                    <div class="accordion rounded-5" id="competenciaspps" style="background-color: #0195db; max-width: 550px; margin-top: 10%;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button rounded-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">
                                            Objetivos Generales
                                        </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p style="font-size:13px;">
                                                La formaci&oacute;n del m&oacute;dulo contribuye a alcanzar los objetivos generales d), e), o), p), q), r), s), t), u), v) y x) del ciclo formativo, y las competencias d), l), m), n), &ntilde;), o), p) y r) del t&iacute;tulo. 
                                            </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ul>
        <div class="contenedor-ResultadosAprendizaje">
            <div class="resultado">
                <p>Resultados</p>
            </div>
            <ul style="margin-left: 12%;">
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion21" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading1">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">1 - Analiza las variables del mercado y del entorno de la empresa u organizaci&oacute;n, valorando su influencia en la actividad de la empresa y en la aplicaci&oacute;n de las diferentes estrategias comerciales.</button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#accordion21">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Analiza las variables del mercado y del entorno de la empresa u organizaci&oacute;n, valorando su influencia en la actividad de la empresa y en la aplicaci&oacute;n de las diferentes estrategias comerciales.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han analizado los efectos de los principales factores del microentorno en la actividad comercial de la organizaci&oacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha analizado el impacto de las principales variables del macroentorno en la actividad comercial de la empresa u organizaci&oacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se ha analizado el impacto de las principales variables del macroentorno en la actividad comercial de la empresa u organizaci&oacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han analizado las necesidades del consumidor y se han clasificado seg&uacute;n la jerarqu&iacute;a o el orden de prioridad en la satisfacci&oacute;n de las mismas
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han analizado las fases del proceso de compra del consumidor y las variables internas y externas que influyen en el mismo.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han aplicado los principales m&eacute;todos de segmentaci&oacute;n de mercados, utilizando distintos criterios.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se han definido distintos tipos de estrategias comerciales, aplicando la segmentaci&oacute;n del mercado.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion22" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading2">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">2 - Configura un sistema de informaci&oacute;n de marketing (SIM) adaptado a las necesidades de informaci&oacute;n de la empresa, definiendo las fuentes de informaci&oacute;n, los procedimientos y las t&eacute;cnicas de organizaci&oacute;n de los datos.</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#accordion22">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han determinado las necesidades de informaci&oacute;n de la empresa para la toma de decisiones de marketing. 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha clasificado la informaci&oacute;n en funci&oacute;n de su naturaleza, del origen o procedencia de los datos y de la disponibilidad de los mismos.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han caracterizado los subsistemas que integran un SIM, analizando las funciones y objetivos de cada uno de ellos.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los datos que son procesados y organizados por un sistema de informaci&oacute;n de marketing
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han analizado las caracter&iacute;sticas de idoneidad que debe poseer un SIM, su tama&ntilde;o, finalidad y objetivos, en funci&oacute;n de las necesidades de informaci&oacute;n de la empresa u organizaci&oacute;n. 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han clasificado los datos seg&uacute;n la fuente de informaci&oacute;n de la que proceden.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han aplicado t&eacute;cnicas estad&iacute;sticas para el tratamiento, an&aacute;lisis y organizaci&oacute;n de los datos, y para transformarlos en informaci&oacute;n &uacute;til para la toma de decisiones de la empresa u organizaci&oacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se han utilizado herramientas inform&aacute;ticas para el tratamiento, registro e incorporaci&oacute;n de la informaci&oacute;n a la base de datos de la empresa, as&iacute; como su actualizaci&oacute;n permanente, de forma que pueda ser utilizada y consultada de manera &aacute;gil y r&aacute;pida. 
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion23" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading3">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">3 - Elabora el plan de la investigaci&oacute;n comercial, definiendo los objetivos y finalidad del estudio, las fuentes de informaci&oacute;n y los m&eacute;todos y t&eacute;cnicas aplicables para la obtenci&oacute;n, tratamiento y an&aacute;lisis de los datos.</button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#accordion23">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se ha establecido la necesidad de realizar un estudio de investigaci&oacute;n comercial.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han identificado las fases de un proceso de investigaci&oacute;n comercial.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha identificado y definido el problema o la oportunidad que se presenta en la empresa y que se pretende investigar.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se ha establecido el prop&oacute;sito de la investigaci&oacute;n que hay que realizar, determinando la necesidad de informaci&oacute;n, el tiempo disponible para la investigaci&oacute;n y el destino o persona que va a utilizar los resultados de la investigaci&oacute;n
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han formulado de forma clara y concreta los objetivos generales y espec&iacute;ficos de la investigaci&oacute;n, expres&aacute;ndolos como cuestiones que hay que investigar o hip&oacute;tesis que se van a contrastar.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se ha determinado el dise&ntilde;o o tipo de investigaci&oacute;n que hay que realizar, exploratoria, descriptiva o causal, en funci&oacute;n de los objetivos que se pretenden.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se ha elaborado el plan de la investigaci&oacute;n, estableciendo el tipo de estudio que hay realizar, la informaci&oacute;n que hay que obtener, las fuentes de datos, los instrumentos para la obtenci&oacute;n de la informaci&oacute;n, las t&eacute;cnicas para el an&aacute;lisis de los datos y el presupuesto necesario.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se han identificado las fuentes de informaci&oacute;n, primarias y secundarias, internas y externas, que pueden facilitar la informaci&oacute;n necesaria para la investigaci&oacute;n, atendiendo a criterios de fiabilidad, representatividad y coste.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion24" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading4">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">4 - Organiza la informaci&oacute;n secundaria disponible, de acuerdo con las especificaciones y criterios establecidos en el plan de investigaci&oacute;n, valorando la suficiencia de los datos respecto a los objetivos de la investigaci&oacute;n.</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#accordion24">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han seleccionado los datos de las fuentes de informaci&oacute;n online y offline, de los sistemas de informaci&oacute;n de mercados y bases de datos internas y externas, de acuerdo con los criterios, plazos y presupuesto establecidos en el plan de investigaci&oacute;n comercial.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han establecido procedimientos de control para asegurar la fiabilidad y representatividad de los datos obtenidos de las fuentes secundarias y rechazar aquellos que no cumplan los est&aacute;ndares de calidad, actualidad y seguridad definidos.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha clasificado y organizado la informaci&oacute;n obtenida de las fuentes secundarias, present&aacute;ndola de forma ordenada para su utilizaci&oacute;n en la investigaci&oacute;n, en el dise&ntilde;o del trabajo de campo o en la posterior fase de an&aacute;lisis de datos
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se ha analizado la informaci&oacute;n disponible, tanto cuantitativamente, para determinar si es suficiente para desarrollar la investigaci&oacute;n, como cualitativamente, aplicando criterios utilidad, fiabilidad y representatividad, para evaluar su adecuaci&oacute;n al objeto de estudio.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han detectado las necesidades de completar la informaci&oacute;n obtenida con la informaci&oacute;n primaria, comparando el grado de satisfacci&oacute;n de los objetivos planteados en el plan de investigaci&oacute;n con la informaci&oacute;n obtenida de fuentes secundarias.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se ha procesado y archivado la informaci&oacute;n, los resultados y las conclusiones obtenidas, utilizando los procedimientos establecidos, para su posterior recuperaci&oacute;n y consulta, de forma que se garantice su integridad y actualizaci&oacute;n permanente
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion25" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading5">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">5 - Obtiene informaci&oacute;n primaria de acuerdo con las especificaciones y criterios establecidos en el plan de investigaci&oacute;n, aplicando procedimientos y t&eacute;cnicas de investigaci&oacute;n cualitativa y/o cuantitativa para la obtenci&oacute;n de datos.</button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#accordion25">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han identificado las t&eacute;cnicas y procedimientos para la obtenci&oacute;n de informaci&oacute;n primaria en estudios comerciales y de opini&oacute;n, de acuerdo con los objetivos establecidos en el plan de investigaci&oacute;n comercial.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han definido los par&aacute;metros esenciales para juzgar la fiabilidad y la relaci&oacute;n coste-beneficio de los m&eacute;todos de recogida de informaci&oacute;n de fuentes primarias.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han determinado los instrumentos necesarios para obtener informaci&oacute;n cualitativa, mediante entrevistas en profundidad, din&aacute;mica de grupos, t&eacute;cnicas proyectivas, t&eacute;cnicas de creatividad y/o mediante la observaci&oacute;n, definiendo su estructura y contenido.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han diferenciado los distintos tipos de encuestas ad hoc para la obtenci&oacute;n de datos primarios, analizando las ventajas e inconvenientes de la encuesta personal, por correo, por tel&eacute;fono o a trav&eacute;s de Internet.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han descrito las ventajas de la utilizaci&oacute;n de medios inform&aacute;ticos, tanto en encuestas personales, como telef&oacute;nicas o a trav&eacute;s de la web (CAPI, MCAPI, CATI y CAWI).
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se ha seleccionado la t&eacute;cnica y el procedimiento de recogida de datos m&aacute;s adecuado a partir de unos objetivos de investigaci&oacute;n, tiempo y presupuesto determinados.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han dise&ntilde;ado los cuestionarios y la gu&iacute;a de la entrevista o encuesta, necesarios para obtener la informaci&oacute;n, de acuerdo con las instrucciones recibidas, comprobando la redacci&oacute;n, comprensibilidad y coherencia de las preguntas, la extensi&oacute;n del cuestionario y la duraci&oacute;n de la entrevista, utilizando las aplicaciones inform&aacute;ticas adecuadas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se han descrito los paneles como instrumentos de recogida de informaci&oacute;n primaria cuantitativa, analizando diferentes tipos de paneles de consumidores, paneles de detallistas y paneles de audiencias.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion26" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading6">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">6 - Determina las caracter&iacute;sticas y el tama&ntilde;o de la muestra de la poblaci&oacute;n objeto de la investigaci&oacute;n, aplicando t&eacute;cnicas de muestreo para la selecci&oacute;n de la misma. </button>
                            </h2>
                            <div id="collapse6" class="accordion-collapse collapse" data-bs-parent="#accordion26">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han identificado las distintas variables que influyen en el c&aacute;lculo del tama&ntilde;o de la muestra en un estudio comercial.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han caracterizado los distintos m&eacute;todos y t&eacute;cnicas de muestreo, probabil&iacute;stico y no probabil&iacute;stico, aplicables para la selecci&oacute;n de una muestra representativa de la poblaci&oacute;n en una investigaci&oacute;n comercial, analizando sus ventajas e inconvenientes.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han analizado comparativamente las t&eacute;cnicas de muestreo probabil&iacute;stico y no probabil&iacute;stico, se&ntilde;alando sus ventajas e inconvenientes.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se ha descrito el proceso de desarrollo del muestreo aleatorio simple, analizando sus ventajas y las limitaciones que conlleva.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se ha descrito el proceso de muestreo, aplicando las diferentes t&eacute;cnicas de muestreo probabil&iacute;stico, sistem&aacute;tico, estratificado, por conglomerados o por &aacute;reas, poliet&aacute;pico y por ruta aleatoria, analizando las ventajas e inconvenientes.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se ha analizado el proceso de muestreo, aplicando diferentes t&eacute;cnicas de muestreo no probabil&iacute;stico, por conveniencia, por juicios, por cuotas y bola de nieve.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se ha calculado el tama&ntilde;o &oacute;ptimo de la muestra, las caracter&iacute;sticas y elementos que la componen y el procedimiento aplicable para la obtenci&oacute;n de la misma.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion27" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading7">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse7" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">7 - Realiza el tratamiento y an&aacute;lisis de los datos obtenidos y elabora informes con las conclusiones, aplicando t&eacute;cnicas de an&aacute;lisis estad&iacute;stico y herramientas inform&aacute;ticas. </button>
                            </h2>
                            <div id="collapse7" class="accordion-collapse collapse" data-bs-parent="#accordion27">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han codificado, tabulado y representado gr&aacute;ficamente los datos obtenidos en la investigaci&oacute;n comercial, de acuerdo con las especificaciones recibidas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han calculado las medidas estad&iacute;sticas de tendencia central y de dispersi&oacute;n de datos m&aacute;s significativas y las medidas que representan la forma de la distribuci&oacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han aplicado t&eacute;cnicas de inferencia estad&iacute;stica, para extrapolar los resultados obtenidos en la muestra a la totalidad de la poblaci&oacute;n con un determinado grado de confianza y admitiendo un determinado nivel de error muestral.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han determinado los intervalos de confianza y los errores de muestreo.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han utilizado hojas de c&aacute;lculo para el an&aacute;lisis de los datos y el c&aacute;lculo de las medidas estad&iacute;sticas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han obtenido conclusiones relevantes a partir del an&aacute;lisis de la informaci&oacute;n obtenida de la investigaci&oacute;n comercial realizada.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han presentado los datos obtenidos en la investigaci&oacute;n, convenientemente organizados, en forma de tablas estad&iacute;sticas y acompa&ntilde;ados de las representaciones gr&aacute;ficas m&aacute;s adecuadas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se han elaborado informes con los resultados obtenidos del an&aacute;lisis estad&iacute;stico y las conclusiones de la investigaci&oacute;n, utilizando herramientas inform&aacute;ticas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>i
                                        <br>
                                        <b>Descripcion: </b>Se han incorporado los datos y resultados de la investigaci&oacute;n a una base de datos en el formato m&aacute;s adecuado para la introducci&oacute;n, recuperaci&oacute;n y presentaci&oacute;n de la informaci&oacute;n con rapidez y precisi&oacute;n.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion28" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading8">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse8" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">8 - Gestiona bases de datos relacionales, de acuerdo con los objetivos de la investigaci&oacute;n, determinando los formatos m&aacute;s adecuados para la introducci&oacute;n, recuperaci&oacute;n y presentaci&oacute;n de la informaci&oacute;n con rapidez y precisi&oacute;n. </button>
                            </h2>
                            <div id="collapse8" class="accordion-collapse collapse" data-bs-parent="#accordion28">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los diferentes elementos que conforman una base de datos, sus caracter&iacute;sticas y utilidades aplicables a la investigaci&oacute;n comercial.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha dise&ntilde;ado una base de datos, relacionales de acuerdo con los objetivos de la investigaci&oacute;n comercial.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los diferentes tipos de consultas disponibles en una base de datos, analizando la funcionalidad de cada uno de ellos. 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han realizado b&uacute;squedas avanzadas de datos y diferentes tipos de consultas de informaci&oacute;n dirigidas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han manejado las utilidades de una aplicaci&oacute;n inform&aacute;tica de gesti&oacute;n de bases de datos para consultar, procesar, editar, archivar y mantener la seguridad, integridad y confidencialidad de la informaci&oacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han dise&ntilde;ado diferentes formatos de presentaci&oacute;n de la informaci&oacute;n, utilizando las herramientas disponibles. 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los datos que es necesario presentar, determinando los archivos que los contienen o creando los archivos que debieran contenerlos
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se han creado los informes o etiquetas necesarias, presentando la informaci&oacute;n solicitada de forma ordenada y sint&eacute;tica en los formatos adecuados a su funcionalidad.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>i
                                        <br>
                                        <b>Descripcion: </b>Se han creado los formularios acordes necesarios para la introducci&oacute;n de datos de forma personalizada o utilizando herramientas de creaci&oacute;n automatizada.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
            </ul>
        </div>
        <div class="footer">
            <div class="logoFooter">
                <img src="../img/logoCampusCamara.png" alt="logo Centro FP SUPERIOR" width="218px" height="78px" class="imagen">
            </div>
            <div class="redes">
                <img src="../img/icons8-instagram-50.png" alt="Instagram"><img src="../img/icons8-youtube-50.png" alt="Youtube"><img src="../img/logo-de-facebook.png" alt="Facebook" width="50px" height="50px">
            </div>
            <div class="contacto">
                <ul style="align-content: center;list-style-type: none;">
                    <li>
                        <img src="../img/correo-electronico.png" alt="Correo Electr&oacute;nico">
                        <p style="color:white;font-size:20px">info@fpcampuscamara.es</p>
                    </li>
                    <li>
                        <img src="../img/llamada.png" alt="Tel&eacute;fono">
                        <p style="color:white;font-size:20px">954238797</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
