<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../stylesheet3.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>T&eacute;cnico Superior en Marketing y Publicidad</title>
    </head>
    <body>
        <div class="header">
            <div class="logo-header">
                <img src="../img/eusa2021.jpg" alt="Eusa Campus Camara Sevilla" width="222px" height="79px">
            </div>
            <ul>
                <li class="links-header">
                    <br>
                    <a><strong>Servicios socioculturales y a la
                                    comunidad</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Inform&aacute;tica y videojuegos</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Administraci&oacute;n, marketing y comercio</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Imagen y Sonido</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Hosteleria y turismo</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Actividades F&iacute;sicas y Deportivas</strong></a>
                </li>
            </ul>
        </div>
        <div class="header2">
            <h5> CENTRO FP SUPERIOR DE LA C&Aacute;MARA DE COMERCIO DE SEVILLA</h5>
        </div>
        <div class="header3">
            <h2>T&eacute;cnico Superior en Marketing y Publicidad</h2>
        </div>
        <div class="header4">
            <h2>Lanzamiento de productos y servicios</h2>
        </div>
        <ul style="margin-right:8%">
            <div class="contenedor-curso ">
                <div class="contenedor" style="height:300px;width: 350px;background-color: rgb(0, 0, 114);display:flex;flex-direction:column;justify-self: center;border-radius: 10%; ">
                    <div class="contenedor-curso">
                        <div class="naranja" style="background-color: #ea9c00;flex:1;border-radius: 999px;margin-top:-5%;margin-left: 5%;margin-right: 5%;font-size: 23px;align-content: center;text-align: center;font-weight: bold;color: white;padding-top: 5%;height: 80px;width:315px">
                            <p>Modulos requeridos</p>
                        </div>
                    </div>
                    <div class="contenedor-acordeon" style="flex:2;">
                        <div class="accordion rounded-pill" id="contenedor-acordeon" style="background-color: #0195db; width: 280px; margin-top: -5%; justify-self: center;">
                            <div class="accordion-item rounded-5 mb-2" style="border:none; ">
                                <h2 class="accordion-header" id="headingcontenedor-acordeon" style="border-radius: 40px;">
                                    <button class="accordion-button rounded-pill" type="button" data-bs-toggle="collapse" data-bs-target="#collapseZero" style="background-color:#0195db;color:#ffffff ;font-size:15px;font-weight: bold;">
                                                Modulos requeridos
                                            </button>
                                </h2>
                                <div id="collapseZero" class="accordion-collapse collapse" data-bs-parent="#contenedor-acordeon">
                                    <div class="accordion-body">
                                        <i>No hay informacion</i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="objetivosgenerales">
                    <div class="accordion rounded-5" id="competenciageneral" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">
                                            Contenidos B&aacute;sicos
                                        </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                                <div class="accordion-body" style="font-size:13px;">
                                    <br>
                                                                                Recopilaci&oacute;n de la informaci&oacute;n necesaria para el lanzamiento de un producto o servicio:
                                            
                                    <br>
                                                                                - Fuentes de informaci&oacute;n internas y externas.
                                            
                                    <br>
                                                                                - Fuentes de informaci&oacute;n del mercado, el entorno y la competencia.
                                            
                                    <br>
                                                                                - Elaboraci&oacute;n de la informaci&oacute;n relevante sobre el producto, servicio o gama de productos.
                                            
                                    <br>
                                                                                - Informaci&oacute;n obtenida de la red de ventas y de las sugerencias de los clientes.
                                            
                                    <br>
                                                                                - Fases del proceso de creaci&oacute;n de nuevos productos.
                                            
                                    <br>
                                                                                - Fase de lanzamiento del producto o servicio. Pasos necesarios.
                                            
                                    <br>
                                                                                - An&aacute;lisis de las oportunidades de mercado. An&aacute;lisis interno y externo. An&aacute;lisis DAFO.
                                            
                                    <br>
                                                                                Elaboraci&oacute;n del argumentario de ventas y presentaci&oacute;n del producto/servicio a la red de ventas:
                                            
                                    <br>
                                                                                - Los argumentos de ventas. Tipos de argumentos.
                                            
                                    <br>
                                                                                - El argumentarlo de ventas.
                                            
                                    <br>
                                                                                - Elaboraci&oacute;n del argumentario de ventas seg&uacute;n el tipo de producto, la tipolog&iacute;a de clientes y los tipos de canales de distribuci&oacute;n y comercializaci&oacute;n.
                                            
                                    <br>
                                                                                - Descripci&oacute;n del producto. Diferenciaci&oacute;n del producto de los de la competencia.
                                            
                                    <br>
                                                                                - Objeciones del cliente. T&eacute;cnicas de venta y refutaci&oacute;n de las objeciones.
                                            
                                    <br>
                                                                                - Presentaci&oacute;n del producto o servicio a la red de ventas propia o ajena.
                                            
                                    <br>
                                                                                - Material de apoyo necesario para la presentaci&oacute;n.
                                            
                                    <br>
                                                                                - Plan de formaci&oacute;n de la red de ventas.
                                            
                                    <br>
                                                                                - Motivaci&oacute;n de la red de ventas.
                                            
                                    <br>
                                                                                Definici&oacute;n de las acciones de marketing y promoci&oacute;n:
                                            
                                    <br>
                                                                                - Publicidad y promoci&oacute;n.
                                            
                                    <br>
                                                                                - La publicidad en el lugar de venta (PLV).
                                            
                                    <br>
                                                                                - Merchandising y animaci&oacute;n en el punto de venta.
                                            
                                    <br>
                                                                                - Implantaci&oacute;n de productos en el punto de venta.
                                            
                                    <br>
                                                                                - La promoci&oacute;n de ventas. Objetivos.
                                            
                                    <br>
                                                                                - Acciones de marketing y promoci&oacute;n dirigidas al lanzamiento de productos/servicios.
                                            
                                    <br>
                                                                                - Acciones promocionales en funci&oacute;n del p&uacute;blico objetivo.
                                            
                                    <br>
                                                                                - La promoci&oacute;n del fabricante y del establecimiento comercial. Formas de promoci&oacute;n dirigidas a los intermediarios y distribuidores.
                                            
                                    <br>
                                                                                - Formas de promoci&oacute;n dirigidas a los vendedores y prescriptores.
                                            
                                    <br>
                                                                                - Tipos de promoci&oacute;n dirigidas al consumidor final.
                                            
                                    <br>
                                                                                - Ventas y promociones especiales.
                                            
                                    <br>
                                                                                - Acciones de fidelizaci&oacute;n de clientes.
                                            
                                    <br>
                                                                                - Tipos de acciones promocionales seg&uacute;n el punto de venta.
                                            
                                    <br>
                                                                                - Marketing directo. Acciones de marketing directo para el lanzamiento del producto.
                                            
                                    <br>
                                                                                - Herramientas de promoci&oacute;n online.
                                            
                                    <br>
                                                                                Programaci&oacute;n del lanzamiento e implantaci&oacute;n de un producto o servicio en el mercado:
                                            
                                    <br>
                                                                                - Estrategias comerciales de lanzamiento de un producto.
                                            
                                    <br>
                                                                                - Desarrollo de las acciones de marketing y promoci&oacute;n comercial, de acuerdo con el plan de marketing, el briefing del producto y los acuerdos con los distribuidores.
                                            
                                    <br>
                                                                                - Elementos publicitarios en el punto de venta. Indicadores visuales.
                                            
                                    <br>
                                                                                - Aplicaci&oacute;n de t&eacute;cnicas de merchandising y animaci&oacute;n del punto de venta.
                                            
                                    <br>
                                                                                - Aplicaci&oacute;n de t&eacute;cnicas de implantaci&oacute;n del producto en el punto de venta.
                                            
                                    <br>
                                                                                - Criterios comerciales y de organizaci&oacute;n para la implantaci&oacute;n del producto.
                                            
                                    <br>
                                                                                - Implantaci&oacute;n de acciones promocionales en el punto de venta. Organizaci&oacute;n de recursos materiales y humanos. Presupuesto.
                                            
                                    <br>
                                                                                - Desarrollo de acciones de marketing directo. Recursos materiales y humanos. Organizaci&oacute;n. Presupuesto.
                                            
                                    <br>
                                                                                - Implantaci&oacute;n de programas de fidelizaci&oacute;n de clientes.
                                            
                                    <br>
                                                                                - Herramientas de promoci&oacute;n online.
                                            
                                    <br>
                                                                                Medidas de seguimiento y control del lanzamiento de un producto o servicio:
                                            
                                    <br>
                                                                                - Control y medici&oacute;n de resultados. Fijaci&oacute;n de est&aacute;ndares y par&aacute;metros de control.
                                            
                                    <br>
                                                                                - Rentabilidad de la implantaci&oacute;n del producto.
                                            
                                    <br>
                                                                                - &Iacute;ndices de implantaci&oacute;n del producto en el punto de venta.
                                            
                                    <br>
                                                                                - Rentabilidad directa del producto.
                                            
                                    <br>
                                                                                - Ratios econ&oacute;mico-financieros.
                                            
                                    <br>
                                                                                - An&aacute;lisis de resultados. C&aacute;lculo de las desviaciones con respecto a los objetivos fijados. Aplicaci&oacute;n de acciones correctoras.
                                            
                                    <br>
                                                                                - Control de las acciones promocionales y de marketing directo. Criterios y medidas de evaluaci&oacute;n y control.
                                            
                                    <br>
                                                                                - C&aacute;lculo del coste de la campa&ntilde;a promocional o acci&oacute;n de marketing.
                                            
                                    <br>
                                                                                - Evaluaci&oacute;n de la eficacia de una campa&ntilde;a promocional. Tasa de rentabilidad de la campa&ntilde;a. Ratios econ&oacute;mico-administrativos
                                            
                                    <br>
                                                                                - C&aacute;lculo de las desviaciones de los resultados con respecto a los objetivos. Aplicaci&oacute;n de acciones correctoras.
                                        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="competenciaspps">
                    <div class="accordion rounded-5" id="competenciaspps" style="background-color: #0195db; max-width: 550px; margin-top: 10%;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button rounded-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">
                                            Objetivos Generales
                                        </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p style="font-size:13px;">
                                                La formaci&oacute;n del m&oacute;dulo contribuye a alcanzar los objetivos generales m), o), p), q), r), s), t), u), v), w) y x) del ciclo formativo, y las competencias i), l), m), n), &ntilde;), o), p), q) y r) del t&iacute;tulo.
                                            </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ul>
        <div class="contenedor-ResultadosAprendizaje">
            <div class="resultado">
                <p>Resultados</p>
            </div>
            <ul style="margin-left: 12%;">
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion21" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading1">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">1 - Recopila la informaci&oacute;n necesaria para el lanzamiento de un producto o servicio, organizando la informaci&oacute;n disponible en el SIM de la empresa, el briefing del producto o servicio, la red de ventas y los datos de clientes.</button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#accordion21">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han identificado las fuentes de datos que facilitan informaci&oacute;n relevante para la definici&oacute;n de las acciones y estrategias de marketing aplicables para el lanzamiento de un producto o servicio al mercado.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha organizado la informaci&oacute;n del SIM, el briefing del producto o servicio, la red de ventas y de la aplicaci&oacute;n de gesti&oacute;n de las relaciones con clientes (CRM). 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha organizado la informaci&oacute;n obtenida de los clientes y de la red de ventas, utilizando la herramienta inform&aacute;tica disponible y garantizando la confidencialidad y el cumplimiento de la legislaci&oacute;n de protecci&oacute;n de datos personales. 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han analizado las caracter&iacute;sticas e informaci&oacute;n disponible sobre el producto, servicio o gama de productos con vistas a su comercializaci&oacute;n. 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han analizado y estructurado los datos de la actividad comercial de la empresa, evoluci&oacute;n y volumen de ventas, segmentos del mercado y perfil de clientes, posicionamiento del producto, propuestas de los distribuidores y sugerencias de los clientes.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han determinado las oportunidades de mercado de la empresa, aplicando t&eacute;cnicas de an&aacute;lisis adecuadas, con el fin de identificar nichos de mercado en los que la empresa pueda introducir su producto o servicio
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han elaborado los ficheros maestros de clientes, reales y potenciales, con los datos m&aacute;s relevantes de cada cliente, utilizando la aplicaci&oacute;n inform&aacute;tica adecuada.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se ha interpretado la normativa legal que regula la comercializaci&oacute;n de productos, servicios y marcas.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion22" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading2">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">2 - Elabora el argumentario de ventas del producto o servicio para su presentaci&oacute;n a la red de ventas, contribuyendo a la mejora del posicionamiento del producto en el mercado, la fidelizaci&oacute;n de los clientes y el incremento de las ventas</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#accordion22">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se ha elaborado el argumentario de ventas, destacando los puntos fuertes y d&eacute;biles del producto o servicio, resaltando sus ventajas respecto a los de la competencia, presentando las soluciones a los problemas del cliente y aportando t&eacute;cnicas de venta. 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han previsto las posibles objeciones del cliente y se han establecido las t&eacute;cnicas de venta y refutaci&oacute;n adecuadas para su tratamiento.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han recogido en el argumentario y en las acciones de comunicaci&oacute;n, las propuestas de mejora de la red de venta y en los distribuidores, basadas en las objeciones, quejas, reclamaciones y sugerencias de los clientes.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se ha elaborado el argumentario de ventas online, formulando los argumentos y el tratamiento de las posibles objeciones de acuerdo con las posibilidades de comercio electr&oacute;nico y respetando la normativa legal sobre comercializaci&oacute;n y publicidad
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se ha programado la presentaci&oacute;n del producto o servicio a la red de venta, propia y ajena, temporalizando su desarrollo de acuerdo con el plan de ventas y el plan de lanzamiento y de comunicaci&oacute;n, del producto
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se ha preparado la documentaci&oacute;n y el material de apoyo necesario para la presentaci&oacute;n y demostraci&oacute;n del producto o servicio a la red de ventas
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se ha organizado la presentaci&oacute;n del producto a los distribuidores y comerciales, utilizando t&eacute;cnicas de comunicaci&oacute;n adecuadas para la transmisi&oacute;n convincente de las cualidades del producto, el argumentario de ventas, el tipo de cliente al que se dirige y la actitud que hay que adoptar en la atenci&oacute;n al cliente durante la promoci&oacute;n y venta del producto.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se ha establecido el adecuado plan de formaci&oacute;n y motivaci&oacute;n de la red de venta para la aplicaci&oacute;n de las acciones de marketing y la consecuci&oacute;n de los objetivos fijados.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion23" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading3">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">3 - Define las acciones de marketing y promoci&oacute;n adecuadas para lanzar al mercado un producto o servicio o prolongar su permanencia en el mercado, reforzando su posicionamiento y su imagen de marca frente a los de la competencia. </button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#accordion23">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han establecido los objetivos que hay que conseguir con las acciones comerciales y estrategias de marketing, diferenciando las acciones aplicables seg&uacute;n el tipo de producto, la forma de venta, el tipo de distribuidor y el perfil del cliente al que se dirigen.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha interpretado la normativa vigente en materia de promociones, premios, regalos, concursos, rebajas y ventas especiales, analizando su incidencia en el dise&ntilde;o y aplicaci&oacute;n de las estrategias de marketing y comunicaci&oacute;n. 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han definido las acciones de comunicaci&oacute;n y de merchandising para incentivar la venta de productos de diferente naturaleza, teniendo en cuenta las pautas de comportamiento del consumidor en el punto de venta y las estrategias comerciales de la competencia.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han seleccionado las acciones de marketing y comunicaci&oacute;n m&aacute;s id&oacute;neas teniendo en cuenta las caracter&iacute;sticas del producto o servicio, la f&oacute;rmula de venta, la oportunidad del momento, los recursos disponibles y el perfil del cliente al que van dirigidas
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han caracterizado los tipos de acciones de comunicaci&oacute;n que se aplican habitualmente en el punto de venta, acciones de marketing directo y telemarketing y en la p&aacute;gina web.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han organizado las acciones de comercializaci&oacute;n comunicaci&oacute;n y promoci&oacute;n, temporalizando las actividades y calculando los recursos y servicios profesionales necesarios, de acuerdo con lo establecido en el plan de marketing y la identidad corporativa de la empresa.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han definido las acciones de marketing y de comunicaci&oacute;n online, los buscadores, banners, enlaces y sitios web promocionales, respetando la normativa vigente y los c&oacute;digos de conducta de comercializaci&oacute;n y publicidad online.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion24" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading4">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">4 - Programa las actividades de lanzamiento e implantaci&oacute;n del producto o servicio en el mercado, aplicando las t&eacute;cnicas y estrategias de marketing establecidas.</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#accordion24">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han interpretado las instrucciones de las acciones de marketing y de comunicaci&oacute;n comercial de acuerdo con el briefing del producto y los acuerdos con los distribuidores.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han determinado los recursos y el personal necesarios para la implantaci&oacute;n del producto en la red de venta, organizando las actividades y recursos, de acuerdo con las instrucciones recibidas y seg&uacute;n el plan y cronograma previsto.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han coordinado las actividades de comunicaci&oacute;n, promoci&oacute;n y de animaci&oacute;n en el punto de venta previstas en el plan de marketing, de acuerdo con los departamentos, agentes y distribuidores responsables, de acuerdo con el tipo de soporte, emplazamiento e indicadores visuales previstos en la acci&oacute;n y seg&uacute;n el cronograma previsto.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han supervisado los medios, materiales y soportes comerciales definidos en cada una de las acciones comerciales, comprobando que cumplen con las caracter&iacute;sticas, tipo de comunicaci&oacute;n y efectos sobre el consumidor, para detectar posibles errores y aplicar las medidas oportunas para subsanarlos
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se ha establecido el emplazamiento adecuado del soporte de comunicaci&oacute;n en condiciones de seguridad, higiene y prevenci&oacute;n de riesgos, en coordinaci&oacute;n con los responsables en el punto de venta y teniendo en cuenta el espacio disponible, los lugares de paso y los efectos psicol&oacute;gicos que produce en el consumidor.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se ha establecido la implantaci&oacute;n del producto en el punto de venta y los lineales de acuerdo con el planograma previsto, utilizando aplicaciones inform&aacute;ticas de distribuci&oacute;n y aplicaci&oacute;n del espacio disponible y teniendo en cuenta el tipo de productos, inventario y tasas de reposici&oacute;n previstas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han coordinado las acciones de marketing directo, telemarketing y en la web, de acuerdo con lo establecido en el plan de marketing y el plan de lanzamiento del producto.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se han dise&ntilde;ado las acciones de merchandising y comunicaci&oacute;n online en la tienda virtual, de acuerdo con el plan de marketing online.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion25" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading5">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">5 - Establece las medidas de seguimiento y control del lanzamiento e implantaci&oacute;n del producto o servicio, evaluando el grado de consecuci&oacute;n de los objetivos previstos.</button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#accordion25">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han definido los procedimientos de seguimiento del lanzamiento e implantaci&oacute;n de productos y servicios en la red de ventas, para detectar con rapidez y celeridad las desviaciones respecto a los objetivos fijados.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han fijado los par&aacute;metros y est&aacute;ndares de control, para evaluar la eficacia de las campa&ntilde;as promocionales, acciones de merchandising y acciones de marketing directo aplicadas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han establecido los m&eacute;todos para comprobar el cumplimiento de las instrucciones dadas a los promotores, reponedores, escaparatistas y otros actores de la red de venta propia y ajena.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han propuesto medidas para detectar a tiempo y solucionar los posibles imprevistos surgidos en el desarrollo de las acciones de lanzamiento e implantaci&oacute;n del producto en el punto de venta, de acuerdo con el planograma y con las instrucciones recibidas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han evaluado los resultados del lanzamiento e implantaci&oacute;n del producto, calculando y analizando las desviaciones respecto a los objetivos previstos y proponiendo las oportunas medidas correctoras
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han calculado ratios de control para determinar la rentabilidad y eficacia de la campa&ntilde;a de comunicaci&oacute;n y las acciones de marketing directo, utilizando la hoja de c&aacute;lculo
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se ha comprobado que la informaci&oacute;n ofrecida sobre el producto o servicio y sobre las comuicaciones cumple con las caracter&iacute;sticas establecidas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se han elaborado informes con los resultados de los procesos de evaluaci&oacute;n y control de la actividad comercial, utilizando las aplicaciones inform&aacute;ticas adecuadas. 
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
            </ul>
        </div>
        <div class="footer">
            <div class="logoFooter">
                <img src="../img/logoCampusCamara.png" alt="logo Centro FP SUPERIOR" width="218px" height="78px" class="imagen">
            </div>
            <div class="redes">
                <img src="../img/icons8-instagram-50.png" alt="Instagram"><img src="../img/icons8-youtube-50.png" alt="Youtube"><img src="../img/logo-de-facebook.png" alt="Facebook" width="50px" height="50px">
            </div>
            <div class="contacto">
                <ul style="align-content: center;list-style-type: none;">
                    <li>
                        <img src="../img/correo-electronico.png" alt="Correo Electr&oacute;nico">
                        <p style="color:white;font-size:20px">info@fpcampuscamara.es</p>
                    </li>
                    <li>
                        <img src="../img/llamada.png" alt="Tel&eacute;fono">
                        <p style="color:white;font-size:20px">954238797</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
