<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../stylesheet3.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>T&eacute;cnico Superior en Marketing y Publicidad</title>
    </head>
    <body>
        <div class="header">
            <div class="logo-header">
                <img src="../img/eusa2021.jpg" alt="Eusa Campus Camara Sevilla" width="222px" height="79px">
            </div>
            <ul>
                <li class="links-header">
                    <br>
                    <a><strong>Servicios socioculturales y a la
                                    comunidad</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Inform&aacute;tica y videojuegos</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Administraci&oacute;n, marketing y comercio</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Imagen y Sonido</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Hosteleria y turismo</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Actividades F&iacute;sicas y Deportivas</strong></a>
                </li>
            </ul>
        </div>
        <div class="header2">
            <h5> CENTRO FP SUPERIOR DE LA C&Aacute;MARA DE COMERCIO DE SEVILLA</h5>
        </div>
        <div class="header3">
            <h2>T&eacute;cnico Superior en Marketing y Publicidad</h2>
        </div>
        <div class="header4">
            <h2>Relaciones p&uacute;blicas y organizaci&oacute;n de eventos de marketing</h2>
        </div>
        <ul style="margin-right:8%">
            <div class="contenedor-curso ">
                <div class="contenedor" style="height:300px;width: 350px;background-color: rgb(0, 0, 114);display:flex;flex-direction:column;justify-self: center;border-radius: 10%; ">
                    <div class="contenedor-curso">
                        <div class="naranja" style="background-color: #ea9c00;flex:1;border-radius: 999px;margin-top:-5%;margin-left: 5%;margin-right: 5%;font-size: 23px;align-content: center;text-align: center;font-weight: bold;color: white;padding-top: 5%;height: 80px;width:315px">
                            <p>Modulos requeridos</p>
                        </div>
                    </div>
                    <div class="contenedor-acordeon" style="flex:2;">
                        <div class="accordion rounded-pill" id="contenedor-acordeon" style="background-color: #0195db; width: 280px; margin-top: -5%; justify-self: center;">
                            <div class="accordion-item rounded-5 mb-2" style="border:none; ">
                                <h2 class="accordion-header" id="headingcontenedor-acordeon" style="border-radius: 40px;">
                                    <button class="accordion-button rounded-pill" type="button" data-bs-toggle="collapse" data-bs-target="#collapseZero" style="background-color:#0195db;color:#ffffff ;font-size:15px;font-weight: bold;">
                                                Modulos requeridos
                                            </button>
                                </h2>
                                <div id="collapseZero" class="accordion-collapse collapse" data-bs-parent="#contenedor-acordeon">
                                    <div class="accordion-body">
                                        <i>No hay informacion</i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="objetivosgenerales">
                    <div class="accordion rounded-5" id="competenciageneral" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">
                                            Contenidos B&aacute;sicos
                                        </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                                <div class="accordion-body" style="font-size:13px;">
                                    <br>
                                                                                Objetivos e instrumentos de las relaciones p&uacute;blicas (RRPP) de la empresa:
                                            
                                    <br>
                                                                                - Las RRPP dentro de la estrategia de comunicaci&oacute;n de la empresa.
                                            
                                    <br>
                                                                                - Concepto y fines de las relaciones p&uacute;blicas.
                                            
                                    <br>
                                                                                - Relaciones p&uacute;blicas e imagen corporativa.
                                            
                                    <br>
                                                                                - Dise&ntilde;o del manual corporativo de relaciones p&uacute;blicas.
                                            
                                    <br>
                                                                                - Fases de las relaciones p&uacute;blicas.
                                            
                                    <br>
                                                                                - Responsabilidad social corporativa.
                                            
                                    <br>
                                                                                - RRPP y opini&oacute;n p&uacute;blica.
                                            
                                    <br>
                                                                                - Publicidad Institucional.
                                            
                                    <br>
                                                                                - Tipolog&iacute;a de las acciones de relaciones p&uacute;blicas: seg&uacute;n el &aacute;mbito y seg&uacute;n los objetivos.
                                            
                                    <br>
                                                                                - La vinculaci&oacute;n de las relaciones p&uacute;blicas con los medios de comunicaci&oacute;n.
                                            
                                    <br>
                                                                                - La organizaci&oacute;n de eventos dentro de las relaciones p&uacute;blicas de la empresa.
                                            
                                    <br>
                                                                                Caracterizaci&oacute;n de la organizaci&oacute;n de eventos de marketing:
                                            
                                    <br>
                                                                                - Tipos de eventos: actos empresariales y actos sociales.
                                            
                                    <br>
                                                                                - Ferias, actos promocionales, actos institucionales, congresos, recepciones, ruedas de prensa, patrocinios y otros eventos.
                                            
                                    <br>
                                                                                - Organizaci&oacute;n de recursos humanos y materiales para el desarrollo de eventos.
                                            
                                    <br>
                                                                                - T&eacute;cnicas de organizaci&oacute;n de eventos. Gestiones y tareas del organizador: programa del evento, calendario y cronograma.
                                            
                                    <br>
                                                                                - Publicaci&oacute;n y difusi&oacute;n del evento.
                                            
                                    <br>
                                                                                - Normativa aplicable, permisos y licencias para la celebraci&oacute;n del evento.
                                            
                                    <br>
                                                                                - Pr&aacute;cticas habituales en la organizaci&oacute;n de eventos de marketing y comunicaci&oacute;n.
                                            
                                    <br>
                                                                                - Selecci&oacute;n y negociaci&oacute;n de ofertas de proveedores de eventos.
                                            
                                    <br>
                                                                                - Contrato de prestaci&oacute;n de servicios o alquiler de medios.
                                            
                                    <br>
                                                                                Determinaci&oacute;n del plan de relaciones con proveedores, actores y agentes:
                                            
                                    <br>
                                                                                - Espacios requeridos para la celebraci&oacute;n de eventos:
                                            
                                    <br>
                                                                                &middot; Palacios y centros de congresos.
                                            
                                    <br>
                                                                                &middot; Recintos feriales.
                                            
                                    <br>
                                                                                &middot; Hoteles.
                                            
                                    <br>
                                                                                &middot; Recintos singulares u otros, y sus accesos.
                                            
                                    <br>
                                                                                - Tipolog&iacute;a de proveedores de servicios necesarios para la celebraci&oacute;n de eventos:
                                            
                                    <br>
                                                                                &middot; Hosteler&iacute;a y restauraci&oacute;n.
                                            
                                    <br>
                                                                                &middot; Reproducci&oacute;n y proyecci&oacute;n de imagen y sonido y de telecomunicaciones.
                                            
                                    <br>
                                                                                &middot; Dise&ntilde;o, edici&oacute;n e impresi&oacute;n de materiales gr&aacute;ficos, audiovisuales y digitales.
                                            
                                    <br>
                                                                                &middot; Traducci&oacute;n.
                                            
                                    <br>
                                                                                &middot; Acceso a la sede y transportes internos colectivos. Gesti&oacute;n y control de los accesos y seguridad.
                                            
                                    <br>
                                                                                &middot; Montajes de stands y exposiciones.
                                            
                                    <br>
                                                                                &middot; Empresas, servicios y funciones de las azafatas de congresos.
                                            
                                    <br>
                                                                                &middot; Animaci&oacute;n cultural y producci&oacute;n de espect&aacute;culos.
                                            
                                    <br>
                                                                                - Evaluaci&oacute;n de ofertas de proveedores de servicios, atendiendo a distintos criterios.
                                            
                                    <br>
                                                                                - Coordinaci&oacute;n de recursos y proveedores.
                                            
                                    <br>
                                                                                - La seguridad en la organizaci&oacute;n de eventos. Estrategias de seguridad.
                                            
                                    <br>
                                                                                - Aplicaciones inform&aacute;ticas en la gesti&oacute;n de eventos.
                                            
                                    <br>
                                                                                Protocolo y ceremonial de actos y eventos de marketing y comunicaci&oacute;n:
                                            
                                    <br>
                                                                                - Tipos de actos y eventos seg&uacute;n su protocolo.
                                            
                                    <br>
                                                                                - Protocolo empresarial.
                                            
                                    <br>
                                                                                - Ceremonial y protocolo institucional.
                                            
                                    <br>
                                                                                - Normas y usos habituales.
                                            
                                    <br>
                                                                                Coordinaci&oacute;n y supervisi&oacute;n de los eventos de marketing:
                                            
                                    <br>
                                                                                - Comportamiento y desarrollo de eventos de marketing y comunicaci&oacute;n.
                                            
                                    <br>
                                                                                - La imagen personal.
                                            
                                    <br>
                                                                                - Actitudes y aptitudes de los agentes y participantes en un evento.
                                            
                                    <br>
                                                                                - T&eacute;cnicas de comunicaci&oacute;n verbal y no verbal.
                                            
                                    <br>
                                                                                - Los eventos como elementos de transmisi&oacute;n de imagen y valores corporativos.
                                            
                                    <br>
                                                                                Elaboraci&oacute;n de informes de control y evaluaci&oacute;n de eventos:
                                            
                                    <br>
                                                                                - Supervisi&oacute;n y seguimiento de eventos.
                                            
                                    <br>
                                                                                - Control de participantes.
                                            
                                    <br>
                                                                                - Calidad en los servicios de gesti&oacute;n del evento.
                                            
                                    <br>
                                                                                - Cuestionarios de satisfacci&oacute;n.
                                            
                                    <br>
                                                                                - Evaluaci&oacute;n de servicios requeridos por los eventos.
                                            
                                    <br>
                                                                                - Previsi&oacute;n de las posibles incidencias durante la realizaci&oacute;n de un evento.
                                            
                                    <br>
                                                                                - Memoria t&eacute;cnica y econ&oacute;mica del evento.
                                            
                                    <br>
                                                                                - Aplicaciones inform&aacute;ticas de gesti&oacute;n de calidad de eventos.
                                        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="competenciaspps">
                    <div class="accordion rounded-5" id="competenciaspps" style="background-color: #0195db; max-width: 550px; margin-top: 10%;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button rounded-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">
                                            Objetivos Generales
                                        </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p style="font-size:13px;">
                                                La formaci&oacute;n del m&oacute;dulo contribuye a alcanzar los objetivos generales h), i),o), p), q), r), s), t), u), v), w) y x) del ciclo formativo, y las competencias f), l), m), n), &ntilde;), o), p), q) y r) del t&iacute;tulo.
                                            </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ul>
        <div class="contenedor-ResultadosAprendizaje">
            <div class="resultado">
                <p>Resultados</p>
            </div>
            <ul style="margin-left: 12%;">
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion21" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading1">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">1 - Establece los objetivos e instrumentos de las relaciones p&uacute;blicas de la empresa, cumpliendo con lo establecido en la estrategia de comunicaci&oacute;n del plan de marketing.</button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#accordion21">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se ha valorado la importancia de las relaciones p&uacute;blicas como instrumento de comunicaci&oacute;n de la empresa.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han clasificado los tipos de instrumentos de relaciones p&uacute;blicas, seg&uacute;n el &aacute;mbito en el que se desarrollan y los destinatarios a los que se dirigen. 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han diferenciado las actividades de patrocinio y mecenazgo que puede realizar una empresa.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se ha analizado la vinculaci&oacute;n de las relaciones p&uacute;blicas con los medios de comunicaci&oacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se ha seleccionado el instrumento de relaciones p&uacute;blicas m&aacute;s adecuado al cumplimiento de los objetivos planificados.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se ha planificado la estrategia para optimizar una campa&ntilde;a de relaciones p&uacute;blicas.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion22" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading2">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">2 - Caracteriza la organizaci&oacute;n de eventos de marketing, determinando los plazos y la forma de realizaci&oacute;n de acuerdo al briefing, a los criterios y al presupuesto establecidos en el plan de marketing.</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#accordion22">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han diferenciado los tipos de eventos utilizados habitualmente en las acciones de marketing y comunicaci&oacute;n en funci&oacute;n de sus objetivos y del p&uacute;blico al que se dirigen. 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los recursos, lugar, equipos, instalaciones y medios necesarios, para la realizaci&oacute;n de un determinado tipo de evento.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los permisos y licencias necesarios para la realizaci&oacute;n de un evento
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se ha elaborado el programa, calendario y cronograma general de un evento de marketing y comunicaci&oacute;n. 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han establecido los plazos y la forma de difusi&oacute;n del evento, utilizando herramientas y t&eacute;cnicas de comunicaci&oacute;n online y offline. 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han determinado los participantes y medios necesarios para la realizaci&oacute;n de una rueda de prensa.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion23" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading3">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">3 - Define el plan de relaciones con proveedores, actores y agentes participantes en un evento de marketing, cumpliendo condiciones, plazos y presupuesto previstos.</button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#accordion23">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los proveedores necesarios para la realizaci&oacute;n de un evento de marketing.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han evaluado ofertas de proveedores de eventos en funci&oacute;n de criterios de precio, servicios a&ntilde;adidos y condiciones de prestaci&oacute;n, entre otros.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han determinado las gestiones necesarias para alquilar o contratar un lugar y los medios para la celebraci&oacute;n de un evento de marketing. 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han coordinado los servicios complementarios de catering, azafatas, t&eacute;cnicos de sonido y alquiler de equipos, entre otros.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han registrado en una base de datos los proveedores y servicios contratados, respetando la normativa de protecci&oacute;n de datos y privacidad de la organizaci&oacute;n.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion24" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading4">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">4 - Determina las normas de protocolo y ceremonial para la celebraci&oacute;n de eventos de marketing y comunicaci&oacute;n, programando la intervenci&oacute;n de los asistentes y determinando su tratamiento protocolario durante la celebraci&oacute;n del evento.</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#accordion24">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se ha identificado el protocolo y ceremonial adecuado al tipo de evento de marketing
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha establecido el orden de precedencia de los asistentes al evento, seg&uacute;n la normativa oficial, usos y costumbres del sector, rango y representaci&oacute;n institucional de los asistentes, criterios de la organizaci&oacute;n y programa del evento.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha determinado el tratamiento protocolario a los asistentes a un evento, de acuerdo con la jerarqu&iacute;a, rango y representaci&oacute;n institucional.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se ha programado la intervenci&oacute;n de los asistentes, intervinientes, representantes de los medios u otros agentes, de acuerdo con el protocolo, orden establecido y usos.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se ha seleccionado el lugar de colocaci&oacute;n y situaci&oacute;n de elementos, paneles, carteles, escudos, banderas oficiales o de la organizaci&oacute;n, de acuerdo con la normativa vigente y el protocolo empresarial.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion25" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading5">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">5 - Determina las actitudes y aptitudes que hay que adoptar en la asistencia, coordinaci&oacute;n y supervisi&oacute;n de los eventos de marketing, cumpliendo las normas de protocolo y diferenciaci&oacute;n jer&aacute;rquica.</button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#accordion25">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se ha analizado la importancia de una atm&oacute;sfera positiva y una actuaci&oacute;n educada y amable en el desarrollo de un evento. 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han analizado los aspectos m&aacute;s importantes de la imagen personal en la celebraci&oacute;n de actos y eventos de marketing. 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han analizado los errores m&aacute;s frecuentes en las actitudes y aptitudes de los actores y agentes participantes en un evento.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han aplicado t&eacute;cnicas de comunicaci&oacute;n verbal y no verbal seg&uacute;n unas pautas y protocolo definido.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion26" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading6">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">6 - Eval&uacute;a los resultados del desarrollo de distintos tipos de actos y eventos de marketing, elaborando informes de control.</button>
                            </h2>
                            <div id="collapse6" class="accordion-collapse collapse" data-bs-parent="#accordion26">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han definido los indicadores de calidad y eficacia operativa en la celebraci&oacute;n de eventos
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han identificando las incidencias y problemas m&aacute;s habituales en el desarrollo de eventos de marketing y las posibles medidas para subsanarlos.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han analizado los sistemas utilizados habitualmente para el control y la evaluaci&oacute;n de resultados de un evento o acci&oacute;n de comunicaci&oacute;n. 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los aspectos que indican el nivel de satisfacci&oacute;n de los p&uacute;blicos objetivos.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se ha redactado un informe de evaluaci&oacute;n de resultados a partir de los resultados de un cuestionario de satisfacci&oacute;n y los datos de la ejecuci&oacute;n de un evento.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
            </ul>
        </div>
        <div class="footer">
            <div class="logoFooter">
                <img src="../img/logoCampusCamara.png" alt="logo Centro FP SUPERIOR" width="218px" height="78px" class="imagen">
            </div>
            <div class="redes">
                <img src="../img/icons8-instagram-50.png" alt="Instagram"><img src="../img/icons8-youtube-50.png" alt="Youtube"><img src="../img/logo-de-facebook.png" alt="Facebook" width="50px" height="50px">
            </div>
            <div class="contacto">
                <ul style="align-content: center;list-style-type: none;">
                    <li>
                        <img src="../img/correo-electronico.png" alt="Correo Electr&oacute;nico">
                        <p style="color:white;font-size:20px">info@fpcampuscamara.es</p>
                    </li>
                    <li>
                        <img src="../img/llamada.png" alt="Tel&eacute;fono">
                        <p style="color:white;font-size:20px">954238797</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
