<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../stylesheet3.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>T&eacute;cnico Superior en Marketing y Publicidad</title>
    </head>
    <body>
        <div class="header">
            <div class="logo-header">
                <img src="../img/eusa2021.jpg" alt="Eusa Campus Camara Sevilla" width="222px" height="79px">
            </div>
            <ul>
                <li class="links-header">
                    <br>
                    <a><strong>Servicios socioculturales y a la
                                    comunidad</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Inform&aacute;tica y videojuegos</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Administraci&oacute;n, marketing y comercio</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Imagen y Sonido</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Hosteleria y turismo</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Actividades F&iacute;sicas y Deportivas</strong></a>
                </li>
            </ul>
        </div>
        <div class="header2">
            <h5> CENTRO FP SUPERIOR DE LA C&Aacute;MARA DE COMERCIO DE SEVILLA</h5>
        </div>
        <div class="header3">
            <h2>T&eacute;cnico Superior en Marketing y Publicidad</h2>
        </div>
        <div class="header4">
            <h2>Marketing Digital</h2>
        </div>
        <ul style="margin-right:8%">
            <div class="contenedor-curso ">
                <div class="contenedor" style="height:300px;width: 350px;background-color: rgb(0, 0, 114);display:flex;flex-direction:column;justify-self: center;border-radius: 10%; ">
                    <div class="contenedor-curso">
                        <div class="naranja" style="background-color: #ea9c00;flex:1;border-radius: 999px;margin-top:-5%;margin-left: 5%;margin-right: 5%;font-size: 23px;align-content: center;text-align: center;font-weight: bold;color: white;padding-top: 5%;height: 80px;width:315px">
                            <p>Modulos requeridos</p>
                        </div>
                    </div>
                    <div class="contenedor-acordeon" style="flex:2;">
                        <div class="accordion rounded-pill" id="contenedor-acordeon" style="background-color: #0195db; width: 280px; margin-top: -5%; justify-self: center;">
                            <div class="accordion-item rounded-5 mb-2" style="border:none; ">
                                <h2 class="accordion-header" id="headingcontenedor-acordeon" style="border-radius: 40px;">
                                    <button class="accordion-button rounded-pill" type="button" data-bs-toggle="collapse" data-bs-target="#collapseZero" style="background-color:#0195db;color:#ffffff ;font-size:15px;font-weight: bold;">
                                                Modulos requeridos
                                            </button>
                                </h2>
                                <div id="collapseZero" class="accordion-collapse collapse" data-bs-parent="#contenedor-acordeon">
                                    <div class="accordion-body">
                                        <i>No hay informacion</i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="objetivosgenerales">
                    <div class="accordion rounded-5" id="competenciageneral" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">
                                            Contenidos B&aacute;sicos
                                        </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                                <div class="accordion-body" style="font-size:13px;">
                                    <br>
                                                                                Evaluaci&oacute;n de las oportunidades de mercado de una empresa:
                                            
                                    <br>
                                                                                - Concepto y contenido del marketing.
                                            
                                    <br>
                                                                                - Funciones del marketing en la econom&iacute;a.
                                            
                                    <br>
                                                                                - El marketing en la gesti&oacute;n de la empresa.
                                            
                                    <br>
                                                                                - Tipos de marketing.
                                            
                                    <br>
                                                                                - Marketing estrat&eacute;gico. An&aacute;lisis de las oportunidades de mercado.
                                            
                                    <br>
                                                                                - Estrategias de segmentaci&oacute;n del mercado.
                                            
                                    <br>
                                                                                - Marketing operativo. Las variables de marketing-mix.
                                            
                                    <br>
                                                                                - Definici&oacute;n y desarrollo de las pol&iacute;ticas de marketing-mix.
                                            
                                    <br>
                                                                                - Marketing de servicios.
                                            
                                    <br>
                                                                                Definici&oacute;n de la pol&iacute;tica de producto o servicio:
                                            
                                    <br>
                                                                                - El producto como instrumento de marketing. Caracter&iacute;sticas y atributos. Tipos de productos.
                                            
                                    <br>
                                                                                - La dimensi&oacute;n del producto.
                                            
                                    <br>
                                                                                - El ciclo de vida del producto.
                                            
                                    <br>
                                                                                - La pol&iacute;tica del producto. Objetivos.
                                            
                                    <br>
                                                                                - An&aacute;lisis de la cartera de productos, servicios o marcas.
                                            
                                    <br>
                                                                                - Estrategias en pol&iacute;tica de productos.
                                            
                                    <br>
                                                                                - Creaci&oacute;n y lanzamiento de nuevos productos.
                                            
                                    <br>
                                                                                - Diversificaci&oacute;n de productos.
                                            
                                    <br>
                                                                                - La diferenciaci&oacute;n del producto o servicio.
                                            
                                    <br>
                                                                                - La marca. Finalidad y regulaci&oacute;n legal. Tipos de marcas. Estrategias.
                                            
                                    <br>
                                                                                - Imagen y posicionamiento de productos, servicios y marcas.
                                            
                                    <br>
                                                                                - Elaboraci&oacute;n de informes sobre productos, utilizando herramientas inform&aacute;ticas.
                                            
                                    <br>
                                                                                Definici&oacute;n de la pol&iacute;tica de precios:
                                            
                                    <br>
                                                                                - El precio del producto como instrumento de marketing.
                                            
                                    <br>
                                                                                - Componentes del precio de un producto o servicio.
                                            
                                    <br>
                                                                                - El proceso de fijaci&oacute;n de precios. Factores que influyen en el mismo.
                                            
                                    <br>
                                                                                - Pol&iacute;tica de precios. Objetivos.
                                            
                                    <br>
                                                                                - Normativa legal en materia de precios.
                                            
                                    <br>
                                                                                - M&eacute;todos de fijaci&oacute;n de precios: basados en los costes, en la competencia y en la demanda de mercado.
                                            
                                    <br>
                                                                                - Estrategias en pol&iacute;tica de precios.
                                            
                                    <br>
                                                                                - Estrategias de precios psicol&oacute;gicos.
                                            
                                    <br>
                                                                                - C&aacute;lculo de los costes y determinaci&oacute;n del precio de venta de un producto, utilizando la hoja de c&aacute;lculo.
                                            
                                    <br>
                                                                                - Elaboraci&oacute;n de informes sobre precios, utilizando herramientas inform&aacute;ticas adecuadas.
                                            
                                    <br>
                                                                                Selecci&oacute;n de la forma y canal de distribuci&oacute;n:
                                            
                                    <br>
                                                                                - La distribuci&oacute;n comercial como instrumento de marketing.
                                            
                                    <br>
                                                                                - Canales de distribuci&oacute;n. Concepto, estructura y tipos.
                                            
                                    <br>
                                                                                - Los intermediarios comerciales. Funciones y tipos de intermediarios.
                                            
                                    <br>
                                                                                - Pol&iacute;tica de distribuci&oacute;n. Objetivos.
                                            
                                    <br>
                                                                                - Factores que condicionan la elecci&oacute;n de la forma y el canal de distribuci&oacute;n.
                                            
                                    <br>
                                                                                - M&eacute;todos de venta: venta tradicional, autoservicio y venta sin tienda, entre otras.
                                            
                                    <br>
                                                                                - Formas comerciales de distribuci&oacute;n: comercio independiente, asociado e integrado.
                                            
                                    <br>
                                                                                - Estrategias de distribuci&oacute;n. Relaci&oacute;n del fabricante con la red y los puntos de venta.
                                            
                                    <br>
                                                                                - Formas y contratos de intermediaci&oacute;n comercial.
                                            
                                    <br>
                                                                                - Contrato de franquicia.
                                            
                                    <br>
                                                                                - Los costes de distribuci&oacute;n: estructura y c&aacute;lculo.
                                            
                                    <br>
                                                                                - Elaboraci&oacute;n de informes sobre distribuci&oacute;n utilizando aplicaciones inform&aacute;ticas.
                                            
                                    <br>
                                                                                Selecci&oacute;n de las acciones de comunicaci&oacute;n:
                                            
                                    <br>
                                                                                - El proceso de comunicaci&oacute;n comercial. Elementos b&aacute;sicos.
                                            
                                    <br>
                                                                                - El mix de comunicaci&oacute;n: tipos y formas.
                                            
                                    <br>
                                                                                - Pol&iacute;ticas de comunicaci&oacute;n.
                                            
                                    <br>
                                                                                - La publicidad.
                                            
                                    <br>
                                                                                - La promoci&oacute;n de ventas.
                                            
                                    <br>
                                                                                - Relaciones p&uacute;blicas.
                                            
                                    <br>
                                                                                - Marketing directo.
                                            
                                    <br>
                                                                                - Marketing relacional.
                                            
                                    <br>
                                                                                - El merchandising.
                                            
                                    <br>
                                                                                - La venta personal.
                                            
                                    <br>
                                                                                - Marketing online.
                                            
                                    <br>
                                                                                - Elaboraci&oacute;n de informes sobre pol&iacute;tica de comunicaci&oacute;n, utilizando aplicaciones inform&aacute;ticas.
                                            
                                    <br>
                                                                                Elaboraci&oacute;n de briefings de productos, servicios o marcas:
                                            
                                    <br>
                                                                                - El briefing de un producto o servicio: objetivos y finalidad.
                                            
                                    <br>
                                                                                - Estructura del briefing.
                                            
                                    <br>
                                                                                - Elementos e informaci&oacute;n que lo componen.
                                            
                                    <br>
                                                                                - Elaboraci&oacute;n de un briefing utilizando aplicaciones inform&aacute;ticas.
                                            
                                    <br>
                                                                                Elaboraci&oacute;n del plan de marketing:
                                            
                                    <br>
                                                                                - La planificaci&oacute;n de marketing: finalidad y objetivos.
                                            
                                    <br>
                                                                                - El plan de marketing: caracter&iacute;sticas, utilidades y estructura.
                                            
                                    <br>
                                                                                - An&aacute;lisis de la situaci&oacute;n: an&aacute;lisis interno y externo. An&aacute;lisis DAFO.
                                            
                                    <br>
                                                                                - Establecimiento de los objetivos generales y de marketing.
                                            
                                    <br>
                                                                                - Elecci&oacute;n de las estrategias de marketing.
                                            
                                    <br>
                                                                                - Acciones y pol&iacute;ticas del marketing-mix. Relaci&oacute;n entre ellas.
                                            
                                    <br>
                                                                                - Presupuesto.
                                            
                                    <br>
                                                                                - Ejecuci&oacute;n y control del plan de marketing.
                                            
                                    <br>
                                                                                - Redacci&oacute;n y presentaci&oacute;n del plan de marketing, utilizando las aplicaciones inform&aacute;ticas.
                                            
                                    <br>
                                                                                - El plan de marketing para los servicios.
                                            
                                    <br>
                                                                                Seguimiento y control de las pol&iacute;ticas y acciones del plan de marketing:
                                            
                                    <br>
                                                                                - Seguimiento y control de las acciones del plan de marketing.
                                            
                                    <br>
                                                                                - C&aacute;lculo de los ratios de control m&aacute;s habituales, utilizando hojas de c&aacute;lculo.
                                            
                                    <br>
                                                                                - C&aacute;lculo de las desviaciones producidas y propuesta de medidas correctoras.
                                        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="competenciaspps">
                    <div class="accordion rounded-5" id="competenciaspps" style="background-color: #0195db; max-width: 550px; margin-top: 10%;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button rounded-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">
                                            Objetivos Generales
                                        </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p style="font-size:13px;">
                                                La formaci&oacute;n del m&oacute;dulo contribuye a alcanzar los objetivos generales b), o), p), q), r), s), t), u), v), w) y x) del ciclo formativo, y las competencias b), l), m), n), &ntilde;), o), p), q) y r) del t&iacute;tulo.
                                            </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ul>
        <div class="contenedor-ResultadosAprendizaje">
            <div class="resultado">
                <p>Resultados</p>
            </div>
            <ul style="margin-left: 12%;">
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion21" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading1">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">1 - Administra los accesos y conexiones a redes p&uacute;blicas, semip&uacute;blicas y privadas, utilizando navegadores y buscadores de informaci&oacute;n especializados en la red p&uacute;blica Internet. </button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#accordion21">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los conceptos esenciales de funcionamiento y uso de la red
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han evaluado los distintos sistemas de conexi&oacute;n a la red
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha configurado el acceso al sistema inform&aacute;tico en la red.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han comprobado las caracter&iacute;sticas propias de las intranets y las extranet.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han utilizado los principales programas navegadores para moverse por la red.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han realizado b&uacute;squedas selectivas de informaci&oacute;n mediante aplicaciones espec&iacute;ficas. 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han utilizado buscadores especializados por temas y otras aplicaciones de b&uacute;squeda avanzada.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion22" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading2">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">2 - Gestiona diversos servicios y protocolos de Internet, manejando programas de correo electr&oacute;nico y de transferencia de archivos, entre otros</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#accordion22">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los elementos que configuran el correo electr&oacute;nico.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha utilizado el correo electr&oacute;nico directamente desde la web.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han utilizado programas de cliente de correo electr&oacute;nico para gestionar el env&iacute;o y la recepci&oacute;n de mensajes.  
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se ha identificado el protocolo de red para la transferencia de archivos (FTP) desde un equipo cliente a un servidor.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han compartido archivos a trav&eacute;s de una red de ordenadores entre iguales (peer-to-peer P2P). 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se ha descargado software gratuito con y sin limitaciones de tiempo de uso.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han realizado descargas de v&iacute;deos, m&uacute;sica y videojuegos, entre otros.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion23" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading3">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">3 - Realiza la facturaci&oacute;n electr&oacute;nica y otras tareas administrativas de forma telem&aacute;tica, utilizando en cada caso software espec&iacute;fico.</button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#accordion23">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los formatos electr&oacute;nicos de factura de mayor o menor complejidad (EDIFACT, XML, PDF, html, doc, xls, gif, jpeg o txt, entre otros). 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha establecido la transmisi&oacute;n telem&aacute;tica entre ordenadores. 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha garantizado la integridad y autenticidad de las transmisiones telem&aacute;ticas a trav&eacute;s de una firma electr&oacute;nica reconocida.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han utilizado aplicaciones espec&iacute;ficas de emisi&oacute;n de facturas electr&oacute;nicas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han utilizado herramientas comunes en Internet relativas a la relaci&oacute;n de nuestra empresa con organismos p&uacute;blicos y otras entidades.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han probado diversas herramientas de tipo generalista que se utilizan en la red.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los programas perjudiciales para la seguridad e integridad de los datos almacenados en nuestros equipos inform&aacute;ticos.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se han aplicado las barreras de seguridad necesarias para salvaguardar la informaci&oacute;n de nuestra empresa.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion24" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading4">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">4 - Determina la estrategia que se ha de seguir en las interrelaciones con otros usuarios de la red, utilizando programas espec&iacute;ficos, foros de comunicaci&oacute;n y redes sociales de &aacute;mbito empresarial.</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#accordion24">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han utilizado programas web para mantener cibercharlas de texto
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han utilizado programas de mensajer&iacute;a instant&aacute;nea
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han aplicado sistemas de comunicaci&oacute;n oral que utilizan solo sonido o sonido e imagen
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han establecido contactos con otros usuarios de la red a trav&eacute;s de foros de debate y opini&oacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han establecido contactos sobre temas concretos a trav&eacute;s de blogs tem&aacute;ticos de contenido profesional.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han efectuado comunicaciones, publicidad y ventas con otros usuarios de la red a trav&eacute;s de redes sociales. 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han generado contenidos audiovisuales y fotogr&aacute;ficos de la actividad, productos y procesos comerciales.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion25" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading5">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">5 - Construye p&aacute;ginas web atractivas para los usuarios de Internet, utilizando criterios de posicionamiento, f&aacute;cil manejo y persuasi&oacute;n. </button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#accordion25">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han redactado las sentencias m&aacute;s utilizadas en lenguaje de etiquetas de hipertexto (HTML).
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han utilizado programas comerciales que permiten crear de forma sencilla los ficheros que componen las p&aacute;ginas web. 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha registrado la direcci&oacute;n de p&aacute;ginas web con dominio propio o con alojamiento gratuito.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han enviado al servidor de Internet ficheros web creados mediante programas especializados en esta tarea.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han utilizado programas espec&iacute;ficos de inclusi&oacute;n de textos, im&aacute;genes y sonido
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han incluido en la web enlaces de inter&eacute;s capaces de generar tr&aacute;fico orientado e interesado en lo que se ofrece.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion26" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading6">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">6 - Dise&ntilde;a el plan de marketing digital en el mercado online, definiendo soluciones estrat&eacute;gicas mediante la implementaci&oacute;n de acciones espec&iacute;ficas de desarrollo de la marca comercial.</button>
                            </h2>
                            <div id="collapse6" class="accordion-collapse collapse" data-bs-parent="#accordion26">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se ha preparado un plan de marketing digital que permita alcanzar los objetivos comerciales de la empresa.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han definido los procesos de posicionamiento y marketing online.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han establecido las pautas que hay que seguir para realizar la publicidad y promoci&oacute;n online
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los elementos que configuran el marketing de buscadores.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han evaluado los retos del marketing electr&oacute;nico. La confianza en los medios de pago, los problemas log&iacute;sticos y la seguridad. 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han realizado las tareas necesarias para gestionar y fidelizar a los clientes a trav&eacute;s de la red. 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han identificado las nuevas tendencias de comunicaci&oacute;n y relaci&oacute;n con el cliente en el marketing digital.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se han realizado acciones de marketing efectuadas a trav&eacute;s de dispositivos m&oacute;viles
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion27" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading7">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse7" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">7 - Define la pol&iacute;tica de comercio electr&oacute;nico de la empresa, estableciendo las acciones necesarias para efectuar ventas on-line.</button>
                            </h2>
                            <div id="collapse7" class="accordion-collapse collapse" data-bs-parent="#accordion27">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han establecido los par&aacute;metros necesarios para crear o adaptar un negocio on-line.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han definido acciones de captaci&oacute;n enfocadas al comercio electr&oacute;nico.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han reconocido los modelos de negocio existentes en la red.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se ha dise&ntilde;ado una tienda virtual. 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se ha planificado la gesti&oacute;n de los pedidos recibidos y todo el proceso log&iacute;stico.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los aspectos jur&iacute;dicos y de protecci&oacute;n de datos en el comercio electr&oacute;nico. 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han establecido los medios de pago que se van a utilizar.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se han seleccionado los sistemas de seguridad que garanticen la privacidad e invulnerabilidad de las operaciones.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>i
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los diferentes tipos de negocios electr&oacute;nicos existentes.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
            </ul>
        </div>
        <div class="footer">
            <div class="logoFooter">
                <img src="../img/logoCampusCamara.png" alt="logo Centro FP SUPERIOR" width="218px" height="78px" class="imagen">
            </div>
            <div class="redes">
                <img src="../img/icons8-instagram-50.png" alt="Instagram"><img src="../img/icons8-youtube-50.png" alt="Youtube"><img src="../img/logo-de-facebook.png" alt="Facebook" width="50px" height="50px">
            </div>
            <div class="contacto">
                <ul style="align-content: center;list-style-type: none;">
                    <li>
                        <img src="../img/correo-electronico.png" alt="Correo Electr&oacute;nico">
                        <p style="color:white;font-size:20px">info@fpcampuscamara.es</p>
                    </li>
                    <li>
                        <img src="../img/llamada.png" alt="Tel&eacute;fono">
                        <p style="color:white;font-size:20px">954238797</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
