<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylesheet.css">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>Familias Profesionales Campus Cámara Sevilla</title>
    </head>

    <body>
        <div class="header">
            <div class="logo-header">
                <a href="index.html">
                    <img src="../img/eusa2021.jpg"
                        alt="Eusa Campus Camara Sevilla"
                        width="222px" height="79px">
                </a>
            </div>
            <ul>
                <li class="links-header">
                    <br>
                    <a><strong>Servicios socioculturales y a la
                            comunidad</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Inform&aacute;tica y videojuegos</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Administraci&oacute;n, marketing y
                            comercio</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Imagen y Sonido</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Hosteleria y turismo</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Actividades F&iacute;sicas y
                            Deportivas</strong></a>
                </li>
            </ul>
        </div>
        <div class="header2">
            <h1>OFERTA ACADÉMICA</h1>

        </div>
        <div class="header3">
            <h1>Centro FP Superior -- Ciclos Grado Superior</h1>
        </div>
        <div class="contenedor-principal ">
            <div class="serviciosCulturales">
                <div class="tarjeta">
                    <img src="img/serviciosSocioculturalesAlaComunidad.png"
                        alt="Card image" width="480" height="525"
                        class="imagen">
                    <div class="centrado">
                        <h4 class="textoTarjetas">SERVICIOS SOCIOCULTURALES Y A
                            LA COMUNIDAD</h4>
                    </div>
                    <div class="centradoParrafo">
                        <p class="pTarjetas"> Formación especializada en la
                            intervención
                            social, centrada en la promoción de la
                            inclusión, la dinamización comunitaria y el
                            apoyo a colectivos en situación de
                            vulnerabilidad</p>
                    </div>
                    <div class="desplegable">
                        <ul
                            style="text-align: left;margin-top: 2%;margin-right: 2%;list-style-type: disc;color: white;"
                            style="list-style: none;text-align: left;margin-top: 2%;margin-right: 2%;">
                            <li>Educación infantil</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="informaticaVideojuegos">
                <div class="tarjeta">
                    <img class="imagen" src="img/informaticayvideojuegos.png"
                        width="490" height="525">
                    <div class="centrado">
                        <h4 class="textoTarjetas">INFORMÁTICA Y VIDEOJUEGOS</h4>
                    </div>
                    <div class="centradoParrafo">
                        <p class="pTarjetas"> Formación avanzada en desarrollo
                            de software
                            y entornos interactivos, con enfoque en
                            programación, diseño digital y creación de
                            videojuegos, aplicando metodologías y
                            tecnologías innovadoras.</p>
                    </div>
                    <div class="desplegable">
                        <ul
                            style="text-align: left;margin-top: 2%;margin-right: 2%;list-style-type: disc;color: white;"
                            style="list-style: none;text-align: left;margin-top: 2%;margin-right: 2%;">
                            <li>Desarrollo de aplicaciones multiplataforma</li>
                            <li>Desarrollo de aplicaciones web</li>
                            <li>Animaciones 3D, juegos y entornos
                                interactivos</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="administracionMarketing">
                <div class="tarjeta">
                    <img src="img/administracionMarketingYcomercio.png"
                        alt="Card image" width="490px" height="525"
                        class="imagen">
                    <div class="centrado">
                        <h4 class="textoTarjetas">ADMINISTRACIÓN Y
                            MARKETING</h4>
                    </div>
                    <div class="centradoParrafo">
                        <p class="pTarjetas">Formación especializada en la
                            gestión
                            empresarial, el análisis de mercados y la
                            planificación estratégica, con un enfoque en la
                            optimización de procesos administrativos,
                            comerciales y de marketing.</p>
                    </div>
                    <div class="desplegable">
                        <ul
                            style="text-align: left;margin-top: 2%;margin-right: 2%;list-style-type: disc;color: white;">
                            <li class="li"><a href="paginas/MartekingyPublicidad.html"
                                    target="_blank"
                                    >Ciclo
                                    Formativo de Grado Superior en
                                    Marketing y
                                    Publicidad</a></li>
                            <li class="li"><a href="paginas/GestionVentasComerciales.html"
                                    target="_blank"
                                     >Ciclo
                                    Formativo de Grado Superior en Gestión
                                    de
                                    Ventas y Espacios Comerciales</a></li>
                            <li class="li"><a href="paginas/ComercioInternacional.html"
                                    target="_blank"
                                    >Ciclo
                                    Formativo de Grado Superior en Comercio
                                    Internacional</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="imagenSonido">
                <div class="tarjeta">
                    <img src="img/ImagenYsonido.png" alt="Card image"
                        width="490" height="525" class="imagen">
                    <div class="centrado">
                        <h4 class="textoTarjetas">IMAGEN Y SONIDO</h4>
                    </div>
                    <div class="centradoParrafo">
                        <p class="pTarjetas">Formación técnica y creativa en la
                            producción,
                            diseño y gestión de contenidos audiovisuales,
                            abarcando áreas como la cinematografía, la
                            sonorización y la edición multimedia.</p>
                    </div>
                    <div class="desplegable">
                        <ul
                            style="text-align: left;margin-top: 2%;margin-right: 2%;list-style-type: disc;color: white;"
                            style="list-style: none;text-align: left;margin-top: 2%;margin-right: 2%;">
                            <li>Sonido para Audiovisuales y Espectáculos</li>
                            <li>Realización de Audiovisuales y Espectáculos</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="hosteleriaTurismo">
                <div class="tarjeta">
                    <img src="img/HosteleriaYturismo.png" alt="Card image"
                        width="490" height="525" class="imagen">
                    <div class="centrado">
                        <h4 class="textoTarjetas">HOSTELERÍA Y TURISMO</h4>
                    </div>
                    <div class="centradoParrafo">
                        <p class="pTarjetas"> Formación especializada en la
                            gestión y
                            organización de servicios turísticos y
                            hoteleros, enfocada en la planificación,
                            dirección y desarrollo de experiencias en el
                            sector de la hostelería y el turismo.</p>
                    </div>
                    <div class="desplegable">
                        <ul
                            style="text-align: left;margin-top: 2%;margin-right: 2%;list-style-type: disc;color: white;"
                            style="list-style: none;text-align: left;margin-top: 2%;margin-right: 2%;">
                            <li>Gestión de alojamientos turísticos</li>
                            <li>Realización de Audiovisuales y Espectáculos</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="actividadesFisicas">
                <div class="tarjeta">
                    <img src="img/actividadesFisicasDeportivas.png"
                        alt="Card image" width="490" height="525"
                        class="imagen">
                    <div class="centrado">
                        <h4 class="textoTarjetas">ACTIVIDADES FÍSICAS Y
                            DEPORTIVAS</h4>
                    </div>
                    <div class="centradoParrafo">
                        <p class="pTarjetas"> Formación orientada a la
                            planificación,
                            organización y gestión de actividades
                            deportivas y de acondicionamiento físico, con
                            el objetivo de promover la salud y el bienestar
                            a través del ejercicio físico.</p>
                    </div>
                    <div class="desplegable">
                        <ul
                            style="text-align: left;margin-top: 2%;margin-right: 2%;list-style-type: disc;color: white;"
                            style="list-style: none;text-align: left;margin-top: 2%;margin-right: 2%;">
                            <li>TSAF acondicionamiento físico</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="logoFooter">
                <img src="../img/logoCampusCamara.png"
                    alt="logo Centro FP SUPERIOR" width="218px" height="78px"
                    class="imagen">
            </div>
            <div class="redes">
                <img src="../img/icons8-instagram-50.png" alt="Instagram"><img
                    src="../img/icons8-youtube-50.png" alt="Youtube"><img
                    src="../img/logo-de-facebook.png" alt="Facebook"
                    width="50px" height="50px">
            </div>
            <div class="contacto">
                <ul style="align-content: center;list-style-type: none;">
                    <li>
                        <img src="../img/correo-electronico.png"
                            alt="Correo Electr&oacute;nico">
                        <p
                            style="color:white;font-size:20px">info@fpcampuscamara.es</p>
                    </li>
                    <li>
                        <img src="../img/llamada.png" alt="Tel&eacute;fono">
                        <p style="color:white;font-size:20px">954238797</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>

</html>