<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../stylesheet3.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>T&eacute;cnico Superior en Comercio Internacional</title>
    </head>
    <body>
        <div class="header">
            <div class="logo-header">
                <img src="../img/eusa2021.jpg" alt="Eusa Campus Camara Sevilla" width="222px" height="79px">
            </div>
            <ul>
                <li class="links-header">
                    <br>
                    <a><strong>Servicios socioculturales y a la
                                    comunidad</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Inform&aacute;tica y videojuegos</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Administraci&oacute;n, marketing y comercio</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Imagen y Sonido</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Hosteleria y turismo</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Actividades F&iacute;sicas y Deportivas</strong></a>
                </li>
            </ul>
        </div>
        <div class="header2">
            <h5> CENTRO FP SUPERIOR DE LA C&Aacute;MARA DE COMERCIO DE SEVILLA</h5>
        </div>
        <div class="header3">
            <h2>T&eacute;cnico Superior en Comercio Internacional</h2>
        </div>
        <div class="header4">
            <h2>Transporte internacional de mercanc&iacute;as</h2>
        </div>
        <ul style="margin-right:8%">
            <div class="contenedor-curso ">
                <div class="contenedor" style="height:300px;width: 350px;background-color: rgb(0, 0, 114);display:flex;flex-direction:column;justify-self: center;border-radius: 10%; ">
                    <div class="contenedor-curso">
                        <div class="naranja" style="background-color: #ea9c00;flex:1;border-radius: 999px;margin-top:-5%;margin-left: 5%;margin-right: 5%;font-size: 23px;align-content: center;text-align: center;font-weight: bold;color: white;padding-top: 5%;height: 80px;width:315px">
                            <p>Modulos requeridos</p>
                        </div>
                    </div>
                    <div class="contenedor-acordeon" style="flex:2;">
                        <div class="accordion rounded-pill" id="contenedor-acordeon" style="background-color: #0195db; width: 280px; margin-top: -5%; justify-self: center;">
                            <div class="accordion-item rounded-5 mb-2" style="border:none; ">
                                <h2 class="accordion-header" id="headingcontenedor-acordeon" style="border-radius: 40px;">
                                    <button class="accordion-button rounded-pill" type="button" data-bs-toggle="collapse" data-bs-target="#collapseZero" style="background-color:#0195db;color:#ffffff ;font-size:15px;font-weight: bold;">
                                                Modulos requeridos
                                            </button>
                                </h2>
                                <div id="collapseZero" class="accordion-collapse collapse" data-bs-parent="#contenedor-acordeon">
                                    <div class="accordion-body">
                                        <i>No hay informacion</i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="objetivosgenerales">
                    <div class="accordion rounded-5" id="competenciageneral" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">
                                            Contenidos B&aacute;sicos
                                        </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                                <div class="accordion-body" style="font-size:13px;">
                                                                                Determinaci&oacute;n de los distintos modos y medios de transporte:
                                            
                                    <br>
                                                                                &ndash; Transporte por carretera. Marco normativo.
                                            
                                    <br>
                                                                                &ndash; Transporte ferroviario. Redes de infraestructura. Marco normativo.
                                            
                                    <br>
                                                                                &ndash; Transporte mar&iacute;timo. Marco normativo.
                                            
                                    <br>
                                                                                &ndash; Transporte fluvial. Marco normativo.
                                            
                                    <br>
                                                                                &ndash; Transporte a&eacute;reo. Marco normativo.
                                            
                                    <br>
                                                                                &ndash; Variables del transporte.
                                            
                                    <br>
                                                                                &ndash; Mercanc&iacute;as peligrosas. Marco normativo.
                                            
                                    <br>
                                                                                &ndash; Normas UNE de la calidad de la gesti&oacute;n del transporte p&uacute;blico.
                                            
                                    <br>
                                                                                &ndash; Organismos p&uacute;blicos y empresas p&uacute;blicas del transporte.
                                            
                                    <br>
                                                                                Selecci&oacute;n de los modos y medios de transporte y de las rutas &oacute;ptimas:
                                            
                                    <br>
                                                                                &ndash; Combinaci&oacute;n de diferentes modos de transporte. Tipolog&iacute;a de empresas y servicios. Transporte multimodal. Marco normativo.
                                            
                                    <br>
                                                                                &ndash; Plataformas log&iacute;sticas.
                                            
                                    <br>
                                                                                &ndash; Puntos f&iacute;sicos de origen y destino.
                                            
                                    <br>
                                                                                &ndash; Terminales de carga y puntos de frontera.
                                            
                                    <br>
                                                                                &ndash; Caracter&iacute;sticas de carga.
                                            
                                    <br>
                                                                                &ndash; Operativa de carga.
                                            
                                    <br>
                                                                                &ndash; Planificaci&oacute;n y distribuci&oacute;n de cargas.
                                            
                                    <br>
                                                                                &ndash; Selecci&oacute;n de rutas. Optimizaci&oacute;n.
                                            
                                    <br>
                                                                                Elaboraci&oacute;n y cumplimentaci&oacute;n de contratos de transporte:
                                            
                                    <br>
                                                                                &ndash; Contrato de transporte. Aspectos generales.
                                            
                                    <br>
                                                                                &ndash; Clases de contrato seg&uacute;n el medio de transporte utilizado.
                                            
                                    <br>
                                                                                &ndash; Sistemas de responsabilidad. Transferencia de riesgos.
                                            
                                    <br>
                                                                                &ndash; Da&ntilde;os resarcibles.
                                            
                                    <br>
                                                                                &ndash; Los sujetos del contrato de transporte.
                                            
                                    <br>
                                                                                &ndash; Agentes en el transporte internacional: agentes transitarios, agentes de aduanas, agentes mar&iacute;timos, corredores mar&iacute;timos (shipbroker), corresponsales y delegados.
                                            
                                    <br>
                                                                                &ndash; T&eacute;cnicas y tarifas de transporte. Componentes.
                                            
                                    <br>
                                                                                &ndash; Costes: c&aacute;lculo y control.
                                            
                                    <br>
                                                                                &ndash; Transferencia de riesgos. C&aacute;mara de Comercio Internacional (ICC).
                                            
                                    <br>
                                                                                &ndash; T&eacute;rminos internacionales de comercio.
                                            
                                    <br>
                                                                                Determinaci&oacute;n de los elementos que garantizan la integridad y el tr&aacute;nsito de las mercanc&iacute;as:
                                            
                                    <br>
                                                                                &ndash; Integridad f&iacute;sica de mercanc&iacute;as. Unidades de transporte y embalajes.
                                            
                                    <br>
                                                                                &ndash; Riesgos de la fase del transporte.
                                            
                                    <br>
                                                                                &ndash; Protecci&oacute;n f&iacute;sica de mercanc&iacute;as y tipos de embalaje.
                                            
                                    <br>
                                                                                &ndash; Contenedores.
                                            
                                    <br>
                                                                                &ndash; Tipos de contenedores: a&eacute;reos y mar&iacute;timos.
                                            
                                    <br>
                                                                                &ndash; Pal&eacute;s a&eacute;reos y mar&iacute;timos.
                                            
                                    <br>
                                                                                &ndash; Normativa sobre la consolidaci&oacute;n y la compatibilidad de productos.
                                            
                                    <br>
                                                                                &ndash; Manipulaci&oacute;n y estiba de mercanc&iacute;as.
                                            
                                    <br>
                                                                                &ndash; Marcas. C&oacute;digos de barras.
                                            
                                    <br>
                                                                                Formalizaci&oacute;n y gesti&oacute;n de la documentaci&oacute;n de las operaciones de transporte internacional:
                                            
                                    <br>
                                                                                &ndash; Documentaci&oacute;n de operaciones de transporte seg&uacute;n el modo elegido.
                                            
                                    <br>
                                                                                &ndash; Documentaci&oacute;n de operaciones de transporte de mercanc&iacute;as especiales.
                                            
                                    <br>
                                                                                &ndash; Organismos de inspecci&oacute;n.
                                            
                                    <br>
                                                                                Secuenciaci&oacute;n de las fases del transporte:
                                            
                                    <br>
                                     
                                            &ndash; Sistemas de informaci&oacute;n y comunicaci&oacute;n. Sistemas de intercambio de informaci&oacute;n.
                                            
                                    <br>
                                                                                &ndash; Puntos de verificaci&oacute;n de la mercanc&iacute;a y trazabilidad.
                                            
                                    <br>
                                                                                &ndash; Variaciones producidas en la ruta.
                                            
                                    <br>
                                                                                &ndash; Indicadores de calidad y medidas correctoras.
                                            
                                    <br>
                                                                                Tramitaci&oacute;n del seguro de las mercanc&iacute;as durante el transporte:
                                            
                                    <br>
                                                                                &ndash; Protecci&oacute;n jur&iacute;dica de las mercanc&iacute;as. El seguro en el transporte internacional de mercanc&iacute;as. Marco legal.
                                            
                                    <br>
                                                                                &ndash; El contrato de seguro. Caracter&iacute;sticas esenciales. Elementos.
                                            
                                    <br>
                                                                                &ndash; Tipos de p&oacute;lizas de seguro seg&uacute;n la modalidad de transporte.
                                            
                                    <br>
                                                                                &ndash; Identificaci&oacute;n de los riesgos asegurables y necesidades de cobertura.
                                            
                                    <br>
                                                                                &ndash; Selecci&oacute;n de la p&oacute;liza m&aacute;s adecuada en funci&oacute;n de las condiciones del contrato de compraventa y los incoterms.
                                            
                                    <br>
                                                                                &ndash; Procedimiento de gesti&oacute;n y contrataci&oacute;n de la p&oacute;liza. Documentaci&oacute;n.
                                            
                                    <br>
                                                                                &ndash; Actuaci&oacute;n en caso de incidencia o siniestro.
                                            
                                    <br>
                                                                                &ndash; Utilizaci&oacute;n de las herramientas inform&aacute;ticas para la gesti&oacute;n de seguros.
                                        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="competenciaspps">
                    <div class="accordion rounded-5" id="competenciaspps" style="background-color: #0195db; max-width: 550px; margin-top: 10%;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button rounded-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">
                                            Objetivos Generales
                                        </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p style="font-size:13px;">
                                                La formaci&oacute;n del m&oacute;dulo se relaciona con los objetivos generales c), d), n), &ntilde;), o), p), q), r), s), t), u), v) y w) del ciclo formativo, y las competencias c), d), m), n), &ntilde;), o), p), q), r), y s) del t&iacute;tulo.
                                            </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ul>
        <div class="contenedor-ResultadosAprendizaje">
            <div class="resultado">
                <p>Resultados</p>
            </div>
            <ul style="margin-left: 12%;">
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion21" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading1">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">1 - Determina la conveniencia de los distintos modos y medios de transporte evaluando las distintas alternativas.</button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#accordion21">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han descrito los distintos modos de transporte
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han interpretado las normas b&aacute;sicas que regulan las modalidades de transporte y se han clasificado sus variables, analizando ventajas e inconvenientes.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han determinado las distintas alternativas seg&uacute;n la mercanc&iacute;a y los puntos de origen y destino
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han reconocido las infraestructuras log&iacute;sticas disponibles
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han valorado los requerimientos y la legislaci&oacute;n espec&iacute;fica aplicable a las mercanc&iacute;as peligrosas
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han reconocido las funciones de los distintos profesionales que pueden intervenir en las expediciones internacionales
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se ha analizado la normativa legal aplicable seg&uacute;n el modo de transporte y la operaci&oacute;n
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion22" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading2">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">2 - Selecciona los distintos modos y medios de transporte y las rutas &oacute;ptimas, analizando las distintas alternativas.</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#accordion22">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han reconocido los elementos b&aacute;sicos de la geograf&iacute;a viaria, ferroviaria, mar&iacute;tima y a&eacute;rea de los estados miembros de la Uni&oacute;n Europea
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha obtenido informaci&oacute;n sobre posibles proveedores y los servicios que prestan, en funci&oacute;n de las caracter&iacute;sticas de la operaci&oacute;n y de los medios de transporte
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han reconocido las &aacute;reas de cobertura de la ruta y los puntos operativos estrat&eacute;gicos
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han valorado las rutas disponibles, los puntos de intercambio &oacute;ptimos, las caracter&iacute;sticas del producto, el destino y las condiciones de contrato, para seleccionar la ruta adecuada
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han analizado todos los componentes de costes, plazos de recogida, entrega de la mercanc&iacute;a y riesgos, para la selecci&oacute;n de la ruta &oacute;ptima
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han considerado las posibilidades de consolidaci&oacute;n y/o transbordo de la mercanc&iacute;a, as&iacute; como la fragilidad y/o peligrosidad de la mercanc&iacute;a
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han analizado las ventajas e inconvenientes de externalizar algunas o todas las fases del transporte
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se han definido indicadores de calidad que permitan valorar las decisiones tomadas y aplicar mejoras en futuras operaciones
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>i
                                        <br>
                                        <b>Descripcion: </b>Se ha valorado la apuesta por medios que contribuyan a pol&iacute;ticas de conservaci&oacute;n medioambientales.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion23" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading3">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">3 - Elabora y cumplimenta contratos de transporte, calculando los costes correspondientes.  Criterios de evaluaci&oacute;n</button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#accordion23">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han descrito los contratos de transporte, teniendo en cuenta los incoterms y las obligaciones de cada una de las partes contratantes
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha seleccionado y formalizado el modelo de contrato del servicio de transporte.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha identificado la normativa, las t&eacute;cnicas y el sistema de tarifas aplicable a cada medio de transporte
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han interpretado las cl&aacute;usulas habituales y los componentes del coste del servicio de transporte terrestre, mar&iacute;timo, a&eacute;reo y multimodal
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se ha calculado el coste de operaciones de transportes terrestres, ferroviarios, mar&iacute;timos, a&eacute;reos y multimodales, con los medios inform&aacute;ticos adecuados
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se ha calculado el valor de la mercanc&iacute;a en un punto determinado de la ruta.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han valorado los costes adicionales y los riesgos que se pueden originar en funci&oacute;n de la mercanc&iacute;a, el medio de transporte y la ruta
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se han relacionado las incidencias producidas en las operaciones con las actuaciones posteriores para su subsanaci&oacute;n.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion24" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading4">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">4 - Determina los elementos que garantizan la integridad y el tr&aacute;nsito de las mercanc&iacute;as, identificando las situaciones de riesgo habituales</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#accordion24">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se ha identificado la legislaci&oacute;n espec&iacute;fica vigente seg&uacute;n el tipo de producto: mercanc&iacute;a peligrosa, perecedera, animales vivos o gran volumen
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han seleccionado los medios de protecci&oacute;n f&iacute;sica, embalajes y/o coberturas exteriores adecuadas a la mercanc&iacute;a, as&iacute; como el medio de transporte y las posibles manipulaciones en los centros de carga.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han descrito las condiciones de se&ntilde;alizaci&oacute;n, rotulaci&oacute;n y etiquetado necesarias.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han fijado las necesidades espec&iacute;ficas para la estiba y colocaci&oacute;n de mercanc&iacute;as, seg&uacute;n su naturaleza y la cadena de transporte utilizada.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se ha valorado la importancia de dar instrucciones concretas y se han delimitado las competencias de los distintos agentes externos que intervienen en las operaciones de transporte.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion25" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading5">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">5 - Formaliza y gestiona la documentaci&oacute;n de las operaciones de transporte internacional, analizando los requisitos exigidos en cada medio de transporte utilizado en funci&oacute;n de la mercanc&iacute;a enviada.</button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#accordion25">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han seleccionado los documentos de porte y tr&aacute;nsito necesarios seg&uacute;n productos, ruta y medios de transporte
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha determinado la tipolog&iacute;a de permisos de circulaci&oacute;n o navegaci&oacute;n requeridos en las distintas modalidades de transporte y los tr&aacute;mites para la expedici&oacute;n y renovaci&oacute;n de los mismos.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han gestionado los permisos y autorizaciones previas necesarias.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han verificado los importes, fechas y plazos de toda la documentaci&oacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han descrito los procesos de inspecci&oacute;n de las operaciones de exportaci&oacute;n, importaci&oacute;n, expediciones intracomunitarias, adquisiciones intracomunitarias y de compra o venta dom&eacute;sticas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han asegurado las condiciones de seguimiento y trazabilidad de la mercanc&iacute;a.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han seleccionado los soportes de registro y archivo, y el sistema de clasificaci&oacute;n y mantenimiento m&aacute;s adecuado para la operativa de transporte internacional.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se han respetado los niveles de protecci&oacute;n, seguridad y acceso a la informaci&oacute;n, as&iacute; como la normativa vigente.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>i
                                        <br>
                                        <b>Descripcion: </b>Se han aplicado, en la formalizaci&oacute;n y archivo de la documentaci&oacute;n, las t&eacute;cnicas 3R (reducir, reutilizar y reciclar).
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion26" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading6">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">6 - Secuencia las fases habituales del transporte y las posibles incidencias, utilizando los sistemas de comunicaci&oacute;n, gesti&oacute;n y supervisi&oacute;n adecuados en cada operaci&oacute;n.</button>
                            </h2>
                            <div id="collapse6" class="accordion-collapse collapse" data-bs-parent="#accordion26">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se ha analizado la importancia de la localizaci&oacute;n de la mercanc&iacute;a a lo largo del recorrido.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han se&ntilde;alado los medios de seguimiento y supervisi&oacute;n de cada operaci&oacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han determinado los medios o aplicaciones de comunicaci&oacute;n e informaci&oacute;n &oacute;ptimos para cada operaci&oacute;n, modo de transporte, ruta y destino.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se ha comprobado que las instrucciones dadas a los profesionales intervinientes se ajustan al procedimiento establecido para cada operaci&oacute;n y modo de transporte.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han definido las actuaciones que se deben realizar en caso de siniestro o incidencia.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han especificado los indicadores de calidad del servicio de transporte y las actuaciones en caso de desviaciones end&oacute;genas repetitivas.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion27" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading7">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse7" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">7 - Tramita el seguro de las mercanc&iacute;as durante el transporte, ajust&aacute;ndose a la normativa vigente y a las condiciones establecidas en el contrato de compraventa internacional.</button>
                            </h2>
                            <div id="collapse7" class="accordion-collapse collapse" data-bs-parent="#accordion27">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han descrito las caracter&iacute;sticas b&aacute;sicas de un contrato de seguro en el transporte internacional de mercanc&iacute;as y los elementos que lo constituyen.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los riesgos m&aacute;s habituales en una operaci&oacute;n de compraventa internacional de mercanc&iacute;as y las necesidades de cobertura, para garantizar la llegada de las mercanc&iacute;as a su destino en las debidas condiciones.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han determinado los sistemas de protecci&oacute;n jur&iacute;dica de las mercanc&iacute;as y los tipos de p&oacute;lizas de seguro m&aacute;s utilizadas en el comercio internacional, seg&uacute;n la modalidad de transporte utilizado.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han utilizado las cl&aacute;usulas que habitualmente se incluyen en las p&oacute;lizas de seguro.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han establecido los procedimientos de contrataci&oacute;n del seguro en las operaciones de comercio internacional.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se ha seleccionado la p&oacute;liza de seguro m&aacute;s adecuada para cada operaci&oacute;n de comercio internacional, seg&uacute;n sus condicionantes.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se ha establecido el procedimiento que se debe seguir en caso de siniestro o incidencias surgidas en las operaciones de comercio internacional cubiertas con una p&oacute;liza de seguro.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se ha obtenido informaci&oacute;n sobre las principales compa&ntilde;&iacute;as de seguros que operan en el mercado, tramitando los riesgos a trav&eacute;s de las herramientas inform&aacute;ticas de sus p&aacute;ginas web.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
            </ul>
        </div>
        <div class="footer">
            <div class="logoFooter">
                <img src="../img/logoCampusCamara.png" alt="logo Centro FP SUPERIOR" width="218px" height="78px" class="imagen">
            </div>
            <div class="redes">
                <img src="../img/icons8-instagram-50.png" alt="Instagram"><img src="../img/icons8-youtube-50.png" alt="Youtube"><img src="../img/logo-de-facebook.png" alt="Facebook" width="50px" height="50px">
            </div>
            <div class="contacto">
                <ul style="align-content: center;list-style-type: none;">
                    <li>
                        <img src="../img/correo-electronico.png" alt="Correo Electr&oacute;nico">
                        <p style="color:white;font-size:20px">info@fpcampuscamara.es</p>
                    </li>
                    <li>
                        <img src="../img/llamada.png" alt="Tel&eacute;fono">
                        <p style="color:white;font-size:20px">954238797</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
