<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../stylesheet3.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>T&eacute;cnico Superior en Comercio Internacional</title>
    </head>
    <body>
        <div class="header">
            <div class="logo-header">
                <img src="../img/eusa2021.jpg" alt="Eusa Campus Camara Sevilla" width="222px" height="79px">
            </div>
            <ul>
                <li class="links-header">
                    <br>
                    <a><strong>Servicios socioculturales y a la
                                    comunidad</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Inform&aacute;tica y videojuegos</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Administraci&oacute;n, marketing y comercio</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Imagen y Sonido</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Hosteleria y turismo</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Actividades F&iacute;sicas y Deportivas</strong></a>
                </li>
            </ul>
        </div>
        <div class="header2">
            <h5> CENTRO FP SUPERIOR DE LA C&Aacute;MARA DE COMERCIO DE SEVILLA</h5>
        </div>
        <div class="header3">
            <h2>T&eacute;cnico Superior en Comercio Internacional</h2>
        </div>
        <div class="header4">
            <h2>Financiaci&oacute;n internacional</h2>
        </div>
        <ul style="margin-right:8%">
            <div class="contenedor-curso ">
                <div class="contenedor" style="height:300px;width: 350px;background-color: rgb(0, 0, 114);display:flex;flex-direction:column;justify-self: center;border-radius: 10%; ">
                    <div class="contenedor-curso">
                        <div class="naranja" style="background-color: #ea9c00;flex:1;border-radius: 999px;margin-top:-5%;margin-left: 5%;margin-right: 5%;font-size: 23px;align-content: center;text-align: center;font-weight: bold;color: white;padding-top: 5%;height: 80px;width:315px">
                            <p>Modulos requeridos</p>
                        </div>
                    </div>
                    <div class="contenedor-acordeon" style="flex:2;">
                        <div class="accordion rounded-pill" id="contenedor-acordeon" style="background-color: #0195db; width: 280px; margin-top: -5%; justify-self: center;">
                            <div class="accordion-item rounded-5 mb-2" style="border:none; ">
                                <h2 class="accordion-header" id="headingcontenedor-acordeon" style="border-radius: 40px;">
                                    <button class="accordion-button rounded-pill" type="button" data-bs-toggle="collapse" data-bs-target="#collapseZero" style="background-color:#0195db;color:#ffffff ;font-size:15px;font-weight: bold;">
                                                Modulos requeridos
                                            </button>
                                </h2>
                                <div id="collapseZero" class="accordion-collapse collapse" data-bs-parent="#contenedor-acordeon">
                                    <div class="accordion-body">
                                        <i>No hay informacion</i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="objetivosgenerales">
                    <div class="accordion rounded-5" id="competenciageneral" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">
                                            Contenidos B&aacute;sicos
                                        </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                                <div class="accordion-body" style="font-size:13px;">
                                                                                Organizaci&oacute;n de la informaci&oacute;n y documentaci&oacute;n relativa a las operaciones de financiaci&oacute;n internacional:
                                            
                                    <br>
                                                                                &ndash; Organismos y entidades que proporcionan informaci&oacute;n relacionada con la financiaci&oacute;n de las operaciones de comercio internacional.
                                            
                                    <br>
                                                                                &ndash; Obtenci&oacute;n de informaci&oacute;n a trav&eacute;s de la p&aacute;gina web de los distintos organismos.
                                            
                                    <br>
                                                                                &ndash; Elaboraci&oacute;n de una base de datos de los organismos que facilitan apoyo financiero, ayuda o subvenciones a la exportaci&oacute;n y venta internacional.
                                            
                                    <br>
                                                                                &ndash; Elaboraci&oacute;n y mantenimiento de bases de datos de clientes y proveedores potenciales.
                                            
                                    <br>
                                                                                An&aacute;lisis del funcionamiento del mercado de divisas:
                                            
                                    <br>
                                                                                &ndash; El sistema financiero internacional.
                                            
                                    <br>
                                                                                &ndash; Estructura del mercado de divisas o mercado FOREX:
                                            
                                    <br>
                                                                                &middot; Organismos y entidades que participan en el mercado de divisas.
                                            
                                    <br>
                                                                                &middot; Normativa reguladora del mercado.
                                            
                                    <br>
                                                                                &ndash; Funcionamiento del mercado de divisas.
                                            
                                    <br>
                                                                                &middot; La divisa. Convertible y no convertible.
                                            
                                    <br>
                                                                                &middot; La oferta y la demanda de divisas.
                                            
                                    <br>
                                                                                &middot; El precio o tipo de cambio. Tipos de compra y de venta.
                                            
                                    <br>
                                                                                &middot; Variables que influyen en la fluctuaci&oacute;n del tipo de cambio de una divisa.
                                            
                                    <br>
                                                                                &middot; Tipo de cambio y tipo de inter&eacute;s de una divisa.
                                            
                                    <br>
                                                                                &ndash; Tipo de transacciones en el mercado FOREX.
                                            
                                    <br>
                                                                                &ndash; Los euromercados.
                                            
                                    <br>
                                                                                &ndash; Organismos financieros internacionales.
                                            
                                    <br>
                                                                                &ndash; El sistema monetario europeo. La Uni&oacute;n Monetaria.
                                            
                                    <br>
                                                                                &ndash; Instituciones monetarias europeas.
                                            
                                    <br>
                                                                                Gesti&oacute;n y cobertura del riesgo de cambio y del riesgo de inter&eacute;s en las operaciones de importaci&oacute;n y exportaci&oacute;n:
                                            
                                    <br>
                                                                                &ndash; Los riegos en el comercio internacional: comerciales y financieros.
                                            
                                    <br>
                                                                                &ndash; El riesgo de cambio de una divisa. Factores de riesgo.
                                            
                                    <br>
                                                                                &ndash; Cobertura del riesgo de cambio. Estrategias de gesti&oacute;n del riesgo.
                                            
                                    <br>
                                                                                &ndash; Mecanismos de cobertura del riesgo de cambio.
                                            
                                    <br>
                                                                                &ndash; Mecanismos de cobertura del riesgo de inter&eacute;s.
                                            
                                    <br>
                                                                                &ndash; C&aacute;lculo de los costes financieros de cobertura del riesgo de cambio y del riesgo de inter&eacute;s, utilizando la aplicaci&oacute;n inform&aacute;tica adecuada.
                                            
                                    <br>
                                                                                Determinaci&oacute;n de la financiaci&oacute;n adecuada de las operaciones de compraventa internacional y c&aacute;lculo de costes financieros y riesgos:
                                            
                                    <br>
                                                                                &ndash; Financiaci&oacute;n de las importaciones y compras internacionales.
                                            
                                    <br>
                                                                                &ndash; Financiaci&oacute;n de las exportaciones, ventas y proyectos internacionales.
                                            
                                    <br>
                                                                                &ndash; C&aacute;lculo de los costes financieros y las cuotas de amortizaci&oacute;n, elaborando el cuadro de amortizaci&oacute;n del pr&eacute;stamo, leasing u otro, mediante la hoja de c&aacute;lculo.
                                            
                                    <br>
                                                                                Gesti&oacute;n del cr&eacute;dito con apoyo oficial a la exportaci&oacute;n:
                                            
                                    <br>
                                                                                &ndash; Marco legal: el consenso OCDE.
                                            
                                    <br>
                                                                                &ndash; Fuentes de financiaci&oacute;n de las exportaciones con apoyo oficial.
                                            
                                    <br>
                                                                                &ndash; Organismos que intervienen: ICO, CESCE y otros.
                                            
                                    <br>
                                                                                &ndash; Cr&eacute;dito suministrador-exportador nacional. Operativa.
                                            
                                    <br>
                                                                                &ndash; Cr&eacute;dito comprador extranjero: cr&eacute;dito individual o l&iacute;nea de cr&eacute;dito. Operativa.
                                            
                                    <br>
                                                                                &ndash; Requisitos y condiciones b&aacute;sicas del cr&eacute;dito con apoyo oficial.
                                            
                                    <br>
                                                                                &ndash; El Convenio de Ajuste Rec&iacute;proco de Intereses (CARI). Procedimiento de c&aacute;lculo.
                                            
                                    <br>
                                                                                &ndash; Cr&eacute;ditos del Fondo de Ayuda al Desarrollo (cr&eacute;ditos FAD).
                                            
                                    <br>
                                                                                Elaboraci&oacute;n de la documentaci&oacute;n necesaria para participar en licitaciones y concursos internacionales:
                                            
                                    <br>
                                                                                &ndash; Normas y reglamentos de licitaci&oacute;n del Banco Mundial y otros organismos internacionales que la regulan.
                                            
                                    <br>
                                                                                &ndash; Instituciones y organismos convocantes de proyectos. Objetivos.
                                            
                                    <br>
                                                                                &ndash; Procedimiento de adjudicaci&oacute;n de proyectos. Fases del proceso.
                                            
                                    <br>
                                                                                &ndash; Documentaci&oacute;n que hay que presentar en un concurso o licitaci&oacute;n.
                                            
                                    <br>
                                                                                &ndash; Fianzas y garant&iacute;as.
                                            
                                    <br>
                                                                                &ndash; Participaci&oacute;n de las empresas espa&ntilde;olas en proyectos internacionales.
                                            
                                    <br>
                                                                                Selecci&oacute;n de la cobertura adecuada de los posibles riesgos en las operaciones de venta:
                                            
                                    <br>
                                                                                &ndash; Riesgos en las operaciones de comercio internacional.
                                            
                                    <br>
                                                                                &ndash; El contrato de seguro de cr&eacute;dito a la exportaci&oacute;n.
                                            
                                    <br>
                                                                                &ndash; La Compa&ntilde;&iacute;a Espa&ntilde;ola de Seguros de Cr&eacute;dito a la Exportaci&oacute;n (CESCE).
                                            
                                    <br>
                                                                                &ndash; Modalidades de p&oacute;lizas para ventas-exportaciones a corto plazo.
                                            
                                    <br>
                                                                                &ndash; Tipos de p&oacute;lizas para ventas internacionales a medio y largo plazo.
                                            
                                    <br>
                                                                                &ndash; Proceso de contrataci&oacute;n del seguro de cr&eacute;dito.
                                            
                                    <br>
                                                                                &ndash; Procedimiento de declaraci&oacute;n de siniestros e indemnizaci&oacute;n por da&ntilde;os.
                                        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="competenciaspps">
                    <div class="accordion rounded-5" id="competenciaspps" style="background-color: #0195db; max-width: 550px; margin-top: 10%;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button rounded-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">
                                            Objetivos Generales
                                        </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p style="font-size:13px;">
                                                La formaci&oacute;n del m&oacute;dulo contribuye a alcanzar los objetivos generales h), i), &ntilde;), o), p), q), r), s), t), u) y v) del ciclo formativo, y las competencias g), l), m), n), &ntilde;), o), p), q), r) y s) del t&iacute;tulo.  
                                            </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ul>
        <div class="contenedor-ResultadosAprendizaje">
            <div class="resultado">
                <p>Resultados</p>
            </div>
            <ul style="margin-left: 12%;">
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion21" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading1">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">1 - Establece un sistema de informaci&oacute;n eficaz que sirva de apoyo en las operaciones de financiaci&oacute;n internacional, utilizando las herramientas inform&aacute;ticas adecuadas.</button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#accordion21">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han identificado las principales fuentes que pueden proporcionar la informaci&oacute;n que se requiere en las operaciones de financiaci&oacute;n internacional.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha obtenido informaci&oacute;n a trav&eacute;s de las p&aacute;ginas web de diferentes organismos y se ha elaborado una base de datos que sirva de apoyo a las distintas operaciones de comercio internacional y su financiaci&oacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha establecido el sistema y las t&eacute;cnicas de archivo para la organizaci&oacute;n de la informaci&oacute;n y documentaci&oacute;n que se genera en las operaciones de compraventa internacional.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los organismos e instituciones competentes para la solicitud de ayudas y subvenciones a la exportaci&oacute;n.Se han identificado los organismos e instituciones competentes para la solicitud de ayudas y subvenciones a la exportaci&oacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han identificado las fuentes primarias de financiaci&oacute;n bancaria, tanto multinacionales como regionales y estatales, y las fuentes secundarias de financiaci&oacute;n de las exportaciones e importaciones.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han confeccionado los ficheros maestros de clientes y de proveedores, a partir de la aplicaci&oacute;n inform&aacute;tica de gesti&oacute;n de la relaci&oacute;n con clientes.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se ha realizado el mantenimiento de la base de datos de clientes y proveedores potenciales y se han elaborado informes a partir de la misma.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion22" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading2">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">2 - Analiza el funcionamiento del mercado de divisas y las variables que influyen en el mismo, valorando las repercusiones que puede tener el comportamiento del mercado en las operaciones de compraventa internacional.</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#accordion22">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se ha descrito el funcionamiento del mercado de divisas, los elementos que lo conforman, las variables que influyen en el mismo y la determinaci&oacute;n del precio o tipo de cambio de una divisa respecto a otras.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha identificado e interpretado la normativa que regula el funcionamiento del mercado de divisas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha diferenciado el mercado de divisas al contado y a plazo, distinguiendo los tipos de cambio spot y forward.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han analizado las caracter&iacute;sticas fundamentales del Euromercado y los segmentos de actividad en los que opera.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han analizado las variables que inciden en las fluctuaciones de los tipos de cambio de las distintas divisas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se ha obtenido y analizado informaci&oacute;n sobre el mercado de divisas, interpretando y utilizando la terminolog&iacute;a espec&iacute;fica.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han analizado las implicaciones que pueden tener las fluctuaciones en el tipo de cambio y en el tipo de inter&eacute;s de una divisa, sobre las operaciones de comercio internacional.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion23" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading3">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">3 - Caracteriza el sistema de gesti&oacute;n del riesgo de cambio y el riesgo de inter&eacute;s en las operaciones de comercio internacional, aplicando en cada caso los mecanismos de cobertura m&aacute;s adecuados.</button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#accordion23">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han determinado los riesgos y costes que se generan al instrumentar el pago/cobro y la financiaci&oacute;n de las operaciones de comercio internacional en una determinada divisa, como consecuencia de las fluctuaciones en el tipo de cambio y en el tipo de inter&eacute;s de la divisa.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han valorado las ventajas del seguro de cambio como forma de cobertura del riesgo de cambio de una divisa y se ha calculado su coste utilizando la aplicaci&oacute;n inform&aacute;tica adecuada.  
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han evaluado otras formas de cobertura del riesgo de cambio, analizando sus ventajas e inconvenientes y calculando los costes financieros mediante la aplicaci&oacute;n inform&aacute;tica adecuada.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han valorado distintas formas de cobertura del riesgo de tipo de inter&eacute;s, analizando sus ventajas e inconvenientes y calculando los costes financieros mediante la aplicaci&oacute;n inform&aacute;tica adecuada.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se ha establecido el procedimiento, la documentaci&oacute;n y los tr&aacute;mites que hay que realizar para contratar con la entidad financiera, en tiempo y forma, la f&oacute;rmula de cobertura del riesgo m&aacute;s favorable para la empresa.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han utilizado sistemas de intercambio de datos internacionales como Swif, EDI y otros, para hacer m&aacute;s efectivas y seguras las comunicaciones relativas a la documentaci&oacute;n financiera.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han manejado las herramientas inform&aacute;ticas de los distintos proveedores para la tramitaci&oacute;n y gesti&oacute;n integrada del riesgo de cambio, de acuerdo con las necesidades de la empresa.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion24" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading4">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">4 - Determina la forma de financiaci&oacute;n adecuada en las operaciones de compraventa internacional, analizando las distintas modalidades de cr&eacute;dito, teniendo en cuenta la forma de pago/cobro y valorando los costes y riesgos que generan.</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#accordion24">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han identificado las fuentes primarias y secundarias de financiaci&oacute;n de las exportaciones e importaciones.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han evaluado las distintas formas de financiaci&oacute;n de las importaciones, analizando sus ventajas e inconvenientes y determinando en cada caso los riesgos y costes financieros que generan.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han diferenciado las distintas modalidades de cr&eacute;ditos que se pueden utilizar en una operaci&oacute;n de exportaci&oacute;n o venta internacional, en la misma divisa de facturaci&oacute;n y en distinta divisa, calculando en cada caso los riesgos y costes financieros que generan.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han interpretado los principales usos y pr&aacute;cticas mercantiles uniformes en las operaciones de cr&eacute;dito internacional.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han caracterizado otras formas de financiaci&oacute;n de las exportaciones y proyectos internacionales, como factoring, forfaiting, leasing y project finance, entre otros.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se ha gestionado la documentaci&oacute;n necesaria para la obtenci&oacute;n de cr&eacute;ditos vinculados a las operaciones de importaci&oacute;n y exportaci&oacute;n de productos y/o servicios.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han calculado los costes financieros y se ha elaborado el cuadro de amortizaci&oacute;n de pr&eacute;stamos utilizando la aplicaci&oacute;n inform&aacute;tica adecuada.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion25" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading5">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">5 - Gestiona la obtenci&oacute;n de financiaci&oacute;n con apoyo oficial a la exportaci&oacute;n, aplicando la normativa reguladora y elaborando la documentaci&oacute;n necesaria.</button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#accordion25">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se ha interpretado y analizado la normativa que regula los cr&eacute;ditos oficiales a la exportaci&oacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han evaluado las distintas modalidades de cr&eacute;dito oficial a la exportaci&oacute;n, teniendo en cuenta el pa&iacute;s de destino, los bienes y servicios financiables y los requisitos que se exigen, y se ha seleccionado la m&aacute;s conveniente.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha calculado la base m&aacute;xima financiable, los intereses a pagar y las cuotas de amortizaci&oacute;n del pr&eacute;stamo, utilizando la aplicaci&oacute;n inform&aacute;tica adecuada.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se ha elaborado la documentaci&oacute;n que se requiere para la solicitud de un cr&eacute;dito oficial.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han realizado los c&aacute;lculos oportunos para el ajuste de intereses, de acuerdo con lo establecido en el convenio de ajuste rec&iacute;proco de intereses (CARI), utilizando la hoja de c&aacute;lculo.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han diferenciado los distintos tipos de cr&eacute;ditos del Fondo de Ayuda al Desarrollo (cr&eacute;ditos FAD), los requisitos y criterios de concesi&oacute;n de los mismos y la documentaci&oacute;n que hay que presentar para su solicitud.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion26" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading6">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">6 - Elabora la documentaci&oacute;n necesaria para participar en concursos o licitaciones internacionales, interpretando las normas de los organismos convocantes.</button>
                            </h2>
                            <div id="collapse6" class="accordion-collapse collapse" data-bs-parent="#accordion26">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se ha interpretado y analizado la normativa que regula los cr&eacute;ditos oficiales a la exportaci&oacute;n.  
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han evaluado las distintas modalidades de cr&eacute;dito oficial a la exportaci&oacute;n, teniendo en cuenta el pa&iacute;s de destino, los bienes y servicios financiables y los requisitos que se exigen, y se ha seleccionado la m&aacute;s conveniente.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha calculado la base m&aacute;xima financiable, los intereses a pagar y las cuotas de amortizaci&oacute;n del pr&eacute;stamo, utilizando la aplicaci&oacute;n inform&aacute;tica adecuada.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se ha elaborado la documentaci&oacute;n que se requiere para la solicitud de un cr&eacute;dito oficial.  
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han realizado los c&aacute;lculos oportunos para el ajuste de intereses, de acuerdo con lo establecido en el convenio de ajuste rec&iacute;proco de intereses (CARI), utilizando la hoja de c&aacute;lculo.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han diferenciado los distintos tipos de cr&eacute;ditos del Fondo de Ayuda al Desarrollo (cr&eacute;ditos FAD), los requisitos y criterios de concesi&oacute;n de los mismos y la documentaci&oacute;n que hay que presentar para su solicitud.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion27" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading7">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse7" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">7 - Selecciona la cobertura adecuada de los posibles riesgos en las operaciones de venta internacional, evaluando las distintas p&oacute;lizas de seguro de cr&eacute;dito a la exportaci&oacute;n.</button>
                            </h2>
                            <div id="collapse7" class="accordion-collapse collapse" data-bs-parent="#accordion27">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los riesgos m&aacute;s habituales en las operaciones de comercio internacional.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los principales mecanismos, p&uacute;blicos y privados, para la cobertura de riesgos en las operaciones internacionales.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha caracterizado el contrato de seguro de cr&eacute;dito a la exportaci&oacute;n, analizando las operaciones asegurables, la prima y las entidades que intervienen en el contrato.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han descrito las funciones y competencias de la Compa&ntilde;&iacute;a Espa&ntilde;ola de Seguros de Cr&eacute;dito a la Exportaci&oacute;n (CESCE).
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han evaluado las distintas modalidades de p&oacute;lizas de seguro de cr&eacute;dito a la exportaci&oacute;n, analizando las condiciones, los riesgos que cubren, el &aacute;mbito de aplicaci&oacute;n y el coste de la prima.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se ha preparado la documentaci&oacute;n que se requiere para la gesti&oacute;n y contrataci&oacute;n de una p&oacute;liza CESCE.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se ha establecido el procedimiento de actuaci&oacute;n en caso de siniestro y la indemnizaci&oacute;n por da&ntilde;os.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
            </ul>
        </div>
        <div class="footer">
            <div class="logoFooter">
                <img src="../img/logoCampusCamara.png" alt="logo Centro FP SUPERIOR" width="218px" height="78px" class="imagen">
            </div>
            <div class="redes">
                <img src="../img/icons8-instagram-50.png" alt="Instagram"><img src="../img/icons8-youtube-50.png" alt="Youtube"><img src="../img/logo-de-facebook.png" alt="Facebook" width="50px" height="50px">
            </div>
            <div class="contacto">
                <ul style="align-content: center;list-style-type: none;">
                    <li>
                        <img src="../img/correo-electronico.png" alt="Correo Electr&oacute;nico">
                        <p style="color:white;font-size:20px">info@fpcampuscamara.es</p>
                    </li>
                    <li>
                        <img src="../img/llamada.png" alt="Tel&eacute;fono">
                        <p style="color:white;font-size:20px">954238797</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
