DROP TABLE EMPLEADOS CASCADE CONSTRAINT;
CREATE TABLE EMPLEADOS(
NIFEMP NUMBER(8) NOT NULL,
NOMBRE VARCHAR2(25),
DEPART NUMBER(2),
FECNAC DATE,
FECCON DATE,
SALARIO NUMBER(3),
EXTRAS NUMBER(2),
HIJOS NUMBER(1),
CONSTRAINT PK_EMPLEADOS PRIMARY KEY (NIFEMP)
);
INSERT INTO EMPLEADOS VALUES (24131221,'MENA SALAZAR,
RAMON',51,'30/03/1968','1/01/1988',180,6,0);
INSERT INTO EMPLEADOS VALUES (24181260,'SANCHEZ TORO,
JESUS',52,'14/07/1968','13/10/1988',175,4,0);
INSERT INTO EMPLEADOS VALUES (24433498,'BENITEZ RAMIREZ,
RAFAEL',51,'22/06/1967','20/01/1987',190,7,1);
INSERT INTO EMPLEADOS VALUES (24460989,'LARIOS GIRON,
MARTIN',51,'19/02/1966','8/10/1986',215,9,1);
INSERT INTO EMPLEADOS VALUES (24567867,'PADILLA MUÑOZ,
ROSARIO',51,'18/08/1969','1/11/1987',185,5,0);
INSERT INTO EMPLEADOS VALUES (24569156,'CABELLO NAVARRO,
PAULA',32,'12/09/1969','1/01/1987',160,null,0);
INSERT INTO EMPLEADOS VALUES (25170901,'JIMENEZ SAEZ,
MARIANO',40,'7/01/1956','10/07/1979',240,null,1);
INSERT INTO EMPLEADOS VALUES (25181104,'PEREZ ARREBOLA,
ESTEBAN',40,'9/10/1961','15/04/1984',220,null,3);
INSERT INTO EMPLEADOS VALUES (25191307,'ANDRADE GARCIA
,ANDRES',20,'10/03/1945','11/10/1970',180,11,2);
INSERT INTO EMPLEADOS VALUES (25250392,'SANCHEZ VEGA,
JULIA',20,'12/05/1932','2/11/1972',200,null,4);
INSERT INTO EMPLEADOS VALUES (25267292,'MARTINEZ LOPERA,
INES',20,'27/08/1951','18/07/1983',190,5,2);
INSERT INTO EMPLEADOS VALUES (25310392,'FERNANDEZ PARRADO,
LUIS',20,'8/10/1950','15/06/1976',340,null,0);
INSERT INTO EMPLEADOS VALUES (25412319,'TRUJILLO GONZALEZ,
PEDRO',52,'22/10/1966','19/11/1988',200,6,0);
INSERT INTO EMPLEADOS VALUES (25423221,'TORRES SANCHEZ,
JOSE',40,'9/06/1949','1/02/1974',210,null,2);
INSERT INTO EMPLEADOS VALUES (25556437,'MORALES GIL,
MARIA',32,'10/01/1970','21/01/1988',160,null,0);
INSERT INTO EMPLEADOS VALUES (25665792,'MARIN PALOMO,
PABLO',52,'26/10/1967','19/11/1988',190,3,1);
INSERT INTO EMPLEADOS VALUES (25776123,'PANADERO DURAN,
JOSEFA',52,'27/09/1966','28/02/1986',210,2,0);
COMMIT;