<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../stylesheet3.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>T&eacute;cnico Superior en Marketing y Publicidad</title>
    </head>
    <body>
        <div class="header">
            <div class="logo-header">
                <img src="../img/eusa2021.jpg" alt="Eusa Campus Camara Sevilla" width="222px" height="79px">
            </div>
            <ul>
                <li class="links-header">
                    <br>
                    <a><strong>Servicios socioculturales y a la
                                    comunidad</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Inform&aacute;tica y videojuegos</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Administraci&oacute;n, marketing y comercio</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Imagen y Sonido</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Hosteleria y turismo</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Actividades F&iacute;sicas y Deportivas</strong></a>
                </li>
            </ul>
        </div>
        <div class="header2">
            <h5> CENTRO FP SUPERIOR DE LA C&Aacute;MARA DE COMERCIO DE SEVILLA</h5>
        </div>
        <div class="header3">
            <h2>T&eacute;cnico Superior en Marketing y Publicidad</h2>
        </div>
        <div class="header4">
            <h2>Dise&ntilde;o y elaboraci&oacute;n de material de comunicaci&oacute;n</h2>
        </div>
        <ul style="margin-right:8%">
            <div class="contenedor-curso ">
                <div class="contenedor" style="height:300px;width: 350px;background-color: rgb(0, 0, 114);display:flex;flex-direction:column;justify-self: center;border-radius: 10%; ">
                    <div class="contenedor-curso">
                        <div class="naranja" style="background-color: #ea9c00;flex:1;border-radius: 999px;margin-top:-5%;margin-left: 5%;margin-right: 5%;font-size: 23px;align-content: center;text-align: center;font-weight: bold;color: white;padding-top: 5%;height: 80px;width:315px">
                            <p>Modulos requeridos</p>
                        </div>
                    </div>
                    <div class="contenedor-acordeon" style="flex:2;">
                        <div class="accordion rounded-pill" id="contenedor-acordeon" style="background-color: #0195db; width: 280px; margin-top: -5%; justify-self: center;">
                            <div class="accordion-item rounded-5 mb-2" style="border:none; ">
                                <h2 class="accordion-header" id="headingcontenedor-acordeon" style="border-radius: 40px;">
                                    <button class="accordion-button rounded-pill" type="button" data-bs-toggle="collapse" data-bs-target="#collapseZero" style="background-color:#0195db;color:#ffffff ;font-size:15px;font-weight: bold;">
                                                Modulos requeridos
                                            </button>
                                </h2>
                                <div id="collapseZero" class="accordion-collapse collapse" data-bs-parent="#contenedor-acordeon">
                                    <div class="accordion-body">
                                        <i>No hay informacion</i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="objetivosgenerales">
                    <div class="accordion rounded-5" id="competenciageneral" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">
                                            Contenidos B&aacute;sicos
                                        </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                                <div class="accordion-body" style="font-size:13px;">
                                    <br>
                                                                                Preparaci&oacute;n de los materiales de comunicaci&oacute;n:
                                            
                                    <br>
                                                                                - Fuentes de informaci&oacute;n offline y online utilizadas habitualmente por su fiabilidad y coste en el sector de la publicidad y el dise&ntilde;o gr&aacute;fico.
                                            
                                    <br>
                                                                                - Motores de b&uacute;squeda online de bancos de im&aacute;genes.
                                            
                                    <br>
                                                                                - Normas de uso y copyright de bancos de datos e im&aacute;genes, tanto online como offline.
                                            
                                    <br>
                                                                                - Los derechos de autor.
                                            
                                    <br>
                                                                                - Caracter&iacute;sticas y funciones de la papeler&iacute;a corporativa.
                                            
                                    <br>
                                                                                - Soportes informativos de los eventos, productos y servicios desarrollados.
                                            
                                    <br>
                                                                                - Importancia del dise&ntilde;o del etiquetado del producto, envase, embalaje secundario y terciario.
                                            
                                    <br>
                                                                                - Caracter&iacute;sticas y funciones de los soportes publicitarios utilizados en el exterior.
                                            
                                    <br>
                                                                                - Otros materiales de comunicaci&oacute;n publicitaria.
                                            
                                    <br>
                                                                                - Medios tradicionales de comunicaci&oacute;n de masas.
                                            
                                    <br>
                                                                                - Medios de comunicaci&oacute;n multimedia.
                                            
                                    <br>
                                                                                - Dise&ntilde;os existentes en Internet.
                                            
                                    <br>
                                                                                Confecci&oacute;n de materiales publicitarios en diferentes soportes:
                                            
                                    <br>
                                                                                - Composici&oacute;n, color y tipograf&iacute;a de folletos, tr&iacute;pticos y carteles.
                                            
                                    <br>
                                                                                - Redacci&oacute;n y maquetaci&oacute;n de anuncios en prensa.
                                            
                                    <br>
                                                                                - La composici&oacute;n de los elementos: escala, proporci&oacute;n, equilibrio en una composici&oacute;n y contraste de tono y escala.
                                            
                                    <br>
                                                                                - La percepci&oacute;n visual.
                                            
                                    <br>
                                                                                - Equilibrio, tensi&oacute;n y nivelaci&oacute;n.
                                            
                                    <br>
                                                                                - Sentido de la lectura.
                                            
                                    <br>
                                                                                - T&eacute;cnicas de comunicaci&oacute;n visual.
                                            
                                    <br>
                                                                                - Fases de elaboraci&oacute;n de material audiovisual.
                                            
                                    <br>
                                                                                - Ensayo del producto y revisi&oacute;n.
                                            
                                    <br>
                                                                                - Banners.
                                            
                                    <br>
                                                                                - Ventanas emergentes o pop-up y pop-under.
                                            
                                    <br>
                                                                                - Marketing directo. Mailing personalizado.
                                            
                                    <br>
                                                                                - Publicidad gratuita en buscadores y redes sociales.
                                            
                                    <br>
                                                                                Aplicaci&oacute;n de t&eacute;cnicas de comunicaci&oacute;n persuasivas:
                                            
                                    <br>
                                                                                - Tipos de publicidad.
                                            
                                    <br>
                                                                                - Introducci&oacute;n al concepto de creatividad.
                                            
                                    <br>
                                                                                - Estilos creativos de publicidad.
                                            
                                    <br>
                                                                                - Creatividad publicitaria en medios y soportes impresos y audiovisuales.
                                            
                                    <br>
                                                                                - T&eacute;cnicas de creatividad publicitaria.
                                            
                                    <br>
                                                                                - La creatividad en la comunicaci&oacute;n publicitaria.
                                            
                                    <br>
                                                                                - Modalidades de instrucciones creativas.
                                            
                                    <br>
                                                                                - Sujeto creativo y producto creativo.
                                            
                                    <br>
                                                                                - La dimensi&oacute;n persuasiva de la comunicaci&oacute;n publicitaria.
                                            
                                    <br>
                                                                                - Establecimiento de la estrategia publicitaria.
                                            
                                    <br>
                                                                                - El briefing.
                                            
                                    <br>
                                                                                - Los objetivos publicitarios: definici&oacute;n del p&uacute;blico objetivo, caracter&iacute;sticas del producto y el presupuesto.
                                            
                                    <br>
                                                                                - Fijaci&oacute;n del calendario publicitario.
                                            
                                    <br>
                                                                                - La importancia del posicionamiento.
                                            
                                    <br>
                                                                                Elaboraci&oacute;n de materiales publicitarios e informativos:
                                            
                                    <br>
                                                                                - Dise&ntilde;o de plantillas para: presentaciones multimedia, e-mails y notas de prensa, entre otros.
                                            
                                    <br>
                                                                                - Herramientas de presentaciones gr&aacute;ficas.
                                            
                                    <br>
                                                                                - Programas generalistas destinados a la elaboraci&oacute;n de material publicitario.
                                            
                                    <br>
                                                                                - Programas espec&iacute;ficos de dise&ntilde;o gr&aacute;fico.
                                            
                                    <br>
                                                                                - Programas para maquetaci&oacute;n y composici&oacute;n de dise&ntilde;os de textos.
                                            
                                    <br>
                                                                                - Programas espec&iacute;ficos de manipulaci&oacute;n de im&aacute;genes.
                                            
                                    <br>
                                                                                - Aplicaciones espec&iacute;ficas de dise&ntilde;o web.
                                            
                                    <br>
                                                                                Organizaci&oacute;n del plan de difusi&oacute;n de materiales publipromocionales e informativos:
                                            
                                    <br>
                                                                                - Objetivos publicitarios.
                                            
                                    <br>
                                                                                - Presupuesto de publicidad.
                                            
                                    <br>
                                                                                - Temporalidad publicitaria y calendarios de las inserciones publicitarias.
                                            
                                    <br>
                                                                                - Tipos de calendarios de inserciones.
                                            
                                    <br>
                                                                                - Factores determinantes de la planificaci&oacute;n temporal.
                                            
                                    <br>
                                                                                - P&uacute;blico objetivo y perfil de la audiencia.
                                            
                                    <br>
                                                                                - Adecuaci&oacute;n del medio publicitario al producto o servicio.
                                            
                                    <br>
                                                                                - Alcance de los diferentes medios publicitarios.
                                            
                                    <br>
                                                                                - Sistemas de medici&oacute;n de audiencias.
                                            
                                    <br>
                                                                                - Coste de soporte, coste por contacto y coste &uacute;til.
                                            
                                    <br>
                                                                                - Cobertura y distribuci&oacute;n de combinaciones de soportes e indicadores derivados.
                                            
                                    <br>
                                                                                - Indicadores de rentabilidad.
                                            
                                    <br>
                                                                                - Proveedores de marketing directo. Contrataci&oacute;n y outsourcing.
                                            
                                    <br>
                                                                                - Copias de seguridad: m&eacute;todos f&iacute;sicos y programas inform&aacute;ticos.
                                        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="competenciaspps">
                    <div class="accordion rounded-5" id="competenciaspps" style="background-color: #0195db; max-width: 550px; margin-top: 10%;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button rounded-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">
                                            Objetivos Generales
                                        </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p style="font-size:13px;">
                                                La formaci&oacute;n del m&oacute;dulo contribuye a alcanzar los objetivos generales n), o), p), q), r), s), t), u), v) y x) del ciclo formativo, y las competencias j), l), m), n), &ntilde;), o), p) y r) del t&iacute;tulo.
                                            </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ul>
        <div class="contenedor-ResultadosAprendizaje">
            <div class="resultado">
                <p>Resultados</p>
            </div>
            <ul style="margin-left: 12%;">
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion21" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading1">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">1 - Prepara el contenido de los materiales de comunicaci&oacute;n y publicidad en todo tipo de soportes, utilizando la informaci&oacute;n disponible. </button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#accordion21">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han identificado las fuentes de informaci&oacute;n online y offline de acuerdo con los objetivos, contenidos, tipo de soporte y material.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha obtenido informaci&oacute;n, datos e im&aacute;genes, respetando en todo momento la Ley de Propiedad Intelectual y las normas de confidencialidad de la organizaci&oacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los materiales de comunicaci&oacute;n destinados a mostrar la imagen corporativa de la empresa.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han evaluado los materiales de comunicaci&oacute;n utilizados para publicitar las actividades y los productos de la empresa.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se ha recabado informaci&oacute;n sobre los contenidos y materiales de comunicaci&oacute;n utilizados al aire libre.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han relacionado las acciones publicitarias que se van a efectuar en los diferentes medios de comunicaci&oacute;n de masas, prensa, revistas, radio y televisi&oacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han evaluado los soportes multimedia, v&iacute;deo e interactivos donde difundir los materiales publicitarios.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se han reconocido los principales materiales publicitarios presentes en Internet. 
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion22" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading2">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">2 - Confecciona materiales publicitarios e informativos, utilizando t&eacute;cnicas de dise&ntilde;o gr&aacute;fico, audiovisual y art&iacute;stico.</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#accordion22">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han dise&ntilde;ado materiales publipromocionales en soportes gr&aacute;ficos de texto, de acuerdo con los objetivos de transmisi&oacute;n de la informaci&oacute;n, el briefing y las indicaciones recibidas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha realizado la composici&oacute;n y formato del material, respetando principios de armon&iacute;a, proporci&oacute;n, equilibrio y simetr&iacute;a, entre otros.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han aplicado principios de asociaci&oacute;n psicol&oacute;gica de im&aacute;genes, contenidos, semejanza, continuidad y simetr&iacute;a, entre otros.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han empleado t&eacute;cnicas de dise&ntilde;o y autoedici&oacute;n relativas a la percepci&oacute;n visual, legibilidad y contrastes de color, entre otros, respetando el manual de estilo y la identidad corporativa.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han dise&ntilde;ado materiales publipromocionales gr&aacute;ficos de im&aacute;genes, manteniendo una distribuci&oacute;n equilibrada de todos los elementos.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han utilizado t&eacute;cnicas y recursos expresivos para crear materiales con contenidos visuales y audiovisuales.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han efectuado trabajos publicitarios y promocionales en Internet.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion23" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading3">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">3 - Aplica t&eacute;cnicas de comunicaci&oacute;n persuasiva, identificando los estilos propios de la comunicaci&oacute;n comercial e informativa de la empresa.</button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#accordion23">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han aplicado reglas de comunicaci&oacute;n persuasiva, tanto escrita como audiovisual, a materiales publipromocionales e informativos.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han reconocido los distintos estilos y g&eacute;neros que se utilizan habitualmente en el sector publicitario.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han definido las caracter&iacute;sticas propias de los diferentes conceptos de marketing directo, online, viral y otros.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se ha identificado el target o p&uacute;blico objetivo definido en el briefing de un folleto publipromocional.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han elaborado mensajes publicitarios utilizando distintos estilos de comunicaci&oacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han elaborado comunicados de prensa basados en noticias con correcci&oacute;n l&eacute;xica, ortogr&aacute;fica y estilo period&iacute;stico.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion24" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading4">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">4 - Elabora materiales publicitarios e informativos, utilizando software espec&iacute;ficos para cada soporte.</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#accordion24">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han utilizado aplicaciones inform&aacute;ticas de prop&oacute;sito general destinadas a la creaci&oacute;n de presentaciones y material publicitario.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han preparado materiales de comunicaci&oacute;n mediante la utilizaci&oacute;n de aplicaciones inform&aacute;ticas de dise&ntilde;o gr&aacute;fico.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han obtenido materiales promocionales y publicitarios, manejando aplicaciones inform&aacute;ticas de maquetaci&oacute;n de textos y gr&aacute;ficos.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han realizado manipulaciones sobre objetos gr&aacute;ficos, utilizando aplicaciones inform&aacute;ticas de retoque fotogr&aacute;fico.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han efectuado trabajos publicitarios y promocionales en Internet mediante la utilizaci&oacute;n de aplicaciones inform&aacute;ticas de dise&ntilde;o web.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion25" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading5">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">5 - Organiza el plan de difusi&oacute;n de materiales publipromocionales e informativos respetando la identidad corporativa.</button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#accordion25">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han realizado acciones de difusi&oacute;n de materiales publipromocionales e informativos teniendo en cuenta el n&uacute;mero, calidad y destino establecido en el briefing de la empresa.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha realizado un estudio que valore la econom&iacute;a y eficacia de los diferentes sistemas de comunicaci&oacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha elaborado un calendario de difusi&oacute;n de materiales publipromocionales e informativos.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se ha realizado el seguimiento de la difusi&oacute;n de materiales elaborados por otros profesionales, seg&uacute;n lo previsto en el briefing y en los contratos acordados.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han guardado, en soporte f&iacute;sico e inform&aacute;tico, copias de seguridad de los materiales publipromocionales e informativos.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
            </ul>
        </div>
        <div class="footer">
            <div class="logoFooter">
                <img src="../img/logoCampusCamara.png" alt="logo Centro FP SUPERIOR" width="218px" height="78px" class="imagen">
            </div>
            <div class="redes">
                <img src="../img/icons8-instagram-50.png" alt="Instagram"><img src="../img/icons8-youtube-50.png" alt="Youtube"><img src="../img/logo-de-facebook.png" alt="Facebook" width="50px" height="50px">
            </div>
            <div class="contacto">
                <ul style="align-content: center;list-style-type: none;">
                    <li>
                        <img src="../img/correo-electronico.png" alt="Correo Electr&oacute;nico">
                        <p style="color:white;font-size:20px">info@fpcampuscamara.es</p>
                    </li>
                    <li>
                        <img src="../img/llamada.png" alt="Tel&eacute;fono">
                        <p style="color:white;font-size:20px">954238797</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
