<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../stylesheet3.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>T&eacute;cnico Superior en Marketing y Publicidad</title>
    </head>
    <body>
        <div class="header">
            <div class="logo-header">
                <img src="../img/eusa2021.jpg" alt="Eusa Campus Camara Sevilla" width="222px" height="79px">
            </div>
            <ul>
                <li class="links-header">
                    <br>
                    <a><strong>Servicios socioculturales y a la
                                    comunidad</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Inform&aacute;tica y videojuegos</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Administraci&oacute;n, marketing y comercio</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Imagen y Sonido</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Hosteleria y turismo</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Actividades F&iacute;sicas y Deportivas</strong></a>
                </li>
            </ul>
        </div>
        <div class="header2">
            <h5> CENTRO FP SUPERIOR DE LA C&Aacute;MARA DE COMERCIO DE SEVILLA</h5>
        </div>
        <div class="header3">
            <h2>T&eacute;cnico Superior en Marketing y Publicidad</h2>
        </div>
        <div class="header4">
            <h2>Medios y soportes de comunicaci&oacute;n</h2>
        </div>
        <ul style="margin-right:8%">
            <div class="contenedor-curso ">
                <div class="contenedor" style="height:300px;width: 350px;background-color: rgb(0, 0, 114);display:flex;flex-direction:column;justify-self: center;border-radius: 10%; ">
                    <div class="contenedor-curso">
                        <div class="naranja" style="background-color: #ea9c00;flex:1;border-radius: 999px;margin-top:-5%;margin-left: 5%;margin-right: 5%;font-size: 23px;align-content: center;text-align: center;font-weight: bold;color: white;padding-top: 5%;height: 80px;width:315px">
                            <p>Modulos requeridos</p>
                        </div>
                    </div>
                    <div class="contenedor-acordeon" style="flex:2;">
                        <div class="accordion rounded-pill" id="contenedor-acordeon" style="background-color: #0195db; width: 280px; margin-top: -5%; justify-self: center;">
                            <div class="accordion-item rounded-5 mb-2" style="border:none; ">
                                <h2 class="accordion-header" id="headingcontenedor-acordeon" style="border-radius: 40px;">
                                    <button class="accordion-button rounded-pill" type="button" data-bs-toggle="collapse" data-bs-target="#collapseZero" style="background-color:#0195db;color:#ffffff ;font-size:15px;font-weight: bold;">
                                                Modulos requeridos
                                            </button>
                                </h2>
                                <div id="collapseZero" class="accordion-collapse collapse" data-bs-parent="#contenedor-acordeon">
                                    <div class="accordion-body">
                                        <i>No hay informacion</i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="objetivosgenerales">
                    <div class="accordion rounded-5" id="competenciageneral" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">
                                            Contenidos B&aacute;sicos
                                        </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                                <div class="accordion-body" style="font-size:13px;">
                                    <br>
                                                                                Recopilaci&oacute;n de datos para dise&ntilde;ar un plan de medios publicitarios:
                                            
                                    <br>
                                                                                - An&aacute;lisis de audiencias efectuados por agrupaciones de medios de comunicaci&oacute;n.
                                            
                                    <br>
                                                                                - Empresas especializadas en elaborar sondeos y estudios de medios publicitarios.
                                            
                                    <br>
                                                                                - Paneles de consumidores y detallistas.
                                            
                                    <br>
                                                                                - Estudio de perfiles, audiencias y coberturas de cada soporte publicitario.
                                            
                                    <br>
                                                                                - An&aacute;lisis de antecedentes para el estudio del briefing.
                                            
                                    <br>
                                                                                - An&aacute;lisis de la actividad publicitaria de la competencia.
                                            
                                    <br>
                                                                                - Selecci&oacute;n del p&uacute;blico objetivo para cada medio publicitario (target audience).
                                            
                                    <br>
                                                                                - Las centrales de compras de medios: concepto y objetivos.
                                            
                                    <br>
                                                                                - Agencias de publicidad: concepto y clases.
                                            
                                    <br>
                                                                                - Presentaci&oacute;n de datos y resultados en soportes inform&aacute;ticos. Facturas a clientes.
                                            
                                    <br>
                                                                                Descripci&oacute;n de los medios y soportes publicitarios:
                                            
                                    <br>
                                                                                - Concepto y clasificaci&oacute;n de los medios publicitarios.
                                            
                                    <br>
                                                                                - Ventajas y desventajas de cada medio publicitario.
                                            
                                    <br>
                                                                                - An&aacute;lisis de los aspectos relativos a la prensa.
                                            
                                    <br>
                                                                                - Ventajas y desventajas de este medio.
                                            
                                    <br>
                                                                                - Formas y elementos b&aacute;sicos: m&oacute;dulo y robap&aacute;ginas, entre otros. Elementos espec&iacute;ficos.
                                            
                                    <br>
                                                                                - Formas publicitarias espec&iacute;ficas de la TV:
                                            
                                    <br>
                                                                                &middot; Ventajas y desventajas de este medio.
                                            
                                    <br>
                                                                                &middot; Formas y elementos b&aacute;sicos: spot, publireportaje y patrocinios, entre otros. Elementos espec&iacute;ficos.
                                            
                                    <br>
                                                                                - Formas publicitarias espec&iacute;ficas de la radio:
                                            
                                    <br>
                                                                                &middot; Ventajas y desventajas de este medio.
                                            
                                    <br>
                                                                                &middot; Formas y elementos b&aacute;sicos: cu&ntilde;as, programas, patrocinios, entre otros. Elementos espec&iacute;ficos.
                                            
                                    <br>
                                                                                - Formas publicitarias espec&iacute;ficas del cine:
                                            
                                    <br>
                                                                                &middot; Ventajas y desventajas de este medio.
                                            
                                    <br>
                                                                                &middot; Formas y elementos b&aacute;sicos: filmmet y publirreportaje, entre otros. Elementos espec&iacute;ficos.
                                            
                                    <br>
                                                                                - Formas publicitarias espec&iacute;ficas de la publicidad exterior:
                                            
                                    <br>
                                                                                &middot; Ventajas y desventajas de este medio.
                                            
                                    <br>
                                                                                &middot; Formas y elementos b&aacute;sicos: vallas, marquesinas, entre otros. Elementos espec&iacute;ficos.
                                            
                                    <br>
                                                                                - Formas publicitarias espec&iacute;ficas de la publicidad en el lugar de ventas (PLV):
                                            
                                    <br>
                                                                                &middot; Ventajas y desventajas de este medio.
                                            
                                    <br>
                                                                                &middot; Formas y elementos b&aacute;sicos: carteler&iacute;a, luminosos, entre otros. Elementos espec&iacute;ficos.
                                            
                                    <br>
                                                                                - Formas publicitarias espec&iacute;ficas y peculiares de la publicidad directa (mailings y buzoneo):
                                            
                                    <br>
                                                                                &middot; Ventajas y desventajas de este medio.
                                            
                                    <br>
                                                                                &middot; Formas y elementos b&aacute;sicos: sobres, carta, folleto y pedido, entre otros. Elementos espec&iacute;ficos.
                                            
                                    <br>
                                                                                - Concepto de publicity y herramientas utilizadas. Tipos de publicititys m&aacute;s usadas.
                                            
                                    <br>
                                                                                - Planificaci&oacute;n de medios en el entorno online: tipos de formatos de publicidad en Internet y compra de medios online.
                                            
                                    <br>
                                                                                Colaboraci&oacute;n en la realizaci&oacute;n del plan de medios publicitarios:
                                            
                                    <br>
                                                                                - Normas generales de la ley general publicitaria aplicables a los contratos publicitarios.
                                            
                                    <br>
                                                                                - L&iacute;mites de la publicidad.
                                            
                                    <br>
                                                                                - Malos usos de la publicidad.
                                            
                                    <br>
                                                                                - Contrato de publicidad.
                                            
                                    <br>
                                                                                - Contrato de difusi&oacute;n publicitaria.
                                            
                                    <br>
                                                                                - Contrato de creaci&oacute;n publicitaria.
                                            
                                    <br>
                                                                                - Contrato de patrocinio publicitario.
                                            
                                    <br>
                                                                                - C&oacute;digo deontol&oacute;gico de autorregulaci&oacute;n publicitaria.
                                            
                                    <br>
                                                                                - Actos de competencia desleal.
                                            
                                    <br>
                                                                                - Pr&aacute;cticas comerciales desleales con los consumidores o usuarios.
                                            
                                    <br>
                                                                                - Publicidad sobre productos susceptibles de generar riesgos para la salud o seguridad de las personas o de su patrimonio.
                                            
                                    <br>
                                                                                - M&eacute;todos de an&aacute;lisis multicriterio basados en diferentes alternativas para la ordenaci&oacute;n y selecci&oacute;n de los mejores medios.
                                            
                                    <br>
                                                                                - Cuadro de mando de una campa&ntilde;a en medios.
                                            
                                    <br>
                                                                                - Preparaci&oacute;n de un plan de medios.
                                            
                                    <br>
                                                                                - Selecci&oacute;n de presupuestos ofertados por las agencias publicitarias.
                                            
                                    <br>
                                                                                - Relaciones de las agencias con los anunciantes y los medios.
                                            
                                    <br>
                                                                                - An&aacute;lisis de m&aacute;rgenes y de costes permitidos.
                                            
                                    <br>
                                                                                - M&eacute;todos de medici&oacute;n de la efectividad publicitaria.
                                            
                                    <br>
                                                                                - Ratios para el an&aacute;lisis de los resultados de las campa&ntilde;as: stats y adstock.
                                            
                                    <br>
                                                                                - Ratios de efectividad online y offline.
                                            
                                    <br>
                                                                                Realizaci&oacute;n de las acciones necesarias para controlar la ejecuci&oacute;n del plan de medios:
                                            
                                    <br>
                                                                                - &Oacute;rdenes de cursaje de emisi&oacute;n en distintos medios.
                                            
                                    <br>
                                                                                - Cuadro de mando y control de una campa&ntilde;a.
                                            
                                    <br>
                                                                                - Relaci&oacute;n con proveedores offline y online.
                                            
                                    <br>
                                                                                - Control en un plan de medios escrito.
                                            
                                    <br>
                                                                                - Instrumentos de control utilizados habitualmente en televisi&oacute;n y radio.
                                            
                                    <br>
                                                                                - Cuadros de seguimiento de ejecuci&oacute;n de campa&ntilde;as en Internet.
                                            
                                    <br>
                                                                                - Control del plan de medios en cuanto a frecuencia, tiempos y condiciones pactadas.
                                            
                                    <br>
                                                                                - Normas de actuaci&oacute;n en caso de incumplimiento de las condiciones pactadas.
                                            
                                    <br>
                                                                                - Herramientas inform&aacute;ticas para controlar los sucesos y datos acaecidos durante la ejecuci&oacute;n del pan de medios.
                                            
                                    <br>
                                                                                - Elaboraci&oacute;n de informes a la direcci&oacute;n con herramientas inform&aacute;ticas.
                                            
                                    <br>
                                                                                Colaboraci&oacute;n en la obtenci&oacute;n de informaci&oacute;n por medios propios o por empresas de press-clipping:
                                            
                                    <br>
                                                                                - Rastreo de los medios informativos online y offline utilizando sistemas autom&aacute;ticos de b&uacute;squeda.
                                            
                                    <br>
                                                                                - Palabras clave para la b&uacute;squeda de noticias de las que son objeto.
                                            
                                    <br>
                                                                                - Ventajas de los seguimientos de informaciones.
                                            
                                    <br>
                                                                                - Servicios que ofrecen las empresas de press-clipping.
                                            
                                    <br>
                                                                                - Aplicaciones inform&aacute;ticas de edici&oacute;n y reutilizaci&oacute;n de las noticias conseguidas a trav&eacute;s de un servicio de seguimiento.
                                            
                                    <br>
                                                                                - Almacenamiento de la informaci&oacute;n recibida mediante el uso de sistemas de gesti&oacute;n de bases de datos, generando hemerotecas y archivos personalizados.
                                            
                                    <br>
                                                                                - Tipos de empresas del sector.
                                        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="competenciaspps">
                    <div class="accordion rounded-5" id="competenciaspps" style="background-color: #0195db; max-width: 550px; margin-top: 10%;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button rounded-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">
                                            Objetivos Generales
                                        </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p style="font-size:13px;">
                                                La formaci&oacute;n del m&oacute;dulo contribuye a alcanzar los objetivos generales l), o), p), q), r), s), t), u), v) y x) del ciclo formativo, y las competencias h), l), m), n), &ntilde;), o), p) y r) del t&iacute;tulo.
                                            </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ul>
        <div class="contenedor-ResultadosAprendizaje">
            <div class="resultado">
                <p>Resultados</p>
            </div>
            <ul style="margin-left: 12%;">
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion21" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading1">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">1 - Recopila referencias y datos relevantes de diferentes fuentes de informaci&oacute;n, organizando el plan de medios publicitarios.</button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#accordion21">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han identificado fuentes de informaci&oacute;n de medios fiables y/u oficiales, utilizando t&eacute;cnicas de b&uacute;squeda online y offline. 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han reconocido las variables y datos de la campa&ntilde;a de comunicaci&oacute;n en medios, a partir del estudio estrat&eacute;gico (briefing) del cliente/anunciante.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han considerado todos los medios publicitarios disponibles, seg&uacute;n el car&aacute;cter de la campa&ntilde;a, valorando su difusi&oacute;n online y offline. 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han obtenido datos de medios y soportes relevantes y fiables, EGM (Estudio General de Medios) y OJD (Oficina de Justificaci&oacute;n de la Difusi&oacute;n para prensa escrita), entre otros
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han comparado las mejores ofertas de espacios publicitarios y las condiciones de aparici&oacute;n ofrecidas por las agencias de compras de medios
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han presentado los datos obtenidos de los distintos medios publicitarios de forma estructurada, utilizando hojas de c&aacute;lculo o tablas de bases de datos. 
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion22" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading2">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">2 - Describe los diferentes soportes de comunicaci&oacute;n online/offline, distinguiendo sus tipolog&iacute;as y caracter&iacute;sticas diferenciadoras.</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#accordion22">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han identificado las caracter&iacute;sticas propias de cada medio publicitario, valorando sus ventajas e inconvenientes.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han analizado las caracter&iacute;sticas espec&iacute;ficas de los medios gr&aacute;ficos, prensa diaria, gratuita, revistas y dominicales
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han reconocido las caracter&iacute;sticas propias de los medios publicitarios auditivos, radio
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han evaluado las caracter&iacute;sticas propias de los medios audiovisuales, televisi&oacute;n y cine
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han comprobado las caracter&iacute;sticas propias de los medios publicitarios exteriores.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han comprobado las caracter&iacute;sticas propias del marketing directo, buzoneo y mailing
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han reconocido las propiedades publicitarias de los medios online, Internet.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se ha evaluado la informaci&oacute;n divulgada por la empresa, con el fin de crear un clima favorable hacia ella misma (publicity) como medio de difusi&oacute;n no sujeto a la ley o normativa publicitaria.&gt;
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion23" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading3">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">3 - Colabora en la elaboraci&oacute;n del plan de medios publicitarios, seleccionando los soportes de comunicaci&oacute;n adecuados a los objetivos establecidos.</button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#accordion23">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han interpretado las normas fundamentales de la Ley General de Publicidad y los tipos de contratos publicitarios.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han definido las obligaciones y responsabilidades del anunciante y de la agencia en la contrataci&oacute;n publicitaria.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha ordenado la informaci&oacute;n obtenida de la investigaci&oacute;n de medios en un cuadro de mando y/o gesti&oacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se ha elaborado el plan de medios como plan de inversi&oacute;n publicitaria basado en una selecci&oacute;n &oacute;ptima de medios y soportes
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se ha calculado, a partir de an&aacute;lisis actualizados de las tarifas y condiciones de los medios, el coste de las opciones, valorando su actualizaci&oacute;n en el caso de variaciones en los mismos.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se ha considerado el impacto de las distintas combinaciones utilizando ratios de impacto tipo GRP (gross rating point), CPR (coste por registro), CPM (coste por mil), impacto &uacute;til y otros &iacute;ndices de datos objetivos
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han trasmitido al responsable de la campa&ntilde;a las posibilidades de combinaci&oacute;n &oacute;ptima del plan de medios que resultan del cuadro de mando/gesti&oacute;n de la campa&ntilde;a. 
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion24" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading4">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">4 - Realiza el seguimiento de la ejecuci&oacute;n del plan de medios publicitarios, controlando su cumplimiento.</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#accordion24">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han cursado, a cada soporte y medio, las &oacute;rdenes relativas a la emisi&oacute;n del plan de medios, seg&uacute;n las previsiones de tiempo y forma establecidas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha monitorizado el seguimiento del plan de medios con todo tipo de instrumentos, lectura, audici&oacute;n y visualizaci&oacute;n, entre otros.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha comprobado la correcta aparici&oacute;n de los elementos y formas publicitarios en los distintos medios y soportes previstos, de acuerdo con la frecuencia, tiempo y condiciones contratados.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han trasmitido con prontitud a los responsables los errores, desviaciones u omisiones sobre el plan de medios, de acuerdo con el protocolo establecido para su resoluci&oacute;n. 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han registrado los datos de seguimiento y control del plan de medios en un informe capaz de medir la eficacia, rentabilidad y posibilidades de mejora del plan ejecutado. 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se ha elaborado un informe de control de emisi&oacute;n conforme a las especificaciones recibidas, para su transmisi&oacute;n a los superiores.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion25" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading5">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">5 - Colabora en la elaboraci&oacute;n de informes de cobertura informativa en distintos medios, procesando los datos adquiridos con herramientas inform&aacute;ticas adecuadas.</button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#accordion25">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se ha confeccionado una base de datos con los medios y soportes de comunicaci&oacute;n en los que puedan aparecer noticias relacionadas con nuestra empresa o sector.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han rastreado los medios y soportes de comunicaci&oacute;n, buscando contenidos relacionados con nuestra actividad.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha realizado la digitalizaci&oacute;n de los contenidos localizados, de acuerdo con los criterios establecidos y utilizando aplicaciones inform&aacute;ticas adecuadas
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los servicios que ofrecen las empresas de press-clipping, informaci&oacute;n de la empresa en los medios, de la competencia o de las empresas punteras de nuestro sector, entre otros.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han localizado los contenidos y la cobertura informativa realizada, en el caso de los medios no escritos, visionando las im&aacute;genes y tomando los datos de tiempo.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se ha realizado el informe de cobertura informativa, medi&aacute;tica y press-clipping conforme al estilo, edici&oacute;n y criterios de maquetaci&oacute;n establecidos.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se ha trasmitido el informe o press clipping a los superiores y personas designadas por la organizaci&oacute;n.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
            </ul>
        </div>
        <div class="footer">
            <div class="logoFooter">
                <img src="../img/logoCampusCamara.png" alt="logo Centro FP SUPERIOR" width="218px" height="78px" class="imagen">
            </div>
            <div class="redes">
                <img src="../img/icons8-instagram-50.png" alt="Instagram"><img src="../img/icons8-youtube-50.png" alt="Youtube"><img src="../img/logo-de-facebook.png" alt="Facebook" width="50px" height="50px">
            </div>
            <div class="contacto">
                <ul style="align-content: center;list-style-type: none;">
                    <li>
                        <img src="../img/correo-electronico.png" alt="Correo Electr&oacute;nico">
                        <p style="color:white;font-size:20px">info@fpcampuscamara.es</p>
                    </li>
                    <li>
                        <img src="../img/llamada.png" alt="Tel&eacute;fono">
                        <p style="color:white;font-size:20px">954238797</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
