<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../stylesheet3.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>T&eacute;cnico Superior en Marketing y Publicidad</title>
    </head>
    <body>
        <div class="header">
            <div class="logo-header">
                <img src="../img/eusa2021.jpg" alt="Eusa Campus Camara Sevilla" width="222px" height="79px">
            </div>
            <ul>
                <li class="links-header">
                    <br>
                    <a><strong>Servicios socioculturales y a la
                                    comunidad</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Inform&aacute;tica y videojuegos</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Administraci&oacute;n, marketing y comercio</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Imagen y Sonido</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Hosteleria y turismo</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Actividades F&iacute;sicas y Deportivas</strong></a>
                </li>
            </ul>
        </div>
        <div class="header2">
            <h5> CENTRO FP SUPERIOR DE LA C&Aacute;MARA DE COMERCIO DE SEVILLA</h5>
        </div>
        <div class="header3">
            <h2>T&eacute;cnico Superior en Marketing y Publicidad</h2>
        </div>
        <div class="header4">
            <h2>Trabajo de campo en la investigaci&oacute;n comercial</h2>
        </div>
        <ul style="margin-right:8%">
            <div class="contenedor-curso ">
                <div class="contenedor" style="height:300px;width: 350px;background-color: rgb(0, 0, 114);display:flex;flex-direction:column;justify-self: center;border-radius: 10%; ">
                    <div class="contenedor-curso">
                        <div class="naranja" style="background-color: #ea9c00;flex:1;border-radius: 999px;margin-top:-5%;margin-left: 5%;margin-right: 5%;font-size: 23px;align-content: center;text-align: center;font-weight: bold;color: white;padding-top: 5%;height: 80px;width:315px">
                            <p>Modulos requeridos</p>
                        </div>
                    </div>
                    <div class="contenedor-acordeon" style="flex:2;">
                        <div class="accordion rounded-pill" id="contenedor-acordeon" style="background-color: #0195db; width: 280px; margin-top: -5%; justify-self: center;">
                            <div class="accordion-item rounded-5 mb-2" style="border:none; ">
                                <h2 class="accordion-header" id="headingcontenedor-acordeon" style="border-radius: 40px;">
                                    <button class="accordion-button rounded-pill" type="button" data-bs-toggle="collapse" data-bs-target="#collapseZero" style="background-color:#0195db;color:#ffffff ;font-size:15px;font-weight: bold;">
                                                Modulos requeridos
                                            </button>
                                </h2>
                                <div id="collapseZero" class="accordion-collapse collapse" data-bs-parent="#contenedor-acordeon">
                                    <div class="accordion-body">
                                        <i>No hay informacion</i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="objetivosgenerales">
                    <div class="accordion rounded-5" id="competenciageneral" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">
                                            Contenidos B&aacute;sicos
                                        </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                                <div class="accordion-body" style="font-size:13px;">
                                    <br>
                                                                                Planificaci&oacute;n del trabajo de campo de una investigaci&oacute;n comercial:
                                            
                                    <br>
                                                                                - Elaboraci&oacute;n del plan de trabajo de campo en una investigaci&oacute;n de mercados.
                                            
                                    <br>
                                                                                - Fases del trabajo de campo en un estudio comercial.
                                            
                                    <br>
                                                                                - Determinaci&oacute;n de los objetivos.
                                            
                                    <br>
                                                                                - Planificaci&oacute;n de los medios y recursos necesarios para el trabajo de campo en funci&oacute;n del medio y tipo de encuesta (PAPI, CAPI, MCAPI, CATI y CAWI).
                                            
                                    <br>
                                                                                - Asignaci&oacute;n de objetivos individuales y colectivos al equipo de trabajo de campo.
                                            
                                    <br>
                                                                                - Programaci&oacute;n del trabajo de campo.
                                            
                                    <br>
                                                                                - Elaboraci&oacute;n del cuaderno de campo de los encuestadores.
                                            
                                    <br>
                                                                                - Distribuci&oacute;n territorial de los encuestadores.
                                            
                                    <br>
                                                                                - Localizaci&oacute;n y/o selecci&oacute;n de los elementos de la muestra. Hojas de ruta.
                                            
                                    <br>
                                                                                - Salud y prevenci&oacute;n de riesgos en el trabajo de campo.
                                            
                                    <br>
                                                                                Determinaci&oacute;n de las caracter&iacute;sticas del personal de campo y criterios de selecci&oacute;n de los encuestadores:
                                            
                                    <br>
                                                                                - Determinaci&oacute;n del n&uacute;mero de encuestadores/entrevistadores necesarios para una investigaci&oacute;n comercial.
                                            
                                    <br>
                                                                                - Caracter&iacute;sticas, habilidades y conocimientos que se exigen a los encuestadores.
                                            
                                    <br>
                                                                                - Fases del proceso de selecci&oacute;n del personal de campo.
                                            
                                    <br>
                                                                                - Descripci&oacute;n del puesto de trabajo de encuestador/entrevistador.
                                            
                                    <br>
                                                                                - Descripci&oacute;n del perfil profesional del encuestador/entrevistador. El profesiograma.
                                            
                                    <br>
                                                                                - Captaci&oacute;n y selecci&oacute;n de un equipo de encuestadores/entrevistadores.
                                            
                                    <br>
                                                                                Definici&oacute;n de planes de formaci&oacute;n, perfeccionamiento y reciclaje de un equipo de encuestadores:
                                            
                                    <br>
                                                                                - Determinaci&oacute;n de las necesidades de formaci&oacute;n del equipo de campo.
                                            
                                    <br>
                                                                                - Objetivos y m&eacute;todos de formaci&oacute;n en equipos comerciales.
                                            
                                    <br>
                                                                                - Planes de formaci&oacute;n inicial de los encuestadores.
                                            
                                    <br>
                                                                                - Programas de formaci&oacute;n continua, perfeccionamiento y actualizaci&oacute;n de equipos de trabajo de campo.
                                            
                                    <br>
                                                                                - Formaci&oacute;n te&oacute;rico-pr&aacute;ctica y formaci&oacute;n sobre el terreno de los encuestadores.
                                            
                                    <br>
                                                                                - Evaluaci&oacute;n de planes de formaci&oacute;n.
                                            
                                    <br>
                                                                                Sistemas de motivaci&oacute;n y remuneraci&oacute;n del equipo de trabajo de campo:
                                            
                                    <br>
                                                                                - Estilos de mando y liderazgo.
                                            
                                    <br>
                                                                                - Dinamizaci&oacute;n y liderazgo del equipo de encuestadores.
                                            
                                    <br>
                                                                                - T&eacute;cnicas de din&aacute;mica y direcci&oacute;n de grupos.
                                            
                                    <br>
                                                                                - Motivaci&oacute;n del equipo de trabajo de campo.
                                            
                                    <br>
                                                                                - Elementos de motivaci&oacute;n y satisfacci&oacute;n en el trabajo.
                                            
                                    <br>
                                                                                - Incentivos econ&oacute;micos.
                                            
                                    <br>
                                                                                - Mejora de las condiciones y promoci&oacute;n interna.
                                            
                                    <br>
                                                                                - Formaci&oacute;n y promoci&oacute;n profesional.
                                            
                                    <br>
                                                                                - Situaciones de conflicto en las relaciones en equipos de campo.
                                            
                                    <br>
                                                                                - T&eacute;cnicas de resoluci&oacute;n de situaciones conflictivas.
                                            
                                    <br>
                                                                                - Negociaci&oacute;n y consenso entre las partes.
                                            
                                    <br>
                                                                                - Conciliaci&oacute;n, mediaci&oacute;n y arbitraje.
                                            
                                    <br>
                                                                                - M&eacute;todos de decisi&oacute;n en grupo.
                                            
                                    <br>
                                                                                - Retribuci&oacute;n y rendimiento del equipo de trabajo de campo.
                                            
                                    <br>
                                                                                - Sistemas de retribuci&oacute;n del equipo de encuestadores/entrevistadores.
                                            
                                    <br>
                                                                                Interpretaci&oacute;n del cuestionario e instrucciones para la realizaci&oacute;n de la encuesta:
                                            
                                    <br>
                                                                                - M&eacute;todos de encuesta.
                                            
                                    <br>
                                                                                - La encuesta personal. Encuesta personal en soporte papel (PAPI) y encuesta personal asistida por ordenador (CAPI, y MCAPI).
                                            
                                    <br>
                                                                                - La encuesta telef&oacute;nica. La encuesta telef&oacute;nica asistida por ordenador (CATI)
                                            
                                    <br>
                                                                                - La encuesta a trav&eacute;s de Internet. La encuesta online asistida por ordenador (CAWI).
                                            
                                    <br>
                                                                                - La encuesta postal. Peculiaridades. Carta de presentaci&oacute;n.
                                            
                                    <br>
                                                                                - El cuestionario. Partes y elementos del cuestionario. Tipos de cuestionarios.
                                            
                                    <br>
                                                                                - Metodolog&iacute;a para el dise&ntilde;o del cuestionario.
                                            
                                    <br>
                                                                                - El pretest del cuestionario.
                                            
                                    <br>
                                                                                - Entorno de la entrevista. Gu&iacute;a de la entrevista y argumentario de la investigaci&oacute;n. Cuaderno de trabajo de campo.
                                            
                                    <br>
                                                                                - Fases del proceso y desarrollo de una entrevista
                                            
                                    <br>
                                                                                - Derechos y deberes de los encuestados.
                                            
                                    <br>
                                                                                - C&oacute;digos &eacute;ticos en la obtenci&oacute;n de datos por encuesta. C&oacute;digo ESOMAR y otros.
                                            
                                    <br>
                                                                                - Soluci&oacute;n de problemas en el trabajo de campo: rechazos y ausencias.
                                            
                                    <br>
                                                                                - Incidencias y reclamaciones surgidas en el transcurso de la encuesta.
                                            
                                    <br>
                                                                                - T&eacute;cnicas de resoluci&oacute;n de reclamaciones y quejas en la encuesta.
                                            
                                    <br>
                                                                                Sistema de evaluaci&oacute;n del trabajo de campo y desempe&ntilde;o de los miembros del equipo de trabajo:
                                            
                                    <br>
                                                                                - Criterios y t&eacute;cnicas de supervisi&oacute;n y control del trabajo de campo.
                                            
                                    <br>
                                                                                - Verificaci&oacute;n de cuestionarios: edici&oacute;n, registro, codificaci&oacute;n y transferencia de datos.
                                            
                                    <br>
                                                                                - Medidas para la correcci&oacute;n y validaci&oacute;n de los cuestionarios.
                                            
                                    <br>
                                                                                - Evaluaci&oacute;n de la calidad del trabajo y desempe&ntilde;o de los encuestadores.
                                            
                                    <br>
                                                                                - Ratios de control.
                                            
                                    <br>
                                                                                - Propuestas de mejora y subsanaci&oacute;n de errores.
                                            
                                    <br>
                                                                                - Informes de evaluaci&oacute;n y control de la actividad de los encuestadores.
                                            
                                    <br>
                                                                                - Elaboraci&oacute;n de informes de control del trabajo de campo, recogiendo la evaluaci&oacute;n de los objetivos y los errores detectados y utilizando las aplicaciones inform&aacute;ticas.
                                        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="competenciaspps">
                    <div class="accordion rounded-5" id="competenciaspps" style="background-color: #0195db; max-width: 550px; margin-top: 10%;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button rounded-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">
                                            Objetivos Generales
                                        </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p style="font-size:13px;">
                                                La formaci&oacute;n del m&oacute;dulo contribuye a alcanzar los objetivos generales f), g), o), p), q), r), s), t), u), v) y x) del ciclo formativo, y las competencias e), l), m), n), &ntilde;), o), p) y r) del t&iacute;tulo.
                                            </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ul>
        <div class="contenedor-ResultadosAprendizaje">
            <div class="resultado">
                <p>Resultados</p>
            </div>
            <ul style="margin-left: 12%;">
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion21" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading1">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">1 - Planifica el trabajo de campo de los encuestadores/entrevistadores, estableciendo los medios y recursos necesarios y las pautas de actuaci&oacute;n de acuerdo con el plan de investigaci&oacute;n.</button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#accordion21">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se ha elaborado el plan de trabajo de campo de una investigaci&oacute;n de mercados y de opini&oacute;n, fijando los objetivos, los recursos necesarios y las fases del proceso, en funci&oacute;n del medio y la forma de obtenci&oacute;n de los datos. 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha determinado la finalidad de la direcci&oacute;n por objetivos en cuanto a definici&oacute;n de objetivos, responsabilidades, competencias personales, plazos, motivaci&oacute;n, apoyo t&eacute;cnico-emocional y toma de decisiones.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha establecido el m&eacute;todo para el reparto de objetivos colectivos e individuales entre los miembros del equipo, fomentando la responsabilidad compartida y la transparencia en la gesti&oacute;n e informaci&oacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han aplicado t&eacute;cnicas de comunicaci&oacute;n, presentaci&oacute;n y reuniones de equipo para explicar los objetivos y el plan de trabajo de campo a los miembros del equipo.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han establecido los recursos necesarios para la realizaci&oacute;n del trabajo de campo seg&uacute;n el medio y forma de encuesta (PAPI, CAPI, MCAPI, CATI y CAWI, entre otros).
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se ha programado el trabajo de campo en el plazo previsto para cumplir los objetivos del plan de investigaci&oacute;n, utilizando cronogramas y aplicaciones de gesti&oacute;n de tareas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se ha elaborado el cuaderno de campo de cada miembro del equipo, estableciendo los objetivos del trabajo de campo, el n&uacute;mero de entrevistas que hay que realizar y la duraci&oacute;n de las mismas, de acuerdo con la normativa laboral y de prevenci&oacute;n de riesgos en el trabajo.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se ha planificado la hoja de ruta de cada encuestador, con las indicaciones para la localizaci&oacute;n f&iacute;sica y/o selecci&oacute;n, en su caso, de las personas que hay que entrevistar.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion22" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading2">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">2 - Determina las caracter&iacute;sticas del personal de campo y los criterios de selecci&oacute;n de los encuestadores, atendiendo a las necesidades y requerimientos del plan de investigaci&oacute;n comercial..</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#accordion22">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se ha determinado el n&uacute;mero de encuestadores necesarios para realizar el trabajo de campo de un determinado estudio comercial.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han analizado y descrito los puestos de trabajo del personal de campo, definiendo las tareas y funciones que tienen que desarrollar los encuestadores/entrevistadores.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha descrito el perfil de los candidatos, definiendo las caracter&iacute;sticas que se exigen a los encuestadores/entrevistadores, de acuerdo con los objetivos y requerimientos del plan de investigaci&oacute;n comercial.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han determinado las acciones para el reclutamiento de los candidatos a encuestadores/entrevistadores.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han establecido los criterios de selecci&oacute;n, el procedimiento y los instrumentos que hay que utilizar para seleccionar al personal de campo.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se ha creado una base de datos con la informaci&oacute;n de los candidatos preseleccionados, asegurando su confidencialidad y disposici&oacute;n para otros estudios comerciales.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se ha mantenido actualizada la base de datos de los candidatos preseleccionados, constituyendo una bolsa de encuestadores para atender las posibles bajas durante el proceso o en posteriores investigaciones.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion23" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading3">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">3 - Define los planes de formaci&oacute;n, perfeccionamiento y reciclaje de un equipo de encuestadores, atendiendo a las necesidades detectadas y las especificaciones recibidas, para mejorar su capacitaci&oacute;n, eficiencia y eficacia.</button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#accordion23">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han detectado las necesidades de formaci&oacute;n, tanto individuales como colectivas, del equipo de encuestadores, para la realizaci&oacute;n eficiente y eficaz del trabajo de campo.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han fijado los objetivos del plan de formaci&oacute;n de los encuestadores, en funci&oacute;n de los objetivos de la investigaci&oacute;n comercial y las necesidades detectadas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han determinado los medios y recursos necesarios para la formaci&oacute;n del equipo de encuestadores/entrevistadores, de acuerdo con los objetivos formativos establecidos.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se ha dise&ntilde;ado el plan de formaci&oacute;n inicial de los encuestadores, en funci&oacute;n de los objetivos de la investigaci&oacute;n, los m&eacute;todos de recogida de datos, el tipo de cuestionario, los requerimientos del trabajo que hay que realizar y el presupuesto disponible
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se ha dise&ntilde;ado el plan de formaci&oacute;n inicial de los encuestadores, en funci&oacute;n de los objetivos de la investigaci&oacute;n, los m&eacute;todos de recogida de datos, el tipo de cuestionario, los requerimientos del trabajo que hay que realizar y el presupuesto disponible
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se ha determinado la metodolog&iacute;a did&aacute;ctica aplicable, adecu&aacute;ndola a las caracter&iacute;sticas del equipo, las necesidades formativas detectadas y los objetivos establecidos.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se ha elaborado el plan de formaci&oacute;n continua, perfeccionamiento y actualizaci&oacute;n del equipo de encuestadores, adecu&aacute;ndolo a los objetivos y necesidades de la organizaci&oacute;n, en funci&oacute;n del presupuesto establecido.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se ha evaluado el plan de formaci&oacute;n de los encuestadores, valorando la adquisici&oacute;n de conocimientos y competencias que determinan su capacitaci&oacute;n y profesionalizaci&oacute;n.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion24" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading4">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">4 - Establece un sistema de motivaci&oacute;n y remuneraci&oacute;n del equipo de encuestadores/entrevistadores, que facilite el cumplimiento del plan de investigaci&oacute;n.</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#accordion24">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han establecido los valores que la organizaci&oacute;n desea transmitir y los objetivos del plan de investigaci&oacute;n, adecuando a los mismos las estrategias y comportamientos.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los distintos estilos de mando y liderazgo aplicables a equipos de trabajo y se han propuesto t&eacute;cnicas de din&aacute;mica de grupos para el trabajo en equipo.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha realizado un an&aacute;lisis comparativo entre el perfil de los miembros del equipo de encuestadores y sus roles en la dinamizaci&oacute;n y motivaci&oacute;n del grupo.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han identificado las competencias profesionales y personales que debe tener el jefe de campo y/o responsable de un equipo de encuestadores/entrevistadores. 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han determinado los principales aspectos y elementos de motivaci&oacute;n y satisfacci&oacute;n en el trabajo de un equipo de encuestadores/entrevistadores. 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han establecido los incentivos econ&oacute;micos para el personal de campo en funci&oacute;n de par&aacute;metros de rendimiento y productividad prefijados, conocidos y evaluables.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se ha analizado la jornada laboral efectiva de los equipos de encuestadores y las formas de retribuci&oacute;n habituales, en funci&oacute;n de distintas situaciones laborales.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se ha establecido el sistema de remuneraci&oacute;n del equipo de trabajo de campo m&aacute;s adecuado, atendiendo a los requerimientos del plan de investigaci&oacute;n y a la pol&iacute;tica de recursos humanos de la organizaci&oacute;n. 
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion25" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading5">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">5 - Interpreta el cuestionario y las instrucciones recibidas para la realizaci&oacute;n de la encuesta, utilizando con eficacia los medios disponibles para garantizar la exactitud y validez de las respuestas</button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#accordion25">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se ha identificado el cuestionario, las instrucciones y dem&aacute;s elementos de la encuesta, prestando especial inter&eacute;s a los tipos de preguntas, la documentaci&oacute;n de apoyo y la normativa y c&oacute;digos &eacute;ticos de realizaci&oacute;n de encuestas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha repetido reiteradamente el cuestionario hasta familiarizarse con su contenido, identificando las dudas y buscando soluciones con el material de apoyo. 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han aplicado las normas y criterios establecidos en el plan de trabajo de campo, para la localizaci&oacute;n, contacto y selecci&oacute;n de los entrevistados, de acuerdo con los medios y modalidad de encuesta (PAPI, CAPI, MCAPI, CATI y CAWI, entre otros).
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se ha simulado la realizaci&oacute;n de la encuesta, respetando el orden de las preguntas, el ritmo y el tiempo estimado en el cuaderno de trabajo y evitado los prejuicios y valoraciones interpretativas que pudieran sesgar la informaci&oacute;n aportada por el encuestado
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se ha completado el cuestionario, registrando o grabando las respuestas en impreso o soporte inform&aacute;tico, incluidos los datos personales del encuestado, cumpliendo las normas de protecci&oacute;n de datos, c&oacute;digos &eacute;ticos ESOMAR y otros.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se ha establecido la actitud que hay que adoptar frente a los encuestados para lograr su atenci&oacute;n y confianza, respetando sus derechos, de acuerdo con el c&oacute;digo &eacute;tico ESOMAR y otros, con objeto de que la informaci&oacute;n sea fiable, veraz y adecuada al objeto del estudio
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han atendido y resuelto, con responsabilidad y eficacia, las incidencias, quejas y reclamaciones surgidas durante la encuesta, de acuerdo con lo establecido en el plan de trabajo y solicitando, en su caso, el apoyo del responsable de la investigaci&oacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se han elaborado informes con la informaci&oacute;n derivada de las incidencias, reclamaciones y resoluciones adoptadas, utilizando aplicaciones inform&aacute;ticas. 
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion26" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading6">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">6 - Establece el sistema de evaluaci&oacute;n y control del trabajo de campo y el desempe&ntilde;o de los miembros del equipo, aplicando t&eacute;cnicas de supervisi&oacute;n y control para asegurar la calidad del proceso. </button>
                            </h2>
                            <div id="collapse6" class="accordion-collapse collapse" data-bs-parent="#accordion26">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se ha comprobado la cumplimentaci&oacute;n completa de los cuestionarios, identificando los aspectos no cumplimentados y proponiendo medidas correctoras para su validaci&oacute;n. 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han comprobado el cumplimiento de las cuotas de respuesta y las encuestas realizadas, de acuerdo con los niveles establecidos en el plan de investigaci&oacute;n comercial.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha establecido el sistema de control de la recogida de datos mediante la comprobaci&oacute;n de una muestra de los entrevistados por ruta/d&iacute;a/entrevistador, para asegurar la veracidad de los datos obtenidos en la encuesta.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han establecido sistemas de control permanente de las formas de contacto y cuotas muestrales, para garantizar que los encuestados se ajustan al perfil que exige el estudio.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han comparado los datos obtenidos por cada miembro del equipo con la media del equipo y con los promedios de la organizaci&oacute;n, proponiendo medidas correctoras para reconducir las desviaciones detectadas hacia la consecuci&oacute;n de los objetivos previstos.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se ha realizado la evaluaci&oacute;n del trabajo de campo de cada miembro del equipo, incluyendo, en su caso, propuestas de mejora y proponiendo primas o retribuciones de los encuestadores en funci&oacute;n de los resultados.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han redactado informes sobre el seguimiento y control del trabajo de campo, de acuerdo con las especificaciones recibidas, incluyendo gr&aacute;ficos y tablas que faciliten la interpretaci&oacute;n de la informaci&oacute;n y utilizando las aplicaciones inform&aacute;ticas adecuadas. 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se ha recogido en el informe la evaluaci&oacute;n de los objetivos y los errores detectados, incluyendo, en su caso, recomendaciones, sugerencias y/o propuestas de mejora.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
            </ul>
        </div>
        <div class="footer">
            <div class="logoFooter">
                <img src="../img/logoCampusCamara.png" alt="logo Centro FP SUPERIOR" width="218px" height="78px" class="imagen">
            </div>
            <div class="redes">
                <img src="../img/icons8-instagram-50.png" alt="Instagram"><img src="../img/icons8-youtube-50.png" alt="Youtube"><img src="../img/logo-de-facebook.png" alt="Facebook" width="50px" height="50px">
            </div>
            <div class="contacto">
                <ul style="align-content: center;list-style-type: none;">
                    <li>
                        <img src="../img/correo-electronico.png" alt="Correo Electr&oacute;nico">
                        <p style="color:white;font-size:20px">info@fpcampuscamara.es</p>
                    </li>
                    <li>
                        <img src="../img/llamada.png" alt="Tel&eacute;fono">
                        <p style="color:white;font-size:20px">954238797</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
