<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../stylesheet3.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>T&eacute;cnico Superior en Gesti&oacute;n de Ventas y Espacios Comerciales</title>
    </head>
    <body>
        <div class="header">
            <div class="logo-header">
                <img src="../img/eusa2021.jpg" alt="Eusa Campus Camara Sevilla" width="222px" height="79px">
            </div>
            <ul>
                <li class="links-header">
                    <br>
                    <a><strong>Servicios socioculturales y a la
                                    comunidad</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Inform&aacute;tica y videojuegos</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Administraci&oacute;n, marketing y comercio</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Imagen y Sonido</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Hosteleria y turismo</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Actividades F&iacute;sicas y Deportivas</strong></a>
                </li>
            </ul>
        </div>
        <div class="header2">
            <h5> CENTRO FP SUPERIOR DE LA C&Aacute;MARA DE COMERCIO DE SEVILLA</h5>
        </div>
        <div class="header3">
            <h2>T&eacute;cnico Superior en Gesti&oacute;n de Ventas y Espacios Comerciales</h2>
        </div>
        <div class="header4">
            <h2>Marketing digital</h2>
        </div>
        <ul style="margin-right:8%">
            <div class="contenedor-curso ">
                <div class="contenedor" style="height:300px;width: 350px;background-color: rgb(0, 0, 114);display:flex;flex-direction:column;justify-self: center;border-radius: 10%; ">
                    <div class="contenedor-curso">
                        <div class="naranja" style="background-color: #ea9c00;flex:1;border-radius: 999px;margin-top:-5%;margin-left: 5%;margin-right: 5%;font-size: 23px;align-content: center;text-align: center;font-weight: bold;color: white;padding-top: 5%;height: 80px;width:315px">
                            <p>Modulos requeridos</p>
                        </div>
                    </div>
                    <div class="contenedor-acordeon" style="flex:2;">
                        <div class="accordion rounded-pill" id="contenedor-acordeon" style="background-color: #0195db; width: 280px; margin-top: -5%; justify-self: center;">
                            <div class="accordion-item rounded-5 mb-2" style="border:none; ">
                                <h2 class="accordion-header" id="headingcontenedor-acordeon" style="border-radius: 40px;">
                                    <button class="accordion-button rounded-pill" type="button" data-bs-toggle="collapse" data-bs-target="#collapseZero" style="background-color:#0195db;color:#ffffff ;font-size:15px;font-weight: bold;">
                                                Modulos requeridos
                                            </button>
                                </h2>
                                <div id="collapseZero" class="accordion-collapse collapse" data-bs-parent="#contenedor-acordeon">
                                    <div class="accordion-body">
                                        <i>No hay informacion</i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="objetivosgenerales">
                    <div class="accordion rounded-5" id="competenciageneral" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">
                                            Contenidos B&aacute;sicos
                                        </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                                <div class="accordion-body" style="font-size:13px;">
                                    <br>
                                                                                Administraci&oacute;n de los accesos y conexiones a redes:
                                            
                                    <br>
                                                                                - Introducci&oacute;n. Qu&eacute; es Internet y su origen.
                                            
                                    <br>
                                                                                - C&oacute;mo funciona: servidores y clientes, el protocolo TCP/IP, la World Wide Web, los dominios de la red.
                                            
                                    <br>
                                                                                - Modos de conectarse a Internet.
                                            
                                    <br>
                                                                                - Configuraci&oacute;n del acceso.
                                            
                                    <br>
                                                                                - Las intranets y las extranets.
                                            
                                    <br>
                                                                                - Qu&eacute; es un navegador y c&oacute;mo funciona: navegadores m&aacute;s utilizados.
                                            
                                    <br>
                                                                                - B&uacute;squeda de informaci&oacute;n en la red.
                                            
                                    <br>
                                                                                - Los buscadores: motores de b&uacute;squeda e &iacute;ndices, buscadores tem&aacute;ticos, multibuscadores y metabuscadores.
                                            
                                    <br>
                                                                                - Conceptos b&aacute;sicos de b&uacute;squeda con operadores, sintaxis especiales de b&uacute;squeda, la opci&oacute;n de b&uacute;squeda avanzada, inclusi&oacute;n en servicios adicionales y herramientas espec&iacute;ficas.
                                            
                                    <br>
                                                                                Gesti&oacute;n de diversos servicios y protocolos de Internet:
                                            
                                    <br>
                                                                                - Correo electr&oacute;nico: qu&eacute; es y c&oacute;mo funciona.
                                            
                                    <br>
                                                                                - El correo web: crear una cuenta, realizar las funciones b&aacute;sicas de leer, responder y enviar.
                                            
                                    <br>
                                                                                - Correo no deseado.
                                            
                                    <br>
                                                                                - Correo POP3: qu&eacute; es y c&oacute;mo utilizarlo.
                                            
                                    <br>
                                                                                - Gestionar las operaciones de env&iacute;o, recepci&oacute;n y mantenimiento de correo POP3.
                                            
                                    <br>
                                                                                - Transferencia de archivos: qu&eacute; es y c&oacute;mo utilizarla.
                                            
                                    <br>
                                                                                - Servidores FTP. Aplicaciones FTP.
                                            
                                    <br>
                                                                                - Redes P2P (peer to peer): aplicaciones.
                                            
                                    <br>
                                                                                - Descargas: musicales, de v&iacute;deos y software.
                                            
                                    <br>
                                                                                - Freeware y shareware.
                                            
                                    <br>
                                                                                - Conexiones telef&oacute;nicas de voz.
                                            
                                    <br>
                                                                                Realizaci&oacute;n de la facturaci&oacute;n electr&oacute;nica y otras tareas administrativas de forma telem&aacute;tica:
                                            
                                    <br>
                                                                                - Factura electr&oacute;nica: aspectos generales, condiciones para su utilizaci&oacute;n y normativa legal.
                                            
                                    <br>
                                                                                - Seguridad: firma electr&oacute;nica reconocida.
                                            
                                    <br>
                                                                                - Programas de facturaci&oacute;n electr&oacute;nica.
                                            
                                    <br>
                                                                                - Relaci&oacute;n con otras empresas y organismos p&uacute;blicos: banca electr&oacute;nica, tr&aacute;mites con la Seguridad Social y relaciones tributarias con Hacienda entre otros.
                                            
                                    <br>
                                                                                - Programas de visualizaci&oacute;n e impresi&oacute;n de archivos PDF.
                                            
                                    <br>
                                                                                - Programas reproductores, organizadores y sincronizadores de m&uacute;sica, v&iacute;deos, pel&iacute;culas, programas de televisi&oacute;n y audiolibros, entre otras aplicaciones.
                                            
                                    <br>
                                                                                - Seguridad en Internet: spam, virus inform&aacute;ticos, spyware y phising.
                                            
                                    <br>
                                                                                - Los programas antivirus, cortafuegos y antiesp&iacute;as.
                                            
                                    <br>
                                                                                Determinaci&oacute;n de la estrategia que se ha de seguir en las interrelaciones con otros usuarios de la red:
                                            
                                    <br>
                                                                                - Los grupos de conversaci&oacute;n o chat: programas IRC y programas webchat.
                                            
                                    <br>
                                                                                - Servicio de mensajer&iacute;a instant&aacute;nea.
                                            
                                    <br>
                                                                                - Telefon&iacute;a por Internet.
                                            
                                    <br>
                                                                                - Videoconferencia.
                                            
                                    <br>
                                                                                - Los foros: leer y escribir en un foro.
                                            
                                    <br>
                                                                                - Los grupos de discusi&oacute;n.
                                            
                                    <br>
                                                                                - Redes sociales.
                                            
                                    <br>
                                                                                - Weblogs, blogs o bit&aacute;coras.
                                            
                                    <br>
                                                                                - Redes sociales para empresas.
                                            
                                    <br>
                                                                                - A&ntilde;adir elementos a una p&aacute;gina de una red social.
                                            
                                    <br>
                                                                                - Utilizar elementos fotogr&aacute;ficos y audiovisuales en una p&aacute;gina de una red social.
                                            
                                    <br>
                                                                                - A&ntilde;adir aplicaciones profesionales a una p&aacute;gina.
                                            
                                    <br>
                                                                                - Blog externos y RSS.
                                            
                                    <br>
                                                                                - C&oacute;mo buscar un grupo interesante.
                                            
                                    <br>
                                                                                - Crear una red de contactos influyentes.
                                            
                                    <br>
                                                                                - Comprar y vender en redes sociales.
                                            
                                    <br>
                                                                                Construcci&oacute;n de p&aacute;ginas web:
                                            
                                    <br>
                                                                                - Estructura de una p&aacute;gina web.
                                            
                                    <br>
                                                                                - Lenguaje HTML.
                                            
                                    <br>
                                                                                - Creaci&oacute;n de p&aacute;ginas web con los editores web m&aacute;s usuales.
                                            
                                    <br>
                                                                                - Elecci&oacute;n del servidor para alojar p&aacute;ginas web.
                                            
                                    <br>
                                                                                - Publicaci&oacute;n de p&aacute;ginas web v&iacute;a FTP.
                                            
                                    <br>
                                                                                - Alta en buscadores.
                                            
                                    <br>
                                                                                - Programas de dise&ntilde;o gr&aacute;fico y otras utilidades para la web.
                                            
                                    <br>
                                                                                - Cat&aacute;logo online.
                                            
                                    <br>
                                                                                - Flujos de caja y financiaci&oacute;n de la tienda online.
                                            
                                    <br>
                                                                                - Zonas calientes y zonas de usuario.
                                            
                                    <br>
                                                                                - El carrito de la compra online.
                                            
                                    <br>
                                                                                Dise&ntilde;o del plan de marketing digital:
                                            
                                    <br>
                                                                                - Desarrollo del plan de marketing digital.
                                            
                                    <br>
                                                                                - El comportamiento del cliente online.
                                            
                                    <br>
                                                                                - Promoci&oacute;n online y offline de la web.
                                            
                                    <br>
                                                                                - Herramientas de posicionamiento en buscadores: e-mail marketing, SEM, SEO y campa&ntilde;as en p&aacute;ginas afines.
                                            
                                    <br>
                                                                                - Pol&iacute;ticas de captaci&oacute;n: proceso de creaci&oacute;n de una marca.
                                            
                                    <br>
                                                                                - An&aacute;lisis de estad&iacute;sticas y medici&oacute;n de resultados.
                                            
                                    <br>
                                                                                - Marketing de afiliaci&oacute;n.
                                            
                                    <br>
                                                                                - Marketing relacional y gesti&oacute;n de la relaci&oacute;n con los clientes (CRM).
                                            
                                    <br>
                                                                                - Cross marketing.
                                            
                                    <br>
                                                                                - Marketing viral.
                                            
                                    <br>
                                                                                - Marketing one-to-one.
                                            
                                    <br>
                                                                                - Aplicaciones del mobile marketing y TDT, entre otros.
                                            
                                    <br>
                                                                                Definici&oacute;n de la pol&iacute;tica de comercio electr&oacute;nico de una empresa:
                                            
                                    <br>
                                                                                - Idea y dise&ntilde;o de una tienda virtual.
                                            
                                    <br>
                                                                                - Modelos de negocio digital: portales horizontales, B2B y B2C, entre otros.
                                            
                                    <br>
                                                                                - Selecci&oacute;n y registro de dominio.
                                            
                                    <br>
                                                                                - Escaparate web. Cat&aacute;logo electr&oacute;nico.
                                            
                                    <br>
                                                                                - Control log&iacute;stico de las mercanc&iacute;as vendidas online.
                                            
                                    <br>
                                                                                - La reclamaci&oacute;n como instrumento de fidelizaci&oacute;n del cliente.
                                            
                                    <br>
                                                                                - La importancia financiera de la reclamaci&oacute;n.
                                            
                                    <br>
                                                                                - Medios de pago electr&oacute;nicos.
                                            
                                    <br>
                                                                                - Per&iacute;odos de reflexi&oacute;n y cancelaciones.
                                            
                                    <br>
                                                                                - Criptograf&iacute;a: clave sim&eacute;trica, clave asim&eacute;trica y cifrado de clave &uacute;nica.
                                            
                                    <br>
                                                                                - Firma.
                                            
                                    <br>
                                                                                - Certificados digitales.
                                            
                                    <br>
                                                                                - Encriptaci&oacute;n.
                                            
                                    <br>
                                                                                - Negocios electr&oacute;nicos: e-shop, e-mail, e-procurement, e-marketplace y e-auction, entre otros.
                                        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="competenciaspps">
                    <div class="accordion rounded-5" id="competenciaspps" style="background-color: #0195db; max-width: 550px; margin-top: 10%;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button rounded-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">
                                            Objetivos Generales
                                        </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p style="font-size:13px;">
                                                La formaci&oacute;n del m&oacute;dulo contribuye a alcanzar los objetivos generales c), o), p), q), r), s), t), u), v), w) y x) del ciclo formativo, y las competencias c), l), m), n), &ntilde;), o), p), q) y r) del t&iacute;tulo.
                                            </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ul>
        <div class="contenedor-ResultadosAprendizaje">
            <div class="resultado">
                <p>Resultados</p>
            </div>
            <ul style="margin-left: 12%;">
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion21" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading1">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">1 - Administra los accesos y conexiones a redes p&uacute;blicas, semip&uacute;blicas y privadas, utilizando navegadores y buscadores de informaci&oacute;n especializados en la red p&uacute;blica Internet</button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#accordion21">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los conceptos esenciales de funcionamiento y uso de la red
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han evaluado los distintos sistemas de conexi&oacute;n a la red
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha configurado el acceso al sistema inform&aacute;tico en la red
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han comprobado las caracter&iacute;sticas propias de las intranets y las extranet
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han utilizado los principales programas navegadores para moverse por la red
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han realizado b&uacute;squedas selectivas de informaci&oacute;n mediante aplicaciones espec&iacute;ficas
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion22" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading2">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">2 - Determina las caracter&iacute;sticas del equipo comercial, describiendo los puestos de trabajo y el perfil de los vendedores o comerciales</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#accordion22">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han determinado las funciones y responsabilidades de los vendedores de un equipo de ventas
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han caracterizado los distintos tipos de vendedores en funci&oacute;n del tipo de venta, el tipo de producto y las caracter&iacute;sticas de la empresa
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han definido las competencias y caracter&iacute;sticas de los comerciales para la ejecuci&oacute;n de un plan de ventas
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se ha descrito el puesto de trabajo en un equipo comercial, definiendo las tareas, funciones y responsabilidades que tienen que desarrollar
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se ha descrito el perfil del candidato id&oacute;neo, definiendo las caracter&iacute;sticas y requisitos que debe reunir el vendedor o vendedora para ocupar el puesto descrito
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han determinado las acciones necesarias para el reclutamiento de candidatos a un puesto de trabajo en el equipo de ventas
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han establecido los criterios de selecci&oacute;n, el procedimiento y los instrumentos que hay que utilizar para seleccionar al personal de ventas
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion23" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading3">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">3 - Calcula la rentabilidad de la implantaci&oacute;n del surtido, analizando y corrigiendo las posibles desviaciones sobre los objetivos propuestos</button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#accordion23">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se ha calculado el rendimiento de la superficie de venta, utilizando hojas de c&aacute;lculo inform&aacute;ticas
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han utilizado los diferentes instrumentos cualitativos y cuantitativos as&iacute; como los par&aacute;metros de gesti&oacute;n y calidad, para valorar de forma peri&oacute;dica la implantaci&oacute;n de los productos
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha calculado la eficacia financiera de una familia de productos mediante el uso de hojas de c&aacute;lculo inform&aacute;ticas
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han definido los par&aacute;metros que implican la supresi&oacute;n de una referencia del surtido
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han definido las variables, sistemas o criterios de calidad necesarios para introducir nuevas referencias en el surtido
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se ha calculado la rentabilidad de las pol&iacute;ticas de merchandising mediante la aplicaci&oacute;n inform&aacute;tica adecuada
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han realizado informes que reflejen los resultados y conclusiones sobre la rentabilidad de las pol&iacute;ticas de merchandising aplicadas
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
            </ul>
        </div>
        <div class="footer">
            <div class="logoFooter">
                <img src="../img/logoCampusCamara.png" alt="logo Centro FP SUPERIOR" width="218px" height="78px" class="imagen">
            </div>
            <div class="redes">
                <img src="../img/icons8-instagram-50.png" alt="Instagram"><img src="../img/icons8-youtube-50.png" alt="Youtube"><img src="../img/logo-de-facebook.png" alt="Facebook" width="50px" height="50px">
            </div>
            <div class="contacto">
                <ul style="align-content: center;list-style-type: none;">
                    <li>
                        <img src="../img/correo-electronico.png" alt="Correo Electr&oacute;nico">
                        <p style="color:white;font-size:20px">info@fpcampuscamara.es</p>
                    </li>
                    <li>
                        <img src="../img/llamada.png" alt="Tel&eacute;fono">
                        <p style="color:white;font-size:20px">954238797</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
