<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../stylesheet3.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>T&eacute;cnico Superior en Gesti&oacute;n de Ventas y Espacios Comerciales</title>
    </head>
    <body>
        <div class="header">
            <div class="logo-header">
                <img src="../img/eusa2021.jpg" alt="Eusa Campus Camara Sevilla" width="222px" height="79px">
            </div>
            <ul>
                <li class="links-header">
                    <br>
                    <a><strong>Servicios socioculturales y a la
                                    comunidad</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Inform&aacute;tica y videojuegos</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Administraci&oacute;n, marketing y comercio</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Imagen y Sonido</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Hosteleria y turismo</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Actividades F&iacute;sicas y Deportivas</strong></a>
                </li>
            </ul>
        </div>
        <div class="header2">
            <h5> CENTRO FP SUPERIOR DE LA C&Aacute;MARA DE COMERCIO DE SEVILLA</h5>
        </div>
        <div class="header3">
            <h2>T&eacute;cnico Superior en Gesti&oacute;n de Ventas y Espacios Comerciales</h2>
        </div>
        <div class="header4">
            <h2>Organizaci&oacute;n de equipos de ventas</h2>
        </div>
        <ul style="margin-right:8%">
            <div class="contenedor-curso ">
                <div class="contenedor" style="height:300px;width: 350px;background-color: rgb(0, 0, 114);display:flex;flex-direction:column;justify-self: center;border-radius: 10%; ">
                    <div class="contenedor-curso">
                        <div class="naranja" style="background-color: #ea9c00;flex:1;border-radius: 999px;margin-top:-5%;margin-left: 5%;margin-right: 5%;font-size: 23px;align-content: center;text-align: center;font-weight: bold;color: white;padding-top: 5%;height: 80px;width:315px">
                            <p>Modulos requeridos</p>
                        </div>
                    </div>
                    <div class="contenedor-acordeon" style="flex:2;">
                        <div class="accordion rounded-pill" id="contenedor-acordeon" style="background-color: #0195db; width: 280px; margin-top: -5%; justify-self: center;">
                            <div class="accordion-item rounded-5 mb-2" style="border:none; ">
                                <h2 class="accordion-header" id="headingcontenedor-acordeon" style="border-radius: 40px;">
                                    <button class="accordion-button rounded-pill" type="button" data-bs-toggle="collapse" data-bs-target="#collapseZero" style="background-color:#0195db;color:#ffffff ;font-size:15px;font-weight: bold;">
                                                Modulos requeridos
                                            </button>
                                </h2>
                                <div id="collapseZero" class="accordion-collapse collapse" data-bs-parent="#contenedor-acordeon">
                                    <div class="accordion-body">
                                        <i>No hay informacion</i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="objetivosgenerales">
                    <div class="accordion rounded-5" id="competenciageneral" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">
                                            Contenidos B&aacute;sicos
                                        </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                                <div class="accordion-body" style="font-size:13px;">
                                    <br>
                                                                                Determinaci&oacute;n de la estructura organizativa y del tama&ntilde;o del equipo de ventas:
                                            
                                    <br>
                                                                                - Funciones del departamento de ventas.
                                            
                                    <br>
                                                                                - Objetivos y estructura del plan y la fuerza de ventas.
                                            
                                    <br>
                                                                                - Organizaci&oacute;n del equipo de ventas: por zonas o territorios geogr&aacute;ficos, por productos, por mercados, por clientes y mixta.
                                            
                                    <br>
                                                                                - C&aacute;lculo del tama&ntilde;o &oacute;ptimo del equipo de ventas seg&uacute;n criterios establecidos.
                                            
                                    <br>
                                                                                - N&uacute;mero y frecuencia de las visitas a los clientes reales y potenciales.
                                            
                                    <br>
                                                                                - Dise&ntilde;o y planificaci&oacute;n de rutas de ventas.
                                            
                                    <br>
                                                                                - Asignaci&oacute;n a los vendedores de zonas de venta, rutas o clientes.
                                            
                                    <br>
                                                                                - Aplicaciones inform&aacute;ticas de gesti&oacute;n y control de planes de venta.
                                            
                                    <br>
                                                                                Determinaci&oacute;n de las caracter&iacute;sticas del equipo comercial:
                                            
                                    <br>
                                                                                - Funciones del vendedor en la venta personal.
                                            
                                    <br>
                                                                                - Tipos de vendedores.
                                            
                                    <br>
                                                                                - Caracter&iacute;sticas personales del vendedor profesional.
                                            
                                    <br>
                                                                                - Habilidades profesionales, conocimientos y requisitos que se exigen a los comerciales.
                                            
                                    <br>
                                                                                - Fases del proceso de selecci&oacute;n de vendedores.
                                            
                                    <br>
                                                                                - Descripci&oacute;n del puesto de trabajo.
                                            
                                    <br>
                                                                                - Perfil del comercial o vendedor: el profesiograma.
                                            
                                    <br>
                                                                                - Captaci&oacute;n y selecci&oacute;n de comerciales.
                                            
                                    <br>
                                                                                Planificaci&oacute;n de la asignaci&oacute;n de los objetivos de venta a los miembros del equipo comercial:
                                            
                                    <br>
                                                                                - Objetivos cuantitativos.
                                            
                                    <br>
                                                                                - Objetivos cualitativos.
                                            
                                    <br>
                                                                                - Direcci&oacute;n por objetivos.
                                            
                                    <br>
                                                                                - Asignaci&oacute;n de los objetivos de ventas a los miembros del equipo.
                                            
                                    <br>
                                                                                - Actividades vinculadas al plan de ventas.
                                            
                                    <br>
                                                                                - M&eacute;todos de prospecci&oacute;n de clientes.
                                            
                                    <br>
                                                                                - Creaci&oacute;n y mantenimiento de bases de datos.
                                            
                                    <br>
                                                                                Definici&oacute;n de planes de formaci&oacute;n, perfeccionamiento y reciclaje de equipos comerciales:
                                            
                                    <br>
                                                                                - Formaci&oacute;n y habilidades del equipo de ventas.
                                            
                                    <br>
                                                                                - Definici&oacute;n de las necesidades formativas del equipo de ventas.
                                            
                                    <br>
                                                                                - Objetivos y m&eacute;todos de formaci&oacute;n en equipos comerciales.
                                            
                                    <br>
                                                                                - Planes de formaci&oacute;n inicial de vendedores.
                                            
                                    <br>
                                                                                - Programas de perfeccionamiento y formaci&oacute;n continua de equipos de comerciales.
                                            
                                    <br>
                                                                                - Formaci&oacute;n te&oacute;rico-pr&aacute;ctica y formaci&oacute;n sobre el terreno.
                                            
                                    <br>
                                                                                - Evaluaci&oacute;n de planes de formaci&oacute;n.
                                            
                                    <br>
                                                                                Dise&ntilde;o de un sistema de motivaci&oacute;n y retribuci&oacute;n del equipo comercial:
                                            
                                    <br>
                                                                                - Prototipos culturales de empresa.
                                            
                                    <br>
                                                                                - Estilos de mando y liderazgo.
                                            
                                    <br>
                                                                                - T&eacute;cnicas de din&aacute;mica y direcci&oacute;n de grupos.
                                            
                                    <br>
                                                                                - Motivaci&oacute;n del equipo de ventas.
                                            
                                    <br>
                                                                                - Incentivos econ&oacute;micos.
                                            
                                    <br>
                                                                                - Mejora de las condiciones y promoci&oacute;n interna.
                                            
                                    <br>
                                                                                - Formaci&oacute;n y promoci&oacute;n profesional.
                                            
                                    <br>
                                                                                - Retribuci&oacute;n y rendimiento del equipo de ventas.
                                            
                                    <br>
                                                                                - Sistemas de remuneraci&oacute;n del equipo de ventas.
                                            
                                    <br>
                                                                                Propuesta de acciones para la gesti&oacute;n de situaciones conflictivas en un equipo de comerciales:
                                            
                                    <br>
                                                                                - Tipos de conflictos en las relaciones laborales.
                                            
                                    <br>
                                                                                - T&eacute;cnicas de resoluci&oacute;n de situaciones conflictivas.
                                            
                                    <br>
                                                                                - Negociaci&oacute;n y consenso entre las partes.
                                            
                                    <br>
                                                                                - Conciliaci&oacute;n, mediaci&oacute;n y arbitraje.
                                            
                                    <br>
                                                                                - M&eacute;todos de decisi&oacute;n en grupo.
                                            
                                    <br>
                                                                                Dise&ntilde;o del sistema de evaluaci&oacute;n y control de los resultados de ventas y actuaci&oacute;n del equipo comercial:
                                            
                                    <br>
                                                                                - Variables de control: cuantitativas y cualitativas.
                                            
                                    <br>
                                                                                - Criterios y m&eacute;todos de evaluaci&oacute;n y control de la fuerza de ventas.
                                            
                                    <br>
                                                                                - Fijaci&oacute;n de est&aacute;ndares de evaluaci&oacute;n y control.
                                            
                                    <br>
                                                                                - Evaluaci&oacute;n de la actividad de ventas en funci&oacute;n de los resultados obtenidos. C&aacute;lculo de las desviaciones.
                                            
                                    <br>
                                                                                - Control estad&iacute;stico de las ventas.
                                            
                                    <br>
                                                                                - Control por ratios.
                                            
                                    <br>
                                                                                - Evaluaci&oacute;n de la calidad del trabajo y desempe&ntilde;o comercial.
                                            
                                    <br>
                                                                                - Evaluaci&oacute;n del plan de ventas y satisfacci&oacute;n del cliente.
                                            
                                    <br>
                                                                                - Acciones correctoras para rectificar las desviaciones con respecto a los objetivos del plan de ventas.
                                            
                                    <br>
                                                                                - Elaboraci&oacute;n de informes de seguimiento y control del equipo de comerciales.
                                        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="competenciaspps">
                    <div class="accordion rounded-5" id="competenciaspps" style="background-color: #0195db; max-width: 550px; margin-top: 10%;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button rounded-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">
                                            Objetivos Generales
                                        </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p style="font-size:13px;">
                                                La formaci&oacute;n del m&oacute;dulo contribuye a alcanzar los objetivos generales l), o), p), q), r), s), t), u), v) y x) del ciclo formativo, y las competencias h), l), m), n), &ntilde;), o), p) y r) del t&iacute;tulo.
                                            </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ul>
        <div class="contenedor-ResultadosAprendizaje">
            <div class="resultado">
                <p>Resultados</p>
            </div>
            <ul style="margin-left: 12%;">
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion21" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading1">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">1 - Determina la estructura organizativa y el tama&ntilde;o del equipo comercial, ajust&aacute;ndose a la estrategia, objetivos y presupuesto establecidos en el plan de ventas</button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#accordion21">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han analizado los distintos tipos de organizaci&oacute;n de un equipo comercial, en funci&oacute;n del tipo de empresa, mercados, clientes y productos que comercializa
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha definido la estructura organizativa de la fuerza de ventas, determinando los recursos humanos y materiales necesarios para el desarrollo del plan de ventas
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha calculado el tiempo medio de duraci&oacute;n de la visita y el n&uacute;mero y frecuencia de las visitas necesarias para atender a los clientes
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se ha determinado el n&uacute;mero de visitas que hay que realizar por cada vendedor o vendedora a los clientes en funci&oacute;n de la jornada laboral
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se ha calculado el tama&ntilde;o del equipo de ventas en funci&oacute;n de las zonas geogr&aacute;ficas de implantaci&oacute;n, tipo de venta, n&uacute;mero de clientes o puntos de venta, productos o servicios comercializables y presupuesto disponible
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han delimitado las zonas de ventas y se han asignado a los vendedores seg&uacute;n el potencial de venta, la carga de trabajo y los objetivos y costes de la empresa
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han planificado las visitas a clientes, dise&ntilde;ando las rutas de venta que permiten optimizar el tiempo del vendedor o vendedora y reducir los costes
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion22" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading2">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">3 - Determina las caracter&iacute;sticas del equipo comercial, describiendo los puestos de trabajo y el perfil de los vendedores o comerciales</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#accordion22">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han determinado los principales objetivos y los medios necesarios para la ejecuci&oacute;n de los planes de venta, se&ntilde;alando los objetivos cuantitativos y cualitativos
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha determinado la finalidad de la direcci&oacute;n por objetivos en cuanto a definici&oacute;n de objetivos, responsabilidades, competencias personales, plazos, motivaci&oacute;n, apoyo t&eacute;cnico-emocional y toma de decisiones
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han aplicado t&eacute;cnicas de comunicaci&oacute;n, presentaci&oacute;n y reuniones de equipo para explicar el plan de ventas y los objetivos generales y espec&iacute;ficos a los miembros de la fuerza de ventas
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han aplicado m&eacute;todos para el reparto de los objetivos colectivos e individuales y las cuotas de venta entre los miembros del equipo comercial, fomentando la idea de responsabilidad compartida y la transparencia en la gesti&oacute;n e informaci&oacute;n
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han analizado los factores fundamentales para el &eacute;xito en la planificaci&oacute;n de objetivos comerciales
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han identificado las actividades de prospecci&oacute;n, difusi&oacute;n y promoci&oacute;n que tiene que realizar el equipo de ventas para alcanzar unos objetivos de venta determinados
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han elaborado planes de prospecci&oacute;n de clientes utilizando diferentes m&eacute;todos
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se han elaborado y actualizado ficheros de clientes con los datos m&aacute;s relevantes de cada cliente
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion23" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading3">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">4 - Define planes de formaci&oacute;n, perfeccionamiento y reciclaje de equipos comerciales, cumpliendo los objetivos y requerimientos establecidos</button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#accordion23">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han identificado las necesidades de formaci&oacute;n, individuales y grupales , de un equipo de comerciales
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han establecido los objetivos del plan de formaci&oacute;n de los vendedores, en funci&oacute;n de los objetivos de ventas y las necesidades detectadas
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha determinado la estructura y contenidos de un plan formativo inicial para el departamento comercial, en funci&oacute;n de los objetivos establecidos, los requerimientos del trabajo que hay que realizar y el presupuesto disponible
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han establecido las actividades formativas para un plan de formaci&oacute;n continuo del equipo de comerciales en funci&oacute;n del presupuesto establecido, adecu&aacute;ndolas a los objetivos previstos y las necesidades de la empresa
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se ha programado la formaci&oacute;n de los vendedores, tanto te&oacute;rica como de campo, aplicando t&eacute;cnicas de organizaci&oacute;n del trabajo y programaci&oacute;n de tareas
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han evaluado las ventajas y los inconvenientes de un plan de formaci&oacute;n en relaci&oacute;n con otro plan alternativo
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se ha valorado la eficacia de un plan de formaci&oacute;n del equipo de ventas, en funci&oacute;n de los objetivos cumplidos y los resultados obtenidos
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion24" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading4">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">5 - Dise&ntilde;a un sistema de motivaci&oacute;n y remuneraci&oacute;n de los vendedores, teniendo en cuenta los objetivos de ventas, el presupuesto, los valores y la identidad corporativa de la empresa</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#accordion24">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los distintos estilos de mando y liderazgo aplicables a equipos comerciales y se han aplicado t&eacute;cnicas de din&aacute;mica y direcci&oacute;n de grupos para el trabajo en equipo
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha realizado un an&aacute;lisis comparativo entre el perfil de los miembros del equipo de trabajo y sus roles en la dinamizaci&oacute;n y motivaci&oacute;n del grupo
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han identificado las competencias emocionales, intrapersonales e interpersonales que debe tener el jefe o responsable de un equipo de vendedores
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han determinado los principales aspectos y elementos de motivaci&oacute;n y satisfacci&oacute;n en el trabajo de un equipo comercial
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han definido los planes de carrera profesional, de mejora, de ascensos a puestos de responsabilidad y de reconocimiento de la val&iacute;a de los miembros del equipo, fomentando el ascenso y promoci&oacute;n dentro de la empresa
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han establecido incentivos econ&oacute;micos para el equipo comercial en funci&oacute;n de par&aacute;metros de rendimiento y productividad prefijados, conocidos y evaluables
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han analizado las condiciones de retribuci&oacute;n y la jornada laboral efectiva de los equipos comerciales seg&uacute;n distintas situaciones laborales
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se ha determinado el sistema de remuneraci&oacute;n del equipo comercial m&aacute;s adecuado, seg&uacute;n criterio de coste o presupuesto necesario
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion25" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading5">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">6 - Propone acciones para la gesti&oacute;n de situaciones conflictivas en el equipo de comerciales, aplicando t&eacute;cnicas de negociaci&oacute;n y resoluci&oacute;n de conflictos</button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#accordion25">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han analizado las distintas situaciones de tensi&oacute;n y conflicto que habitualmente se producen en un equipo de trabajo
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han establecido estrategias de actuaci&oacute;n ante las situaciones emocionales intensas y de crisis que se pueden encontrar en el entorno de trabajo de los equipos comerciales
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han definido las estrategias para mejorar la integraci&oacute;n y cohesi&oacute;n grupal, describiendo los roles de los integrantes del equipo de ventas
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han analizado las t&eacute;cnicas de prevenci&oacute;n y detecci&oacute;n de conflictos, estilos de negociaci&oacute;n y funcionamiento del grupo de un equipo de comerciales
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los distintos estilos de resoluci&oacute;n de conflictos y el rol del jefe del equipo de comerciales
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han aplicado t&eacute;cnicas de comunicaci&oacute;n asertivas, identificando los factores de comunicaci&oacute;n verbal y no verbal en un equipo comercial
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
            </ul>
        </div>
        <div class="footer">
            <div class="logoFooter">
                <img src="../img/logoCampusCamara.png" alt="logo Centro FP SUPERIOR" width="218px" height="78px" class="imagen">
            </div>
            <div class="redes">
                <img src="../img/icons8-instagram-50.png" alt="Instagram"><img src="../img/icons8-youtube-50.png" alt="Youtube"><img src="../img/logo-de-facebook.png" alt="Facebook" width="50px" height="50px">
            </div>
            <div class="contacto">
                <ul style="align-content: center;list-style-type: none;">
                    <li>
                        <img src="../img/correo-electronico.png" alt="Correo Electr&oacute;nico">
                        <p style="color:white;font-size:20px">info@fpcampuscamara.es</p>
                    </li>
                    <li>
                        <img src="../img/llamada.png" alt="Tel&eacute;fono">
                        <p style="color:white;font-size:20px">954238797</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
