<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../stylesheet2.css">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>Marketing y Publicidad</title>
    </head>
    <body>
        <div class="header">
            <a href="../index.html">
                <img src="../img/eusa2021.jpg"
                    alt="Eusa Campus Camara Sevilla"
                    width="222px" height="79px">
            </a>
            <ul>
                <li class="links-header">
                    <br>
                    <a><strong>Servicios socioculturales y a la
                            comunidad</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Inform&aacute;tica y videojuegos</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Administraci&oacute;n, marketing y
                            comercio</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Imagen y Sonido</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Hosteleria y turismo</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Actividades F&iacute;sicas y
                            Deportivas</strong></a>
                </li>
            </ul>
        </div>
        <div class="header2">
            <h5>CENTRO FP SUPERIOR DE LA C&Aacute;MARA DE COMERCIO DE
                SEVILLA</h5>
        </div>
        <div class="header3">
            <h2>T&eacute;cnico Superior en Marketing y Publicidad</h2>
            <h2>- FP Superior con Titulaci&oacute;n Oficial Junta de
                Andaluc&iacute;a --</h2>
        </div>
        <div class="contenedor-competencias ">
            <div class="competencias">
                <p>Competencias</p>
            </div>
            <ul style="margin-left: 12%;">
                <div class="competenciageneral">
                    <div class="accordion rounded-5" id="competenciageneral"
                        style="background-color: #0195db; max-width: 550px; ">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button rounded-5  "
                                    type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne"
                                    style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;  align-items: center;justify-content: center;">
                                    Competencias
                                </button>
                            </h2>
                            <div id="collapseOne"
                                class="accordion-collapse collapse "
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>La competencia general de este
                                        t&iacute;tulo consiste en planificar y
                                        gestionar los procesos de
                                        importaci&oacute;n/exportaci&oacute;n e
                                        introducci&oacute;n/expedici&oacute;n de
                                        mercanc&iacute;as, aplicando la
                                        legislaci&oacute;n vigente, en el marco
                                        de los objetivos y procedimientos
                                        establecidos.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </ul>
            <ul style="margin-left: 12%;">
                <div class="competenciaspps">
                    <div class="accordion rounded-5" id="competenciaspps"
                        style="background-color: #0195db; max-width: 550px;  margin-top: 10%;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button rounded-5 "
                                    type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo"
                                    style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;  align-items: center;justify-content: center;">
                                    Competencias profesionales, personales y
                                    sociales
                                </button>
                            </h2>
                            <div id="collapseTwo"
                                class="accordion-collapse collapse "
                                data-bs-parent="#competenciaspps">
                                <div class="accordion-body">
                                    <p>
                                        a:
                                        <br>
                                        Realizar las gestiones necesarias para
                                        la constituci&oacute;n y puesta en
                                        marcha de una empresa comercial,
                                        planificando y gestionando la
                                        obtenci&oacute;n de los recursos
                                        financieros necesarios que procuren la
                                        rentabilidad econ&oacute;mica y
                                        financiera de la empresa
                                    </p>
                                    <p>
                                        b:
                                        <br>
                                        Asistir en la elaboraci&oacute;n y
                                        seguimiento de las pol&iacute;ticas y
                                        planes de marketing, analizando las
                                        variables de marketing mix para
                                        conseguir los objetivos comerciales
                                        definidos por la empresa.
                                    </p>
                                    <p>
                                        c:
                                        <br>
                                        Planificar y desarrollar acciones de
                                        marketing digital, gestionando
                                        p&aacute;ginas web y sistemas de
                                        comunicaci&oacute;n a trav&eacute;s de
                                        Internet, para lograr los objetivos de
                                        marketing y de la pol&iacute;tica de
                                        comercio electr&oacute;nico de la
                                        empresa.
                                    </p>
                                    <p>
                                        d:
                                        <br>
                                        Obtener, analizar y organizar
                                        informaci&oacute;n fiable de los
                                        mercados, aplicando t&eacute;cnicas
                                        estad&iacute;sticas y establecer un
                                        sistema de informaci&oacute;n eficaz
                                        (SIM), que sirva de apoyo en la
                                        definici&oacute;n de estrategias
                                        comerciales y en la toma de decisiones
                                        de marketing.
                                    </p>
                                    <p>
                                        e:
                                        <br>
                                        Organizar grupos de encuestadores y/o
                                        entrevistadores y realizar encuestas y/o
                                        entrevistas, planificando el trabajo de
                                        campo y utilizando las t&eacute;cnicas y
                                        procedimientos establecidos, para
                                        cumplir los objetivos fijados en el plan
                                        de investigaci&oacute;n comercial.
                                    </p>
                                    <p>
                                        f:
                                        <br>
                                        Dise&ntilde;ar la pol&iacute;tica de
                                        relaciones p&uacute;blicas de la empresa
                                        y organizar y gestionar eventos de
                                        marketing y comunicaci&oacute;n,
                                        interpretando el briefing, contratando
                                        proveedores, actores y agentes,
                                        asistiendo, dirigiendo y supervisando
                                        los eventos, para cumplir con lo
                                        establecido en la pol&iacute;tica de
                                        comunicaci&oacute;n del plan de
                                        marketing
                                    </p>
                                    <p>
                                        g:
                                        <br>
                                        Gestionar los servicios de
                                        atenci&oacute;n e informaci&oacute;n al
                                        cliente y de quejas y reclamaciones del
                                        cliente, consumidor y usuario, prestando
                                        un servicio de calidad para lograr la
                                        plena satisfacci&oacute;n del cliente y
                                        la transmisi&oacute;n de una buena
                                        imagen de la empresa u
                                        organizaci&oacute;n.
                                    </p>
                                    <p>
                                        h:
                                        <br>
                                        Elaborar el plan de medios publicitarios
                                        de la empresa, combin&aacute;ndolos
                                        adecuadamente, y realizar su seguimiento
                                        y control para lograr su
                                        ejecuci&oacute;n y eficacia.
                                    </p>
                                    <p>
                                        i:
                                        <br>
                                        Gestionar el lanzamiento e
                                        implantaci&oacute;n de productos y/o
                                        servicios en el mercado, aplicando las
                                        estrategias de marketing y las acciones
                                        promocionales adecuadas, de acuerdo con
                                        lo establecido en el plan de marketing
                                        de la empresa u organizaci&oacute;n.
                                    </p>
                                    <p>
                                        j:
                                        <br>
                                        Elaborar materiales publipromocionales e
                                        informativos, respetando la normativa
                                        vigente en materia de publicidad y
                                        utilizando t&eacute;cnicas y
                                        aplicaciones inform&aacute;ticas de
                                        edici&oacute;n y dise&ntilde;o en
                                        diversos soportes, para difundirlos
                                        seg&uacute;n los planes programados.
                                    </p>
                                    <p>
                                        k:
                                        <br>
                                        Comunicarse en ingl&eacute;s con
                                        fluidez, tanto de palabra como por
                                        escrito, con todos los operadores y
                                        organismos que intervienen en
                                        operaciones comerciales.
                                    </p>
                                    <p>
                                        l:
                                        <br>
                                        Adaptarse a las nuevas situaciones
                                        laborales, manteniendo actualizados los
                                        conocimientos cient&iacute;ficos,
                                        t&eacute;cnicos y tecnol&oacute;gicos
                                        relativos a su entorno profesional,
                                        gestionando su formaci&oacute;n y los
                                        recursos existentes en el aprendizaje a
                                        lo largo de la vida y utilizando las
                                        tecnolog&iacute;as de la
                                        informaci&oacute;n y la
                                        comunicaci&oacute;n.
                                    </p>
                                    <p>
                                        m:
                                        <br>
                                        Resolver situaciones, problemas o
                                        contingencias con iniciativa y
                                        autonom&iacute;a en el &aacute;mbito de
                                        su competencia, con creatividad,
                                        innovaci&oacute;n y esp&iacute;ritu de
                                        mejora en el trabajo personal y en el de
                                        los miembros del equipo.
                                    </p>
                                    <p>
                                        n:
                                        <br>
                                        Organizar y coordinar equipos de trabajo
                                        con responsabilidad, supervisando el
                                        desarrollo del mismo, manteniendo
                                        relaciones fluidas y asumiendo el
                                        liderazgo, as&iacute; como aportando
                                        soluciones a los conflictos grupales que
                                        se presenten
                                    </p>
                                    <p>
                                        &ntilde;:
                                        <br>
                                        Comunicarse con sus iguales, superiores,
                                        clientes y personas bajo su
                                        responsabilidad, utilizando v&iacute;as
                                        eficaces de comunicaci&oacute;n,
                                        transmitiendo la informaci&oacute;n o
                                        conocimientos adecuados y respetando la
                                        autonom&iacute;a y competencia de las
                                        personas que intervienen en el
                                        &aacute;mbito de su trabajo
                                    </p>
                                    <p>
                                        o:
                                        <br>
                                        Generar entornos seguros en el
                                        desarrollo de su trabajo y el de su
                                        equipo, supervisando y aplicando los
                                        procedimientos de prevenci&oacute;n de
                                        riesgos laborales y ambientales, de
                                        acuerdo con lo establecido por la
                                        normativa y los objetivos de la empresa.
                                    </p>
                                    <p>
                                        p:
                                        <br>
                                        Supervisar y aplicar procedimientos de
                                        gesti&oacute;n de calidad, de
                                        accesibilidad universal y de
                                        dise&ntilde;o para todos, en las
                                        actividades profesionales incluidas en
                                        los procesos de producci&oacute;n o
                                        prestaci&oacute;n de servicios.
                                    </p>
                                    <p>
                                        q:
                                        <br>
                                        Realizar la gesti&oacute;n b&aacute;sica
                                        para la creaci&oacute;n y funcionamiento
                                        de una peque&ntilde;a empresa y tener
                                        iniciativa en su actividad profesional
                                        con sentido de la responsabilidad
                                        social.
                                    </p>
                                    <p>
                                        r:
                                        <br>
                                        Ejercer sus derechos y cumplir con las
                                        obligaciones derivadas de su actividad
                                        profesional, de acuerdo con lo
                                        establecido en la legislaci&oacute;n
                                        vigente, participando activamente en la
                                        vida econ&oacute;mica, social y
                                        cultural.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </ul>
        </div>
        <div class="contenedor-objetivos ">
            <div class="objetivos" style="margin-right:18%">
                <p>Objetivos</p>
            </div>
            <ul style="margin-right:12%;">
                <div class="objetivosgenerales">
                    <div class="accordion rounded-5" id="objetivosgenerales"
                        style="background-color: #0195db; max-width: 550px; ">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button rounded-5"
                                    type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree"
                                    style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;  align-items: center;justify-content: center;">
                                    Objetivos generales
                                </button>
                            </h2>
                            <div id="collapseThree"
                                class="accordion-collapse collapse "
                                data-bs-parent="#objetivosgenerales">
                                <div class="accordion-body">
                                    <p>
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Conocer y valorar
                                        las fuentes y productos financieros
                                        disponibles, tales como cr&eacute;ditos,
                                        pr&eacute;stamos y otros instrumentos
                                        financieros, as&iacute; como las
                                        posibles subvenciones y seleccionar los
                                        m&aacute;s convenientes para la empresa,
                                        analizando la informaci&oacute;n
                                        contable y evaluando los costes,
                                        riesgos, requisitos y garant&iacute;as
                                        exigidas por las entidades financieras,
                                        para obtener los recursos financieros
                                        necesarios que se requieren en el
                                        desarrollo de la actividad.
                                    </p>
                                    <p>
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Elaborar informes de
                                        base y briefings, analizando y
                                        definiendo las diferentes estrategias
                                        comerciales de las variables de
                                        marketing mix, para asistir en la
                                        elaboraci&oacute;n y seguimiento de las
                                        pol&iacute;ticas y planes de marketing.
                                    </p>
                                    <p>
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Utilizar las nuevas
                                        tecnolog&iacute;as de la
                                        comunicaci&oacute;n a trav&eacute;s de
                                        Internet, construyendo, alojando y
                                        manteniendo p&aacute;ginas web
                                        corporativas y gestionando los sistemas
                                        de comunicaci&oacute;n digitales, para
                                        planificar y realizar acciones de
                                        marketing digital.
                                    </p>
                                    <p>
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Dise&ntilde;ar
                                        planes de investigaci&oacute;n
                                        comercial, determinando las necesidades
                                        de informaci&oacute;n, recogiendo los
                                        datos secundarios y primarios necesarios
                                        para obtener y organizar
                                        informaci&oacute;n fiable de los
                                        mercados.
                                    </p>
                                    <p>
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Elaborar informes
                                        comerciales, analizando la
                                        informaci&oacute;n obtenida del mercado
                                        mediante la aplicaci&oacute;n de
                                        t&eacute;cnicas estad&iacute;sticas,
                                        para establecer un sistema de
                                        informaci&oacute;n de marketing eficaz
                                        (SIM).
                                    </p>
                                    <p>
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Determinar las
                                        caracter&iacute;sticas del personal de
                                        campo, definiendo criterios de
                                        selecci&oacute;n, dimensi&oacute;n,
                                        formaci&oacute;n, motivaci&oacute;n y
                                        remuneraci&oacute;n, para organizar
                                        grupos de encuestadores y/o
                                        entrevistadores.
                                    </p>
                                    <p>
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Interpretar
                                        correctamente un cuestionario y las
                                        instrucciones adjuntas y pasarlo a los
                                        encuestados, garantizando la fluidez y
                                        exactitud de las respuestas efectuadas,
                                        para realizar encuestas y/o entrevistas
                                    </p>
                                    <p>
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Definir los
                                        objetivos e instrumentos de las
                                        relaciones p&uacute;blicas de la empresa
                                        u organizaci&oacute;n, de acuerdo con lo
                                        establecido en el plan de marketing,
                                        para dise&ntilde;ar la pol&iacute;tica
                                        de relaciones p&uacute;blicas de la
                                        empresa.
                                    </p>
                                    <p>
                                        <b>Codigo: </b>i
                                        <br>
                                        <b>Descripcion: </b>Relacionar y
                                        coordinar a los distintos proveedores,
                                        actores y agentes intervinientes,
                                        dirigiendo y supervisando el evento
                                        seg&uacute;n el protocolo establecido y
                                        resolviendo las incidencias de forma
                                        proactiva, para organizar y gestionar
                                        eventos de marketing y
                                        comunicaci&oacute;n.
                                    </p>
                                    <p>
                                        <b>Codigo: </b>j
                                        <br>
                                        <b>Descripcion: </b> Organizar el
                                        departamento de atenci&oacute;n al
                                        cliente y establecer las l&iacute;neas
                                        de actuaci&oacute;n para lograr la
                                        satisfacci&oacute;n y
                                        fidelizaci&oacute;n de los clientes,
                                        aplicando t&eacute;cnicas de
                                        comunicaci&oacute;n adecuadas para
                                        gestionar los servicios de
                                        atenci&oacute;n e informaci&oacute;n al
                                        cliente.
                                    </p>
                                    <p>
                                        <b>Codigo: </b>k
                                        <br>
                                        <b>Descripcion: </b>Establecer el
                                        procedimiento de atenci&oacute;n y
                                        resoluci&oacute;n de quejas y
                                        reclamaciones de clientes, aplicando
                                        t&eacute;cnicas de comunicaci&oacute;n y
                                        negociaci&oacute;n adecuadas y/o de
                                        mediaci&oacute;n o arbitraje para
                                        gestionar las quejas y reclamaciones del
                                        cliente, consumidor y usuario.
                                    </p>
                                    <p>
                                        <b>Codigo: </b>l
                                        <br>
                                        <b>Descripcion: </b>Realizar propuestas
                                        de combinaci&oacute;n de medios y
                                        soportes publicitarios, respetando la
                                        normativa vigente en materia de
                                        publicidad y redactando informes de
                                        control de emisi&oacute;n y cursaje,
                                        para elaborar el plan de medios
                                        publicitarios
                                    </p>
                                    <p>
                                        <b>Codigo: </b>m
                                        <br>
                                        <b>Descripcion: </b> Elaborar el
                                        argumentario de ventas del producto o
                                        servicio para su presentaci&oacute;n a
                                        la red de ventas y definir las acciones
                                        de marketing y de promoci&oacute;n
                                        comercial, analizando datos del sistema
                                        de informaci&oacute;n de mercados y el
                                        briefing del producto, para gestionar el
                                        lanzamiento e implantaci&oacute;n de
                                        productos y/o servicios en el mercado.
                                    </p>
                                    <p>
                                        <b>Codigo: </b>n
                                        <br>
                                        <b>Descripcion: </b>Aplicar
                                        t&eacute;cnicas de comunicaci&oacute;n
                                        publicitaria persuasivas y de
                                        atracci&oacute;n del cliente,
                                        seleccionando contenidos, textos e
                                        im&aacute;genes y utilizando el estilo
                                        propio de la comunicaci&oacute;n
                                        comercial e informativa de la empresa
                                        para elaborar materiales
                                        publipromocionales e informativos.
                                    </p>
                                    <p>
                                        <b>Codigo: </b>&ntilde;
                                        <br>
                                        <b>Descripcion: </b>Gestionar en
                                        ingl&eacute;s las relaciones con
                                        clientes, proveedores, organismos
                                        p&uacute;blicos, banca nacional e
                                        internacional y dem&aacute;s operadores
                                        que intervienen en las actividades
                                        comerciales.
                                    </p>
                                    <p>
                                        <b>Codigo: </b>o
                                        <br>
                                        <b>Descripcion: </b>Analizar y utilizar
                                        los recursos y oportunidades de
                                        aprendizaje relacionados con la
                                        evoluci&oacute;n cient&iacute;fica,
                                        tecnol&oacute;gica y organizativa del
                                        sector y las tecnolog&iacute;as de la
                                        informaci&oacute;n y la
                                        comunicaci&oacute;n, para mantener el
                                        esp&iacute;ritu de actualizaci&oacute;n
                                        y adaptarse a nuevas situaciones
                                        laborales y personales
                                    </p>
                                    <p>
                                        <b>Codigo: </b>p
                                        <br>
                                        <b>Descripcion: </b>Desarrollar la
                                        creatividad y el esp&iacute;ritu de
                                        innovaci&oacute;n para responder a los
                                        retos que se presentan en los procesos y
                                        en la organizaci&oacute;n del trabajo y
                                        de la vida personal.
                                    </p>
                                    <p>
                                        <b>Codigo: </b>q
                                        <br>
                                        <b>Descripcion: </b>Tomar decisiones de
                                        forma fundamentada, analizando las
                                        variables implicadas, integrando saberes
                                        de distinto &aacute;mbito y aceptando
                                        los riesgos y la posibilidad de
                                        equivocaci&oacute;n en las mismas, para
                                        afrontar y resolver distintas
                                        situaciones, problemas o contingencias.
                                    </p>
                                    <p>
                                        <b>Codigo: </b>r
                                        <br>
                                        <b>Descripcion: </b>Desarrollar
                                        t&eacute;cnicas de liderazgo,
                                        motivaci&oacute;n, supervisi&oacute;n y
                                        comunicaci&oacute;n en contextos de
                                        trabajo en grupo, para facilitar la
                                        organizaci&oacute;n y
                                        coordinaci&oacute;n de equipos de
                                        trabajo.
                                    </p>
                                    <p>
                                        <b>Codigo: </b>s
                                        <br>
                                        <b>Descripcion: </b>Aplicar estrategias
                                        y t&eacute;cnicas de
                                        comunicaci&oacute;n, adapt&aacute;ndose
                                        a los contenidos que se van a
                                        transmitir, a la finalidad y a las
                                        caracter&iacute;sticas de los
                                        receptores, para asegurar la eficacia en
                                        los procesos de comunicaci&oacute;n
                                    </p>
                                    <p>
                                        <b>Codigo: </b>t
                                        <br>
                                        <b>Descripcion: </b>Evaluar situaciones
                                        de prevenci&oacute;n de riesgos
                                        laborales y de protecci&oacute;n
                                        ambiental, proponiendo y aplicando
                                        medidas de prevenci&oacute;n personales
                                        y colectivas, de acuerdo con la
                                        normativa aplicable en los procesos de
                                        trabajo, para garantizar entornos
                                        seguros.
                                    </p>
                                    <p>
                                        <b>Codigo: </b>u
                                        <br>
                                        <b>Descripcion: </b>Identificar y
                                        proponer las acciones profesionales
                                        necesarias, para dar respuesta a la
                                        accesibilidad universal y al
                                        dise&ntilde;o para todos
                                    </p>
                                    <p>
                                        <b>Codigo: </b>v
                                        <br>
                                        <b>Descripcion: </b>Identificar y
                                        aplicar par&aacute;metros de calidad en
                                        los trabajos y actividades realizados en
                                        el proceso de aprendizaje, para valorar
                                        la cultura de la evaluaci&oacute;n y de
                                        la calidad y ser capaces de supervisar y
                                        mejorar procedimientos de gesti&oacute;n
                                        de calidad
                                    </p>
                                    <p>
                                        <b>Codigo: </b>w
                                        <br>
                                        <b>Descripcion: </b>Utilizar
                                        procedimientos relacionados con la
                                        cultura emprendedora, empresarial y de
                                        iniciativa profesional, para realizar la
                                        gesti&oacute;n b&aacute;sica de una
                                        peque&ntilde;a empresa o emprender un
                                        trabajo.
                                    </p>
                                    <p>
                                        <b>Codigo: </b>x
                                        <br>
                                        <b>Descripcion: </b>Reconocer sus
                                        derechos y deberes como agente activo en
                                        la sociedad, teniendo en cuenta el marco
                                        legal que regula las condiciones
                                        sociales y laborales, para participar
                                        como ciudadano democr&aacute;tico.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </ul>
        </div>
        <div class="contenedor-modulos1">
            <div class="modulo" style="font-weight:bold;">
                <p>M&oacute;dulos 1&ordm;</p>
            </div>
            <ul style="margin-left:12%;">
                <br>
                <div class="modulo1" style="font-weight:bold;">
                    <ul>
                        <div class="accordion rounded-5" id="accordion11"
                            style="background-color: #0195db; max-width: 550px; ">
                            <div class="accordion-item rounded-5 mb-2">
                                <h2 class="accordion-header" id="heading1">
                                    <button class="accordion-button rounded-5"
                                        type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse1"
                                        style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold; align-items: center;justify-content: center;">
                                        <p>Gesti&oacute;n econ&oacute;mica y
                                            financiera de la empresa</p>
                                    </button>
                                </h2>
                                <div id="collapse1"
                                    class="accordion-collapse collapse "
                                    data-bs-parent="#accordion1">
                                    <div class="accordion-body">
                                        <li
                                            style="list-style:none;text-decoration:none;">
                                            <p>Horas anuales: 192</p>
                                            <a style="text-decoration: none;"
                                                href="../ModulosMarketingyPublicidad/Modulo0623.html"
                                                target="_blank">
                                                Mas informacion
                                            </a>
                                        </li>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ul>
                </div>
                <br>
                <br>
                <div class="modulo1" style="font-weight:bold;">
                    <ul>
                        <div class="accordion rounded-5" id="accordion12"
                            style="background-color: #0195db; max-width: 550px; ">
                            <div class="accordion-item rounded-5 mb-2">
                                <h2 class="accordion-header" id="heading2">
                                    <button class="accordion-button rounded-5"
                                        type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse2"
                                        style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold; align-items: center;justify-content: center;">
                                        <p>Pol&iacute;ticas de Marketing</p>
                                    </button>
                                </h2>
                                <div id="collapse2"
                                    class="accordion-collapse collapse "
                                    data-bs-parent="#accordion2">
                                    <div class="accordion-body">
                                        <li
                                            style="list-style:none;text-decoration:none;">
                                            <p>Horas anuales: 256</p>
                                            <a style="text-decoration: none;"
                                                href="../ModulosMarketingyPublicidad/Modulo0930.html"
                                                target="_blank">
                                                Mas informacion
                                            </a>
                                        </li>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ul>
                </div>
                <br>
                <br>
                <div class="modulo1" style="font-weight:bold;">
                    <ul>
                        <div class="accordion rounded-5" id="accordion13"
                            style="background-color: #0195db; max-width: 550px; ">
                            <div class="accordion-item rounded-5 mb-2">
                                <h2 class="accordion-header" id="heading3">
                                    <button class="accordion-button rounded-5"
                                        type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse3"
                                        style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold; align-items: center;justify-content: center;">
                                        <p>Marketing Digital</p>
                                    </button>
                                </h2>
                                <div id="collapse3"
                                    class="accordion-collapse collapse "
                                    data-bs-parent="#accordion3">
                                    <div class="accordion-body">
                                        <li
                                            style="list-style:none;text-decoration:none;">
                                            <p>Horas anuales: 126</p>
                                            <a style="text-decoration: none;"
                                                href="../ModulosMarketingyPublicidad/Modulo0931.html"
                                                target="_blank">
                                                Mas informacion
                                            </a>
                                        </li>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ul>
                </div>
                <br>
                <br>
                <div class="modulo1" style="font-weight:bold;">
                    <ul>
                        <div class="accordion rounded-5" id="accordion14"
                            style="background-color: #0195db; max-width: 550px; ">
                            <div class="accordion-item rounded-5 mb-2">
                                <h2 class="accordion-header" id="heading4">
                                    <button class="accordion-button rounded-5"
                                        type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse4"
                                        style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold; align-items: center;justify-content: center;">
                                        <p>Dise&ntilde;o y elaboraci&oacute;n de
                                            material de comunicaci&oacute;n</p>
                                    </button>
                                </h2>
                                <div id="collapse4"
                                    class="accordion-collapse collapse "
                                    data-bs-parent="#accordion4">
                                    <div class="accordion-body">
                                        <li
                                            style="list-style:none;text-decoration:none;">
                                            <p>Horas anuales: 105</p>
                                            <a style="text-decoration: none;"
                                                href="../ModulosMarketingyPublicidad/Modulo1007.html"
                                                target="_blank">
                                                Mas informacion
                                            </a>
                                        </li>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ul>
                </div>
                <br>
                <br>
                <div class="modulo1" style="font-weight:bold;">
                    <ul>
                        <div class="accordion rounded-5" id="accordion15"
                            style="background-color: #0195db; max-width: 550px; ">
                            <div class="accordion-item rounded-5 mb-2">
                                <h2 class="accordion-header" id="heading5">
                                    <button class="accordion-button rounded-5"
                                        type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse5"
                                        style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold; align-items: center;justify-content: center;">
                                        <p>Medios y soportes de
                                            comunicaci&oacute;n</p>
                                    </button>
                                </h2>
                                <div id="collapse5"
                                    class="accordion-collapse collapse "
                                    data-bs-parent="#accordion5">
                                    <div class="accordion-body">
                                        <li
                                            style="list-style:none;text-decoration:none;">
                                            <p>Horas anuales: 84</p>
                                            <a style="text-decoration: none;"
                                                href="../ModulosMarketingyPublicidad/Modulo1008.html"
                                                target="_blank">
                                                Mas informacion
                                            </a>
                                        </li>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ul>
                </div>
                <br>
                <br>
                <div class="modulo1" style="font-weight:bold;">
                    <ul>
                        <div class="accordion rounded-5" id="accordion16"
                            style="background-color: #0195db; max-width: 550px; ">
                            <div class="accordion-item rounded-5 mb-2">
                                <h2 class="accordion-header" id="heading6">
                                    <button class="accordion-button rounded-5"
                                        type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse6"
                                        style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold; align-items: center;justify-content: center;">
                                        <p>Itinerario personal para la
                                            empleabilidad I</p>
                                    </button>
                                </h2>
                                <div id="collapse6"
                                    class="accordion-collapse collapse "
                                    data-bs-parent="#accordion6">
                                    <div class="accordion-body">
                                        <li
                                            style="list-style:none;text-decoration:none;">
                                            <p>Horas anuales: 50</p>
                                            <a style="text-decoration: none;"
                                                href="../ModulosMarketingyPublicidad/Modulo1709.html"
                                                target="_blank">
                                                Mas informacion
                                            </a>
                                        </li>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ul>
                </div>
                <br>
                <br>
                <div class="modulo1" style="font-weight:bold;">
                    <ul>
                        <div class="accordion rounded-5" id="accordion17"
                            style="background-color: #0195db; max-width: 550px; ">
                            <div class="accordion-item rounded-5 mb-2">
                                <h2 class="accordion-header" id="heading7">
                                    <button class="accordion-button rounded-5"
                                        type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse7"
                                        style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold; align-items: center;justify-content: center;">
                                        <p>Digitalizaci&oacute;n aplicada a los
                                            sectores productivos</p>
                                    </button>
                                </h2>
                                <div id="collapse7"
                                    class="accordion-collapse collapse "
                                    data-bs-parent="#accordion7">
                                    <div class="accordion-body">
                                        <li
                                            style="list-style:none;text-decoration:none;">
                                            <p>Horas anuales: 30</p>
                                            <a style="text-decoration: none;"
                                                href="../ModulosMarketingyPublicidad/Modulo1665.html"
                                                target="_blank">
                                                Mas informacion
                                            </a>
                                        </li>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ul>
                </div>
                <br>
                <br>
                <div class="modulo1" style="font-weight:bold;">
                    <ul>
                        <div class="accordion rounded-5" id="accordion18"
                            style="background-color: #0195db; max-width: 550px; ">
                            <div class="accordion-item rounded-5 mb-2">
                                <h2 class="accordion-header" id="heading8">
                                    <button class="accordion-button rounded-5"
                                        type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse8"
                                        style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold; align-items: center;justify-content: center;">
                                        <p>Sostenibilidad aplicada al sistema
                                            productivo</p>
                                    </button>
                                </h2>
                                <div id="collapse8"
                                    class="accordion-collapse collapse "
                                    data-bs-parent="#accordion8">
                                    <div class="accordion-body">
                                        <li
                                            style="list-style:none;text-decoration:none;">
                                            <p>Horas anuales: 30</p>
                                            <a style="text-decoration: none;"
                                                href="../ModulosMarketingyPublicidad/Modulo1708.html"
                                                target="_blank">
                                                Mas informacion
                                            </a>
                                        </li>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ul>
                </div>
                <br>
            </ul>
        </div>
        <div class="contenedor-modulos2">
            <div class="modulo" style="font-weight:bold;">
                <p>M&oacute;dulos 2&ordm;</p>
            </div>
            <ul style="margin-left:12%;">
                <br>
                <div class="modulo2" style="font-weight:bold;">
                    <div class="accordion rounded-5" id="accordion21"
                        style="background-color: #0195db; max-width: 550px; ">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading1">
                                <button class="accordion-button rounded-5"
                                    type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse1"
                                    style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold; align-items: center;justify-content: center;">
                                    <p>Relaciones p&uacute;blicas y
                                        organizaci&oacute;n de eventos de
                                        marketing</p>
                                </button>
                            </h2>
                            <div id="collapse1"
                                class="accordion-collapse collapse "
                                data-bs-parent="#accordion1">
                                <div class="accordion-body">
                                    <li
                                        style="list-style:none;text-decoration:none;">
                                        <p>Horas anuales: 84</p>
                                        <a style="text-decoration: none;"
                                            href="../ModulosMarketingyPublicidad/Modulo1009.html"
                                            target="_blank">
                                            <div>Mas informacion</div>
                                        </a>
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="modulo2" style="font-weight:bold;">
                    <div class="accordion rounded-5" id="accordion22"
                        style="background-color: #0195db; max-width: 550px; ">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading2">
                                <button class="accordion-button rounded-5"
                                    type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse2"
                                    style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold; align-items: center;justify-content: center;">
                                    <p>Investigacion Comercial</p>
                                </button>
                            </h2>
                            <div id="collapse2"
                                class="accordion-collapse collapse "
                                data-bs-parent="#accordion2">
                                <div class="accordion-body">
                                    <li
                                        style="list-style:none;text-decoration:none;">
                                        <p>Horas anuales: 160</p>
                                        <a style="text-decoration: none;"
                                            href="../ModulosMarketingyPublicidad/Modulo1010.html"
                                            target="_blank">
                                            <div>Mas informacion</div>
                                        </a>
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="modulo2" style="font-weight:bold;">
                    <div class="accordion rounded-5" id="accordion23"
                        style="background-color: #0195db; max-width: 550px; ">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading3">
                                <button class="accordion-button rounded-5"
                                    type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse3"
                                    style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold; align-items: center;justify-content: center;">
                                    <p>Trabajo de campo en la
                                        investigaci&oacute;n comercial</p>
                                </button>
                            </h2>
                            <div id="collapse3"
                                class="accordion-collapse collapse "
                                data-bs-parent="#accordion3">
                                <div class="accordion-body">
                                    <li
                                        style="list-style:none;text-decoration:none;">
                                        <p>Horas anuales: 84</p>
                                        <a style="text-decoration: none;"
                                            href="../ModulosMarketingyPublicidad/Modulo1011.html"
                                            target="_blank">
                                            <div>Mas informacion</div>
                                        </a>
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="modulo2" style="font-weight:bold;">
                    <div class="accordion rounded-5" id="accordion24"
                        style="background-color: #0195db; max-width: 550px; ">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading4">
                                <button class="accordion-button rounded-5"
                                    type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse4"
                                    style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold; align-items: center;justify-content: center;">
                                    <p>Lanzamiento de productos y servicios</p>
                                </button>
                            </h2>
                            <div id="collapse4"
                                class="accordion-collapse collapse "
                                data-bs-parent="#accordion4">
                                <div class="accordion-body">
                                    <li
                                        style="list-style:none;text-decoration:none;">
                                        <p>Horas anuales: 84</p>
                                        <a style="text-decoration: none;"
                                            href="../ModulosMarketingyPublicidad/Modulo1109.html"
                                            target="_blank">
                                            <div>Mas informacion</div>
                                        </a>
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="modulo2" style="font-weight:bold;">
                    <div class="accordion rounded-5" id="accordion25"
                        style="background-color: #0195db; max-width: 550px; ">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading5">
                                <button class="accordion-button rounded-5"
                                    type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse5"
                                    style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold; align-items: center;justify-content: center;">
                                    <p>Atenci&oacute;n al cliente consumidor y
                                        usuario</p>
                                </button>
                            </h2>
                            <div id="collapse5"
                                class="accordion-collapse collapse "
                                data-bs-parent="#accordion5">
                                <div class="accordion-body">
                                    <li
                                        style="list-style:none;text-decoration:none;">
                                        <p>Horas anuales: 128</p>
                                        <a style="text-decoration: none;"
                                            href="../ModulosMarketingyPublicidad/Modulo1110.html"
                                            target="_blank">
                                            <div>Mas informacion</div>
                                        </a>
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="modulo2" style="font-weight:bold;">
                    <div class="accordion rounded-5" id="accordion26"
                        style="background-color: #0195db; max-width: 550px; ">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading6">
                                <button class="accordion-button rounded-5"
                                    type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse6"
                                    style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold; align-items: center;justify-content: center;">
                                    <p>Ingl&eacute;s</p>
                                </button>
                            </h2>
                            <div id="collapse6"
                                class="accordion-collapse collapse "
                                data-bs-parent="#accordion6">
                                <div class="accordion-body">
                                    <li
                                        style="list-style:none;text-decoration:none;">
                                        <p>Horas anuales: 128</p>
                                        <a style="text-decoration: none;"
                                            href="../ModulosMarketingyPublicidad/Modulo0179.html"
                                            target="_blank">
                                            <div>Mas informacion</div>
                                        </a>
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="modulo2" style="font-weight:bold;">
                    <div class="accordion rounded-5" id="accordion27"
                        style="background-color: #0195db; max-width: 550px; ">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading7">
                                <button class="accordion-button rounded-5"
                                    type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse7"
                                    style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold; align-items: center;justify-content: center;">
                                    <p>Itinerario personal para la empleabilidad
                                        II</p>
                                </button>
                            </h2>
                            <div id="collapse7"
                                class="accordion-collapse collapse "
                                data-bs-parent="#accordion7">
                                <div class="accordion-body">
                                    <li
                                        style="list-style:none;text-decoration:none;">
                                        <p>Horas anuales: 50</p>
                                        <a style="text-decoration: none;"
                                            href="../ModulosMarketingyPublicidad/Modulo1710.html"
                                            target="_blank">
                                            <div>Mas informacion</div>
                                        </a>
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
            </ul>
        </div>
        <div class="footer">
            <div class="logoFooter">
                <img src="../img/logoCampusCamara.png"
                    alt="logo Centro FP SUPERIOR" width="218px" height="78px"
                    class="imagen">
            </div>
            <div class="redes">
                <img src="../img/icons8-instagram-50.png" alt="Instagram"><img
                    src="../img/icons8-youtube-50.png" alt="Youtube"><img
                    src="../img/logo-de-facebook.png" alt="Facebook"
                    width="50px" height="50px">
            </div>
            <div class="contacto">
                <ul style="align-content: center;list-style-type: none;">
                    <li>
                        <img src="../img/correo-electronico.png"
                            alt="Correo Electr&oacute;nico">
                        <p
                            style="color:white;font-size:20px">info@fpcampuscamara.es</p>
                    </li>
                    <li>
                        <img src="../img/llamada.png" alt="Tel&eacute;fono">
                        <p style="color:white;font-size:20px">954238797</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
