<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../stylesheet3.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>T&eacute;cnico Superior en Marketing y Publicidad</title>
    </head>
    <body>
        <div class="header">
            <div class="logo-header">
                <img src="../img/eusa2021.jpg" alt="Eusa Campus Camara Sevilla" width="222px" height="79px">
            </div>
            <ul>
                <li class="links-header">
                    <br>
                    <a><strong>Servicios socioculturales y a la
                                    comunidad</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Inform&aacute;tica y videojuegos</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Administraci&oacute;n, marketing y comercio</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Imagen y Sonido</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Hosteleria y turismo</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Actividades F&iacute;sicas y Deportivas</strong></a>
                </li>
            </ul>
        </div>
        <div class="header2">
            <h5> CENTRO FP SUPERIOR DE LA C&Aacute;MARA DE COMERCIO DE SEVILLA</h5>
        </div>
        <div class="header3">
            <h2>T&eacute;cnico Superior en Marketing y Publicidad</h2>
        </div>
        <div class="header4">
            <h2>Pol&iacute;ticas de Marketing</h2>
        </div>
        <ul style="margin-right:8%">
            <div class="contenedor-curso ">
                <div class="contenedor" style="height:300px;width: 350px;background-color: rgb(0, 0, 114);display:flex;flex-direction:column;justify-self: center;border-radius: 10%; ">
                    <div class="contenedor-curso">
                        <div class="naranja" style="background-color: #ea9c00;flex:1;border-radius: 999px;margin-top:-5%;margin-left: 5%;margin-right: 5%;font-size: 23px;align-content: center;text-align: center;font-weight: bold;color: white;padding-top: 5%;height: 80px;width:315px">
                            <p>Modulos requeridos</p>
                        </div>
                    </div>
                    <div class="contenedor-acordeon" style="flex:2;">
                        <div class="accordion rounded-pill" id="contenedor-acordeon" style="background-color: #0195db; width: 280px; margin-top: -5%; justify-self: center;">
                            <div class="accordion-item rounded-5 mb-2" style="border:none; ">
                                <h2 class="accordion-header" id="headingcontenedor-acordeon" style="border-radius: 40px;">
                                    <button class="accordion-button rounded-pill" type="button" data-bs-toggle="collapse" data-bs-target="#collapseZero" style="background-color:#0195db;color:#ffffff ;font-size:15px;font-weight: bold;">
                                                Modulos requeridos
                                            </button>
                                </h2>
                                <div id="collapseZero" class="accordion-collapse collapse" data-bs-parent="#contenedor-acordeon">
                                    <div class="accordion-body">
                                        <i>No hay informacion</i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="objetivosgenerales">
                    <div class="accordion rounded-5" id="competenciageneral" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">
                                            Contenidos B&aacute;sicos
                                        </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                                <div class="accordion-body" style="font-size:13px;">
                                    <br>
                                    <i>No hay informacion</i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="competenciaspps">
                    <div class="accordion rounded-5" id="competenciaspps" style="background-color: #0195db; max-width: 550px; margin-top: 10%;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button rounded-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">
                                            Objetivos Generales
                                        </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p style="font-size:13px;">
                                        <i>No hay informacion</i>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ul>
        <div class="contenedor-ResultadosAprendizaje">
            <div class="resultado">
                <p>Resultados</p>
            </div>
            <ul style="margin-left: 12%;">
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion21" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading1">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">1 - Eval&uacute;a las oportunidades de mercado, para el lanzamiento de un producto, la entrada en nuevos mercados o la mejora del posicionamiento del producto o servicio, analizando las variables de marketing-mix y las tendencias y evoluci&oacute;n del mercado. </button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#accordion21">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han analizado los datos disponibles relativos a la oferta y demanda del producto o servicio, compar&aacute;ndolos con los de la competencia y con los productos sustitutivos y complementarios. 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha analizado informaci&oacute;n sobre la evoluci&oacute;n y tendencia de las ventas por productos, l&iacute;neas de productos o marcas, o seg&uacute;n el tipo de clientes, calculando la cuota de mercado y las tasas de variaci&oacute;n, utilizando la aplicaci&oacute;n inform&aacute;tica adecuada.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha analizado el perfil y h&aacute;bitos de compra de los clientes reales y potenciales con el fin de adecuar el producto o servicio a las necesidades, motivaciones y h&aacute;bitos de compra.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han identificado nichos de mercado en los que la empresa puede tener oportunidades comerciales, aplicando t&eacute;cnicas de an&aacute;lisis adecuadas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se ha analizado el mercado e identificado los segmentos o grupos de clientes con potencial de compra y comercialmente atractivos para la empresa, utilizando criterios de volumen y frecuencia de compra, grado de fidelizaci&oacute;n, identificaci&oacute;n con la marca y capacidad de diferenciaci&oacute;n del producto, entre otros.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han elaborado informes con las conclusiones de los an&aacute;lisis de datos realizados, utilizando la aplicaci&oacute;n inform&aacute;tica adecuada.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion22" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading2">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">2 - Define la pol&iacute;tica del producto, analizando las caracter&iacute;sticas, atributos y utilidades del producto o servicio para su adecuaci&oacute;n a las necesidades y perfil de los clientes a los que va dirigido.</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#accordion22">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los atributos del producto o servicio, en funci&oacute;n de su naturaleza, su utilidad y las necesidades que puede satisfacer y de la percepci&oacute;n y motivos de compra del consumidor al que va dirigido.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha elaborado una base de datos de los productos, l&iacute;neas, familias y categor&iacute;as de productos que comercializa la empresa, incorporando la informaci&oacute;n relevante sobre las caracter&iacute;sticas t&eacute;cnicas, usos, presentaci&oacute;n, envase y marca de los mismos.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha realizado un an&aacute;lisis comparativo de los productos o servicios con los de la competencia, comparando las caracter&iacute;sticas t&eacute;cnicas, utilidades, presentaci&oacute;n, marca y envase, entre otros.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se ha determinado el posicionamiento del producto, servicio o gama de productos en el mercado utilizando distintos ratios, tasa de crecimiento, cuotas de mercado, matriz de crecimientoparticipaci&oacute;n de BCG y otras t&eacute;cnicas de an&aacute;lisis.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se ha analizado del ciclo de vida de diferentes productos para determinar en qu&eacute; fase del mismo se encuentran.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se ha actualizado la informaci&oacute;n sobre productos o servicios, recogiendo la informaci&oacute;n de la red de ventas, los distribuidores y las tiendas o grupos de clientes, utilizando la herramienta inform&aacute;tica adecuada.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han definido las posibles estrategias comerciales en pol&iacute;tica de producto, teniendo en cuenta el ciclo de vida del producto y el perfil del cliente al que va dirigido
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se han elaborado informes sobre productos, servicios o l&iacute;neas de productos, analizando la imagen de marca, el posicionamiento y las posibles estrategias comerciales.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion23" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading3">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">3 - Define la pol&iacute;tica de precios de los productos o servicios, analizando los costes, la demanda, la competencia y dem&aacute;s factores que intervienen en la formaci&oacute;n y c&aacute;lculo de los precios.</button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#accordion23">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se ha identificado la normativa legal vigente relativa a precios y comercializaci&oacute;n de los productos o servicios, para su aplicaci&oacute;n en la pol&iacute;tica de precios de la empresa.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han identificado los factores que determinan el precio de venta del producto, considerando los costes de fabricaci&oacute;n y distribuci&oacute;n, las comisiones, m&aacute;rgenes y descuentos y teniendo en cuenta el ciclo de vida del producto, su posicionamiento y la estrategia de comercializaci&oacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha evaluado el efecto de las variaciones en los costes de fabricaci&oacute;n y comercializaci&oacute;n sobre el precio de venta final del producto y sobre el volumen de ventas, analizando la elasticidad de la demanda del producto o servicio.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se ha calculado el precio de venta del producto, a partir del escandallo de costes de fabricaci&oacute;n y distribuci&oacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se ha calculado el margen bruto del producto o servicio, a partir del an&aacute;lisis de los componentes del coste, el punto muerto y la tendencia del mercado, proponiendo posibles mejoras en los m&aacute;rgenes.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se ha realizado un an&aacute;lisis comparativo del precio del producto o servicio respecto a los de la competencia, analizando las causas de las diferencias.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han analizado las distintas estrategias en pol&iacute;tica de precios, teniendo en cuenta los costes, el ciclo de vida del producto, los precios de la competencia y las caracter&iacute;sticas del segmento de mercado al que va dirigido.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se han elaborado informes sobre precios de productos, servicios o l&iacute;neas de productos, para la toma de decisiones. 
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion24" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading4">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">4 - Selecciona la forma y canal de distribuci&oacute;n m&aacute;s adecuado para cada producto, servicio o gama de productos, analizando las alternativas de distribuci&oacute;n disponibles.</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#accordion24">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han identificado las funciones de la distribuci&oacute;n comercial, valorando su importancia estrat&eacute;gica dentro del marketing-mix
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han caracterizado las distintas formas de venta, en funci&oacute;n del sector, el tipo de producto o servicio y tipo de cliente.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han clasificado los distintos canales de distribuci&oacute;n en funci&oacute;n del n&uacute;mero y tipo de intermediarios, grado de asociaci&oacute;n entre los mismos y funciones que realizan.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se ha calculado el coste de distribuci&oacute;n comercial considerando todos los elementos que lo integran.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se ha realizado un an&aacute;lisis comparativo de distintas estructuras de distribuci&oacute;n comercial, analizando los niveles del canal, n&uacute;mero y tipo de intermediarios y valorando la posibilidad de distribuci&oacute;n online.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se ha seleccionado el canal de distribuci&oacute;n m&aacute;s adecuado, en funci&oacute;n de la estrategia de distribuci&oacute;n propia y ajena y de la cobertura del mercado que se pretende alcanzar.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han analizado los distintos tipos de contratos de intermediaci&oacute;n comercial en los que se formaliza la relaci&oacute;n entre los fabricantes y la red de distribuci&oacute;n y venta.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se han elaborado informes sobre distribuci&oacute;n comercial, a partir de los datos de an&aacute;lisis de costes, tiempos, intermediarios disponibles y estrategias viables, para la toma de decisiones.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion25" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading5">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">5 - Selecciona las acciones de comunicaci&oacute;n m&aacute;s adecuadas para lanzar nuevos productos y servicios o prolongar su permanencia en el mercado y reforzar as&iacute; la imagen corporativa y de marca, evaluando las distintas alternativas disponibles.</button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#accordion25">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han definido los objetivos de la pol&iacute;tica de comunicaci&oacute;n, considerando las caracter&iacute;sticas del p&uacute;blico objetivo o targets que se pretenden alcanzar.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han caracterizado las distintas formas y tipos de acciones que integran el mix de comunicaci&oacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han diferenciado los instrumentos y tipos de acciones de comunicaci&oacute;n, en funci&oacute;n del p&uacute;blico objetivo, imagen corporativa y los objetivos y estrategias de la organizaci&oacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se ha realizado un an&aacute;lisis comparativo de distintas acciones de comunicaci&oacute;n en funci&oacute;n del impacto previsto, los objetivos, el presupuesto y medios y los soportes disponibles en el mercado de medios de comunicaci&oacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han definido las variables de frecuencia, periodo y plazos de las acciones de comunicaci&oacute;n, en funci&oacute;n de criterios de eficiencia y efectividad del impacto en el p&uacute;blico objetivo, de los logros de acciones anteriores, las acciones de los competidores y el presupuesto disponible.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se ha evaluado la capacidad de la organizaci&oacute;n para ejecutar o contratar las acciones de comunicaci&oacute;n, en funci&oacute;n de los recursos disponibles y de los medios de comunicaci&oacute;n que han de utilizarse.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han seleccionado las acciones de comunicaci&oacute;n y promoci&oacute;n m&aacute;s adecuadas para lanzar nuevos productos o prolongar su permanencia en el mercado, reforzando la imagen corporativa y de marca
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se ha elaborado un informe base de la pol&iacute;tica de comunicaci&oacute;n, conteniendo los objetivos y targets o p&uacute;blico objetivo y el an&aacute;lisis de los medios disponibles. 
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion26" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading6">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">6 - Elabora briefings de productos, servicios o marcas para la ejecuci&oacute;n o la contrataci&oacute;n externa de acciones de comunicaci&oacute;n, relacionando las variables del marketing-mix, los objetivos comerciales y el perfil de los clientes.</button>
                            </h2>
                            <div id="collapse6" class="accordion-collapse collapse" data-bs-parent="#accordion26">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han definido los objetivos y finalidad del briefing de un producto, servicio o marca, para el desarrollo de las acciones de marketing.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha caracterizado la estructura del briefing y los elementos que lo componen, en funci&oacute;n del tipo de acci&oacute;n de marketing y del destinatario del mismo.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han seleccionado los datos que se requieren para elaborar la informaci&oacute;n de base o briefing del producto, servicio o marca, seg&uacute;n el tipo de acci&oacute;n que se va a llevar a cabo.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se ha analizado la informaci&oacute;n contenida en un briefing, convenientemente caracterizado, se&ntilde;alando el objeto de la misma y obteniendo conclusiones relevantes
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se ha redactado el briefing de un producto o servicio para una acci&oacute;n de comunicaci&oacute;n determinada, de acuerdo con las especificaciones recibidas y utilizando herramientas inform&aacute;ticas y de presentaci&oacute;n.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion27" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading7">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse7" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">7 - Elabora el plan de marketing, seleccionando la informaci&oacute;n de base del producto, precio, distribuci&oacute;n y comunicaci&oacute;n y relacionando entre s&iacute; las variables del marketing-mix.</button>
                            </h2>
                            <div id="collapse7" class="accordion-collapse collapse" data-bs-parent="#accordion27">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han caracterizado las etapas o fases del proceso de planificaci&oacute;n comercial y se han identificado las utilidades del plan de marketing
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han seleccionado los datos o informaci&oacute;n de base que ser&aacute; objeto de an&aacute;lisis.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha realizado un an&aacute;lisis de la situaci&oacute;n, tanto externo como interno (DAFO), utilizando t&eacute;cnicas estad&iacute;sticas y aplicaciones inform&aacute;ticas adecuadas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han establecido los objetivos que se pretenden conseguir y se han elegido las estrategias de marketing m&aacute;s adecuadas para alcanzarlos. 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han establecido las acciones de pol&iacute;ticas del producto, precio, distribuci&oacute;n y comunicaci&oacute;n y las relaciones entre las mismas
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se ha elaborado el presupuesto, especificando los recursos financieros y humanos que se requieren para llevar a cabo las pol&iacute;ticas previstas y el tiempo necesario para la puesta en pr&aacute;ctica del plan
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se ha redactado y presentado el plan de marketing, utilizando las herramientas inform&aacute;ticas adecuadas.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion28" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading8">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse8" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">8 - Elabora el plan de marketing, seleccionando la informaci&oacute;n de base del producto, precio, distribuci&oacute;n y comunicaci&oacute;n y relacionando entre s&iacute; las variables del marketing-mix.</button>
                            </h2>
                            <div id="collapse8" class="accordion-collapse collapse" data-bs-parent="#accordion28">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han establecido los procedimientos de seguimiento y control de las pol&iacute;ticas del plan de marketing, recogiendo la informaci&oacute;n de los departamentos y agentes implicados, y de la red de venta y distribuci&oacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha actualizado la informaci&oacute;n obtenida en el proceso de control de las acciones de marketing, utilizando las aplicaciones y sistemas de informaci&oacute;n, el SIM, el CRM y otros.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han calculado los ratios de control de las acciones del plan de marketing a partir de la informaci&oacute;n obtenida de otros departamentos, de la red de venta y del SIM.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han comparado los resultados obtenidos con los objetivos previstos en el plan de marketing, determinando las desviaciones producidas en la ejecuci&oacute;n del mismo.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b> Se han propuesto medidas correctoras para subsanar las desviaciones y los errores cometidos en la ejecuci&oacute;n de las pol&iacute;ticas y acciones comerciales.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se ha revisado la efectividad &eacute;tico-social de la estrategia de marketing implementada.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han elaborado informes de control y evaluaci&oacute;n del plan de marketing, recogiendo la informaci&oacute;n obtenida en el proceso de seguimiento, las desviaciones detectadas y la propuesta de medidas correctoras. 
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
            </ul>
        </div>
        <div class="footer">
            <div class="logoFooter">
                <img src="../img/logoCampusCamara.png" alt="logo Centro FP SUPERIOR" width="218px" height="78px" class="imagen">
            </div>
            <div class="redes">
                <img src="../img/icons8-instagram-50.png" alt="Instagram"><img src="../img/icons8-youtube-50.png" alt="Youtube"><img src="../img/logo-de-facebook.png" alt="Facebook" width="50px" height="50px">
            </div>
            <div class="contacto">
                <ul style="align-content: center;list-style-type: none;">
                    <li>
                        <img src="../img/correo-electronico.png" alt="Correo Electr&oacute;nico">
                        <p style="color:white;font-size:20px">info@fpcampuscamara.es</p>
                    </li>
                    <li>
                        <img src="../img/llamada.png" alt="Tel&eacute;fono">
                        <p style="color:white;font-size:20px">954238797</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
