<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../stylesheet3.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>T&eacute;cnico Superior en Marketing y Publicidad</title>
    </head>
    <body>
        <div class="header">
            <div class="logo-header">
                <img src="../img/eusa2021.jpg" alt="Eusa Campus Camara Sevilla" width="222px" height="79px">
            </div>
            <ul>
                <li class="links-header">
                    <br>
                    <a><strong>Servicios socioculturales y a la
                                    comunidad</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Inform&aacute;tica y videojuegos</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Administraci&oacute;n, marketing y comercio</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Imagen y Sonido</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Hosteleria y turismo</strong></a>
                </li>
                <li class="links-header">
                    <a><strong>Actividades F&iacute;sicas y Deportivas</strong></a>
                </li>
            </ul>
        </div>
        <div class="header2">
            <h5> CENTRO FP SUPERIOR DE LA C&Aacute;MARA DE COMERCIO DE SEVILLA</h5>
        </div>
        <div class="header3">
            <h2>T&eacute;cnico Superior en Marketing y Publicidad</h2>
        </div>
        <div class="header4">
            <h2>Atenci&oacute;n al cliente consumidor y usuario</h2>
        </div>
        <ul style="margin-right:8%">
            <div class="contenedor-curso ">
                <div class="contenedor" style="height:300px;width: 350px;background-color: rgb(0, 0, 114);display:flex;flex-direction:column;justify-self: center;border-radius: 10%; ">
                    <div class="contenedor-curso">
                        <div class="naranja" style="background-color: #ea9c00;flex:1;border-radius: 999px;margin-top:-5%;margin-left: 5%;margin-right: 5%;font-size: 23px;align-content: center;text-align: center;font-weight: bold;color: white;padding-top: 5%;height: 80px;width:315px">
                            <p>Modulos requeridos</p>
                        </div>
                    </div>
                    <div class="contenedor-acordeon" style="flex:2;">
                        <div class="accordion rounded-pill" id="contenedor-acordeon" style="background-color: #0195db; width: 280px; margin-top: -5%; justify-self: center;">
                            <div class="accordion-item rounded-5 mb-2" style="border:none; ">
                                <h2 class="accordion-header" id="headingcontenedor-acordeon" style="border-radius: 40px;">
                                    <button class="accordion-button rounded-pill" type="button" data-bs-toggle="collapse" data-bs-target="#collapseZero" style="background-color:#0195db;color:#ffffff ;font-size:15px;font-weight: bold;">
                                                Modulos requeridos
                                            </button>
                                </h2>
                                <div id="collapseZero" class="accordion-collapse collapse" data-bs-parent="#contenedor-acordeon">
                                    <div class="accordion-body">
                                        <i>No hay informacion</i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="objetivosgenerales">
                    <div class="accordion rounded-5" id="competenciageneral" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">
                                            Contenidos B&aacute;sicos
                                        </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                                <div class="accordion-body" style="font-size:13px;">
                                    <br>
                                                                                Organizaci&oacute;n del departamento de atenci&oacute;n al cliente:
                                            
                                    <br>
                                                                                - La atenci&oacute;n al cliente en las empresas y organizaciones.
                                            
                                    <br>
                                                                                - Marketing relacional y de relaci&oacute;n con los clientes.
                                            
                                    <br>
                                                                                - Gesti&oacute;n de las relaciones con clientes.
                                            
                                    <br>
                                                                                - Factores que influyen en la atenci&oacute;n al cliente de una empresa u organizaci&oacute;n.
                                            
                                    <br>
                                                                                - La identidad corporativa y la imagen de marca. Posicionamiento y diferenciaci&oacute;n.
                                            
                                    <br>
                                                                                - Servicios de atenci&oacute;n al cliente, consumidor o usuario.
                                            
                                    <br>
                                                                                - El departamento de atenci&oacute;n al cliente en las empresas y organizaciones. Objetivos. Estructura y organizaci&oacute;n.
                                            
                                    <br>
                                                                                - Funciones del departamento.
                                            
                                    <br>
                                                                                - Dependencia funcional. Relaciones con otros departamentos.
                                            
                                    <br>
                                                                                - Estructuras organizativas: organigramas. Tipos.
                                            
                                    <br>
                                                                                - Competencias generales y espec&iacute;ficas del personal del departamento de atenci&oacute;n al cliente, consumidor o usuario.
                                            
                                    <br>
                                                                                - Los contact centers. Funciones que desempe&ntilde;an en el sistema de relaci&oacute;n con los clientes. Servicios que prestan.
                                            
                                    <br>
                                                                                Utilizaci&oacute;n de t&eacute;cnicas de comunicaci&oacute;n en situaciones de atenci&oacute;n al cliente:
                                            
                                    <br>
                                                                                - La comunicaci&oacute;n en la empresa. Informaci&oacute;n y comunicaci&oacute;n.
                                            
                                    <br>
                                                                                - El proceso de comunicaci&oacute;n.
                                            
                                    <br>
                                                                                - Tipos de comunicaci&oacute;n.
                                            
                                    <br>
                                                                                - La comunicaci&oacute;n en situaciones de informaci&oacute;n al cliente, consumidor o usuario. Actitudes y t&eacute;cnicas de comunicaci&oacute;n.
                                            
                                    <br>
                                                                                - La empat&iacute;a.
                                            
                                    <br>
                                                                                - La asertividad.
                                            
                                    <br>
                                                                                - La comunicaci&oacute;n oral.
                                            
                                    <br>
                                                                                - La comunicaci&oacute;n no verbal.
                                            
                                    <br>
                                                                                - La comunicaci&oacute;n telef&oacute;nica.
                                            
                                    <br>
                                                                                - Utilizaci&oacute;n de las nuevas tecnolog&iacute;as en la comunicaci&oacute;n telef&oacute;nica.
                                            
                                    <br>
                                                                                - La comunicaci&oacute;n escrita. Tipos de cartas y documentos escritos. Las comunicaciones formales.
                                            
                                    <br>
                                                                                - La comunicaci&oacute;n escrita a trav&eacute;s de la red (Internet/Intranet).
                                            
                                    <br>
                                                                                - El correo electr&oacute;nico. Mensajer&iacute;a instant&aacute;nea.
                                            
                                    <br>
                                                                                - Comunicaci&oacute;n en tiempo real: chat. videoconferencia.
                                            
                                    <br>
                                                                                - Comunicaci&oacute;n diferida (foros).
                                            
                                    <br>
                                                                                Organizaci&oacute;n de un sistema de informaci&oacute;n:
                                            
                                    <br>
                                                                                - T&eacute;cnicas de organizaci&oacute;n y archivo de documentaci&oacute;n.
                                            
                                    <br>
                                                                                - Sistemas de clasificaci&oacute;n, catalogaci&oacute;n y archivo de documentos.
                                            
                                    <br>
                                                                                - Tipolog&iacute;a de archivos. Archivos manuales e inform&aacute;ticos.
                                            
                                    <br>
                                                                                - Tratamiento y organizaci&oacute;n de documentos de atenci&oacute;n al cliente, consumidor o usuario.
                                            
                                    <br>
                                                                                - Ficheros de clientes.
                                            
                                    <br>
                                                                                - Las bases de datos.
                                            
                                    <br>
                                                                                - Bases de datos documentales.
                                            
                                    <br>
                                                                                - Herramientas de gesti&oacute;n de las relaciones con clientes (CRM).
                                            
                                    <br>
                                                                                - Manejo de bases de datos de clientes. Tratamiento de la informaci&oacute;n.
                                            
                                    <br>
                                                                                - Acceso a la informaci&oacute;n. Realizaci&oacute;n de consultas.
                                            
                                    <br>
                                                                                - Transmisi&oacute;n de informaci&oacute;n en la empresa. Elaboraci&oacute;n de informes.
                                            
                                    <br>
                                                                                - Protecci&oacute;n de datos. Normativa legal.
                                            
                                    <br>
                                                                                Identificaci&oacute;n de los distintos organismos e instituciones de protecci&oacute;n al consumidor y usuario:
                                            
                                    <br>
                                                                                - Concepto de consumidor y usuario.
                                            
                                    <br>
                                                                                - Caracterizaci&oacute;n de diferentes tipos de consumidores y usuarios.
                                            
                                    <br>
                                                                                - Derechos del consumidor.
                                            
                                    <br>
                                                                                - La defensa del consumidor. Normativa legal.
                                            
                                    <br>
                                                                                - Instituciones p&uacute;blicas de protecci&oacute;n del consumidor. Tipolog&iacute;a, organigrama funcional y competencias.
                                            
                                    <br>
                                                                                - Entidades privadas de protecci&oacute;n al consumidor. Tipolog&iacute;a, organigrama funcional y competencias.
                                            
                                    <br>
                                                                                Gesti&oacute;n de quejas y reclamaciones:
                                            
                                    <br>
                                                                                - Tipos de consultas, quejas, reclamaciones y denuncias m&aacute;s habituales en materia de consumo.
                                            
                                    <br>
                                                                                - Normativa vigente en materia de consumo aplicable a la gesti&oacute;n de reclamaciones y denuncias.
                                            
                                    <br>
                                                                                - Proceso de gesti&oacute;n de reclamaciones y denuncias. Fases del proceso.
                                            
                                    <br>
                                                                                - Procedimiento de recogida de las reclamaciones y denuncias.
                                            
                                    <br>
                                                                                - Proceso de tramitaci&oacute;n y gesti&oacute;n de la reclamaci&oacute;n.
                                            
                                    <br>
                                                                                - Las reclamaciones ante la Administraci&oacute;n. Actuaci&oacute;n administrativa. Los actos administrativos. El silencio administrativo.
                                            
                                    <br>
                                                                                - Las t&eacute;cnicas de comunicaci&oacute;n en situaciones de quejas y reclamaciones.
                                            
                                    <br>
                                                                                - Tratamiento al cliente, consumidor o usuario ante las quejas y reclamaciones. La escucha activa y emp&aacute;tica. La asertividad.
                                            
                                    <br>
                                                                                - La negociaci&oacute;n en la resoluci&oacute;n de quejas y reclamaciones o denuncias.
                                            
                                    <br>
                                                                                - El plan de negociaci&oacute;n. Fases. Preparaci&oacute;n. Estrategia. Desarrollo. T&eacute;cnicas y t&aacute;cticas de negociaci&oacute;n en las reclamaciones. Acuerdo.
                                            
                                    <br>
                                                                                Descripci&oacute;n de los procesos de mediaci&oacute;n y arbitraje:
                                            
                                    <br>
                                                                                - Conceptos de mediaci&oacute;n y arbitraje. Caracter&iacute;sticas diferenciadoras.
                                            
                                    <br>
                                                                                - Situaciones de conflicto en materia de consumo en las que se puede utilizar una mediaci&oacute;n.
                                            
                                    <br>
                                                                                - El proceso de mediaci&oacute;n.
                                            
                                    <br>
                                                                                - Situaciones de conflicto en materia de consumo en las que se puede plantear un arbitraje.
                                            
                                    <br>
                                                                                - El proceso de arbitraje en materia de consumo.
                                            
                                    <br>
                                                                                Elaboraci&oacute;n de un plan de calidad y de mejora del servicio de atenci&oacute;n al cliente, consumidor o usuario:
                                            
                                    <br>
                                                                                - Incidencias, anomal&iacute;as y retrasos en el proceso de atenci&oacute;n/informaci&oacute;n al cliente y en la resoluci&oacute;n de quejas y reclamaciones.
                                            
                                    <br>
                                                                                - Tratamiento de las incidencias o anomal&iacute;as.
                                            
                                    <br>
                                                                                - Procedimientos de control del servicio de atenci&oacute;n al cliente.
                                            
                                    <br>
                                                                                - Evaluaci&oacute;n del servicio de atenci&oacute;n al cliente.
                                            
                                    <br>
                                                                                - M&eacute;todos para evaluar la eficacia del servicio y el nivel de satisfacci&oacute;n del cliente.
                                            
                                    <br>
                                                                                - Normativa aplicable en materia de atenci&oacute;n al cliente. Ley de Ordenaci&oacute;n del Comercio Minorista. Ley de servicios de la sociedad de la informaci&oacute;n y el comercio electr&oacute;nico. Ley de Protecci&oacute;n de Datos de Car&aacute;cter Personal.
                                            
                                    <br>
                                                                                - Estrategias y t&eacute;cnicas de fidelizaci&oacute;n de clientes.
                                            
                                    <br>
                                                                                - Programas de fidelizaci&oacute;n.
                                        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="competenciaspps">
                    <div class="accordion rounded-5" id="competenciaspps" style="background-color: #0195db; max-width: 550px; margin-top: 10%;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button rounded-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">
                                            Objetivos Generales
                                        </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p style="font-size:13px;">
                                                La formaci&oacute;n del m&oacute;dulo contribuye a alcanzar los objetivos generales j), k), o), p), q), r), s), t), u), v), w) y x) del ciclo formativo, y las competencias g), l), m), n), &ntilde;), o), p), q) y r) del t&iacute;tulo.
                                            </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ul>
        <div class="contenedor-ResultadosAprendizaje">
            <div class="resultado">
                <p>Resultados</p>
            </div>
            <ul style="margin-left: 12%;">
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion21" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading1">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">1 - Organiza el departamento de atenci&oacute;n al cliente, definiendo sus funciones y estructura y su relaci&oacute;n con otros departamentos, para transmitir la imagen m&aacute;s adecuada de la empresa u organizaci&oacute;n.</button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#accordion21">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han definido los conceptos de imagen e identidad corporativa, analizando su transcendencia en el posicionamiento y la diferenciaci&oacute;n de la empresa u organizaci&oacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han diferenciado distintos tipos de estructura organizativa en funci&oacute;n de las caracter&iacute;sticas y objetivos de la empresa u organizaci&oacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han elaborado organigramas de distintos tipos de empresas, teniendo en cuenta sus caracter&iacute;sticas, actividad y estructura organizativa.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han establecido los objetivos del departamento de atenci&oacute;n al cliente y sus funciones en distintos tipos de empresas y organizaciones.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han definido las relaciones del departamento de atenci&oacute;n al cliente con el de marketing, el de ventas y otros departamentos de la empresa.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han seleccionado los elementos fundamentales de atenci&oacute;n al cliente, para transmitir la imagen adecuada de la empresa u organizaci&oacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han establecido las secciones o &aacute;reas de actividad del servicio de atenci&oacute;n al cliente.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se ha valorado la posibilidad de externalizar el servicio de atenci&oacute;n al cliente analizando las funciones de los contact centers y los servicios que prestan a las empresas u organizaciones.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion22" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading2">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">2 - Utiliza t&eacute;cnicas de comunicaci&oacute;n en situaciones de atenci&oacute;n al cliente, consumidor o usuario, proporcion&aacute;ndole la informaci&oacute;n solicitada.</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#accordion22">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se ha definido el proceso de comunicaci&oacute;n, los elementos que intervienen y los filtros y barreras que pueden surgir en el mismo.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han diferenciado los canales de comunicaci&oacute;n, interna y externa, de una empresa u organizaci&oacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han descrito las fases del proceso de atenci&oacute;n/informaci&oacute;n al cliente y las t&eacute;cnicas utilizadas en diferentes canales de comunicaci&oacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se ha solicitado la informaci&oacute;n requerida por el cliente a otros departamentos y/u organismos, utilizando distintos canales de comunicaci&oacute;n con la actitud y forma adecuadas a cada situaci&oacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han transmitido mensajes orales de atenci&oacute;n a supuestos clientes, adaptando su actitud y discurso a la persona o grupo a quien se dirige y prestando especial atenci&oacute;n a la comunicaci&oacute;n no verbal.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han mantenido conversaciones telef&oacute;nicas con supuestos clientes, observando las normas de protocolo y utilizando las t&eacute;cnicas y actitudes que favorezcan el desarrollo de la comunicaci&oacute;n. 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han confeccionado escritos de respuesta a solicitudes de informaci&oacute;n en diferentes situaciones de atenci&oacute;n al cliente, utilizando t&eacute;cnicas, formalidades y actitudes adecuadas a cada situaci&oacute;n. 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se ha utilizado el correo electr&oacute;nico y la mensajer&iacute;a instant&aacute;nea para contestar a las consultas de clientes, respetando las normas de protocolo y adoptando una actitud adecuada a cada situaci&oacute;n.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion23" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading3">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">3 - Organiza un sistema de informaci&oacute;n al cliente que optimice el coste y el tiempo de tratamiento y acceso a la misma, aplicando t&eacute;cnicas de organizaci&oacute;n y archivo tanto manuales como inform&aacute;ticas.</button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#accordion23">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han descrito las t&eacute;cnicas de organizaci&oacute;n y archivo de la informaci&oacute;n y documentaci&oacute;n, tanto manuales como inform&aacute;ticas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han identificado las principales t&eacute;cnicas de catalogaci&oacute;n y archivo de documentaci&oacute;n, analizando sus ventajas e inconvenientes en funci&oacute;n del tipo de informaci&oacute;n, su utilizaci&oacute;n y tiempo de archivo.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han clasificado distintos tipos de informaci&oacute;n en materia de atenci&oacute;n al cliente, consumidor o usuario, discriminando su origen y asignando el proceso de tramitaci&oacute;n y organizaci&oacute;n adecuado
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han elaborado, actualizado y consultado bases de datos con la informaci&oacute;n relevante de los clientes.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han manejado herramientas de gesti&oacute;n de las relaciones con los clientes (CRM), de acuerdo con las especificaciones recibidas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se ha registrado la informaci&oacute;n relativa a las consultas o solicitudes de los clientes en la herramienta de gesti&oacute;n de las relaciones con clientes
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han aplicado procedimientos que garanticen la seguridad e integridad de la informaci&oacute;n y la protecci&oacute;n de datos, respetando la normativa vigente.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se han definido los canales de acceso a la informaci&oacute;n en materia de atenci&oacute;n al cliente, analizando las caracter&iacute;sticas de cada uno de ellos.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion24" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading4">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">4 - Identifica los distintos organismos e instituciones de protecci&oacute;n al consumidor y usuario, analizando las competencias de cada uno de ellos.</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#accordion24">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se ha definido el concepto y el rol del consumidor y usuario.  
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha interpretado la normativa europea, nacional, auton&oacute;mica y local que recoge los derechos del consumidor y usuario. 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha interpretado la normativa vigente aplicable a la gesti&oacute;n de quejas y reclamaciones del cliente, consumidor o usuario en materia de consumo.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han identificado las instituciones y organismos p&uacute;blicos de protecci&oacute;n al consumidor y usuario, describiendo sus funciones y competencias.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han identificado las principales entidades privadas de protecci&oacute;n al consumidor, explicando sus funciones y competencias.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han determinado las fuentes de informaci&oacute;n fiables que facilitan informaci&oacute;n en materia de consumo.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion25" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading5">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">5 - Gestiona las quejas y reclamaciones del cliente, consumido o usuario, aplicando t&eacute;cnicas de comunicaci&oacute;n y negociaci&oacute;n para alcanzar soluciones de consenso entre las partes.</button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#accordion25">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han caracterizado los tipos de consultas, quejas, reclamaciones y denuncias del cliente m&aacute;s habituales en materia de consumo.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han identificado de acuerdo con la normativa vigente los elementos de la reclamaci&oacute;n/denuncia y se ha informado al cliente de sus derechos y los posibles mecanismos de soluci&oacute;n de la reclamaci&oacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha cumplimentado la documentaci&oacute;n necesaria para iniciar el tr&aacute;mite y cursar la reclamaci&oacute;n/denuncia hacia los departamentos u organismos competentes, de acuerdo con los m&eacute;todos establecidos.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se ha definido el procedimiento, fases, forma y plazos del proceso de tramitaci&oacute;n de las quejas y reclamaciones del cliente. 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se ha informado al reclamante de la situaci&oacute;n y del resultado de la queja o reclamaci&oacute;n, de forma oral, escrita, o por medios electr&oacute;nicos. 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han identificado y cumplimentado con rigor los documentos relativos a la gesti&oacute;n de las quejas, reclamaciones y denuncias. 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se han dise&ntilde;ado los cuestionarios y la gu&iacute;a de la entrevista o encuesta, necesarios para obtener la informaci&oacute;n, de acuerdo con las instrucciones recibidas, comprobando la redacci&oacute;n, comprensibilidad y coherencia de las preguntas, la extensi&oacute;n del cuestionario y la duraci&oacute;n de la entrevista, utilizando las aplicaciones inform&aacute;ticas adecuadas.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se han utilizado t&eacute;cnicas de negociaci&oacute;n y actitudes que faciliten el acuerdo para gestionar las reclamaciones del cliente.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>i
                                        <br>
                                        <b>Descripcion: </b>Se han identificado las cl&aacute;usulas del contrato que son susceptibles de negociaci&oacute;n y se ha elaborado un plan de negociaci&oacute;n estableciendo los aspectos que hay que negociar, la estrategia de negociaci&oacute;n y los pasos que hay que seguir.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion26" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading6">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">6 - Describe los procesos de mediaci&oacute;n y de arbitraje de consumo para resolver situaciones de conflicto en materia de consumo, aplicando la legislaci&oacute;n vigente. </button>
                            </h2>
                            <div id="collapse6" class="accordion-collapse collapse" data-bs-parent="#accordion26">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han definido los conceptos de mediaci&oacute;n y arbitraje de consumo, explicando sus similitudes y diferencias sustanciales.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se han identificado las figuras que intervienen en los procesos de mediaci&oacute;n y de arbitraje y las funciones que desempe&ntilde;an.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se ha diferenciado entre arbitraje voluntario o facultativo y obligatorio o de oficio
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se ha descrito un proceso de mediaci&oacute;n, identificando el objetivo, redactando la convocatoria, analizando la situaci&oacute;n y desarrollo del acto, y redactando el acta de mediaci&oacute;n y el acuerdo de forma clara y objetiva.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se han establecido los principales aspectos que se ha de tener en cuenta en la redacci&oacute;n de un acta de mediaci&oacute;n. 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han confeccionado los documentos correspondientes a los procesos de mediaci&oacute;n y de arbitraje, relacion&aacute;ndolos con su tramitaci&oacute;n. 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se ha descrito la forma de iniciar los procesos de mediaci&oacute;n y de arbitraje, su desarrollo y los plazos habituales de resoluci&oacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se ha definido el concepto de laudo arbitral, la forma y los plazos del dictamen.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="ra">
                    <div class="accordion rounded-5" id="accordion27" style="background-color: #0195db; max-width: 550px;">
                        <div class="accordion-item rounded-5 mb-2">
                            <h2 class="accordion-header" id="heading7">
                                <button class="accordion-button rounded-5  " type="button" data-bs-toggle="collapse" data-bs-target="#collapse7" style="background-color:#0195db;color:#ffffff ;font-size: 23px;font-weight: bold;align-items: center;justify-content: center;">7 - Elabora un plan de calidad y de mejora del proceso de atenci&oacute;n al cliente, consumido o usuario, aplicando t&eacute;cnicas de control y evaluaci&oacute;n de la eficacia del servicio.</button>
                            </h2>
                            <div id="collapse7" class="accordion-collapse collapse" data-bs-parent="#accordion27">
                                <div class="accordion-body">
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>a
                                        <br>
                                        <b>Descripcion: </b>Se han aplicado t&eacute;cnicas para medir la eficacia del servicio prestado y el nivel de satisfacci&oacute;n del cliente.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>b
                                        <br>
                                        <b>Descripcion: </b>Se ha realizado el seguimiento del proceso de tramitaci&oacute;n de las quejas y reclamaciones, evaluando la forma y los plazos de resoluci&oacute;n.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>c
                                        <br>
                                        <b>Descripcion: </b>Se han redactado informes con los resultados y conclusiones de la evaluaci&oacute;n de la calidad, utilizando herramientas inform&aacute;ticas. 
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>d
                                        <br>
                                        <b>Descripcion: </b>Se han identificado las principales incidencias, anomal&iacute;as y retrasos en los procesos de atenci&oacute;n al cliente y en la gesti&oacute;n de quejas y reclamaciones.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>e
                                        <br>
                                        <b>Descripcion: </b>Se ha elaborado un plan de mejora de la calidad incluyendo medidas para optimizar la calidad del servicio y respetando la legislaci&oacute;n vigente.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>f
                                        <br>
                                        <b>Descripcion: </b>Se han identificado las principales incidencias, anomal&iacute;as y retrasos en los procesos de atenci&oacute;n al cliente y en la gesti&oacute;n de quejas y reclamaciones.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>g
                                        <br>
                                        <b>Descripcion: </b>Se ha elaborado un plan de recuperaci&oacute;n de clientes perdidos, definiendo las medidas aplicables.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>h
                                        <br>
                                        <b>Descripcion: </b>Se han propuesto medidas correctoras para solucionar las anomal&iacute;as detectadas y mejorar la calidad del servicio.
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>i
                                        <br>
                                        <b>Descripcion: </b>Se han seleccionado los clientes susceptibles de ser incluidos en un programa de fidelizaci&oacute;n, utilizando la informaci&oacute;n disponible en la herramienta de gesti&oacute;n de las relaciones con los clientes (CRM).
                                    </li>
                                    <li style="list-style:none;text-decoration:none;font-size:13px;">
                                        <b>Codigo: </b>j
                                        <br>
                                        <b>Descripcion: </b>Se ha elaborado un programa de fidelizaci&oacute;n de clientes, utilizando la aplicaci&oacute;n inform&aacute;tica disponible.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
            </ul>
        </div>
        <div class="footer">
            <div class="logoFooter">
                <img src="../img/logoCampusCamara.png" alt="logo Centro FP SUPERIOR" width="218px" height="78px" class="imagen">
            </div>
            <div class="redes">
                <img src="../img/icons8-instagram-50.png" alt="Instagram"><img src="../img/icons8-youtube-50.png" alt="Youtube"><img src="../img/logo-de-facebook.png" alt="Facebook" width="50px" height="50px">
            </div>
            <div class="contacto">
                <ul style="align-content: center;list-style-type: none;">
                    <li>
                        <img src="../img/correo-electronico.png" alt="Correo Electr&oacute;nico">
                        <p style="color:white;font-size:20px">info@fpcampuscamara.es</p>
                    </li>
                    <li>
                        <img src="../img/llamada.png" alt="Tel&eacute;fono">
                        <p style="color:white;font-size:20px">954238797</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
